[RA]
FNAM=Y:\AUDIO\USINE\USINE3\RACKS\X86\x86_iPAD.rack
VERSION=85
UID=7678471704815728302
VISIBLE=1
MINIMIZED=0
CNT=1

[RASE]
UID=7678471704815728302
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=450
top=1
width=114
height=984
resize grip enabled=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=g2
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g2
border width=0
round size=0
show caption=1
caption font color=g11
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=g2
show bottom bar=1
minimized=0
HeightBeforeMinimize=677
WidthBeforeMinimize=112
auto resize=0
auto resize margin=2
auto reorganize=1
reorganize margin=0
reorganize interspace=2
name=x86_iPAD
rack type=0
always calculated=0
calculation mode=0
saved in preset=1
rack input=1
rack output=1
presets panel=0
show when active on grid=1
fit grid line number=0

[RATBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RATBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RAPRESETSSE]
UID=9136114610721682099
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=0
top=20
width=161
height=37
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=g4
hilited color=4283321934
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4282400832
border width=0
round size=0
show caption=0
caption font color=4288848546
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=g4
show toolbar=1
toolbar size=15
mouse over=0
show cmd=1
silent edit=0

[RAPRESETS]
UID=9136114610721682099
VISIBLE=0
MINIMIZED=0
VERSION=85
NBPRESETS=0
CURRENT NUM=0

[NEXTBTNnext buttonSE]
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PREVIOUSBTNprevious buttonSE]
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[RAE1-]
PATCHTYPE=0
VERSION=85
USINE VERSION=Usine 3.0.132 Win32
FNAM=
ORIGINDEVICE=
NBPG=0
OFFSETX=0
OFFSETY=0
UID=35012060
NBCO=0

[RAE1-PASE]
where=0
name=patch
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=0
top=131
width=110
height=70
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4280690214
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4286414205
border width=1
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=g6
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[RAE1-PRESETSSE]
UID=6504780593062347571
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=0
width=161
height=37
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4282006074
hilited color=4284308829
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4283124555
border width=0
round size=0
show caption=0
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4282006074
show toolbar=1
toolbar size=15
mouse over=0
show cmd=1
silent edit=0

[RAE1-PRESETS]
UID=6504780593062347571
VISIBLE=0
MINIMIZED=0
VERSION=85
NBPRESETS=0
CURRENT NUM=0

[RAE1-CPSE]
where=0
name=patch
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=0
top=131
width=110
height=70
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4280690214
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4286414205
border width=1
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=g6
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[RAE1-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RAE1-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
[RADINSE]
UID=44375694
zoom scale=1
left=0
top=22
width=112
height=107
resize grip enabled=0
minimized=0
HeightBeforeMinimize=45
WidthBeforeMinimize=0
saved in preset=1
fade preset=1
show vu-meter and gain=1

[RADIN]
UID=44375694
VISIBLE=1
MINIMIZED=0
CNT=1
ENABLED0=1
MINI0=1
SPA0=iPAD

[RADINGAINgainSE]
UID=44392226
name=x86_iPAD
saved in preset=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADINGAIN]
Vgain=0

[RADINITEM0SE]
minimized=1
HeightBeforeMinimize=35
WidthBeforeMinimize=0
saved in preset=1
fade preset=1

[RADINITEM0]
UID=714981305554508397
VISIBLE=1
MINIMIZED=1

[RADINITEM0TBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RADINGAIN0gainSE]
UID=7253065994969489795
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADINGAIN0]
Vgain=0

[RADOUTSE]
UID=44435041
zoom scale=1
left=0
top=794
width=112
height=190
resize grip enabled=0
minimized=0
HeightBeforeMinimize=195
WidthBeforeMinimize=112
saved in preset=1
fade preset=1
show on-off=1
show mute=1
show solo=1
show vu-meter and gain=1

[RADOUT]
UID=44435041
VISIBLE=1
MINIMIZED=0
CNT=1
ENABLED0=1
MINI0=1
SPA0=STEREO OUT

[RADOUTGAINgainSE]
UID=44453360
name=x86_iPAD
saved in preset=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADOUTGAIN]
Vgain=0

[RADOUTSOLOSSE]
UID=44521401
saved in preset=1
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTSOLO]
VS=0

[RADOUTMUTEMSE]
UID=44507253
saved in preset=1
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTMUTE]
VM=0

[RADOUTONOFFONSE]
UID=44491661
saved in preset=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTONOFF]
VON=1

[RADOUTITEM0SE]
minimized=1
HeightBeforeMinimize=35
WidthBeforeMinimize=0
saved in preset=1
fade preset=1

[RADOUTITEM0]
UID=44537904
VISIBLE=1
MINIMIZED=1

[RADOUTITEM0TBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RADOUTGAIN0gainSE]
UID=44539613
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADOUTGAIN0]
Vgain=0

[RADOUTMUTE0MSE]
UID=44539831
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTMUTE0]
VM=0

[RADOUTSOLO0SSE]
UID=44540181
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RADOUTSOLO0]
VS=0

[RADOUTPRE0PRESE]
UID=44540008
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTPRE0]
VPRE=0
