[RA]
FNAM=Y:\AUDIO\USINE\USINE3\RACKS\X86\x86_TRAK_AUDIO.rack
VERSION=85
UID=2450360280244764862
VISIBLE=1
MINIMIZED=0
CNT=1

[RASE]
UID=2450360280244764862
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=831
top=1
width=123
height=999
resize grip enabled=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=g2
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g2
border width=0
round size=0
show caption=1
caption font color=g11
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=g2
show bottom bar=1
minimized=0
HeightBeforeMinimize=677
WidthBeforeMinimize=112
auto resize=0
auto resize margin=2
auto reorganize=1
reorganize margin=0
reorganize interspace=2
name=x86_TRAK_AUDIO
rack type=0
always calculated=0
calculation mode=0
saved in preset=1
rack input=1
rack output=1
presets panel=0
show when active on grid=1
fit grid line number=0

[RATBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RATBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RAPRESETSSE]
UID=7674021826306527641
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=0
top=20
width=161
height=37
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=g4
hilited color=4283321934
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4282400832
border width=0
round size=0
show caption=0
caption font color=4288848546
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=g4
show toolbar=1
toolbar size=15
mouse over=0
show cmd=1
silent edit=0

[RAPRESETS]
UID=7674021826306527641
VISIBLE=0
MINIMIZED=0
VERSION=85
NBPRESETS=0
CURRENT NUM=0

[NEXTBTNnext buttonSE]
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PREVIOUSBTNprevious buttonSE]
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[RAE1-]
PATCHTYPE=0
VERSION=85
USINE VERSION=Usine 3.0.132 Win32
FNAM=Y:\PORTABLE\Usine3_32\Resources\Library\Audio Thru.pat
ORIGINDEVICE=
NBPG=6
OFFSETX=0
OFFSETY=0
UID=6786957904238869016
ID0=1
L0=208
T0=149
ID1=2
L1=462
T1=147
ID2=1
L2=206
T2=195
ID3=2
L3=464
T3=191
QIDX4=1
ID4=261
L4=326
T4=146
ID5=3
L5=214
T5=249
C0=0400030001000000
CSRCNAME0=OUT 1
CTARGNAME0=AUDIO OUT1
C1=0400040003000000
CSRCNAME1=OUT 2
CTARGNAME1=AUDIO OUT2
C2=0000000004000100
CSRCNAME2=AUDIO IN1
CTARGNAME2=IN 1
C3=0200000004000200
CSRCNAME3=AUDIO IN2
CTARGNAME3=IN 2
C4=0500010004000500
CSRCNAME4=FADER 1
CTARGNAME4=GAIN
NBCO=5

[RAE1-PASE]
where=0
name=Audio Thru
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=0
top=131
width=121
height=45
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=g1
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl7
border width=1
round size=0
show caption=1
caption font color=g11
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=cl7
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=65
WidthBeforeMinimize=110
snap to grid=1
grid size=7
auto resize=1
auto resize margin=2

[RAE1-PRESETSSE]
UID=5035792788409281621
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=0
width=161
height=37
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4282006074
hilited color=4284308829
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4283124555
border width=0
round size=0
show caption=0
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4282006074
show toolbar=1
toolbar size=15
mouse over=0
show cmd=1
silent edit=0

[RAE1-PRESETS]
UID=5035792788409281621
VISIBLE=0
MINIMIZED=0
VERSION=85
NBPRESETS=0
CURRENT NUM=0

[RAE1-0]
UID=10194441
COLLAPS=0

[RAE1-1]
UID=29630202
COLLAPS=0

[RAE1-2]
UID=377617
COLLAPS=0

[RAE1-3]
UID=379004
COLLAPS=0

[RAE1-4]
UID=65235841
Vbypass=0
Vgain=0
Vmute=0
Vsmooth=1
INDEXsmooth speed=2
COLLAPS=0

[RAE1-5]
UID=9700476
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
INDEXvisible=1
Vfader=0
Vmin=-80
Vmax=12
Tcaption=gain
Tsymbol=dB
COLcolor=cl7
INDEXprec=1
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
INDEXwrap mode=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.448979586362839
Vmouse y=0
Vmouse wheel=0
Vauto reset=0
Vallow drop=0
COLLAPS=0

[RAE1-5faderSE]
UID=9701005
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=7
top=28
width=98
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280428309
hilited color=4288729118
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4286753049
border width=0
round size=0
show caption=1
caption font color=4290372678
caption font size factor=1
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
text align=0
show fader=0
fader color=cl7
dashed fader=1
symetric fader=0
show cursor=1
cursor color=4292997303
cursor width=5
show value=1
show symbol=1
show value and symbol on click=1
value font color=4290372678
value font size factor=1
value font bold=0
value align=2
value V align=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0
mouse over=0

[RAE1-5symbolSE]
UID=9701230

[RAE1-5mouse dwnSE]
UID=9701837

[RAE1-5dbl clickSE]
UID=9701945

[RAE1-5mouse xSE]
UID=9701985

[RAE1-5mouse ySE]
UID=9702026

[RAE1-5mouse wheelSE]
UID=9702058

[RAE1-CPSE]
where=0
name=Audio Thru
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=0
top=131
width=121
height=45
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=g1
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl7
border width=1
round size=0
show caption=1
caption font color=g11
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=cl7
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=65
WidthBeforeMinimize=110
snap to grid=1
grid size=7
auto resize=1
auto resize margin=2

[RAE1-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RAE1-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RAE1-CPTOOLBARTBINFOSE]
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
[RADINSE]
UID=44375694
zoom scale=1
left=0
top=22
width=112
height=107
resize grip enabled=0
minimized=0
HeightBeforeMinimize=45
WidthBeforeMinimize=0
saved in preset=1
fade preset=1
show vu-meter and gain=1

[RADIN]
UID=44375694
VISIBLE=1
MINIMIZED=0
CNT=1
ENABLED0=1
MINI0=1
SPA0=TRAKTOR AUDIO

[RADINGAINgainSE]
UID=44392226
name=x86_TRAK_AUDIO
saved in preset=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADINGAIN]
Vgain=0

[RADINITEM0SE]
minimized=1
HeightBeforeMinimize=35
WidthBeforeMinimize=0
saved in preset=1
fade preset=1

[RADINITEM0]
UID=1267682761250926497
VISIBLE=1
MINIMIZED=1

[RADINITEM0TBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RADINGAIN0gainSE]
UID=4892979677729093068
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADINGAIN0]
Vgain=0

[RADOUTSE]
UID=44435041
zoom scale=1
left=0
top=809
width=112
height=190
resize grip enabled=0
minimized=0
HeightBeforeMinimize=195
WidthBeforeMinimize=112
saved in preset=1
fade preset=1
show on-off=1
show mute=1
show solo=1
show vu-meter and gain=1

[RADOUT]
UID=44435041
VISIBLE=1
MINIMIZED=0
CNT=1
ENABLED0=1
MINI0=1
SPA0=STEREO OUT

[RADOUTGAINgainSE]
UID=44453360
name=x86_TRAK_AUDIO
saved in preset=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADOUTGAIN]
Vgain=0

[RADOUTSOLOSSE]
UID=44521401
saved in preset=1
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTSOLO]
VS=0

[RADOUTMUTEMSE]
UID=44507253
saved in preset=1
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTMUTE]
VM=0

[RADOUTONOFFONSE]
UID=44491661
saved in preset=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTONOFF]
VON=1

[RADOUTITEM0SE]
minimized=1
HeightBeforeMinimize=35
WidthBeforeMinimize=0
saved in preset=1
fade preset=1

[RADOUTITEM0]
UID=44537904
VISIBLE=1
MINIMIZED=1

[RADOUTITEM0TBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RADOUTGAIN0gainSE]
UID=44539613
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADOUTGAIN0]
Vgain=0

[RADOUTMUTE0MSE]
UID=44539831
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTMUTE0]
VM=0

[RADOUTSOLO0SSE]
UID=44540181
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RADOUTSOLO0]
VS=0

[RADOUTPRE0PRESE]
UID=44540008
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTPRE0]
VPRE=0
