[RA]
FNAM=Y:\DOCUMENTS\AUDIO\USINE\USINE3\USINE3_SORTED\X64\RACKS\VIDEO\COMBINE.rack
VERSION=86
UID=115960225215103738
VISIBLE=1
MINIMIZED=0
CNT=5

[RASE]
UID=115960225215103738
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=112
top=1
width=112
height=140
resize grip enabled=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=g1
hilited color=clWhite
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4293309942
border width=0
round size=0
show caption=1
caption font color=4281928010
caption font size factor=1
caption align=1
caption V align=0
caption font name=Segoe UI
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=cl23
show bottom bar=1
minimized=0
HeightBeforeMinimize=140
WidthBeforeMinimize=112
auto resize=0
auto resize margin=2
auto reorganize=1
reorganize margin=0
reorganize interspace=2
name=COMBINE
rack type=0
always calculated=0
calculation mode=0
saved in preset=1
rack input=0
rack output=0
presets panel=0
show when active on grid=1
fit grid line number=0

[RATBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RATBPRESETSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RAPRESETSSE]
UID=7773766392903836441
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=0
top=20
width=161
height=37
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4285938826
hilited color=4289820868
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4288237490
border width=0
round size=0
show caption=0
caption font color=4281928010
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4285938826
show toolbar=1
toolbar size=15
mouse over=0
show cmd=1
silent edit=0

[RAPRESETS]
UID=7773766392903836441
VISIBLE=0
MINIMIZED=0
VERSION=86
NBPRESETS=0
CURRENT NUM=0

[NEXTBTNnext buttonSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PREVIOUSBTNprevious buttonSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[RAE1-]
PATCHTYPE=0
VERSION=86
USINE VERSION=Usine 3.0.165-1 Win64
FNAM=Y:\DOCUMENTS\AUDIO\USINE\USINE3\USINE3_SORTED\X64\PATCHES\VIDEO\FX\COMBINE\THRU.pat
ORIGINDEVICE=
NBPG=3
OFFSETX=355
OFFSETY=165
UID=4875050633637771817
ID0=577
L0=32.7113037109375
T0=138.657287597656
ID1=503
L1=-144
T1=169
ID2=504
L2=261
T2=180
C0=0100000000000100
CSRCNAME0=VIDEO IN1
CTARGNAME0=VIDEO IN 1
C1=0000020002000000
CSRCNAME1=VIDEO OUT 1
CTARGNAME1=VIDEO OUT1
NBCO=2

[RAE1-PASE]
where=0
name=THRU
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=0
top=22
width=110
height=22
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
transparent=0
background color=4283903298
hilited color=clWhite
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4294358486
border width=1
round size=0
show caption=1
caption font color=4292442367
caption font size factor=1.0633749961853
caption align=1
caption V align=0
caption font name=Segoe UI
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4285530243
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=27
WidthBeforeMinimize=134
snap to grid=1
grid size=5
auto resize=1
auto resize margin=5

[RAE1-PRESETSSE]
UID=4368371316649944764
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=0
width=161
height=37
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4282006074
hilited color=4284308829
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4283124555
border width=0
round size=0
show caption=0
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4282006074
show toolbar=1
toolbar size=15
mouse over=0
show cmd=1
silent edit=0

[RAE1-PRESETS]
UID=4368371316649944764
VISIBLE=0
MINIMIZED=0
VERSION=86
NBPRESETS=0
CURRENT NUM=0

[RAE1-0]
UID=7186451959240313645
Vbypass=0
Vprocess time=3.7193865776062
COLLAPS=0

[RAE1-1]
UID=9053349727475976084
COLLAPS=0

[RAE1-2]
UID=6282052247622213919
COLLAPS=0

[RAE1-CPSE]
where=0
name=THRU
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=0
top=22
width=110
height=22
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
transparent=0
background color=4283903298
hilited color=clWhite
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4294358486
border width=1
round size=0
show caption=1
caption font color=4292442367
caption font size factor=1.0633749961853
caption align=1
caption V align=0
caption font name=Segoe UI
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4285530243
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=27
WidthBeforeMinimize=134
snap to grid=1
grid size=5
auto resize=1
auto resize margin=5

[RAE1-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RAE1-CPTOOLBARTBPRESETSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
[RAE2-]
PATCHTYPE=0
VERSION=86
USINE VERSION=Usine 3.0.165-1 Win64
FNAM=Y:\DOCUMENTS\AUDIO\USINE\USINE3\USINE3_SORTED\X64\PATCHES\VIDEO\FX\COMBINE\ALPHA MASK.pat
ORIGINDEVICE=
NBPG=12
OFFSETX=-90
OFFSETY=292
UID=3094816140884096548
ID0=576
L0=434
T0=218
ID1=503
L1=274
T1=279
ID2=504
L2=636
T2=273
ID3=9
L3=269
T3=145
ID4=503
L4=277
T4=226
ID5=250
L5=411
T5=440
QIDX6=0
ID6=566
L6=505
T6=372
ID7=290
L7=393
T7=378
ID8=279
L8=512
T8=108
ID9=79
L9=762
T9=101
QIDX10=0
ID10=312
L10=630
T10=99
ID11=291
L11=545
T11=40
C0=0300010000000000
CSRCNAME0=SWITCH 1
CTARGNAME0=BYPASS
C1=0100000000000200
CSRCNAME1=VIDEO IN2
CTARGNAME1=VIDEO IN 2
C2=0400000000000100
CSRCNAME2=VIDEO IN1
CTARGNAME2=MASK
C3=0000030002000000
CSRCNAME3=VIDEO OUT 1
CTARGNAME3=VIDEO OUT1
C4=0700010005001D00
CSRCNAME4=OUT
CTARGNAME4=MINIMIZED
C5=0500250006000000
CSRCNAME5=ENABLED
CTARGNAME5=IN
C6=0600010007000000
CSRCNAME6=OUT
CTARGNAME6=IN
C7=0000040008000000
CSRCNAME7=PROCESS TIME
CTARGNAME7=IN
C8=0A00030009000100
CSRCNAME8=OUT
CTARGNAME8=TEXT
C9=080001000A000100
CSRCNAME9=OUT
CTARGNAME9=IN 1
C10=0B0001000A000000
CSRCNAME10=OUT
CTARGNAME10=SELECT
C11=030001000B000000
CSRCNAME11=BYPASS
CTARGNAME11=IN
NBCO=12

[RAE2-PASE]
where=0
name=ALPHA MASK
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=0
top=46
width=110
height=22
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
transparent=0
background color=4283903298
hilited color=clWhite
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4294358486
border width=1
round size=0
show caption=1
caption font color=4292442367
caption font size factor=1.0633749961853
caption align=1
caption V align=0
caption font name=Segoe UI
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4285530243
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=81
WidthBeforeMinimize=316
snap to grid=1
grid size=5
auto resize=1
auto resize margin=5

[RAE2-PRESETSSE]
UID=3790844026031334217
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=0
width=161
height=37
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4282006074
hilited color=4284308829
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4283124555
border width=0
round size=0
show caption=0
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4282006074
show toolbar=1
toolbar size=15
mouse over=0
show cmd=1
silent edit=0

[RAE2-PRESETS]
UID=3790844026031334217
VISIBLE=0
MINIMIZED=0
VERSION=86
NBPRESETS=0
CURRENT NUM=0

[NEXTBTNnext buttonSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PREVIOUSBTNprevious buttonSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[RAE2-0]
UID=2167002004901816375
Vbypass=1
Vprocess time=0.00452811736613512
COLLAPS=2

[RAE2-1]
UID=2464786306022729789
COLLAPS=0

[RAE2-2]
UID=3834426193176389696
COLLAPS=0

[RAE2-3]
UID=1442414687474640969
saved in preset=1
can be randomized=1
can be reset=1
INDEXvisible=1
Vswitch=1
Tcaption=BYPASS
COLcolor=cl23
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.87458747625351
Vmouse y=0.0625
Vmouse wheel=0
Vallow drop=0
COLLAPS=0

[RAE2-3switchSE]
UID=2796380956394872931
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=5
top=25
width=305
height=50
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
hilited color=4294309365
frames count=1
frames alignment=0
show border=1
border width=1
round size=0
show caption=1
caption font size factor=0.899999976158142
caption align=0
caption V align=0
caption font name=Gadugi
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=cl23
OFF color=4282203453
font ON color=4280690214
font OFF color=cl23
border ON color=g0
border OFF color=cl23
show small led=0
small led size factor=0.300000011920929
small led ON color=cl7
small led OFF color=cl8
active mode=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[RAE2-3mouse dwnSE]
UID=6404466332600197460

[RAE2-3dbl clickSE]
UID=1495220214639714665

[RAE2-3mouse xSE]
UID=5921747738362732921

[RAE2-3mouse ySE]
UID=8385918938064970120

[RAE2-3mouse wheelSE]
UID=5899460530293531028

[RAE2-4]
UID=8657711188554770508
COLLAPS=0

[RAE2-5]
COLLAPS=1

[RAE2-6]
UID=110543916170474678
Vin=0
Vout=0
Vhold time=0
COLLAPS=2

[RAE2-7]
UID=8149224820143027771
Vin=0
Vout=1
Vbypass=0
COLLAPS=0

[RAE2-8]
UID=568092030438825580
Vin=0.00452811736613512
Tout=0.005
INDEXprec=3
COLLAPS=0

[RAE2-9]
UID=8356046917062983703
text editor=0.000
INDEXvisible=1
COLcolor=4280295456
COLfont color=cl23
Vmouse dwn=0
Vdbl click=0
Vmouse x=1
Vmouse y=0.526315808296204
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
TXT=0.000

[RAE2-9textSE]
UID=5424042328719982684

[RAE2-9mouse dwnSE]
UID=4835430660817125553

[RAE2-9dbl clickSE]
UID=8246522585987776716

[RAE2-9mouse xSE]
UID=6841835091388891367

[RAE2-9mouse ySE]
UID=9157150206444798210

[RAE2-9mouse wheelSE]
UID=6081706397748789533

[RAE2-9CTRLSE]
UID=4723111985364434949
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=235
top=0
width=60
height=25
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=2
round size=2
show caption=0
caption font color=g11
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=g5
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
mouse over=0
text font size=14
text font color=cl23
text left margin=0

[RAE2-9CTRL]
UID=4723111985364434949
VISIBLE=0
MINIMIZED=0

[RAE2-10]
UID=9203818698312877078
Vselect=2
Tval 1=0.005
Tval 2=0.000
Tout=0.000
COLLAPS=0

[RAE2-11]
UID=4926660370389108018
Vin=1
Vout=2
COLLAPS=0

[RAE2-CPSE]
where=0
name=ALPHA MASK
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=0
top=46
width=110
height=22
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4283903298
hilited color=clWhite
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4294358486
border width=1
round size=0
show caption=1
caption font color=4292442367
caption font size factor=1.0633749961853
caption align=1
caption V align=0
caption font name=Segoe UI
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4285530243
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=81
WidthBeforeMinimize=316
snap to grid=1
grid size=5
auto resize=1
auto resize margin=5

[RAE2-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RAE2-CPTOOLBARTBPRESETSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
[RAE3-]
PATCHTYPE=0
VERSION=86
USINE VERSION=Usine 3.0.165-1 Win64
FNAM=Y:\DOCUMENTS\AUDIO\USINE\USINE3\USINE3_SORTED\X64\PATCHES\VIDEO\FX\COMBINE\CROSSFADE.pat
ORIGINDEVICE=
NBPG=13
OFFSETX=-188
OFFSETY=266
UID=6505530846265238362
ID0=541
L0=448
T0=260
ID1=503
L1=281
T1=268
ID2=504
L2=633
T2=256
ID3=9
L3=294
T3=226
ID4=503
L4=279
T4=305
ID5=3
L5=286
T5=354
ID6=250
L6=480
T6=495
QIDX7=0
ID7=566
L7=574
T7=427
ID8=290
L8=462
T8=433
ID9=279
L9=601
T9=354
ID10=79
L10=851
T10=347
QIDX11=0
ID11=312
L11=719
T11=345
ID12=291
L12=634
T12=286
C0=0100000000000100
CSRCNAME0=VIDEO IN1
CTARGNAME0=VIDEO IN 1
C1=0300010000000000
CSRCNAME1=SWITCH 1
CTARGNAME1=BYPASS
C2=0400000000000200
CSRCNAME2=VIDEO IN2
CTARGNAME2=VIDEO IN 2
C3=0500010000000500
CSRCNAME3=FADER 2
CTARGNAME3=CROSS
C4=0000030002000000
CSRCNAME4=VIDEO OUT 1
CTARGNAME4=VIDEO OUT1
C5=0800010006001D00
CSRCNAME5=OUT
CTARGNAME5=MINIMIZED
C6=0600250007000000
CSRCNAME6=ENABLED
CTARGNAME6=IN
C7=0700010008000000
CSRCNAME7=OUT
CTARGNAME7=IN
C8=0000040009000000
CSRCNAME8=PROCESS TIME
CTARGNAME8=IN
C9=0B0003000A000100
CSRCNAME9=OUT
CTARGNAME9=TEXT
C10=090001000B000100
CSRCNAME10=OUT
CTARGNAME10=IN 1
C11=0C0001000B000000
CSRCNAME11=OUT
CTARGNAME11=SELECT
C12=030001000C000000
CSRCNAME12=BYPASS
CTARGNAME12=IN
NBCO=13

[RAE3-PASE]
where=0
name=CROSSFADE
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=0
top=70
width=110
height=22
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
transparent=0
background color=4283903298
hilited color=clWhite
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4294358486
border width=1
round size=0
show caption=1
caption font color=4292442367
caption font size factor=1.0633749961853
caption align=1
caption V align=0
caption font name=Segoe UI
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4285530243
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=136
WidthBeforeMinimize=316
snap to grid=1
grid size=5
auto resize=1
auto resize margin=5

[RAE3-PRESETSSE]
UID=6581726810943480802
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=0
width=161
height=37
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4282006074
hilited color=4284308829
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4283124555
border width=0
round size=0
show caption=0
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4282006074
show toolbar=1
toolbar size=15
mouse over=0
show cmd=1
silent edit=0

[RAE3-PRESETS]
UID=6581726810943480802
VISIBLE=0
MINIMIZED=0
VERSION=86
NBPRESETS=0
CURRENT NUM=0

[NEXTBTNnext buttonSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PREVIOUSBTNprevious buttonSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[RAE3-0]
UID=3158220979264835848
Vbypass=1
Vprocess time=0.00573561619967222
Vcross=0
COLLAPS=2

[RAE3-1]
UID=423561421715307817
COLLAPS=0

[RAE3-2]
UID=6045644734966693164
COLLAPS=0

[RAE3-3]
UID=5852243807179275573
saved in preset=1
can be randomized=1
can be reset=1
INDEXvisible=1
Vswitch=1
Tcaption=BYPASS
COLcolor=cl23
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.808580875396729
Vmouse y=0.020833333954215
Vmouse wheel=0
Vallow drop=0
COLLAPS=0

[RAE3-3switchSE]
UID=8571458982485864428
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=5
top=25
width=305
height=50
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
hilited color=4294309365
frames count=1
frames alignment=0
show border=1
border width=1
round size=0
show caption=1
caption font size factor=0.899999976158142
caption align=0
caption V align=0
caption font name=Segoe UI
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=cl23
OFF color=4282203453
font ON color=4280690214
font OFF color=cl23
border ON color=g0
border OFF color=cl23
show small led=0
small led size factor=0.300000011920929
small led ON color=cl7
small led OFF color=cl8
active mode=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[RAE3-3mouse dwnSE]
UID=7060962700807288183

[RAE3-3dbl clickSE]
UID=2495434371639981519

[RAE3-3mouse xSE]
UID=4125419534006269481

[RAE3-3mouse ySE]
UID=16188719344563847

[RAE3-3mouse wheelSE]
UID=4060148207339353822

[RAE3-4]
UID=7034968117625556941
COLLAPS=0

[RAE3-5]
UID=3027396359296124553
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
INDEXvisible=1
Vfader=0
Vmin=0
Vmax=1
Tcaption=CROSS
COLcolor=g5
INDEXprec=2
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
INDEXwrap mode=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.726072609424591
Vmouse y=0
Vmouse wheel=0
Vauto reset=0
Vallow drop=0
COLLAPS=0

[RAE3-5faderSE]
UID=1425162232612259818
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=5
top=80
width=305
height=50
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=cl23
caption font size factor=0.660000026226044
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
text align=0
show fader=1
fader color=g5
dashed fader=0
symetric fader=0
show cursor=0
cursor color=4285098345
cursor width=4
show value=1
show symbol=1
show value and symbol on click=1
display array values=0
value font color=cl23
value font size factor=0.660000026226044
value font name=Arial
value font bold=0
value align=2
value V align=0
touch hi precision=0
precision factor=8
mouse mode=0
active mode=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0
mouse over=0

[RAE3-5symbolSE]
UID=8640637548213307563

[RAE3-5mouse dwnSE]
UID=1631409948747893411

[RAE3-5dbl clickSE]
UID=2941401995814636259

[RAE3-5mouse xSE]
UID=4990662170559122201

[RAE3-5mouse ySE]
UID=2398285260768414537

[RAE3-5mouse wheelSE]
UID=8956455343268301699

[RAE3-6]
COLLAPS=1

[RAE3-7]
UID=3480099812720885178
Vin=0
Vout=0
Vhold time=0
COLLAPS=2

[RAE3-8]
UID=8278293862559104900
Vin=0
Vout=1
Vbypass=0
COLLAPS=0

[RAE3-9]
UID=7481657853247580277
Vin=0.00452811736613512
Tout=0.005
INDEXprec=3
COLLAPS=0

[RAE3-10]
UID=1997797378686814613
text editor=0.000
INDEXvisible=1
COLcolor=4280295456
COLfont color=cl23
Vmouse dwn=0
Vdbl click=0
Vmouse x=1
Vmouse y=0.421052634716034
Vmouse wheel=0
Vallow drop=0
COLLAPS=1
TXT=0.000

[RAE3-10textSE]
UID=2496555964230371802

[RAE3-10mouse dwnSE]
UID=6089906699212524082

[RAE3-10dbl clickSE]
UID=2940427412499171917

[RAE3-10mouse xSE]
UID=9102016222229531240

[RAE3-10mouse ySE]
UID=5224856621013109382

[RAE3-10mouse wheelSE]
UID=6683065691657308833

[RAE3-10CTRLSE]
UID=5641374779783350658
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=235
top=0
width=60
height=25
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=2
round size=2
show caption=0
caption font color=g11
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=g5
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
mouse over=0
text font size=14
text font color=cl23
text left margin=0

[RAE3-10CTRL]
UID=5641374779783350658
VISIBLE=0
MINIMIZED=0

[RAE3-11]
UID=4059813013594934697
Vselect=2
Tval 1=0.005
Tval 2=0.000
Tout=0.000
COLLAPS=0

[RAE3-12]
UID=7022078360957587165
Vin=1
Vout=2
COLLAPS=0

[RAE3-CPSE]
where=0
name=CROSSFADE
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=0
top=70
width=110
height=22
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4283903298
hilited color=clWhite
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4294358486
border width=1
round size=0
show caption=1
caption font color=4292442367
caption font size factor=1.0633749961853
caption align=1
caption V align=0
caption font name=Segoe UI
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4285530243
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=136
WidthBeforeMinimize=316
snap to grid=1
grid size=5
auto resize=1
auto resize margin=5

[RAE3-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RAE3-CPTOOLBARTBPRESETSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
[RAE4-]
PATCHTYPE=0
VERSION=86
USINE VERSION=Usine 3.0.165-1 Win64
FNAM=Y:\DOCUMENTS\AUDIO\USINE\USINE3\USINE3_SORTED\X64\PATCHES\VIDEO\FX\COMBINE\INCRUSTATION.pat
ORIGINDEVICE=
NBPG=15
OFFSETX=-187
OFFSETY=272
UID=630118572261070796
ID0=574
L0=446
T0=253
ID1=503
L1=287
T1=282
ID2=504
L2=633
T2=256
ID3=9
L3=294
T3=226
ID4=503
L4=291
T4=322
ID5=3
L5=291
T5=364
ID6=3
L6=250
T6=403
ID7=3
L7=241
T7=453
ID8=250
L8=423
T8=636
QIDX9=0
ID9=566
L9=517
T9=568
ID10=290
L10=405
T10=574
ID11=279
L11=605
T11=399
ID12=79
L12=855
T12=392
QIDX13=0
ID13=312
L13=723
T13=390
ID14=291
L14=638
T14=331
C0=0100000000000100
CSRCNAME0=VIDEO IN1
CTARGNAME0=VIDEO IN 1
C1=0300010000000000
CSRCNAME1=SWITCH 1
CTARGNAME1=BYPASS
C2=0400000000000200
CSRCNAME2=VIDEO IN2
CTARGNAME2=VIDEO IN 2
C3=0500010000000500
CSRCNAME3=FADER 2
CTARGNAME3=SCALE
C4=0600010000000600
CSRCNAME4=FADER 3
CTARGNAME4=CENTER POINT X
C5=0700010000000700
CSRCNAME5=FADER 4
CTARGNAME5=CENTER POINT Y
C6=0000030002000000
CSRCNAME6=VIDEO OUT 1
CTARGNAME6=VIDEO OUT1
C7=0A00010008001D00
CSRCNAME7=OUT
CTARGNAME7=MINIMIZED
C8=0800250009000000
CSRCNAME8=ENABLED
CTARGNAME8=IN
C9=090001000A000000
CSRCNAME9=OUT
CTARGNAME9=IN
C10=000004000B000000
CSRCNAME10=PROCESS TIME
CTARGNAME10=IN
C11=0D0003000C000100
CSRCNAME11=OUT
CTARGNAME11=TEXT
C12=0B0001000D000100
CSRCNAME12=OUT
CTARGNAME12=IN 1
C13=0E0001000D000000
CSRCNAME13=OUT
CTARGNAME13=SELECT
C14=030001000E000000
CSRCNAME14=BYPASS
CTARGNAME14=IN
NBCO=15

[RAE4-PASE]
where=0
name=INCRUSTATION
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=0
top=94
width=110
height=22
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
transparent=0
background color=4283903298
hilited color=clWhite
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4294358486
border width=1
round size=0
show caption=1
caption font color=4292442367
caption font size factor=1.0633749961853
caption align=1
caption V align=0
caption font name=Segoe UI
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4285530243
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=246
WidthBeforeMinimize=316
snap to grid=1
grid size=5
auto resize=1
auto resize margin=5

[RAE4-PRESETSSE]
UID=7650028416815966834
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=0
width=161
height=37
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4282006074
hilited color=4284308829
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4283124555
border width=0
round size=0
show caption=0
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4282006074
show toolbar=1
toolbar size=15
mouse over=0
show cmd=1
silent edit=0

[RAE4-PRESETS]
UID=7650028416815966834
VISIBLE=0
MINIMIZED=0
VERSION=86
NBPRESETS=0
CURRENT NUM=0

[NEXTBTNnext buttonSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PREVIOUSBTNprevious buttonSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[RAE4-0]
UID=679810256022556455
Vbypass=1
Vprocess time=0.00603748857975006
Vscale=0.5
Vcenter point x=0.5
Vcenter point y=0.5
COLLAPS=2

[RAE4-1]
UID=2036458223470804156
COLLAPS=0

[RAE4-2]
UID=7909976077645544639
COLLAPS=0

[RAE4-3]
UID=1898853887988104398
saved in preset=1
can be randomized=1
can be reset=1
INDEXvisible=1
Vswitch=1
Tcaption=BYPASS
COLcolor=cl23
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.521452128887177
Vmouse y=0.0416666679084301
Vmouse wheel=0
Vallow drop=0
COLLAPS=0

[RAE4-3switchSE]
UID=389801342386212674
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=5
top=25
width=305
height=50
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
hilited color=4294309365
frames count=1
frames alignment=0
show border=1
border width=1
round size=0
show caption=1
caption font size factor=0.899999976158142
caption align=0
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=cl23
OFF color=4282203453
font ON color=4280690214
font OFF color=cl23
border ON color=g0
border OFF color=cl23
show small led=0
small led size factor=0.300000011920929
small led ON color=cl7
small led OFF color=cl8
active mode=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[RAE4-3mouse dwnSE]
UID=906853868680680575

[RAE4-3dbl clickSE]
UID=2648362272113988822

[RAE4-3mouse xSE]
UID=5590146677083641131

[RAE4-3mouse ySE]
UID=4487935363861878143

[RAE4-3mouse wheelSE]
UID=5762072804898280916

[RAE4-4]
UID=6317031694780424875
COLLAPS=0

[RAE4-5]
UID=6238589073595788370
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
INDEXvisible=1
Vfader=0.5
Vmin=0
Vmax=1
Tcaption=SCALE
COLcolor=g5
INDEXprec=2
INDEXlogscale=0
Vdefault val=0.5
Vinc/dec val=1
INDEXwrap mode=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.524752497673035
Vmouse y=0
Vmouse wheel=0
Vauto reset=0
Vallow drop=0
COLLAPS=0

[RAE4-5faderSE]
UID=7905927130596209497
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=5
top=80
width=305
height=50
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.660000026226044
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
text align=0
show fader=1
fader color=g5
dashed fader=0
symetric fader=0
show cursor=0
cursor color=4285098345
cursor width=4
show value=1
show symbol=1
show value and symbol on click=1
display array values=0
value font color=4288848546
value font size factor=0.660000026226044
value font name=Arial
value font bold=0
value align=2
value V align=0
touch hi precision=0
precision factor=8
mouse mode=0
active mode=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0
mouse over=0

[RAE4-5symbolSE]
UID=4736950562817275241

[RAE4-5mouse dwnSE]
UID=8772180074516413097

[RAE4-5dbl clickSE]
UID=599649446079200145

[RAE4-5mouse xSE]
UID=1171490787109600311

[RAE4-5mouse ySE]
UID=8046459633047403684

[RAE4-5mouse wheelSE]
UID=6964414329446694170

[RAE4-6]
UID=5322291112792365544
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
INDEXvisible=1
Vfader=0.5
Vmin=0
Vmax=1
Tcaption=CENTER X
COLcolor=g5
INDEXprec=2
INDEXlogscale=0
Vdefault val=0.5
Vinc/dec val=1
INDEXwrap mode=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.445544540882111
Vmouse y=0.395833343267441
Vmouse wheel=0
Vauto reset=0
Vallow drop=0
COLLAPS=0

[RAE4-6faderSE]
UID=6554410444242886059
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=5
top=135
width=305
height=50
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.660000026226044
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
text align=0
show fader=1
fader color=g5
dashed fader=0
symetric fader=0
show cursor=0
cursor color=4285098345
cursor width=4
show value=1
show symbol=1
show value and symbol on click=1
display array values=0
value font color=4288848546
value font size factor=0.660000026226044
value font name=Arial
value font bold=0
value align=2
value V align=0
touch hi precision=0
precision factor=8
mouse mode=0
active mode=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0
mouse over=0

[RAE4-6symbolSE]
UID=8848426393423651734

[RAE4-6mouse dwnSE]
UID=5965299976018143346

[RAE4-6dbl clickSE]
UID=3780147066092988660

[RAE4-6mouse xSE]
UID=48683583169440051

[RAE4-6mouse ySE]
UID=2983991009952999795

[RAE4-6mouse wheelSE]
UID=7597485825939810735

[RAE4-7]
UID=8662994861247090012
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
INDEXvisible=1
Vfader=0.5
Vmin=0
Vmax=1
Tcaption=CENTER Y
COLcolor=g5
INDEXprec=2
INDEXlogscale=0
Vdefault val=0.5
Vinc/dec val=1
INDEXwrap mode=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.445544540882111
Vmouse y=0.3125
Vmouse wheel=0
Vauto reset=0
Vallow drop=0
COLLAPS=0

[RAE4-7faderSE]
UID=7857110979059568798
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=5
top=190
width=305
height=50
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.660000026226044
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
text align=0
show fader=1
fader color=g5
dashed fader=0
symetric fader=0
show cursor=0
cursor color=4285098345
cursor width=4
show value=1
show symbol=1
show value and symbol on click=1
display array values=0
value font color=4288848546
value font size factor=0.660000026226044
value font name=Arial
value font bold=0
value align=2
value V align=0
touch hi precision=0
precision factor=8
mouse mode=0
active mode=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0
mouse over=0

[RAE4-7symbolSE]
UID=921943697554854456

[RAE4-7mouse dwnSE]
UID=6845080716194797054

[RAE4-7dbl clickSE]
UID=7119480685620549224

[RAE4-7mouse xSE]
UID=506457879271364257

[RAE4-7mouse ySE]
UID=5536318258135357146

[RAE4-7mouse wheelSE]
UID=4566507940402091790

[RAE4-8]
COLLAPS=1

[RAE4-9]
UID=5235654593227861422
Vin=0
Vout=0
Vhold time=0
COLLAPS=2

[RAE4-10]
UID=528179727379017536
Vin=0
Vout=1
Vbypass=0
COLLAPS=0

[RAE4-11]
UID=8126822822133022659
Vin=0.00452811736613512
Tout=0.005
INDEXprec=3
COLLAPS=0

[RAE4-12]
UID=7055527415799801184
text editor=0.000
INDEXvisible=1
COLcolor=4280295456
COLfont color=cl23
Vmouse dwn=0
Vdbl click=0
Vmouse x=1
Vmouse y=0.0526315793395042
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
TXT=0.000

[RAE4-12textSE]
UID=5690739892502848934

[RAE4-12mouse dwnSE]
UID=1138070042584737271

[RAE4-12dbl clickSE]
UID=7720688337358874137

[RAE4-12mouse xSE]
UID=2916442994280687153

[RAE4-12mouse ySE]
UID=4853263042634769996

[RAE4-12mouse wheelSE]
UID=1871985489960429159

[RAE4-12CTRLSE]
UID=7662800226977506641
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=235
top=0
width=60
height=25
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=2
round size=2
show caption=0
caption font color=g11
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=g5
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
mouse over=0
text font size=14
text font color=cl23
text left margin=0

[RAE4-12CTRL]
UID=7662800226977506641
VISIBLE=0
MINIMIZED=0

[RAE4-13]
UID=936123826390362434
Vselect=2
Tval 1=0.005
Tval 2=0.000
Tout=0.000
COLLAPS=0

[RAE4-14]
UID=1266307389402311276
Vin=1
Vout=2
COLLAPS=0

[RAE4-CPSE]
where=0
name=INCRUSTATION
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=0
top=94
width=110
height=22
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4283903298
hilited color=clWhite
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4294358486
border width=1
round size=0
show caption=1
caption font color=4292442367
caption font size factor=1.0633749961853
caption align=1
caption V align=0
caption font name=Segoe UI
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4285530243
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=246
WidthBeforeMinimize=316
snap to grid=1
grid size=5
auto resize=1
auto resize margin=5

[RAE4-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RAE4-CPTOOLBARTBPRESETSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
[RAE5-]
PATCHTYPE=0
VERSION=86
USINE VERSION=Usine 3.0.165-1 Win64
FNAM=Y:\DOCUMENTS\AUDIO\USINE\USINE3\USINE3_SORTED\X64\PATCHES\VIDEO\FX\COMBINE\COMBINE.pat
ORIGINDEVICE=
NBPG=14
OFFSETX=-433
OFFSETY=320
UID=2771992769697677810
ID0=511
L0=442
T0=221
ID1=503
L1=274
T1=279
ID2=504
L2=636
T2=273
ID3=9
L3=269
T3=145
ID4=503
L4=277
T4=226
ID5=68
L5=263
T5=320
ID6=3
L6=279
T6=359
ID7=250
L7=465
T7=461
QIDX8=0
ID8=566
L8=559
T8=393
ID9=290
L9=447
T9=399
ID10=279
L10=617
T10=195
ID11=79
L11=867
T11=188
QIDX12=0
ID12=312
L12=735
T12=186
ID13=291
L13=650
T13=127
C0=0300010000000000
CSRCNAME0=SWITCH 1
CTARGNAME0=BYPASS
C1=0100000000000200
CSRCNAME1=VIDEO IN2
CTARGNAME1=VIDEO IN 2
C2=0400000000000100
CSRCNAME2=VIDEO IN1
CTARGNAME2=VIDEO IN 1
C3=0500010000000500
CSRCNAME3=LIST 2
CTARGNAME3=COMBINE TYPE
C4=0600010000000600
CSRCNAME4=FADER 3
CTARGNAME4=TOLERANCE
C5=0000030002000000
CSRCNAME5=VIDEO OUT 1
CTARGNAME5=VIDEO OUT1
C6=0900010007001D00
CSRCNAME6=OUT
CTARGNAME6=MINIMIZED
C7=0700250008000000
CSRCNAME7=ENABLED
CTARGNAME7=IN
C8=0800010009000000
CSRCNAME8=OUT
CTARGNAME8=IN
C9=000004000A000000
CSRCNAME9=PROCESS TIME
CTARGNAME9=IN
C10=0C0003000B000100
CSRCNAME10=OUT
CTARGNAME10=TEXT
C11=0A0001000C000100
CSRCNAME11=OUT
CTARGNAME11=IN 1
C12=0D0001000C000000
CSRCNAME12=OUT
CTARGNAME12=SELECT
C13=030001000D000000
CSRCNAME13=BYPASS
CTARGNAME13=IN
NBCO=14

[RAE5-PASE]
where=0
name=COMBINE
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=0
top=118
width=110
height=22
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
transparent=0
background color=4283903298
hilited color=clWhite
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4294358486
border width=1
round size=0
show caption=1
caption font color=4292442367
caption font size factor=1.0633749961853
caption align=1
caption V align=0
caption font name=Segoe UI
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4285530243
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=191
WidthBeforeMinimize=316
snap to grid=1
grid size=5
auto resize=1
auto resize margin=5

[RAE5-PRESETSSE]
UID=6624713287592199929
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=0
width=161
height=37
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4282006074
hilited color=4284308829
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4283124555
border width=0
round size=0
show caption=0
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4282006074
show toolbar=1
toolbar size=15
mouse over=0
show cmd=1
silent edit=0

[RAE5-PRESETS]
UID=6624713287592199929
VISIBLE=0
MINIMIZED=0
VERSION=86
NBPRESETS=0
CURRENT NUM=0

[NEXTBTNnext buttonSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PREVIOUSBTNprevious buttonSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[RAE5-0]
UID=7394987241163895069
Vbypass=1
Vprocess time=0.00996185932308435
INDEXcombine type=1
Vtolerance=0.454901963472366
COLLAPS=2

[RAE5-1]
UID=6839813181173824664
COLLAPS=0

[RAE5-2]
UID=8853906176583564446
COLLAPS=0

[RAE5-3]
UID=8951792147013991594
saved in preset=1
can be randomized=1
can be reset=1
INDEXvisible=1
Vswitch=1
Tcaption=BYPASS
COLcolor=cl23
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.957095682621002
Vmouse y=0.16666667163372
Vmouse wheel=0
Vallow drop=0
COLLAPS=0

[RAE5-3switchSE]
UID=7784626840783978795
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=5
top=25
width=305
height=50
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
hilited color=4294309365
frames count=1
frames alignment=0
show border=1
border width=1
round size=0
show caption=1
caption font size factor=0.899999976158142
caption align=0
caption V align=0
caption font name=Gadugi
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=cl23
OFF color=4282203453
font ON color=4280690214
font OFF color=cl23
border ON color=g0
border OFF color=cl23
show small led=0
small led size factor=0.300000011920929
small led ON color=cl7
small led OFF color=cl8
active mode=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[RAE5-3mouse dwnSE]
UID=6823228143485487607

[RAE5-3dbl clickSE]
UID=3458840092123499083

[RAE5-3mouse xSE]
UID=2616183685642619549

[RAE5-3mouse ySE]
UID=4532610808368499439

[RAE5-3mouse wheelSE]
UID=1053606014204939069

[RAE5-4]
UID=7050155611283208562
COLLAPS=0

[RAE5-5]
UID=5907914813520911972
saved in preset=1
can be randomized=1
can be reset=1
edition=ADD,AND,SUB,OR,XOR,replace black,replace white,replace red,replace green,replace blue
INDEXvisible=1
INDEXlist=1
Tcaption=COMBINE TYPE
Ttext=AND
Vdefault val=0
Vnum elements=10
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.41254124045372
Vmouse y=0.458333343267441
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
LIST=ADD,AND,SUB,OR,XOR,replace black,replace white,replace red,replace green,replace blue

[RAE5-5listSE]
UID=1602324847922159530
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=5
top=80
width=305
height=50
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=cl2
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.660000026226044
caption align=1
caption V align=0
caption font name=Gadugi
caption font bold=0
caption font italic=0
caption font underline=0
show value=1
show symbol=0
show value and symbol on click=0
display array values=0
value font color=4288848546
value font size factor=0.660000026226044
value font name=Arial
value font bold=0
value align=2
value V align=0
show scroller=1
scroller color=4286743170
scroller width=10
items font color=4288848546
select color=g5
hide filname path=0
hide filename ext=0
active mode=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[RAE5-5mouse dwnSE]
UID=1387381536704078191

[RAE5-5dbl clickSE]
UID=9201279737340535199

[RAE5-5mouse xSE]
UID=8938728135280468425

[RAE5-5mouse ySE]
UID=7532088410541826538

[RAE5-5mouse wheelSE]
UID=4803650175219180050

[RAE5-6]
UID=313712254739430527
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
INDEXvisible=1
Vfader=0.454901963472366
Vmin=0
Vmax=0.5
Tcaption=TOLERANCE
COLcolor=g5
INDEXprec=2
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
INDEXwrap mode=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.772277235984802
Vmouse y=0.458333343267441
Vmouse wheel=0
Vauto reset=0
Vallow drop=0
COLLAPS=0

[RAE5-6faderSE]
UID=5534654747202436917
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=5
top=135
width=305
height=50
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.660000026226044
caption align=1
caption V align=0
caption font name=Gadugi
caption font bold=0
caption font italic=0
caption font underline=0
text align=0
show fader=1
fader color=g5
dashed fader=0
symetric fader=0
show cursor=0
cursor color=4285098345
cursor width=4
show value=1
show symbol=1
show value and symbol on click=1
display array values=0
value font color=4288848546
value font size factor=0.660000026226044
value font name=Arial
value font bold=0
value align=2
value V align=0
touch hi precision=0
precision factor=8
mouse mode=0
active mode=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0
mouse over=0

[RAE5-6symbolSE]
UID=5186511063330210099

[RAE5-6mouse dwnSE]
UID=2989439374345520697

[RAE5-6dbl clickSE]
UID=4919881958905759452

[RAE5-6mouse xSE]
UID=3469101480876590891

[RAE5-6mouse ySE]
UID=4959182975543428997

[RAE5-6mouse wheelSE]
UID=5920911586459797478

[RAE5-7]
COLLAPS=1

[RAE5-8]
UID=4529773417516758302
Vin=0
Vout=0
Vhold time=0
COLLAPS=2

[RAE5-9]
UID=3695464101734512273
Vin=0
Vout=1
Vbypass=0
COLLAPS=0

[RAE5-10]
UID=8738332474244665819
Vin=0.00724498741328716
Tout=0.007
INDEXprec=3
COLLAPS=0

[RAE5-11]
UID=2523923626279645714
text editor=0.000
INDEXvisible=1
COLcolor=4280295456
COLfont color=cl23
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.839285731315613
Vmouse y=0
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
TXT=0.000

[RAE5-11textSE]
UID=4803108351160169036

[RAE5-11mouse dwnSE]
UID=5954743601108693655

[RAE5-11dbl clickSE]
UID=8979483366665302706

[RAE5-11mouse xSE]
UID=6150824728075252427

[RAE5-11mouse ySE]
UID=3029548464370168544

[RAE5-11mouse wheelSE]
UID=4579165932405732088

[RAE5-11CTRLSE]
UID=6011224330164056392
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=240
top=0
width=60
height=25
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=2
round size=2
show caption=0
caption font color=g11
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=g5
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
mouse over=0
text font size=14
text font color=cl23
text left margin=0

[RAE5-11CTRL]
UID=6011224330164056392
VISIBLE=0
MINIMIZED=0

[RAE5-12]
UID=8956503805573019356
Vselect=2
Tval 1=0.007
Tval 2=0.000
Tout=0.000
COLLAPS=0

[RAE5-13]
UID=7566536044365821962
Vin=1
Vout=2
COLLAPS=0

[RAE5-CPSE]
where=0
name=COMBINE
saved in preset=1
show when active on grid=0
can be randomized=1
can be reset=1
fast graphic render=0
undo enabled=1
shared=0
presets panel=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=0
top=118
width=110
height=22
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
transparent=0
background color=4283903298
hilited color=clWhite
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4294358486
border width=1
round size=0
show caption=1
caption font color=4292442367
caption font size factor=1.0633749961853
caption align=1
caption V align=0
caption font name=Segoe UI
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4285530243
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=191
WidthBeforeMinimize=316
snap to grid=1
grid size=5
auto resize=1
auto resize margin=5

[RAE5-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[RAE5-CPTOOLBARTBPRESETSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
[RADINSE]
UID=44375694
zoom scale=1
left=0
top=22
width=110
height=107
resize grip enabled=0
minimized=0
HeightBeforeMinimize=45
WidthBeforeMinimize=0
saved in preset=1
fade preset=1
show vu-meter and gain=1

[RADIN]
UID=44375694
VISIBLE=0
MINIMIZED=0
CNT=0

[RADINGAINgainSE]
UID=44392226
name=COMBINE
saved in preset=1
touch hi precision=0
precision factor=8
mouse mode=0
active mode=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADINGAIN]
Vgain=0

[RADOUTSE]
UID=44435041
zoom scale=1
left=0
top=1038
width=110
height=70
resize grip enabled=0
minimized=0
HeightBeforeMinimize=195
WidthBeforeMinimize=112
saved in preset=1
fade preset=1
show on-off=1
show mute=0
show solo=0
show vu-meter and gain=1

[RADOUT]
UID=44435041
VISIBLE=0
MINIMIZED=0
CNT=1
ENABLED0=1
MINI0=1
SPA0=VIDEO OUT

[RADOUTGAINgainSE]
UID=44453360
name=COMBINE
saved in preset=1
touch hi precision=0
precision factor=8
mouse mode=0
active mode=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADOUTGAIN]
Vgain=0

[RADOUTSOLOSSE]
UID=44521401
saved in preset=1
active mode=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTSOLO]
VS=0

[RADOUTMUTEMSE]
UID=44507253
saved in preset=1
active mode=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTMUTE]
VM=0

[RADOUTONOFFONSE]
UID=44491661
saved in preset=0
active mode=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTONOFF]
VON=1

[RADOUTITEM0SE]
saved in preset=1
fade preset=1

[RADOUTITEM0]
UID=462474245095844183
VISIBLE=0
MINIMIZED=1

[RADOUTITEM0TBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
