[PA-]
PATCHTYPE=0
VERSION=73
FNAM=F:\Blaakk_Dev\blaakk_audio_dev\usine_blaakk_vs2015\my_library\blaakk\patches\controls\Traktor\DUO FADER.pat
ORIGINDEVICE=
NBPG=1
OFFSETX=53
OFFSETY=-310
UID=70424571
QIDX0=0
ID0=6
L0=306
T0=627
NBCO=0

[PA-PASE]
name=DUO FADER
where=0
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0
enabled=1
on top=0
opacity=1
left=2
top=403.159362792969
width=358
height=85
zoom scale=1
transparent=0
background color=clLiterPanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clLiterPanelBack
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clLiterPanelBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-PRESETSSE]
UID=70426791
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=22
zoom scale=1
transparent=0
background color=clMoreLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clMoreLitePanelBack
show toolbar=1
toolbar size=15
minimized=1
HeightBeforeMinimize=86
WidthBeforeMinimize=161
show border button=0
button color=clControlBack
button font color=clFont
button border color=clControlBorder
show cmd=1
show border cmd=0
cmd ON color=clURed
cmd OFF color=clControlBack
cmd font ON color=clFont
cmd font OFF color=clFont
cmd border ON color=clControlBorder
cmd border OFF color=clControlBorder
silent edit=0

[PA-PRESETS]
UID=70426791
VISIBLE=0
MINIMIZED=1
CURRENT CAPTION=
CURRENT NUM=0

[PA-PRESETSTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBPREVIOUSSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBNEXTSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0]
UID=81622339
name=Parent & Child Faders
nb polyphony=1
can be randomized=1
saved in preset=1
Vdata=1
Vfader=0
INDEXvisible=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
NBCLONES=1

[PA-0faderSE]
UID=38297676
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=4
width=282
height=40
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clDarkPanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=cl3
caption font size factor=0.6700000166893
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clControlBack
dashed fader=0
show cursor=1
cursor color=3383374190
cursor width=8
show value=0
value font color=clFont
value font size factor=0.90499997138977
touch hi precision=1
precision factor=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0mouse dwnSE]
UID=81622760

[PA-0dbl clickSE]
UID=81622819

[PA-0mouse xSE]
UID=81622854

[PA-0mouse ySE]
UID=81622896

[PA-0CTRLSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=165.892578125
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Parent & Child Faders
saved in preset=1
can be randomized=1

[PA-0CTRL]
UID=81619978
VISIBLE=0
MINIMIZED=0

[PA-0CTRLTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0CTRLTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0-]
PATCHTYPE=9
VERSION=73
FNAM=F:\Blaakk_Audio\Usine Library\Blaakk\HH1\PATCHES\Parent & Child Faders.pat
ORIGINDEVICE=
NBPG=15
OFFSETX=-32
OFFSETY=-6
UID=83254887
ID0=3
L0=383
T0=378
ID1=3
L1=578
T1=376
ID2=79
L2=701
T2=282
ID3=234
L3=626
T3=482
ID4=53
L4=325
T4=287
ID5=79
L5=711
T5=325
ID6=234
L6=626
T6=534
ID7=16
L7=689
T7=402
ID8=79
L8=554
T8=338
ID9=49
L9=451
T9=506
ID10=219
L10=484
T10=372
ID11=21
L11=965
T11=312
ID12=156
L12=845
T12=334
ID13=156
L13=850
T13=289
ID14=208
L14=411
T14=291
C0=0400010000003000
CSRCNAME0=OUT
CTARGNAME0=ON TOP
C1=0A00010001000A00
CSRCNAME1=OUT
CTARGNAME1=RESET
C2=0900020001001A00
CSRCNAME2=OUT
CTARGNAME2=ONCE IN POLY
C3=0900020001003000
CSRCNAME3=OUT
CTARGNAME3=ON TOP
C4=0900020001003100
CSRCNAME4=OUT
CTARGNAME4=OPACITY
C5=0300010002000100
CSRCNAME5=OUT
CTARGNAME5=TEXT
C6=0000010003000000
CSRCNAME6=FADER 1
CTARGNAME6=IN
C7=0900020003000000
CSRCNAME7=OUT
CTARGNAME7=IN
C8=0900020004000000
CSRCNAME8=OUT
CTARGNAME8=IN
C9=0600010005000100
CSRCNAME9=OUT
CTARGNAME9=TEXT
C10=0900020005002300
CSRCNAME10=OUT
CTARGNAME10=OPACITY
C11=0100010006000000
CSRCNAME11=FADER 2
CTARGNAME11=IN
C12=0100010007000000
CSRCNAME12=FADER 2
CTARGNAME12=IN
C13=0900020008002300
CSRCNAME13=OUT
CTARGNAME13=OPACITY
C14=0000010009000100
CSRCNAME14=FADER 1
CTARGNAME14=B
C15=000001000A000000
CSRCNAME15=FADER 1
CTARGNAME15=IN
C16=0C0001000B000000
CSRCNAME16=OUT
CTARGNAME16=OUT
C17=0D0001000B000000
CSRCNAME17=OUT
CTARGNAME17=OUT
C18=070001000C000000
CSRCNAME18=OUT
CTARGNAME18=IN
C19=000001000D000000
CSRCNAME19=FADER 1
CTARGNAME19=IN
NBCO=20

[PA-0-PASE]
name=Parent & Child Faders
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=165.892578125
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-0-0]
UID=38297680
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=4
Vfader=0
Vmin=0
Vmax=16
Tcaption=Bars
COLcolor=clControlBack
INDEXprec=0
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.182142853736877
Vmouse y=0.41685888171196
Vauto reset=0
Vallow drop=0
COLLAPS=1

[PA-0-0faderSE]
UID=38297676
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=4
width=282
height=40
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clDarkPanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=cl3
caption font size factor=0.6700000166893
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clControlBack
dashed fader=0
show cursor=1
cursor color=3383374190
cursor width=8
show value=0
value font color=clFont
value font size factor=0.90499997138977
touch hi precision=1
precision factor=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0-0mouse dwnSE]
UID=38297775

[PA-0-0dbl clickSE]
UID=38297794

[PA-0-0mouse xSE]
UID=38297807

[PA-0-0mouse ySE]
UID=38297820

[PA-0-1]
UID=38303779
saved in preset=1
can be randomized=1
once in poly=1
INDEXvisible=4
Vfader=1
Vmin=1
Vmax=4
Tcaption=Div
COLcolor=1336553792
INDEXprec=0
INDEXlogscale=0
Vdefault val=1
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.381818175315857
Vmouse y=0.0221220310777426
Vauto reset=0
Vallow drop=0
COLLAPS=1

[PA-0-1faderSE]
UID=38303778
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=64
top=4
width=222
height=40
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clDarkPanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=cl3
caption font size factor=0.665000021457672
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=1336553792
dashed fader=0
show cursor=1
cursor color=4289343899
cursor width=8
show value=0
value font color=clFont
value font size factor=0.899999976158142
touch hi precision=1
precision factor=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0-1mouse dwnSE]
UID=38303867

[PA-0-1dbl clickSE]
UID=38303880

[PA-0-1mouse xSE]
UID=38303893

[PA-0-1mouse ySE]
UID=38303903

[PA-0-2]
UID=38308072
text=1
INDEXvisible=4
COLcolor=3381424710
COLfont color=cl3
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.508450448513031
Vmouse y=0.983719706535339
Vallow drop=0
COLLAPS=1
TXT=1

[PA-0-2textSE]
UID=38308225

[PA-0-2mouse dwnSE]
UID=38308259

[PA-0-2dbl clickSE]
UID=38308272

[PA-0-2mouse xSE]
UID=38308285

[PA-0-2mouse ySE]
UID=38308299

[PA-0-2CTRLSE]
UID=38308072
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=289
top=1
width=42
height=35
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=3381424710
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clMainBack
border width=0.678609311580658
rounded=1
round size=14.838583946228
show caption=0
caption font color=clFont
caption font size factor=0.585657358169556
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clControlBack
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
text font size=27
text font color=cl3
text left margin=1

[PA-0-2CTRL]
UID=38308072
VISIBLE=1
MINIMIZED=0

[PA-0-3]
UID=38312886
Vin=1
Tout=1
COLLAPS=2

[PA-0-4]
UID=38313150
Vin=1
Vout=0
COLLAPS=2

[PA-0-5]
UID=38317008
text=1
INDEXvisible=4
COLcolor=3381424710
COLfont color=cl3
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0.862922251224518
Vallow drop=0
COLLAPS=1
TXT=1

[PA-0-5textSE]
UID=38317182

[PA-0-5mouse dwnSE]
UID=38317217

[PA-0-5dbl clickSE]
UID=38317230

[PA-0-5mouse xSE]
UID=38317240

[PA-0-5mouse ySE]
UID=38317256

[PA-0-5CTRLSE]
UID=38317008
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=316
top=14
width=28
height=30
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=3381424710
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clMainBack
border width=0.678609311580658
rounded=1
round size=14.838583946228
show caption=0
caption font color=clFont
caption font size factor=0.585657358169556
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clControlBack
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
text font size=26
text font color=cl3
text left margin=1

[PA-0-5CTRL]
UID=38317008
VISIBLE=1
MINIMIZED=0

[PA-0-6]
UID=38317641
Vin=1
Tout=1

[PA-0-7]
UID=38317906
Vin=1
Vout=1
COLLAPS=2

[PA-0-8]
UID=38321603
text=/
INDEXvisible=4
COLcolor=3381424710
COLfont color=cl3
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.832699298858643
Vmouse y=0
Vallow drop=0
COLLAPS=1
TXT=/

[PA-0-8textSE]
UID=38321753

[PA-0-8mouse dwnSE]
UID=38321791

[PA-0-8dbl clickSE]
UID=38321807

[PA-0-8mouse xSE]
UID=38321820

[PA-0-8mouse ySE]
UID=38321833

[PA-0-8CTRLSE]
UID=38321603
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=306
top=6
width=34
height=28
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=3381424710
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clMainBack
border width=0.678609311580658
rounded=1
round size=14.838583946228
show caption=0
caption font color=clFont
caption font size factor=0.585657358169556
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clControlBack
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
text font size=29
text font color=cl3
text left margin=1

[PA-0-8CTRL]
UID=38321603
VISIBLE=1
MINIMIZED=0

[PA-0-9]
UID=38322273
VA=0
VB=0
Vout=1
Vblock=0

[PA-0-10]
UID=38322526
Vin=0
Vout=0

[PA-0-11]
UID=38322955
once in poly=0
Vdata=1
Tcaption=out
INDEXprec=1

[PA-0-12]
UID=38323210
Vin=1
Vout=1

[PA-0-13]
UID=38323454
Vin=0
Vout=0

[PA-0-14]
UID=21176795
select by=2
INDEXparent=2
Tcaption=Container
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.437317788600922
Vmouse y=0.0375640243291855
Vallow drop=0

[PA-0-14mouse dwnSE]
UID=21176436

[PA-0-14dbl clickSE]
UID=21176477

[PA-0-14mouse xSE]
UID=21176509

[PA-0-14mouse ySE]
UID=21176544

[PA-0-14CTRLSE]
UID=21176795
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=28
width=343
height=49
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBack
border width=0
rounded=1
round size=4
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clVeryLitePanelBack
show toolbar=0
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=0
auto resize margin=6
auto record on click=0
is playing record=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-0-14CTRL]
UID=21176795
VISIBLE=1
MINIMIZED=0

[PA-0-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=165.892578125
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Parent & Child Faders
saved in preset=1
can be randomized=1

[PA-0-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=2
top=403.159362792969
width=358
height=85
zoom scale=1
transparent=0
background color=clLiterPanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clLiterPanelBack
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clLiterPanelBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=DUO FADER
where=0
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
