[PA-]
PATCHTYPE=0
VERSION=73
FNAM=F:\Blaakk_Dev\blaakk_audio_dev\usine_blaakk_vs2015\my_library\blaakk\patches\controls\Traktor\RACK EYE.pat
ORIGINDEVICE=
NBPG=17
OFFSETX=-232
OFFSETY=324
UID=4718563
ID0=352
L0=555.017456054687
T0=-131.864379882812
ID1=3
L1=366
T1=-170
ID2=9
L2=392
T2=-81
ID3=9
L3=393
T3=-29
ID4=9
L4=385
T4=23
ID5=81
L5=807
T5=-152
ID6=81
L6=808
T6=-102
ID7=81
L7=806
T7=7
ID8=81
L8=805
T8=54
ID9=3
L9=355
T9=-125
ID10=79
L10=810
T10=-54
ID11=8
L11=319
T11=115
ID12=264
L12=811
T12=118
ID13=165
L13=486
T13=162
ID14=165
L14=772
T14=216
ID15=3
L15=419
T15=-251
QIDX16=1
ID16=152
L16=320
T16=171
C0=0100010000000100
CSRCNAME0=FADER 1
CTARGNAME0=GAIN IN
C1=0200010000000500
CSRCNAME1=SWITCH 2
CTARGNAME1=MUTE
C2=0300010000000600
CSRCNAME2=SWITCH 3
CTARGNAME2=SOLO
C3=0400010000000700
CSRCNAME3=SWITCH 4
CTARGNAME3=ON
C4=0900010000000400
CSRCNAME4=FADER 9
CTARGNAME4=GAIN OUT
C5=0F00010000000000
CSRCNAME5=FADER 11
CTARGNAME5=NUM RACK
C6=0000020005000100
CSRCNAME6=VU-METER IN 1
CTARGNAME6=LEVEL
C7=0000030006000100
CSRCNAME7=VU-METER IN 2
CTARGNAME7=LEVEL
C8=00000A0007000100
CSRCNAME8=VU-METER OUT 1
CTARGNAME8=LEVEL
C9=00000B0008000100
CSRCNAME9=VU-METER OUT 2
CTARGNAME9=LEVEL
C10=000008000A000100
CSRCNAME10=CAPTION
CTARGNAME10=TEXT
C11=000036000A003F00
CSRCNAME11=CAPTION FONT COLOR
CTARGNAME11=TEXT FONT COLOR
C12=0B0001000C000000
CSRCNAME12=BUTTON 10
CTARGNAME12=SHOW POPUP
C13=0E0002000C000200
CSRCNAME13=STRING OUT
CTARGNAME13=CAPTION
C14=00002B000C003500
CSRCNAME14=BACKGROUND COLOR
CTARGNAME14=BACKGROUND COLOR
C15=000040000C004A00
CSRCNAME15=HEADER COLOR
CTARGNAME15=HEADER COLOR
C16=000036000C004000
CSRCNAME16=CAPTION FONT COLOR
CTARGNAME16=CAPTION FONT COLOR
C17=0B0002000D000000
CSRCNAME17=CAPTION
CTARGNAME17=STRING 1
C18=100003000D000100
CSRCNAME18=ARRAY OUT
CTARGNAME18=STRING 2
C19=0D0002000E000000
CSRCNAME19=STRING OUT
CTARGNAME19=STRING 1
C20=000008000E000100
CSRCNAME20=CAPTION
CTARGNAME20=STRING 2
NBCO=21

[PA-PASE]
name=RACK EYE
where=0
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0
enabled=1
on top=0
opacity=1
left=2
top=403.159362792969
width=110
height=70
zoom scale=1
transparent=0
background color=4282203453
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clBitmapFlow
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=70
WidthBeforeMinimize=110
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-PRESETSSE]
UID=70426791
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=85
zoom scale=1
transparent=0
background color=clMoreLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clMoreLitePanelBack
show toolbar=1
toolbar size=15
minimized=0
HeightBeforeMinimize=86
WidthBeforeMinimize=161
show border button=0
button color=clControlBack
button font color=clFont
button border color=clControlBorder
show cmd=1
show border cmd=0
cmd ON color=clURed
cmd OFF color=clControlBack
cmd font ON color=clFont
cmd font OFF color=clFont
cmd border ON color=clControlBorder
cmd border OFF color=clControlBorder
silent edit=0

[PA-PRESETS]
UID=70426791
VISIBLE=0
MINIMIZED=0
CURRENT CAPTION=
CURRENT NUM=0

[PA-PRESETSTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBPREVIOUSSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBNEXTSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0]
SELECT=8

[PA-1]
UID=64053493
saved in preset=1
can be randomized=1
INDEXvisible=7
Vfader=-5.90471649169922
Vmin=-80
Vmax=12
Tcaption=IN GAIN
Tsymbol=dB
COLcolor=clDataFlow
INDEXprec=1
INDEXlogscale=2
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.488993704319
Vmouse y=1
Vauto reset=0
Vallow drop=0
COLLAPS=1

[PA-1faderSE]
UID=64053492
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=9
top=66
width=165
height=27
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clMainBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4280690210
border width=3
rounded=0
round size=0
show caption=1
caption font color=clBitmapFlow
caption font size factor=0.981366455554962
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
text align=0
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clScriptModuleColor
cursor width=4
show value=1
value font color=clBitmapFlow
value font size factor=0.782608687877655
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1mouse dwnSE]
UID=64054469

[PA-1dbl clickSE]
UID=64054654

[PA-1mouse xSE]
UID=64054716

[PA-1mouse ySE]
UID=64054777

[PA-2]
UID=64093295
saved in preset=1
can be randomized=1
INDEXvisible=7
Vswitch=1
Tcaption=M
COLcolor=4285238818
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.441049963235855
Vmouse y=0.026331776753068
Vallow drop=0
COLLAPS=1

[PA-2switchSE]
UID=64093291
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=177
top=162
width=63
height=63
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=0
round size=0
show caption=1
caption font color=clBitmapFlow
caption font size factor=0.52173912525177
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4285238818
OFF color=4280690211
font ON color=clBitmapFlow
font OFF color=clBitmapFlow
border ON color=4280690210
border OFF color=4280690210
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-2mouse dwnSE]
UID=64094488

[PA-2dbl clickSE]
UID=64094559

[PA-2mouse xSE]
UID=64094726

[PA-2mouse ySE]
UID=64094787

[PA-3]
UID=64125776
saved in preset=1
can be randomized=1
INDEXvisible=7
Vswitch=0
Tcaption=S
COLcolor=4285238818
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.0267631039023399
Vmouse y=0.0221956521272659
Vallow drop=0
COLLAPS=1

[PA-3switchSE]
UID=64125775
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=177
top=96
width=63
height=63
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=0
round size=0
show caption=1
caption font color=clBitmapFlow
caption font size factor=0.52173912525177
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4285238818
OFF color=4280690211
font ON color=clBitmapFlow
font OFF color=clBitmapFlow
border ON color=4280690210
border OFF color=4280690210
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-3mouse dwnSE]
UID=64126456

[PA-3dbl clickSE]
UID=64126548

[PA-3mouse xSE]
UID=64126621

[PA-3mouse ySE]
UID=64126698

[PA-4]
UID=64151438
saved in preset=1
can be randomized=1
INDEXvisible=7
Vswitch=1
Tcaption=ON
COLcolor=4285238818
TOFF caption=OFF
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.553278684616089
Vmouse y=1
Vallow drop=0
COLLAPS=1

[PA-4switchSE]
UID=64151437
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=177
top=30
width=63
height=63
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=0
round size=0
show caption=1
caption font color=clBitmapFlow
caption font size factor=0.409937888383865
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4285238818
OFF color=4280690211
font ON color=clBitmapFlow
font OFF color=clBitmapFlow
border ON color=4280690210
border OFF color=4280690210
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-4mouse dwnSE]
UID=64152764

[PA-4dbl clickSE]
UID=64152850

[PA-4mouse xSE]
UID=64152926

[PA-4mouse ySE]
UID=64153121

[PA-5]
UID=46735297
saved in preset=0
INDEXvisible=7
Vlevel=1.55354937305674E-5
Tcaption=INPUT VU L
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.490909099578857
Vmouse y=1
Vallow drop=0
COLLAPS=1

[PA-5levelSE]
UID=46735587
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=9
top=30
width=165
height=15
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clMainBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=1.10000002384186
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
text align=0
show fader=1
fader color=clAudioFlow
dashed fader=0
show cursor=0
cursor color=clAudioFlow
cursor width=4
show value=1
value font color=clFont
value font size factor=1.10000002384186
auto record on click=0
is playing record=0

[PA-5mouse dwnSE]
UID=46735703

[PA-5dbl clickSE]
UID=46735750

[PA-5mouse xSE]
UID=46735783

[PA-5mouse ySE]
UID=46735815

[PA-6]
UID=92380679
saved in preset=0
INDEXvisible=7
Vlevel=1.04256923257853E-15
Tcaption=INPUT VU R
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.489393949508667
Vmouse y=0.183333337306976
Vallow drop=0
COLLAPS=1

[PA-6levelSE]
UID=92380952
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=9
top=48
width=165
height=15
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clMainBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=1.10000002384186
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
text align=0
show fader=1
fader color=clAudioFlow
dashed fader=0
show cursor=0
cursor color=clAudioFlow
cursor width=4
show value=1
value font color=clFont
value font size factor=1.10000002384186
auto record on click=0
is playing record=0

[PA-6mouse dwnSE]
UID=92381074

[PA-6dbl clickSE]
UID=92381121

[PA-6mouse xSE]
UID=92381156

[PA-6mouse ySE]
UID=92381195

[PA-7]
UID=42361800
saved in preset=0
INDEXvisible=7
Vlevel=2.10491343750618E-5
Tcaption=OUTPUT VU L
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.389338463544846
Vmouse y=0.721810102462769
Vallow drop=0
COLLAPS=1

[PA-7levelSE]
UID=42362052
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=138
top=135
width=234
height=21
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=1.10000002384186
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
text align=0
show fader=1
fader color=clAudioFlow
dashed fader=0
show cursor=0
cursor color=clAudioFlow
cursor width=4
show value=1
value font color=clFont
value font size factor=1.10000002384186
auto record on click=0
is playing record=0

[PA-7mouse dwnSE]
UID=42362155

[PA-7dbl clickSE]
UID=42362203

[PA-7mouse xSE]
UID=42362232

[PA-7mouse ySE]
UID=42362264

[PA-8]
UID=73927202
saved in preset=0
INDEXvisible=7
Vlevel=2.10491343750618E-5
Tcaption=OUTPUT VU R
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.923312306404114
Vmouse y=0.0742026120424271
Vallow drop=0
COLLAPS=1

[PA-8levelSE]
UID=73927451
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=159
top=135
width=234
height=21
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=1.10000002384186
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
text align=0
show fader=1
fader color=clAudioFlow
dashed fader=0
show cursor=0
cursor color=clAudioFlow
cursor width=4
show value=1
value font color=clFont
value font size factor=1.10000002384186
auto record on click=0
is playing record=0

[PA-8mouse dwnSE]
UID=73927554

[PA-8dbl clickSE]
UID=73927595

[PA-8mouse xSE]
UID=73927628

[PA-8mouse ySE]
UID=73927663

[PA-9]
UID=34040251
saved in preset=1
can be randomized=1
INDEXvisible=7
Vfader=-9.91110992431641
Vmin=-80
Vmax=12
Tcaption=OUT GAIN
Tsymbol=dB
COLcolor=clDataFlow
INDEXprec=1
INDEXlogscale=2
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.175555557012558
Vmouse y=0.524999976158142
Vauto reset=0
Vallow drop=0
COLLAPS=1

[PA-9faderSE]
UID=34040548
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=9
top=228
width=231
height=36
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clMainBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.745341598987579
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
text align=0
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=0.58695650100708
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-9mouse dwnSE]
UID=34041096

[PA-9dbl clickSE]
UID=34041131

[PA-9mouse xSE]
UID=34041160

[PA-9mouse ySE]
UID=34041187

[PA-10]
UID=75776926
text=rack
INDEXvisible=7
COLcolor=clControlBack
COLfont color=clFont
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.48874244093895
Vmouse y=0
Vallow drop=0
COLLAPS=1
TXT=rack

[PA-10textSE]
UID=75777513

[PA-10mouse dwnSE]
UID=75777726

[PA-10dbl clickSE]
UID=75777770

[PA-10mouse xSE]
UID=75777809

[PA-10mouse ySE]
UID=75777844

[PA-10CTRLSE]
UID=75778396
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=78
top=264
width=291
height=51
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.770186364650726
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=1140890111
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
text font size=34
text font color=clFont
text left margin=0

[PA-10CTRL]
UID=75778396
VISIBLE=0
MINIMIZED=0

[PA-11]
UID=90916237
INDEXvisible=9
Tcaption=RACK EYE
COLcolor=clButton
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.0849056616425514
Vmouse y=0.989690721035004
Vallow drop=0
COLLAPS=1

[PA-11buttonSE]
UID=90916233
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=3
width=108
height=99
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clButton
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.186335399746895
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-11mouse dwnSE]
UID=14373152

[PA-11dbl clickSE]
UID=14373192

[PA-11mouse xSE]
UID=14373217

[PA-11mouse ySE]
UID=14373239

[PA-12]
UID=90978689
select by=2
can be randomized=0
Tcaption=RACK EYE - rack
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.79529333114624
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-12mouse dwnSE]
UID=87647551

[PA-12dbl clickSE]
UID=87647599

[PA-12mouse xSE]
UID=87647634

[PA-12mouse ySE]
UID=87647669

[PA-12CTRLSE]
UID=90978667
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=2
width=795
height=934
zoom scale=1
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0.00294655468314886
angular speed=0
transparent=0
background color=clDarkPanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3.82356429100037
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clVeryLitePanelBack
show toolbar=1
toolbar size=16
snap to grid=1
grid size=3
auto resize=0
auto resize margin=6
auto record on click=0
is playing record=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2
can be randomized=0

[PA-12CTRL]
UID=90978667
VISIBLE=0
MINIMIZED=0

[PA-12CTRLFORM]
LEFT=193
TOP=-922
CLIENTWIDTH=795
CLIENTHEIGHT=934

[PA-13]
UID=90979472
TString 1=RACK EYE
TString 2= - 
TString out=RACK EYE - 

[PA-14]
UID=91025944
TString 1=RACK EYE - 
TString 2=rack
TString out=RACK EYE - rack

[PA-15]
UID=91072116
saved in preset=1
can be randomized=1
INDEXvisible=7
Vfader=8
Vmin=1
Vmax=16
Tcaption=RACK
COLcolor=clDataFlow
INDEXprec=0
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.0966666638851166
Vmouse y=0
Vauto reset=0
Vallow drop=0

[PA-15faderSE]
UID=91072112
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=9
top=99
width=231
height=45
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=1
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
text align=0
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-15mouse dwnSE]
UID=8530557

[PA-15dbl clickSE]
UID=8530589

[PA-15mouse xSE]
UID=8530618

[PA-15mouse ySE]
UID=8530644

[PA-16]
UID=87753666
Vnum=3
COLLAPS=1
LEN=3
VALV=000000420000344200000042
VALL=3

[PA-16sysexpanel]
UID=11054862
VISIBLE=0
MINIMIZED=0

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=2
top=403.159362792969
width=110
height=70
zoom scale=1
transparent=0
background color=4282203453
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clBitmapFlow
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=70
WidthBeforeMinimize=110
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=RACK EYE
where=0
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPOPUPSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
