[PA-]
PATCHTYPE=0
VERSION=73
FNAM=F:\Blaakk_Dev\blaakk_audio_dev\usine_blaakk_vs2015\my_library\blaakk\patches\controls\Traktor\TRAK TEMPO.pat
ORIGINDEVICE=
NBPG=42
OFFSETX=-345
OFFSETY=438
UID=8904574
ID0=8
L0=763
T0=-191
ID1=8
L1=550
T1=161
ID2=8
L2=563
T2=249
ID3=8
L3=552
T3=32
ID4=8
L4=549
T4=97
ID5=164
L5=444
T5=4
ID6=9
L6=166
T6=-193
ID7=9
L7=450
T7=-51
ID8=9
L8=138
T8=-380
ID9=9
L9=137
T9=-444
ID10=9
L10=210
T10=181
ID11=9
L11=203
T11=302
ID12=22
L12=1429
T12=-299
ID13=78
L13=1310
T13=-261
QIDX14=1
ID14=260
L14=368
T14=-298
QIDX15=3
ID15=265
L15=1111
T15=205
ID16=29
L16=1242
T16=308
ID17=368
L17=470
T17=-290
ID18=156
L18=242
T18=-447
ID19=156
L19=237
T19=-391
ID20=156
L20=554
T20=-66
ID21=156
L21=269
T21=-186
ID22=156
L22=233
T22=-297
ID23=156
L23=216
T23=-137
ID24=156
L24=207
T24=-87
ID25=156
L25=210
T25=-35
ID26=156
L26=205
T26=15
ID27=156
L27=205
T27=67
ID28=156
L28=208
T28=121
ID29=156
L29=204
T29=243
ID30=106
L30=1103
T30=155
ID31=23
L31=1249
T31=382
ID32=291
L32=632
T32=-265
QIDX33=0
ID33=265
L33=638
T33=-205
ID34=291
L34=568
T34=-203
ID35=219
L35=856
T35=-176
ID36=106
L36=1100
T36=105
ID37=51
L37=1244
T37=240
QIDX38=1
ID38=260
L38=1081
T38=-209
ID39=219
L39=571
T39=-13
ID40=20
L40=140
T40=-306
ID41=362
L41=1127
T41=262
C0=2100030000002400
CSRCNAME0=OUT
CTARGNAME0=OPACITY
C1=2100030001002400
CSRCNAME1=OUT
CTARGNAME1=OPACITY
C2=2100030002002400
CSRCNAME2=OUT
CTARGNAME2=OPACITY
C3=2100030003002400
CSRCNAME3=OUT
CTARGNAME3=OPACITY
C4=2100030004002400
CSRCNAME4=OUT
CTARGNAME4=OPACITY
C5=0D0000000C000000
CSRCNAME5=OUT
CTARGNAME5=MIDI 1
C6=100000000D000100
CSRCNAME6=OUT
CTARGNAME6=CHAN
C7=110001000D000300
CSRCNAME7=INDEX
CTARGNAME7=CODE1
C8=1F0001000D000400
CSRCNAME8=OUT
CTARGNAME8=CODE2
C9=250002000D000500
CSRCNAME9=OUT
CTARGNAME9=CREATE
C10=120001000E000A00
CSRCNAME10=OUT
CTARGNAME10=VAL 0
C11=130001000E000B00
CSRCNAME11=OUT
CTARGNAME11=VAL 1
C12=150001000E000D00
CSRCNAME12=OUT
CTARGNAME12=VAL 3
C13=160001000E000E00
CSRCNAME13=OUT
CTARGNAME13=VAL 4
C14=170001000E000F00
CSRCNAME14=OUT
CTARGNAME14=VAL 5
C15=180001000E001000
CSRCNAME15=OUT
CTARGNAME15=VAL 6
C16=190001000E001100
CSRCNAME16=OUT
CTARGNAME16=VAL 7
C17=1A0001000E001200
CSRCNAME17=OUT
CTARGNAME17=VAL 8
C18=1B0001000E001300
CSRCNAME18=OUT
CTARGNAME18=VAL 9
C19=1C0001000E001400
CSRCNAME19=OUT
CTARGNAME19=VAL 10
C20=1D0001000E001500
CSRCNAME20=OUT
CTARGNAME20=VAL 11
C21=0E000A000F000100
CSRCNAME21=VAL 0
CTARGNAME21=VAL 1
C22=0E000B000F000200
CSRCNAME22=VAL 1
CTARGNAME22=VAL 2
C23=0E000C000F000300
CSRCNAME23=VAL 2
CTARGNAME23=VAL 3
C24=0E000D000F000400
CSRCNAME24=VAL 3
CTARGNAME24=VAL 4
C25=0E000F000F000600
CSRCNAME25=VAL 5
CTARGNAME25=VAL 6
C26=0E0010000F000700
CSRCNAME26=VAL 6
CTARGNAME26=VAL 7
C27=0E0011000F000800
CSRCNAME27=VAL 7
CTARGNAME27=VAL 8
C28=0E0012000F000900
CSRCNAME28=VAL 8
CTARGNAME28=VAL 9
C29=0E0013000F000A00
CSRCNAME29=VAL 9
CTARGNAME29=VAL 10
C30=0E0014000F000B00
CSRCNAME30=VAL 10
CTARGNAME30=VAL 11
C31=0E0015000F000C00
CSRCNAME31=VAL 11
CTARGNAME31=VAL 12
C32=0E0016000F000D00
CSRCNAME32=VAL 12
CTARGNAME32=VAL 13
C33=0E0017000F000E00
CSRCNAME33=VAL 13
CTARGNAME33=VAL 14
C34=0E0018000F000F00
CSRCNAME34=VAL 14
CTARGNAME34=VAL 15
C35=0E0019000F001000
CSRCNAME35=VAL 15
CTARGNAME35=VAL 16
C36=200001000F000000
CSRCNAME36=OUT
CTARGNAME36=SELECT
C37=290001000F000500
CSRCNAME37=OUT
CTARGNAME37=VAL 5
C38=0E00020011000000
CSRCNAME38=OUT
CTARGNAME38=ARRAY IN
C39=0900010012000000
CSRCNAME39=SWITCH 10
CTARGNAME39=IN
C40=0800010013000000
CSRCNAME40=SWITCH 9
CTARGNAME40=IN
C41=0700010014000000
CSRCNAME41=SWITCH 8
CTARGNAME41=IN
C42=0600010015000000
CSRCNAME42=SWITCH 7
CTARGNAME42=IN
C43=2800000016000000
CSRCNAME43=IN
CTARGNAME43=IN
C44=2300010017000000
CSRCNAME44=OUT
CTARGNAME44=IN
C45=0300010018000000
CSRCNAME45=BUTTON 4
CTARGNAME45=IN
C46=0400010019000000
CSRCNAME46=BUTTON 5
CTARGNAME46=IN
C47=010001001A000000
CSRCNAME47=BUTTON 2
CTARGNAME47=IN
C48=020001001B000000
CSRCNAME48=BUTTON 3
CTARGNAME48=IN
C49=0A0001001C000000
CSRCNAME49=SWITCH 11
CTARGNAME49=IN
C50=0B0001001D000000
CSRCNAME50=SWITCH 12
CTARGNAME50=IN
C51=110003001E000000
CSRCNAME51=NEW VALUE
CTARGNAME51=IN
C52=0F0011001F000000
CSRCNAME52=OUT
CTARGNAME52=IN
C53=1100010020000000
CSRCNAME53=INDEX
CTARGNAME53=IN
C54=2200010021000000
CSRCNAME54=OUT
CTARGNAME54=SELECT
C55=0E000A0022000000
CSRCNAME55=VAL 0
CTARGNAME55=IN
C56=0000070023000000
CSRCNAME56=MOUSE DWN
CTARGNAME56=IN
C57=1100010024000000
CSRCNAME57=INDEX
CTARGNAME57=IN
C58=2400010025000000
CSRCNAME58=OUT
CTARGNAME58=A
C59=1E00010025000100
CSRCNAME59=OUT
CTARGNAME59=B
C60=09000D0026000A00
CSRCNAME60=MOUSE DWN
CTARGNAME60=VAL 0
C61=08000D0026000B00
CSRCNAME61=MOUSE DWN
CTARGNAME61=VAL 1
C62=06000D0026000C00
CSRCNAME62=MOUSE DWN
CTARGNAME62=VAL 2
C63=2700010026000E00
CSRCNAME63=OUT
CTARGNAME63=VAL 4
C64=0000070026000F00
CSRCNAME64=MOUSE DWN
CTARGNAME64=VAL 5
C65=0300070026001000
CSRCNAME65=MOUSE DWN
CTARGNAME65=VAL 6
C66=0400070026001100
CSRCNAME66=MOUSE DWN
CTARGNAME66=VAL 7
C67=0100070026001200
CSRCNAME67=MOUSE DWN
CTARGNAME67=VAL 8
C68=0200070026001300
CSRCNAME68=MOUSE DWN
CTARGNAME68=VAL 9
C69=0A000D0026001400
CSRCNAME69=MOUSE DWN
CTARGNAME69=VAL 10
C70=0B000D0026001500
CSRCNAME70=MOUSE DWN
CTARGNAME70=VAL 11
C71=1400010026000D00
CSRCNAME71=OUT
CTARGNAME71=VAL 3
C72=0500030027000000
CSRCNAME72=MOUSE DWN
CTARGNAME72=IN
C73=0E000E0029000000
CSRCNAME73=VAL 4
CTARGNAME73=IN
NBCO=74

[PA-PASE]
name=TRAK TEMPO
where=0
saved in preset=1
can be randomized=0
undo enabled=1
shared=0
presets panel=0
enabled=1
on top=0
opacity=1
left=2
top=85
width=412
height=181
zoom scale=1
transparent=0
background color=clLiterPanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-PRESETSSE]
UID=15426865
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=85
zoom scale=1
transparent=0
background color=clMoreLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clMoreLitePanelBack
show toolbar=1
toolbar size=15
minimized=0
HeightBeforeMinimize=86
WidthBeforeMinimize=161
show border button=0
button color=clButton
button font color=clFont
button border color=clControlBorder
show cmd=1
show border cmd=0
cmd ON color=clURed
cmd OFF color=clButton
cmd font ON color=clFont
cmd font OFF color=clFont
cmd border ON color=clControlBorder
cmd border OFF color=clControlBorder
silent edit=0

[PA-PRESETS]
UID=15426865
VISIBLE=0
MINIMIZED=0
CURRENT CAPTION=
CURRENT NUM=0

[PA-PRESETSTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBPREVIOUSSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBNEXTSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0]
UID=82352147
INDEXvisible=1
Tcaption=TAP
COLcolor=clButton
VOFF value=0
VON value=127
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.0215855799615383
Vmouse y=0.468936145305634
Vallow drop=0
COLLAPS=1

[PA-0buttonSE]
UID=50837751
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=161
top=42
width=84
height=49
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clButton
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=5
show caption=1
caption font color=clFont
caption font size factor=0.723004698753357
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-0mouse dwnSE]
UID=50844912

[PA-0dbl clickSE]
UID=50845695

[PA-0mouse xSE]
UID=50846475

[PA-0mouse ySE]
UID=50847252

[PA-1]
UID=82352160
INDEXvisible=1
Tcaption=-
COLcolor=clButton
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=1
Vmouse y=0.353636801242828
Vallow drop=0
COLLAPS=1

[PA-1buttonSE]
UID=50852016
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=252
top=56
width=42
height=35
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clButton
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=5
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-1mouse dwnSE]
UID=50859108

[PA-1dbl clickSE]
UID=50859882

[PA-1mouse xSE]
UID=50860656

[PA-1mouse ySE]
UID=50861433

[PA-2]
UID=82352164
INDEXvisible=1
Tcaption=+
COLcolor=clButton
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.712250590324402
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-2buttonSE]
UID=50866149
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=294
top=56
width=42
height=35
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clButton
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=5
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-2mouse dwnSE]
UID=50873235

[PA-2dbl clickSE]
UID=50874009

[PA-2mouse xSE]
UID=50874785

[PA-2mouse ySE]
UID=50875559

[PA-3]
UID=82352168
INDEXvisible=1
Tcaption=<
COLcolor=4284175202
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0.277576148509979
Vallow drop=0
COLLAPS=1

[PA-3buttonSE]
UID=50880294
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=252
top=21
width=42
height=35
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4284175202
image file=D:\Usine 6\Resources\Pictures\previous.png
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=20
show caption=0
caption font color=clFont
caption font size factor=0.899999976158142
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-3mouse dwnSE]
UID=50888183

[PA-3dbl clickSE]
UID=50889186

[PA-3mouse xSE]
UID=50890111

[PA-3mouse ySE]
UID=50891147

[PA-4]
UID=82352172
INDEXvisible=1
Tcaption=>
COLcolor=4284175202
VOFF value=0
VON value=127
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.0770005434751511
Vmouse y=0.827576160430908
Vallow drop=0
COLLAPS=1

[PA-4buttonSE]
UID=50895930
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=294
top=21
width=42
height=35
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4284175202
image file=D:\Usine 6\Resources\Pictures\next.png
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=20
show caption=0
caption font color=clFont
caption font size factor=0.899999976158142
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-4mouse dwnSE]
UID=50903179

[PA-4dbl clickSE]
UID=50903955

[PA-4mouse xSE]
UID=50904732

[PA-4mouse ySE]
UID=50905509

[PA-5]
UID=82352176
saved in preset=0
INDEXvisible=1
Ttext=40
Tcaption=BPM
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.375731945037842
Vmouse y=0.354737520217895
Vallow drop=0
COLLAPS=1

[PA-5textSE]
UID=50910249
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=161
top=21
width=84
height=21
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clFaderBack_notused
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clFaderBack_notused
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-5mouse dwnSE]
UID=50914187

[PA-5dbl clickSE]
UID=50914964

[PA-5mouse xSE]
UID=50915744

[PA-5mouse ySE]
UID=50916520

[PA-6]
UID=82352180
saved in preset=1
can be randomized=1
INDEXvisible=1
Vswitch=1
Tcaption=AUTO
COLcolor=4294942464
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.102094545960426
Vmouse y=0.933631062507629
Vallow drop=0
COLLAPS=1

[PA-6switchSE]
UID=50932410
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=70
top=56
width=84
height=35
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=1
border width=2.14130425453186
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.530516445636749
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4294942464
OFF color=clControlBack
font ON color=clMainBack
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6mouse dwnSE]
UID=50943200

[PA-6dbl clickSE]
UID=50944076

[PA-6mouse xSE]
UID=50944898

[PA-6mouse ySE]
UID=50945681

[PA-7]
UID=82352184
saved in preset=1
can be randomized=1
INDEXvisible=1
Vswitch=1
Tcaption=MASTER
COLcolor=4294942464
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.14703993499279
Vmouse y=1
Vallow drop=0
COLLAPS=1

[PA-7switchSE]
UID=50950488
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=70
top=21
width=84
height=35
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=1
border width=2.20798373222351
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.504999995231628
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4294942464
OFF color=4284111450
font ON color=clMainBack
font OFF color=clFont
border ON color=clMainBack
border OFF color=clMainBack
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-7mouse dwnSE]
UID=50961040

[PA-7dbl clickSE]
UID=50962046

[PA-7mouse xSE]
UID=50962974

[PA-7mouse ySE]
UID=50963865

[PA-8]
UID=82352188
saved in preset=1
can be randomized=1
INDEXvisible=1
Vswitch=0
Tcaption=TICK
COLcolor=4278255583
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.531851828098297
Vmouse y=0.976970076560974
Vallow drop=0
COLLAPS=1

[PA-8switchSE]
UID=50968920
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=56
width=56
height=35
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.474178403615952
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4278255583
OFF color=clControlBack
font ON color=clMainBack
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-8mouse dwnSE]
UID=50979272

[PA-8dbl clickSE]
UID=50980055

[PA-8mouse xSE]
UID=50980834

[PA-8mouse ySE]
UID=50981617

[PA-9]
UID=82352192
saved in preset=1
can be randomized=1
INDEXvisible=1
Vswitch=0
Tcaption=EXT
COLcolor=4278255583
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.912777781486511
Vmouse y=1
Vallow drop=0
COLLAPS=1

[PA-9switchSE]
UID=50986364
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=21
width=56
height=35
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.474178403615952
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4278255583
OFF color=clControlBack
font ON color=clMainBack
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-9mouse dwnSE]
UID=50996683

[PA-9dbl clickSE]
UID=50997469

[PA-9mouse xSE]
UID=50998246

[PA-9mouse ySE]
UID=50999050

[PA-10]
UID=82352196
saved in preset=1
can be randomized=1
INDEXvisible=1
Vswitch=0
Tcaption=SYNC
COLcolor=clSwitchOn
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.297222673892975
Vmouse y=1
Vallow drop=0
COLLAPS=1

[PA-10switchSE]
UID=51003805
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=350
top=21
width=56
height=28
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.610328614711762
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-10mouse dwnSE]
UID=51014130

[PA-10dbl clickSE]
UID=51014913

[PA-10mouse xSE]
UID=51015693

[PA-10mouse ySE]
UID=51016473

[PA-11]
UID=82352200
saved in preset=1
can be randomized=1
INDEXvisible=1
Vswitch=0
Tcaption=SEND
COLcolor=clSwitchOn
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.185185626149178
Vmouse y=0.226154401898384
Vallow drop=0
COLLAPS=1

[PA-11switchSE]
UID=51021252
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=350
top=63
width=56
height=28
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.605633795261383
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-11mouse dwnSE]
UID=51031596

[PA-11dbl clickSE]
UID=51032375

[PA-11mouse xSE]
UID=51033161

[PA-11mouse ySE]
UID=51033941

[PA-12]
UID=82352211
INDEXchan=0

[PA-13]
UID=82352215
INDEXchan=16
INDEXmsg=3
Vcode1=1
Vcode2=0

[PA-14]
UID=8903610
saved in preset=1
can be randomized=1
INDEXvisible=1
Vnum=12
Vminval=0
Vmaxval=127
Vreset val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0.282000035047531
Vallow drop=0

[PA-14inSE]
UID=59105535

[PA-14outSE]
UID=59105607

[PA-14mouse dwnSE]
UID=59106629

[PA-14dbl clickSE]
UID=59106679

[PA-14mouse xSE]
UID=59106717

[PA-14mouse ySE]
UID=59106750

[PA-14CTRLSE]
UID=59107076
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=98
width=168
height=77
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBack
border width=4
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=clControlBack
show toolbar=1
toolbar size=16
draw mode=0
step color=clDataFlow
big step color=4285095796
big step interval=0
show step border=1
step border color=clControlBack
line color=clDataFlow
line width=3
mode fill=1
fill color=clDataFlow
show grid=1
grid color=clStepGridLite
full grid size=1
V divisions=0
H divisions=0
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-14CTRL]
UID=59107076
VISIBLE=1
MINIMIZED=0
MIN=0
MAX=127
TABV=0000000000000000B7CDA0300000803F0000204200000000000000000000000000000000000000000000000000000000
TABL=12

[PA-14ARRAYSE]
UID=59107076
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=98
width=168
height=77
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBack
border width=4
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=clControlBack
show toolbar=1
toolbar size=16
draw mode=0
step color=clDataFlow
big step color=4285095796
big step interval=0
show step border=1
step border color=clControlBack
line color=clDataFlow
line width=3
mode fill=1
fill color=clDataFlow
show grid=1
grid color=clStepGridLite
full grid size=1
V divisions=0
H divisions=0
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-14ARRAY]
UID=59107076
VISIBLE=1
MINIMIZED=0
MIN=0
MAX=127
TABV=0000000000000000B7CDA0300000803F0000204200000000000000000000000000000000000000000000000000000000
TABL=12

[PA-15]
UID=82352226
Vselect=2
Vval 1=0
Vval 2=0
Vval 3=1.16999998578393E-9
Vval 4=1
Vval 5=4.70370388031006
Vval 6=0
Vval 7=0
Vval 8=0
Vval 9=0
Vval 10=0
Vval 11=0
Vval 12=0
Vval 13=0.594052612781525
Vval 14=0.327261328697205
Vval 15=0.0110271936282516
Vval 16=0.0177359618246555
Vout=0

[PA-16]
UID=82352230
Vout=16

[PA-17]
UID=82352237

[PA-18]
UID=82352245
Vin=0
Vout=0

[PA-19]
UID=82352249
Vin=0
Vout=0

[PA-20]
UID=82352253
Vin=1
Vout=1

[PA-21]
UID=82352257
Vin=1
Vout=1

[PA-22]
UID=82352261
Vin=40
Vout=40

[PA-23]
UID=82352265
Vin=0
Vout=0
COLLAPS=2

[PA-24]
UID=82352266
Vin=0
Vout=0
COLLAPS=2

[PA-25]
UID=82352270
Vin=0
Vout=0
COLLAPS=2

[PA-26]
UID=82352274
Vin=0
Vout=0
COLLAPS=2

[PA-27]
UID=82352278
Vin=0
Vout=0

[PA-28]
UID=82352282
Vin=0
Vout=0

[PA-29]
UID=82352286
Vin=0
Vout=0

[PA-30]
UID=16263675
Vin=0
Vout=0

[PA-31]
UID=48593197
Vin=0
Vout=0

[PA-32]
UID=72349324
Vin=1
Vout=2

[PA-33]
UID=57222674
Vselect=1
Vval 1=1
Vval 2=0.400000005960464
Vout=1

[PA-34]
UID=92407036
Vin=0
Vout=1

[PA-35]
UID=54965455
Vin=0
Vout=0

[PA-36]
UID=19936907
Vin=1
Vout=0

[PA-37]
UID=5856362
VA=0
VB=0
Vout=0
Vblock=0

[PA-38]
UID=8904021
saved in preset=1
can be randomized=1
INDEXvisible=1
Vnum=12
Vminval=0
Vmaxval=127
Vreset val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.589673161506653
Vmouse y=0
Vallow drop=0

[PA-38inSE]
UID=99221885

[PA-38outSE]
UID=99221940

[PA-38mouse dwnSE]
UID=99223119

[PA-38dbl clickSE]
UID=99223168

[PA-38mouse xSE]
UID=99223217

[PA-38mouse ySE]
UID=99223264

[PA-38CTRLSE]
UID=99221623
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=245
top=98
width=161
height=77
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBack
border width=4
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=clControlBack
show toolbar=1
toolbar size=16
draw mode=0
step color=clDataFlow
big step color=4285095796
big step interval=0
show step border=1
step border color=clControlBack
line color=clDataFlow
line width=3
mode fill=1
fill color=clDataFlow
show grid=1
grid color=clStepGridLite
full grid size=1
V divisions=0
H divisions=0
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-38CTRL]
UID=99221623
VISIBLE=1
MINIMIZED=0
MIN=0
MAX=127
TABV=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
TABL=12

[PA-38ARRAYSE]
UID=99221623
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=245
top=98
width=161
height=77
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBack
border width=4
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=clControlBack
show toolbar=1
toolbar size=16
draw mode=0
step color=clDataFlow
big step color=4285095796
big step interval=0
show step border=1
step border color=clControlBack
line color=clDataFlow
line width=3
mode fill=1
fill color=clDataFlow
show grid=1
grid color=clStepGridLite
full grid size=1
V divisions=0
H divisions=0
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-38ARRAY]
UID=99221623
VISIBLE=1
MINIMIZED=0
MIN=0
MAX=127
TABV=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
TABL=12

[PA-39]
UID=63295565
Vin=0
Vout=0

[PA-40]
UID=43455337
Vdata=40
Tcaption=tempo
INDEXprec=1
COLLAPS=2

[PA-41]
UID=52044687
Vin=40
Vout=4.70370388031006
Vmin in=30
Vmax in=300
Vmin out=0
Vmax out=127
Vclip values=0

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=2
top=85
width=412
height=181
zoom scale=1
transparent=0
background color=clLiterPanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=TRAK TEMPO
where=0
saved in preset=1
can be randomized=0
undo enabled=1
shared=0
presets panel=0

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
