[PA-]
PATCHTYPE=11
VERSION=86
USINE VERSION=Usine 3.0.166-1 Win64
FNAM=Y:\DOCUMENTS\AUDIO\USINE\USINE3\USINE3_SORTED\X64\PATCHES\SUB-PATCHES\CONTROLS\LEAP MOTION\S_LEAP MIDI\S__HANDS.pat
ORIGINDEVICE=
NBPG=37
OFFSETX=429
OFFSETY=127
UID=5761219982159771287
ID0=22
L0=612
T0=353
ID1=68
L1=413
T1=258
QIDX2=0
ID2=6
L2=649
T2=259
QIDX3=0
ID3=6
L3=-30
T3=30
ID4=20
L4=-54
T4=426
ID5=20
L5=-122
T5=-3
ID6=20
L6=-122
T6=32
ID7=20
L7=-122
T7=67
ID8=20
L8=-122
T8=102
ID9=22
L9=612
T9=409
ID10=139
L10=234
T10=-92
ID11=42
L11=198
T11=350
ID12=50
L12=253
T12=376
QIDX13=0
ID13=483
L13=560
T13=-8
QIDX14=0
ID14=483
L14=558
T14=151
QIDX15=0
ID15=265
L15=539
T15=232
ID16=43
L16=199
T16=432
ID17=50
L17=269
T17=445
ID18=9
L18=386
T18=408
ID19=219
L19=317
T19=370
ID20=219
L20=313
T20=495
ID21=51
L21=339
T21=422
QIDX22=0
ID22=434
L22=462
T22=401
QIDX23=0
ID23=436
L23=389
T23=471
ID24=41
L24=198
T24=491
QIDX25=1
ID25=260
L25=338
T25=-16
QIDX26=1
ID26=260
L26=341
T26=146
ID27=139
L27=233
T27=-39
ID28=139
L28=234
T28=13
ID29=139
L29=234
T29=72
ID30=139
L30=234
T30=128
ID31=139
L31=235
T31=182
ID32=139
L32=235
T32=236
ID33=139
L33=235
T33=293
ID34=24
L34=437
T34=-16
ID35=24
L35=437
T35=143
ID36=21
L36=503
T36=476
C0=0200020000000000
CSRCNAME0=MIDI OUT1 1
CTARGNAME0=MIDI OUT1
C1=0100010002000000
CSRCNAME1=CHANNEL
CTARGNAME1=CHANNEL 1
C2=0400000002001900
CSRCNAME2=NUM OF HANDS
CTARGNAME2=ENABLED
C3=0F00030002000100
CSRCNAME3=OUT
CTARGNAME3=VALUE 1
C4=0400000003001D00
CSRCNAME4=ENABLED
CTARGNAME4=ENABLED
C5=0500000003000000
CSRCNAME5=IN
CTARGNAME5=IN 1
C6=0600000003000100
CSRCNAME6=IN
CTARGNAME6=IN 2
C7=0700000003000200
CSRCNAME7=IN
CTARGNAME7=IN 3
C8=0800000003000300
CSRCNAME8=IN
CTARGNAME8=IN 4
C9=0200030009000000
CSRCNAME9=MIDI OUT2 1
CTARGNAME9=MIDI OUT2
C10=030004000A000000
CSRCNAME10=OUT 1
CTARGNAME10=ARRAY IN
C11=030004000B000000
CSRCNAME11=OUT 1
CTARGNAME11=A
C12=0B0002000C000000
CSRCNAME12=OUT
CTARGNAME12=A
C13=180002000C000100
CSRCNAME13=OUT
CTARGNAME13=B
C14=220001000D000000
C14SELX=-1
C14SELY=1
CSRCNAME14=OUT
CTARGNAME14=IN 1
C15=230001000D000100
CSRCNAME15=OUT
CTARGNAME15=IN 2
C16=220001000E000100
CSRCNAME16=OUT
CTARGNAME16=IN 2
C17=230001000E000000
CSRCNAME17=OUT
CTARGNAME17=IN 1
C18=0D0002000F000100
C18SELY=4
CSRCNAME18=OUT
CTARGNAME18=VAL 1
C19=0E0002000F000200
CSRCNAME19=OUT
CTARGNAME19=VAL 2
C20=160001000F000000
CSRCNAME20=OUT
CTARGNAME20=SELECT
C21=0300040010000000
CSRCNAME21=OUT 1
CTARGNAME21=A
C22=1000020011000000
CSRCNAME22=OUT
CTARGNAME22=A
C23=1800020011000100
CSRCNAME23=OUT
CTARGNAME23=B
C24=1300010012000B00
CSRCNAME24=TRIGGER
CTARGNAME24=SET ON
C25=1400010012000C00
CSRCNAME25=TRIGGER
CTARGNAME25=SET OFF
C26=1100020013000000
CSRCNAME26=OUT
CTARGNAME26=IN
C27=0C00020014000000
CSRCNAME27=OUT
CTARGNAME27=IN
C28=0C00020015000000
CSRCNAME28=OUT
CTARGNAME28=A
C29=1100020015000100
CSRCNAME29=OUT
CTARGNAME29=B
C30=1200010016000000
CSRCNAME30=SWITCH 2
CTARGNAME30=IN
C31=1700010016000200
CSRCNAME31=OUT
CTARGNAME31=FREEZE
C32=1500020017000000
CSRCNAME32=OUT
CTARGNAME32=IN
C33=0400000018000000
CSRCNAME33=NUM OF HANDS
CTARGNAME33=A
C34=0A00020019000B00
CSRCNAME34=VALUE
CTARGNAME34=VAL 0
C35=1B00020019000C00
CSRCNAME35=VALUE
CTARGNAME35=VAL 1
C36=1C00020019000D00
CSRCNAME36=VALUE
CTARGNAME36=VAL 2
C37=1D00020019000E00
CSRCNAME37=VALUE
CTARGNAME37=VAL 3
C38=1F0002001A000C00
CSRCNAME38=VALUE
CTARGNAME38=VAL 1
C39=200002001A000D00
CSRCNAME39=VALUE
CTARGNAME39=VAL 2
C40=210002001A000E00
CSRCNAME40=VALUE
CTARGNAME40=VAL 3
C41=1E0002001A000B00
CSRCNAME41=VALUE
CTARGNAME41=VAL 0
C42=030005001B000000
CSRCNAME42=OUT 2
CTARGNAME42=ARRAY IN
C43=030006001C000000
CSRCNAME43=OUT 3
CTARGNAME43=ARRAY IN
C44=030007001D000000
CSRCNAME44=OUT 4
CTARGNAME44=ARRAY IN
C45=030004001E000000
CSRCNAME45=OUT 1
CTARGNAME45=ARRAY IN
C46=030005001F000000
CSRCNAME46=OUT 2
CTARGNAME46=ARRAY IN
C47=0300060020000000
CSRCNAME47=OUT 3
CTARGNAME47=ARRAY IN
C48=0300070021000000
CSRCNAME48=OUT 4
CTARGNAME48=ARRAY IN
C49=1900020022000000
CSRCNAME49=OUTPUT
CTARGNAME49=IN
C50=1A00020023000000
CSRCNAME50=OUTPUT
CTARGNAME50=IN
C51=1600010024000000
CSRCNAME51=OUT
CTARGNAME51=OUT
NBCO=52

[PA-PASE]
name=S__HANDS
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=20
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=288
WidthBeforeMinimize=258
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-0]
UID=3544754309037279860
once in poly=0
in-outlet visible=1
COLLAPS=0

[PA-1]
UID=7708238265818807118
saved in preset=1
can be randomized=1
can be reset=1
once in poly=0
in-outlet visible=1
edition="no change","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16"
INDEXvisible=1
INDEXlist=1
Tcaption=channel
Ttext=1
Vdefault val=0
Vnum elements=17
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.0329218097031116
Vmouse y=0
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
LIST="no change","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16"

[PA-1listSE]
UID=1849208392895429237
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=7
top=28
width=245
height=21
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=cl2
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=1
show symbol=0
show value and symbol on click=0
display array values=0
value font color=4288848546
value font size factor=0.899999976158142
value font name=Arial
value font bold=0
value align=2
value V align=0
show scroller=1
scroller color=4286743170
scroller width=10
items font color=4288848546
select color=g5
hide filname path=0
hide filename ext=0
active mode=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[PA-1mouse dwnSE]
UID=1655889399872925796

[PA-1dbl clickSE]
UID=937207666772717704

[PA-1mouse xSE]
UID=1379374547748434086

[PA-1mouse ySE]
UID=1157981771904757957

[PA-1mouse wheelSE]
UID=3856514721176006883

[PA-2]
UID=3525260567025298250
nb polyphony=4
caption=POLY CREATE MIDI
can be randomized=1
can be reset=1
name=POLY CREATE MIDI
saved in preset=1
fast graphic render=0
Vdata=1
TABdataV=0000000000000000000000000000000000000000000000000000000000000000
TABdataL=8
INDEXvisible=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.645962715148926
Vmouse y=0
COLLAPS=0
NBCLONES=4

[PA-2mouse dwnSE]
UID=2661950197162512179

[PA-2dbl clickSE]
UID=7076725603736948607

[PA-2mouse xSE]
UID=2608003831671754686

[PA-2mouse ySE]
UID=6780733006205620228

[PA-2CTRLSE]
name=POLY CREATE MIDI
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
IB left=0
IB top=0
memo reduced=0

[PA-2CTRL]
UID=7788269696423045935
VISIBLE=0
MINIMIZED=0

[PA-2CTRLTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-2CTRLTBPRESETSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-2-]
PATCHTYPE=11
VERSION=86
USINE VERSION=Usine 3.0.166-1 Win64
FNAM=Y:\PORTABLE\Usine3\Temp\patch.tmp
ORIGINDEVICE=
NBPG=14
OFFSETX=350
OFFSETY=-49
UID=1632470473606121650
ID0=78
L0=460
T0=260
ID1=22
L1=589
T1=264
ID2=20
L2=-105
T2=299
ID3=293
L3=177
T3=126
ID4=106
L4=273
T4=369
ID5=20
L5=184
T5=251
ID6=139
L6=150
T6=304
ID7=139
L7=122
T7=454
ID8=78
L8=454
T8=401
ID9=106
L9=267
T9=510
ID10=35
L10=285
T10=287
ID11=22
L11=596
T11=398
ID12=298
L12=19
T12=273
ID13=35
L13=-14
T13=489
C0=0300000000000300
CSRCNAME0=OUT
CTARGNAME0=CODE1
C1=0400010000000500
CSRCNAME1=TRIGGER
CTARGNAME1=CREATE
C2=0500000000000100
CSRCNAME2=IN
CTARGNAME2=CHANNEL
C3=0600020000000400
CSRCNAME3=VALUE
CTARGNAME3=CODE2
C4=0000000001000000
CSRCNAME4=MIDI OUT
CTARGNAME4=MIDI OUT1
C5=0600020004000000
CSRCNAME5=VALUE
CTARGNAME5=IN
C6=0200000006000000
CSRCNAME6=IN
CTARGNAME6=ARRAY IN
C7=0C00010006000100
CSRCNAME7=OUT
CTARGNAME7=INDEX
C8=0200000007000000
CSRCNAME8=IN
CTARGNAME8=ARRAY IN
C9=0D00020007000100
CSRCNAME9=OUT
CTARGNAME9=INDEX
C10=0900010008000500
CSRCNAME10=TRIGGER
CTARGNAME10=CREATE
C11=0700020008000400
CSRCNAME11=VALUE
CTARGNAME11=CODE2
C12=0300000008000300
CSRCNAME12=OUT
CTARGNAME12=CODE1
C13=0A00020008000100
C13SELY=-1
CSRCNAME13=OUT
CTARGNAME13=CHANNEL
C14=0700020009000000
CSRCNAME14=VALUE
CTARGNAME14=IN
C15=050000000A000000
CSRCNAME15=IN
CTARGNAME15=A
C16=080000000B000000
CSRCNAME16=MIDI OUT
CTARGNAME16=MIDI OUT2
C17=030000000C000000
CSRCNAME17=OUT
CTARGNAME17=IN
C18=0C0001000D000000
CSRCNAME18=OUT
CTARGNAME18=A
NBCO=19

[PA-2-PASE]
name=POLY CREATE MIDI
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-2-0]
UID=451871487863565145
INDEXchan=1
INDEXmsg=3
Vcode1=1
Vcode2=0
COLLAPS=0

[PA-2-1]
UID=94555035894819676
once in poly=1
in-outlet visible=1
COLLAPS=0

[PA-2-2]
UID=8263340281051229026
once in poly=1
in-outlet visible=1
TABdataV=0000000000000000000000000000000000000000000000000000000000000000
TABdataL=8
Tcaption=VALUE
INDEXprec=0
COLLAPS=0

[PA-2-3]
UID=6310361891419728741
Vout=1
COLLAPS=0

[PA-2-4]
UID=4527609900590443368
Vin=0
Vhold time=0
COLLAPS=0

[PA-2-5]
UID=2430242996718857048
once in poly=1
in-outlet visible=1
Vdata=1
Tcaption=channel
INDEXprec=0
COLLAPS=0

[PA-2-6]
UID=6984787677878685595
Vindex=0
Vvalue=0
COLLAPS=0

[PA-2-7]
UID=1109453799945435152
Vindex=4
Vvalue=0
COLLAPS=0

[PA-2-8]
UID=5533268272597157540
INDEXchan=2
INDEXmsg=3
Vcode1=1
Vcode2=0
COLLAPS=0

[PA-2-9]
UID=3316764040588937514
Vin=0
Vhold time=0
COLLAPS=0

[PA-2-10]
UID=9043703064246968644
VA=1
VB=1
Vout=2
COLLAPS=0

[PA-2-11]
UID=5537427446573007936
once in poly=1
in-outlet visible=1
COLLAPS=0

[PA-2-12]
UID=5363727297792441016
Vin=1
Vout=0
COLLAPS=0

[PA-2-13]
UID=9029275724771437783
VA=0
VB=4
Vout=4
COLLAPS=0

[PA-2-CPSE]
name=POLY CREATE MIDI
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
IB left=0
IB top=0
memo reduced=0

[PA-2-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-2-CPTOOLBARTBPRESETSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-2-CLONES-2-]
PATCHTYPE=11
VERSION=86
USINE VERSION=Usine 3.0.166-1 Win64
FNAM=Y:\PORTABLE\Usine3\Temp\patch.tmp
ORIGINDEVICE=
NBPG=14
OFFSETX=350
OFFSETY=-49
UID=5816903309215308830
ID0=78
L0=460
T0=260
ID1=22
L1=589
T1=264
ID2=20
L2=30
T2=308
ID3=293
L3=187
T3=120
ID4=106
L4=273
T4=369
ID5=20
L5=175
T5=245
ID6=139
L6=150
T6=304
ID7=139
L7=122
T7=453
ID8=78
L8=454
T8=401
ID9=106
L9=267
T9=510
ID10=35
L10=284
T10=287
ID11=22
L11=596
T11=398
ID12=298
L12=104
T12=188
ID13=35
L13=-13
T13=488
C0=0300000000000300
CSRCNAME0=OUT
CTARGNAME0=CODE1
C1=0400010000000500
CSRCNAME1=TRIGGER
CTARGNAME1=CREATE
C2=0500000000000100
CSRCNAME2=IN
CTARGNAME2=CHANNEL
C3=0600020000000400
CSRCNAME3=VALUE
CTARGNAME3=CODE2
C4=0000000001000000
CSRCNAME4=MIDI OUT
CTARGNAME4=MIDI OUT1
C5=0600020004000000
CSRCNAME5=VALUE
CTARGNAME5=IN
C6=0200000006000000
CSRCNAME6=IN
CTARGNAME6=ARRAY IN
C7=0C00010006000100
CSRCNAME7=OUT
CTARGNAME7=INDEX
C8=0200000007000000
CSRCNAME8=IN
CTARGNAME8=ARRAY IN
C9=0D00020007000100
CSRCNAME9=OUT
CTARGNAME9=INDEX
C10=0900010008000500
CSRCNAME10=TRIGGER
CTARGNAME10=CREATE
C11=0700020008000400
CSRCNAME11=VALUE
CTARGNAME11=CODE2
C12=0300000008000300
CSRCNAME12=OUT
CTARGNAME12=CODE1
C13=0A00020008000100
C13SELY=-1
CSRCNAME13=OUT
CTARGNAME13=CHANNEL
C14=0700020009000000
CSRCNAME14=VALUE
CTARGNAME14=IN
C15=050000000A000000
CSRCNAME15=IN
CTARGNAME15=A
C16=080000000B000000
CSRCNAME16=MIDI OUT
CTARGNAME16=MIDI OUT2
C17=030000000C000000
CSRCNAME17=OUT
CTARGNAME17=IN
C18=0C0001000D000000
CSRCNAME18=OUT
CTARGNAME18=A
NBCO=19

[PA-2-CLONES-2-PASE]
name=POLY CREATE MIDI
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-2-CLONES-2-0]
UID=451871487863565145
INDEXchan=1
INDEXmsg=3
Vcode1=2
Vcode2=0
COLLAPS=0

[PA-2-CLONES-2-1]
UID=94555035894819676
once in poly=1
in-outlet visible=1
COLLAPS=0

[PA-2-CLONES-2-2]
UID=8263340281051229026
once in poly=1
in-outlet visible=1
TABdataV=0000000000000000000000000000000000000000000000000000000000000000
TABdataL=8
Tcaption=VALUE
INDEXprec=0
COLLAPS=0

[PA-2-CLONES-2-3]
UID=6310361891419728741
Vout=2
COLLAPS=0

[PA-2-CLONES-2-4]
UID=4527609900590443368
Vin=0
Vhold time=0
COLLAPS=0

[PA-2-CLONES-2-5]
UID=2430242996718857048
once in poly=1
in-outlet visible=1
Vdata=1
Tcaption=channel
INDEXprec=0
COLLAPS=0

[PA-2-CLONES-2-6]
UID=6984787677878685595
Vindex=1
Vvalue=0
COLLAPS=0

[PA-2-CLONES-2-7]
UID=1109453799945435152
Vindex=5
Vvalue=0
COLLAPS=0

[PA-2-CLONES-2-8]
UID=5533268272597157540
INDEXchan=2
INDEXmsg=3
Vcode1=2
Vcode2=0
COLLAPS=0

[PA-2-CLONES-2-9]
UID=3316764040588937514
Vin=0
Vhold time=0
COLLAPS=0

[PA-2-CLONES-2-10]
UID=9043703064246968644
VA=1
VB=1
Vout=2
COLLAPS=0

[PA-2-CLONES-2-11]
UID=5537427446573007936
once in poly=1
in-outlet visible=1
COLLAPS=0

[PA-2-CLONES-2-12]
UID=5363727297792441016
Vin=2
Vout=1
COLLAPS=0

[PA-2-CLONES-2-13]
UID=9029275724771437783
VA=1
VB=4
Vout=5
COLLAPS=0

[PA-2-CLONES-2-CPSE]
name=POLY CREATE MIDI
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
IB left=0
IB top=0
memo reduced=0

[PA-2-CLONES-2-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-2-CLONES-2-CPTOOLBARTBPRESETSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-2-CLONES-3-]
PATCHTYPE=11
VERSION=86
USINE VERSION=Usine 3.0.166-1 Win64
FNAM=Y:\PORTABLE\Usine3\Temp\patch.tmp
ORIGINDEVICE=
NBPG=14
OFFSETX=350
OFFSETY=-49
UID=8457642856429034550
ID0=78
L0=460
T0=260
ID1=22
L1=589
T1=264
ID2=20
L2=30
T2=308
ID3=293
L3=187
T3=120
ID4=106
L4=273
T4=369
ID5=20
L5=175
T5=245
ID6=139
L6=150
T6=304
ID7=139
L7=122
T7=453
ID8=78
L8=454
T8=401
ID9=106
L9=267
T9=510
ID10=35
L10=284
T10=287
ID11=22
L11=596
T11=398
ID12=298
L12=104
T12=188
ID13=35
L13=-13
T13=488
C0=0300000000000300
CSRCNAME0=OUT
CTARGNAME0=CODE1
C1=0400010000000500
CSRCNAME1=TRIGGER
CTARGNAME1=CREATE
C2=0500000000000100
CSRCNAME2=IN
CTARGNAME2=CHANNEL
C3=0600020000000400
CSRCNAME3=VALUE
CTARGNAME3=CODE2
C4=0000000001000000
CSRCNAME4=MIDI OUT
CTARGNAME4=MIDI OUT1
C5=0600020004000000
CSRCNAME5=VALUE
CTARGNAME5=IN
C6=0200000006000000
CSRCNAME6=IN
CTARGNAME6=ARRAY IN
C7=0C00010006000100
CSRCNAME7=OUT
CTARGNAME7=INDEX
C8=0200000007000000
CSRCNAME8=IN
CTARGNAME8=ARRAY IN
C9=0D00020007000100
CSRCNAME9=OUT
CTARGNAME9=INDEX
C10=0900010008000500
CSRCNAME10=TRIGGER
CTARGNAME10=CREATE
C11=0700020008000400
CSRCNAME11=VALUE
CTARGNAME11=CODE2
C12=0300000008000300
CSRCNAME12=OUT
CTARGNAME12=CODE1
C13=0A00020008000100
C13SELY=-1
CSRCNAME13=OUT
CTARGNAME13=CHANNEL
C14=0700020009000000
CSRCNAME14=VALUE
CTARGNAME14=IN
C15=050000000A000000
CSRCNAME15=IN
CTARGNAME15=A
C16=080000000B000000
CSRCNAME16=MIDI OUT
CTARGNAME16=MIDI OUT2
C17=030000000C000000
CSRCNAME17=OUT
CTARGNAME17=IN
C18=0C0001000D000000
CSRCNAME18=OUT
CTARGNAME18=A
NBCO=19

[PA-2-CLONES-3-PASE]
name=POLY CREATE MIDI
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-2-CLONES-3-0]
UID=451871487863565145
INDEXchan=1
INDEXmsg=3
Vcode1=3
Vcode2=0
COLLAPS=0

[PA-2-CLONES-3-1]
UID=94555035894819676
once in poly=1
in-outlet visible=1
COLLAPS=0

[PA-2-CLONES-3-2]
UID=8263340281051229026
once in poly=1
in-outlet visible=1
TABdataV=0000000000000000000000000000000000000000000000000000000000000000
TABdataL=8
Tcaption=VALUE
INDEXprec=0
COLLAPS=0

[PA-2-CLONES-3-3]
UID=6310361891419728741
Vout=3
COLLAPS=0

[PA-2-CLONES-3-4]
UID=4527609900590443368
Vin=0
Vhold time=0
COLLAPS=0

[PA-2-CLONES-3-5]
UID=2430242996718857048
once in poly=1
in-outlet visible=1
Vdata=1
Tcaption=channel
INDEXprec=0
COLLAPS=0

[PA-2-CLONES-3-6]
UID=6984787677878685595
Vindex=2
Vvalue=0
COLLAPS=0

[PA-2-CLONES-3-7]
UID=1109453799945435152
Vindex=6
Vvalue=0
COLLAPS=0

[PA-2-CLONES-3-8]
UID=5533268272597157540
INDEXchan=2
INDEXmsg=3
Vcode1=3
Vcode2=0
COLLAPS=0

[PA-2-CLONES-3-9]
UID=3316764040588937514
Vin=0
Vhold time=0
COLLAPS=0

[PA-2-CLONES-3-10]
UID=9043703064246968644
VA=1
VB=1
Vout=2
COLLAPS=0

[PA-2-CLONES-3-11]
UID=5537427446573007936
once in poly=1
in-outlet visible=1
COLLAPS=0

[PA-2-CLONES-3-12]
UID=5363727297792441016
Vin=3
Vout=2
COLLAPS=0

[PA-2-CLONES-3-13]
UID=9029275724771437783
VA=2
VB=4
Vout=6
COLLAPS=0

[PA-2-CLONES-3-CPSE]
name=POLY CREATE MIDI
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
IB left=0
IB top=0
memo reduced=0

[PA-2-CLONES-3-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-2-CLONES-3-CPTOOLBARTBPRESETSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-2-CLONES-4-]
PATCHTYPE=11
VERSION=86
USINE VERSION=Usine 3.0.166-1 Win64
FNAM=Y:\PORTABLE\Usine3\Temp\patch.tmp
ORIGINDEVICE=
NBPG=14
OFFSETX=350
OFFSETY=-49
UID=151799127478541390
ID0=78
L0=460
T0=260
ID1=22
L1=589
T1=264
ID2=20
L2=30
T2=308
ID3=293
L3=187
T3=120
ID4=106
L4=273
T4=369
ID5=20
L5=175
T5=245
ID6=139
L6=150
T6=304
ID7=139
L7=122
T7=453
ID8=78
L8=454
T8=401
ID9=106
L9=267
T9=510
ID10=35
L10=284
T10=287
ID11=22
L11=596
T11=398
ID12=298
L12=104
T12=188
ID13=35
L13=-13
T13=488
C0=0300000000000300
CSRCNAME0=OUT
CTARGNAME0=CODE1
C1=0400010000000500
CSRCNAME1=TRIGGER
CTARGNAME1=CREATE
C2=0500000000000100
CSRCNAME2=IN
CTARGNAME2=CHANNEL
C3=0600020000000400
CSRCNAME3=VALUE
CTARGNAME3=CODE2
C4=0000000001000000
CSRCNAME4=MIDI OUT
CTARGNAME4=MIDI OUT1
C5=0600020004000000
CSRCNAME5=VALUE
CTARGNAME5=IN
C6=0200000006000000
CSRCNAME6=IN
CTARGNAME6=ARRAY IN
C7=0C00010006000100
CSRCNAME7=OUT
CTARGNAME7=INDEX
C8=0200000007000000
CSRCNAME8=IN
CTARGNAME8=ARRAY IN
C9=0D00020007000100
CSRCNAME9=OUT
CTARGNAME9=INDEX
C10=0900010008000500
CSRCNAME10=TRIGGER
CTARGNAME10=CREATE
C11=0700020008000400
CSRCNAME11=VALUE
CTARGNAME11=CODE2
C12=0300000008000300
CSRCNAME12=OUT
CTARGNAME12=CODE1
C13=0A00020008000100
C13SELY=-1
CSRCNAME13=OUT
CTARGNAME13=CHANNEL
C14=0700020009000000
CSRCNAME14=VALUE
CTARGNAME14=IN
C15=050000000A000000
CSRCNAME15=IN
CTARGNAME15=A
C16=080000000B000000
CSRCNAME16=MIDI OUT
CTARGNAME16=MIDI OUT2
C17=030000000C000000
CSRCNAME17=OUT
CTARGNAME17=IN
C18=0C0001000D000000
CSRCNAME18=OUT
CTARGNAME18=A
NBCO=19

[PA-2-CLONES-4-PASE]
name=POLY CREATE MIDI
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-2-CLONES-4-0]
UID=451871487863565145
INDEXchan=1
INDEXmsg=3
Vcode1=4
Vcode2=0
COLLAPS=0

[PA-2-CLONES-4-1]
UID=94555035894819676
once in poly=1
in-outlet visible=1
COLLAPS=0

[PA-2-CLONES-4-2]
UID=8263340281051229026
once in poly=1
in-outlet visible=1
TABdataV=0000000000000000000000000000000000000000000000000000000000000000
TABdataL=8
Tcaption=VALUE
INDEXprec=0
COLLAPS=0

[PA-2-CLONES-4-3]
UID=6310361891419728741
Vout=4
COLLAPS=0

[PA-2-CLONES-4-4]
UID=4527609900590443368
Vin=0
Vhold time=0
COLLAPS=0

[PA-2-CLONES-4-5]
UID=2430242996718857048
once in poly=1
in-outlet visible=1
Vdata=1
Tcaption=channel
INDEXprec=0
COLLAPS=0

[PA-2-CLONES-4-6]
UID=6984787677878685595
Vindex=3
Vvalue=0
COLLAPS=0

[PA-2-CLONES-4-7]
UID=1109453799945435152
Vindex=7
Vvalue=0
COLLAPS=0

[PA-2-CLONES-4-8]
UID=5533268272597157540
INDEXchan=2
INDEXmsg=3
Vcode1=4
Vcode2=0
COLLAPS=0

[PA-2-CLONES-4-9]
UID=3316764040588937514
Vin=0
Vhold time=0
COLLAPS=0

[PA-2-CLONES-4-10]
UID=9043703064246968644
VA=1
VB=1
Vout=2
COLLAPS=0

[PA-2-CLONES-4-11]
UID=5537427446573007936
once in poly=1
in-outlet visible=1
COLLAPS=0

[PA-2-CLONES-4-12]
UID=5363727297792441016
Vin=4
Vout=3
COLLAPS=0

[PA-2-CLONES-4-13]
UID=9029275724771437783
VA=3
VB=4
Vout=7
COLLAPS=0

[PA-2-CLONES-4-CPSE]
name=POLY CREATE MIDI
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
IB left=0
IB top=0
memo reduced=0

[PA-2-CLONES-4-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-2-CLONES-4-CPTOOLBARTBPRESETSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-3]
UID=7456656918619171831
nb polyphony=4
caption=POLY CHANGE SCALE 1 -> 127
can be randomized=1
can be reset=1
name=POLY CHANGE SCALE 1 -> 127
saved in preset=1
fast graphic render=0
TABdataV=0000000000000000
TABdataL=2
Vdata=0
INDEXvisible=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
COLLAPS=0
NBCLONES=4

[PA-3mouse dwnSE]
UID=4089446777613821369

[PA-3dbl clickSE]
UID=8242198891022886492

[PA-3mouse xSE]
UID=6373523480981907097

[PA-3mouse ySE]
UID=2995889625925003110

[PA-3CTRLSE]
name=POLY CHANGE SCALE 1 -> 127
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
IB left=0
IB top=0
memo reduced=0

[PA-3CTRL]
UID=348137547945290722
VISIBLE=0
MINIMIZED=0

[PA-3CTRLTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-3-]
PATCHTYPE=11
VERSION=86
USINE VERSION=Usine 3.0.166-1 Win64
FNAM=Y:\PORTABLE\Usine3\Temp\patch.tmp
ORIGINDEVICE=
NBPG=3
OFFSETX=-112
OFFSETY=-37
UID=1297117708307559119
ID0=362
L0=542
T0=417
ID1=20
L1=379
T1=379
ID2=21
L2=743
T2=405
C0=0100000000000000
CSRCNAME0=IN
CTARGNAME0=IN
C1=0000010002000000
CSRCNAME1=OUT
CTARGNAME1=OUT
NBCO=2

[PA-3-PASE]
name=POLY CHANGE SCALE 1 -> 127
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-3-0]
UID=2079848823886261254
TABinV=0000000000000000
TABinL=2
TABoutV=0000000000000000
TABoutL=2
Vmin in=0
Vmax in=1
Vmin out=0
Vmax out=127
Vclip values=0
COLLAPS=0

[PA-3-1]
UID=3293020956502600713
once in poly=0
in-outlet visible=1
TABdataV=0000000000000000
TABdataL=2
Tcaption=in
INDEXprec=0
COLLAPS=0

[PA-3-2]
UID=5903145160786652172
once in poly=0
in-outlet visible=1
Vdata=0
Tcaption=out
INDEXprec=0
COLLAPS=0

[PA-3-CPSE]
name=POLY CHANGE SCALE 1 -> 127
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
IB left=0
IB top=0
memo reduced=0

[PA-3-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-3-CLONES-2-]
PATCHTYPE=11
VERSION=86
USINE VERSION=Usine 3.0.166-1 Win64
FNAM=Y:\AUDIO\USINE\USINE3\SUBPATCHES\POLY\POLY CHANGE SCALE.pat
ORIGINDEVICE=
NBPG=3
OFFSETX=-134
OFFSETY=47
UID=3841304306230506867
ID0=362
L0=453
T0=488
ID1=20
L1=353
T1=473
ID2=21
L2=564
T2=466
C0=0100000000000000
CSRCNAME0=IN
CTARGNAME0=IN
C1=0000010002000000
CSRCNAME1=OUT
CTARGNAME1=OUT
NBCO=2

[PA-3-CLONES-2-PASE]
name=POLY CHANGE SCALE 1 -> 127
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-3-CLONES-2-0]
UID=3694948321094347803
TABinV=0000000000000000
TABinL=2
TABoutV=0000000000000000
TABoutL=2
Vmin in=0
Vmax in=1
Vmin out=0
Vmax out=127
Vclip values=0
COLLAPS=0

[PA-3-CLONES-2-1]
UID=2552016285500255262
once in poly=0
in-outlet visible=1
TABdataV=0000000000000000
TABdataL=2
Tcaption=in
INDEXprec=0
COLLAPS=0

[PA-3-CLONES-2-2]
UID=9202193393638255649
once in poly=0
in-outlet visible=1
Vdata=0
Tcaption=out
INDEXprec=0
COLLAPS=0

[PA-3-CLONES-2-CPSE]
name=POLY CHANGE SCALE 1 -> 127
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
IB left=0
IB top=0
memo reduced=0

[PA-3-CLONES-2-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-3-CLONES-3-]
PATCHTYPE=11
VERSION=86
USINE VERSION=Usine 3.0.166-1 Win64
FNAM=Y:\AUDIO\USINE\USINE3\SUBPATCHES\POLY\POLY CHANGE SCALE.pat
ORIGINDEVICE=
NBPG=3
OFFSETX=-134
OFFSETY=47
UID=2058344430394160571
ID0=362
L0=453
T0=488
ID1=20
L1=353
T1=473
ID2=21
L2=564
T2=466
C0=0100000000000000
CSRCNAME0=IN
CTARGNAME0=IN
C1=0000010002000000
CSRCNAME1=OUT
CTARGNAME1=OUT
NBCO=2

[PA-3-CLONES-3-PASE]
name=POLY CHANGE SCALE 1 -> 127
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-3-CLONES-3-0]
UID=3966339064633830439
TABinV=0000000000000000
TABinL=2
TABoutV=0000000000000000
TABoutL=2
Vmin in=0
Vmax in=1
Vmin out=0
Vmax out=127
Vclip values=0
COLLAPS=0

[PA-3-CLONES-3-1]
UID=5527598453842062375
once in poly=0
in-outlet visible=1
TABdataV=0000000000000000
TABdataL=2
Tcaption=in
INDEXprec=0
COLLAPS=0

[PA-3-CLONES-3-2]
UID=834948481511664682
once in poly=0
in-outlet visible=1
Vdata=0
Tcaption=out
INDEXprec=0
COLLAPS=0

[PA-3-CLONES-3-CPSE]
name=POLY CHANGE SCALE 1 -> 127
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
IB left=0
IB top=0
memo reduced=0

[PA-3-CLONES-3-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-3-CLONES-4-]
PATCHTYPE=11
VERSION=86
USINE VERSION=Usine 3.0.166-1 Win64
FNAM=Y:\AUDIO\USINE\USINE3\SUBPATCHES\POLY\POLY CHANGE SCALE.pat
ORIGINDEVICE=
NBPG=3
OFFSETX=-134
OFFSETY=47
UID=4229720682961581524
ID0=362
L0=453
T0=488
ID1=20
L1=353
T1=473
ID2=21
L2=564
T2=466
C0=0100000000000000
CSRCNAME0=IN
CTARGNAME0=IN
C1=0000010002000000
CSRCNAME1=OUT
CTARGNAME1=OUT
NBCO=2

[PA-3-CLONES-4-PASE]
name=POLY CHANGE SCALE 1 -> 127
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-3-CLONES-4-0]
UID=501651943383444534
TABinV=0000000000000000
TABinL=2
TABoutV=0000000000000000
TABoutL=2
Vmin in=0
Vmax in=1
Vmin out=0
Vmax out=127
Vclip values=0
COLLAPS=0

[PA-3-CLONES-4-1]
UID=735268282050882617
once in poly=0
in-outlet visible=1
TABdataV=0000000000000000
TABdataL=2
Tcaption=in
INDEXprec=0
COLLAPS=0

[PA-3-CLONES-4-2]
UID=7587044437734272057
once in poly=0
in-outlet visible=1
Vdata=0
Tcaption=out
INDEXprec=0
COLLAPS=0

[PA-3-CLONES-4-CPSE]
name=POLY CHANGE SCALE 1 -> 127
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=0
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=63
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
IB left=0
IB top=0
memo reduced=0

[PA-3-CLONES-4-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-4]
UID=2630934745570332137
once in poly=0
in-outlet visible=1
TABdataV=0000000000000000
TABdataL=2
Tcaption=NUM OF HANDS
INDEXprec=0
COLLAPS=0

[PA-5]
UID=5671532458900144662
once in poly=0
in-outlet visible=1
TABdataV=0000000000000000
TABdataL=2
Tcaption=in 1
INDEXprec=1
COLLAPS=0

[PA-6]
UID=3434801054789213862
once in poly=0
in-outlet visible=1
TABdataV=0000000000000000
TABdataL=2
Tcaption=in 2
INDEXprec=1
COLLAPS=0

[PA-7]
UID=9044930241400306334
once in poly=0
in-outlet visible=1
TABdataV=0000000000000000
TABdataL=2
Tcaption=in 3
INDEXprec=1
COLLAPS=0

[PA-8]
UID=7434215660988397113
once in poly=0
in-outlet visible=1
TABdataV=0000000000000000
TABdataL=2
Tcaption=in 4
INDEXprec=1
COLLAPS=0

[PA-9]
UID=6454546693360580457
once in poly=0
in-outlet visible=1
COLLAPS=0

[PA-10]
UID=7950264810736677489
Vindex=0
Vvalue=0
COLLAPS=0

[PA-11]
UID=4178635130001607981
TABAV=0000000000000000
TABAL=2
VB=63
Vblock=0
COLLAPS=0

[PA-12]
UID=8705952977677373302
TABAV=0000803F0000803F
TABAL=2
TABBV=0000000000000000
TABBL=2
Vblock=0
COLLAPS=2

[PA-13]
UID=6503035737271095678
COLLAPS=0

[PA-14]
UID=6746487235366277855
COLLAPS=0

[PA-15]
UID=5924907968573658412
Vselect=1
TABval 1V=0000000000000000000000000000000000000000000000000000000000000000
TABval 1L=8
TABval 2V=0000000000000000000000000000000000000000000000000000000000000000
TABval 2L=8
TABoutV=0000000000000000000000000000000000000000000000000000000000000000
TABoutL=8
COLLAPS=0

[PA-16]
UID=7219465178783864518
TABAV=0000000000000000
TABAL=2
VB=63
Vblock=0
COLLAPS=0

[PA-17]
UID=376728224156538955
TABAV=0000000000000000
TABAL=2
TABBV=0000000000000000
TABBL=2
Vblock=0
COLLAPS=2

[PA-18]
UID=2353942429192093409
saved in preset=1
can be randomized=1
can be reset=1
once in poly=0
in-outlet visible=1
INDEXvisible=1
Vswitch=1
Tcaption=out
COLcolor=cl2
VON value=2
VOFF value=1
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vmouse wheel=0
Vallow drop=0
COLLAPS=1

[PA-18switchSE]
UID=9076715758921645657
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=23
top=268
width=77
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
hilited color=4294309365
frames count=1
frames alignment=0
show border=1
border width=1
round size=0
show caption=1
caption font size factor=0.899999976158142
caption align=0
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=g9
OFF color=4282203453
font ON color=4280690214
font OFF color=4286611584
border ON color=clWhite
border OFF color=g9
show small led=0
small led size factor=0.300000011920929
small led ON color=cl7
small led OFF color=cl8
active mode=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[PA-18mouse dwnSE]
UID=3396646848220815446

[PA-18dbl clickSE]
UID=4561779028602052742

[PA-18mouse xSE]
UID=2051403893579374771

[PA-18mouse ySE]
UID=1156963723540619494

[PA-18mouse wheelSE]
UID=5243786362379231508

[PA-19]
UID=8031956801584300436
TABinV=0000000000000000
TABinL=2
Vhold time=0
COLLAPS=0

[PA-20]
UID=4421246674227626768
TABinV=0000000000000000
TABinL=2
Vhold time=0
COLLAPS=0

[PA-21]
UID=805875147997643944
TABAV=0000000000000000
TABAL=2
TABBV=0000000000000000
TABBL=2
Vblock=0
COLLAPS=0

[PA-22]
UID=1411086759272842782
Vin=1
Vout=1
VFreeze=0
COLLAPS=0

[PA-23]
UID=503062404393273291
TABinV=0000000000000000
TABinL=2
TABoutV=0000000000000000
TABoutL=2
Vnum of blocs=4
COLLAPS=0

[PA-24]
UID=621352420755158132
TABAV=0000000000000000
TABAL=2
VB=0
Vblock=0
COLLAPS=0

[PA-25]
UID=7474457405843234856
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
INDEXvisible=1
Vnum=4
Vminval=0
Vmaxval=127
INDEXprec=0
Vreset val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vmouse wheel=0
Vallow drop=0
COLLAPS=1

[PA-25inSE]
UID=1070411700798735834

[PA-25outSE]
UID=8972487727505720867

[PA-25mouse dwnSE]
UID=6306002866419518089

[PA-25dbl clickSE]
UID=8383861123854092994

[PA-25mouse xSE]
UID=6761589465053383404

[PA-25mouse ySE]
UID=1385799144425638676

[PA-25mouse wheelSE]
UID=1289658060293786460

[PA-25CTRLSE]
UID=5051861062241471711
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=26
width=161
height=77
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4281148986
hilited color=4290290145
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4287523536
border width=2
round size=2
show caption=1
caption font color=4293913336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
mouse over=0
vertical lock=0
draw mode=0
step color=2003253943
big step color=cl15
big step interval=0
show step border=1
step border color=cl15
show grid=1
grid color=2003253943
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=4292990962
cursor width=2
full cursor width=0
horizontal scale=0
vertical scale=0

[PA-25CTRL]
UID=5051861062241471711
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=127
TABV=00000000000000000000000000000000
TABL=4

[PA-25CTRLTBLOCKSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-25CTRLTBRANDOMIZESE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PA-25CTRLTBRESETSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PA-25DISPLAY ARRSE]
UID=5051861062241471711
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=26
width=161
height=77
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4281148986
hilited color=4290290145
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4287523536
border width=2
round size=2
show caption=1
caption font color=4293913336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
mouse over=0
vertical lock=0
draw mode=0
step color=2003253943
big step color=cl15
big step interval=0
show step border=1
step border color=cl15
show grid=1
grid color=2003253943
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=4292990962
cursor width=2
full cursor width=0
horizontal scale=0
vertical scale=0

[PA-25DISPLAY ARR]
UID=5051861062241471711
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=127
TABV=00000000000000000000000000000000
TABL=4

[PA-25DISPLAY ARRTBLOCKSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-25DISPLAY ARRTBRANDOMIZESE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PA-25DISPLAY ARRTBRESETSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PA-26]
UID=2295204808292791591
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
INDEXvisible=1
Vnum=4
Vminval=0
Vmaxval=127
INDEXprec=0
Vreset val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vmouse wheel=0
Vallow drop=0
COLLAPS=1

[PA-26inSE]
UID=1070411700798735834

[PA-26outSE]
UID=8972487727505720867

[PA-26mouse dwnSE]
UID=6306002866419518089

[PA-26dbl clickSE]
UID=8383861123854092994

[PA-26mouse xSE]
UID=6761589465053383404

[PA-26mouse ySE]
UID=1385799144425638676

[PA-26mouse wheelSE]
UID=1289658060293786460

[PA-26CTRLSE]
UID=827811070345180437
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=23
top=46
width=161
height=77
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4281148986
hilited color=4290290145
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4287523536
border width=2
round size=2
show caption=1
caption font color=4293913336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
mouse over=0
vertical lock=0
draw mode=0
step color=2003253943
big step color=cl15
big step interval=0
show step border=1
step border color=cl15
show grid=1
grid color=2003253943
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=4292990962
cursor width=2
full cursor width=0
horizontal scale=0
vertical scale=0

[PA-26CTRL]
UID=827811070345180437
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=127
TABV=00000000000000000000000000000000
TABL=4

[PA-26CTRLTBLOCKSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-26CTRLTBRANDOMIZESE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PA-26CTRLTBRESETSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PA-26DISPLAY ARRSE]
UID=827811070345180437
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=23
top=46
width=161
height=77
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4281148986
hilited color=4290290145
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4287523536
border width=2
round size=2
show caption=1
caption font color=4293913336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
mouse over=0
vertical lock=0
draw mode=0
step color=2003253943
big step color=cl15
big step interval=0
show step border=1
step border color=cl15
show grid=1
grid color=2003253943
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=4292990962
cursor width=2
full cursor width=0
horizontal scale=0
vertical scale=0

[PA-26DISPLAY ARR]
UID=827811070345180437
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=127
TABV=00000000000000000000000000000000
TABL=4

[PA-26DISPLAY ARRTBLOCKSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-26DISPLAY ARRTBRANDOMIZESE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PA-26DISPLAY ARRTBRESETSE]
active mode=0
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0

[PA-27]
UID=1714357110743815935
Vindex=0
Vvalue=0
COLLAPS=0

[PA-28]
UID=5633075614382679725
Vindex=0
Vvalue=0
COLLAPS=0

[PA-29]
UID=2940556190558477879
Vindex=0
Vvalue=0
COLLAPS=0

[PA-30]
UID=3634904660132998972
Vindex=1
Vvalue=0
COLLAPS=0

[PA-31]
UID=1410490781992726812
Vindex=1
Vvalue=0
COLLAPS=0

[PA-32]
UID=1967367741851808421
Vindex=1
Vvalue=0
COLLAPS=0

[PA-33]
UID=4221348080368464920
Vindex=1
Vvalue=0
COLLAPS=0

[PA-34]
UID=3310267105167108220
TABinV=00000000000000000000000000000000
TABinL=4
TABoutV=00000000000000000000000000000000
TABoutL=4
COLLAPS=0

[PA-35]
UID=751109119753131874
TABinV=00000000000000000000000000000000
TABinL=4
TABoutV=00000000000000000000000000000000
TABoutL=4
COLLAPS=0

[PA-36]
UID=468888050997276801
once in poly=0
in-outlet visible=1
Vdata=1
Tcaption=FIRST HAND
INDEXprec=0
COLLAPS=0

[PA-CPSE]
name=S__HANDS
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=20
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=288
WidthBeforeMinimize=258
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
