//////////////////////////
//Simple A+B example 
/////////////////////////

var InA , InB : Tparameter; // first, we declare the parameters we will need.
var Result    : Tparameter;

////////////////////////////////////// // Init is started on script compilation to create the in/outs
PROCEDURE INIT;
BEGIN                                  // Each procedure start with a Begin

  InA:= CreateParam('InputA',PtDataField); SetIsOUTput(InA,FALSE);  // we can set the displayed name between'', 
                                                                    //and the type, here we use simple PtDataField.
  InB:= CreateParam('InputB',PtDataField); SetIsOUTput(InB,FALSE);  // ...and specify if it's an input or output 
                                                                    //by default they are booth);

  Result:= CreateParam('Result',PtDataField); SetIsINput(Result,FALSE);  // to specify if in or out we set off the
                                                                         //pin we don't want.

END; // end of Init                     // each procedure has also a end, defined by END; 

//////////////////////////////////////
// Callback procedure                   // inputs have an id (n), the callback procedure scans the inputs to detect
                                        // changes, and note the index if detecting.
Procedure Callback(N:integer);          // it's a procedure that will make the result in same bloc as soon as the
                                        // input has changed
BEGIN                                   // start the callback (=changes detection)

 if (n = InA) OR (n = InB) then begin   // we will trig the computation ONLY if callback detected changes on inA or
                                        // inB. As inputs are indexed from 0 to n,
                                        // we could also have used " if (n=0) or (n=1)",  or as we only have 2 inputs
                                        // and they will booth trig computation,
                                        // this is not useful here but more as exemple to trig the code only for those
                                        // specific inputs changes.

  SetValue(Result, getValue(InA) + getValue (InB));   //Our summing code: setvalue(Parameter destination,value);
                                                      //when accessing Parameters, we use GetValue to get the
                                                      // 'variable' value, and SetValue to set.
  end; //sum         end of summing code

END;//Callback
//////////////////////////////////////