[PA-]
PATCHTYPE=11
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\AUDIO\USINE\USINE3\SUBPATCHES\VIDEO\FX\MIX\S-COMBINE.pat
ORIGINDEVICE=
NBPG=9
OFFSETX=-189
OFFSETY=262
UID=5579623316282073657
ID0=511
L0=446
T0=253
ID1=503
L1=287
T1=282
ID2=504
L2=633
T2=256
ID3=169
L3=436
T3=151
ID4=20
L4=277
T4=161
ID5=9
L5=294
T5=226
ID6=503
L6=288
T6=322
ID7=68
L7=306
T7=373
ID8=3
L8=329
T8=436
C0=0100000000000100
CSRCNAME0=VIDEO IN1
CTARGNAME0=VIDEO IN 1
C1=0500010000000000
CSRCNAME1=SWITCH 1
CTARGNAME1=BYPASS
C2=0600000000000200
CSRCNAME2=VIDEO IN2
CTARGNAME2=VIDEO IN 2
C3=0700010000000400
CSRCNAME3=LIST 2
CTARGNAME3=COMBINE TYPE
C4=0800010000000500
CSRCNAME4=FADER 3
CTARGNAME4=TOLERANCE
C5=0000030002000000
CSRCNAME5=VIDEO OUT 1
CTARGNAME5=VIDEO OUT1
C6=0400000003000000
CSRCNAME6=IN
CTARGNAME6=ON
NBCO=7

[PA-PASE]
name=S-COMBINE
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=4
top=89
width=110
height=30
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=46
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-0]
UID=8787058284616415819
Vbypass=0
INDEXcombine type=0
Vtolerance=0
COLLAPS=0

[PA-1]
UID=4946199346887185459
once in poly=0
in-outlet visible=1
COLLAPS=0

[PA-2]
UID=279610291216110646
once in poly=0
in-outlet visible=1
COLLAPS=0

[PA-3]
UID=1201128460529620025
Von=0
COLLAPS=0

[PA-4]
UID=3261320190330852415
once in poly=0
in-outlet visible=1
Vdata=0
Tcaption=on
INDEXprec=1
COLLAPS=0

[PA-5]
UID=1998470958435456063
saved in preset=1
can be randomized=1
can be reset=1
once in poly=0
in-outlet visible=1
INDEXvisible=1
Vswitch=0
Tcaption=bypass
COLcolor=cl2
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.426666676998138
Vmouse y=1
Vmouse wheel=0
Vallow drop=0
COLLAPS=0

[PA-5switchSE]
UID=8874194410799817662
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=21
width=77
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
hilited color=4294309365
frames count=1
frames alignment=0
show border=1
border width=1
round size=0
show caption=1
caption font size factor=0.899999976158142
caption align=0
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=4282203453
font ON color=4280690214
font OFF color=4286611584
border ON color=clWhite
border OFF color=g9
show small led=0
small led size factor=0.300000011920929
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[PA-5mouse dwnSE]
UID=1408748805263386627

[PA-5dbl clickSE]
UID=5891349824275146776

[PA-5mouse xSE]
UID=4924975184025937962

[PA-5mouse ySE]
UID=5408134594379311161

[PA-5mouse wheelSE]
UID=2128551574219974731

[PA-6]
UID=3728256861401490068
once in poly=0
in-outlet visible=1
COLLAPS=0

[PA-7]
UID=5915997351738084353
saved in preset=1
can be randomized=1
can be reset=1
once in poly=0
in-outlet visible=1
edition=ADD,AND,SUB,OR,XOR,replace black,replace white,replace red,replace green,replace blue
INDEXvisible=1
INDEXlist=0
Tcaption=combine type
Ttext=ADD
Vdefault val=0
Vnum elements=10
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
LIST=ADD,AND,SUB,OR,XOR,replace black,replace white,replace red,replace green,replace blue

[PA-7listSE]
UID=4445284830283828608
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=26
width=161
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=cl2
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=1
show symbol=0
show value and symbol on click=0
value font color=4288848546
value font size factor=0.899999976158142
value font bold=0
value align=2
value V align=0
show scroller=1
scroller color=4286743170
scroller width=10
items font color=4288848546
select color=g5
hide filname path=0
hide filename ext=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[PA-7mouse dwnSE]
UID=7875418905278156806

[PA-7dbl clickSE]
UID=4597675965072543799

[PA-7mouse xSE]
UID=3633514508586061915

[PA-7mouse ySE]
UID=5790922303441211519

[PA-7mouse wheelSE]
UID=5406840762040062118

[PA-8]
UID=2738119758478441211
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
once in poly=0
in-outlet visible=1
INDEXvisible=1
Vfader=0
Vmin=0
Vmax=0.5
Tcaption=tolerance
COLcolor=g5
INDEXprec=2
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
INDEXwrap mode=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vmouse wheel=0
Vauto reset=0
Vallow drop=0
COLLAPS=0

[PA-8faderSE]
UID=992430185055124575
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=26
width=161
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=g5
dashed fader=0
symetric fader=0
show cursor=0
cursor color=4285098345
cursor width=4
show value=1
show symbol=1
show value and symbol on click=1
value font color=4288848546
value font size factor=0.899999976158142
value font bold=0
value align=2
value V align=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0
mouse over=0

[PA-8symbolSE]
UID=2317877579594726679

[PA-8mouse dwnSE]
UID=6913074250057645809

[PA-8dbl clickSE]
UID=65169457635786533

[PA-8mouse xSE]
UID=5424040841227665228

[PA-8mouse ySE]
UID=7959698666310467437

[PA-8mouse wheelSE]
UID=1090796285584605073

[PA-CPSE]
name=S-COMBINE
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=4
top=89
width=110
height=30
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=46
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
