[PA-]
PATCHTYPE=11
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\AUDIO\USINE\USINE3\SUBPATCHES\VIDEO\FX\MIX\S-INCRUSTATION.pat
ORIGINDEVICE=
NBPG=9
OFFSETX=-191
OFFSETY=262
UID=6783612552684882608
ID0=574
L0=445
T0=264
ID1=503
L1=287
T1=282
ID2=504
L2=633
T2=256
ID3=169
L3=436
T3=151
ID4=20
L4=277
T4=161
ID5=9
L5=294
T5=226
ID6=503
L6=265
T6=335
ID7=3
L7=276
T7=395
QIDX8=0
ID8=262
L8=299
T8=441
C0=0100000000000100
CSRCNAME0=VIDEO IN1
CTARGNAME0=VIDEO IN 1
C1=0500010000000000
CSRCNAME1=SWITCH 1
CTARGNAME1=BYPASS
C2=0600000000000200
CSRCNAME2=VIDEO IN2
CTARGNAME2=VIDEO IN 2
C3=0700010000000400
CSRCNAME3=FADER 2
CTARGNAME3=SCALE
C4=0800010000000500
CSRCNAME4=X
CTARGNAME4=CENTER POINT X
C5=0800020000000600
CSRCNAME5=Y
CTARGNAME5=CENTER POINT Y
C6=0000030002000000
CSRCNAME6=VIDEO OUT 1
CTARGNAME6=VIDEO OUT1
C7=0400000003000000
CSRCNAME7=IN
CTARGNAME7=ON
NBCO=8

[PA-PASE]
name=S-INCRUSTATION
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=23
top=44
width=110
height=30
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=118
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-0]
UID=610921338465732208
Vbypass=0
Vscale=0.5
Vcenter point x=0.5
Vcenter point y=0.5
COLLAPS=0

[PA-1]
UID=8853976500209830498
once in poly=0
in-outlet visible=1
COLLAPS=0

[PA-2]
UID=4332083681560218213
once in poly=0
in-outlet visible=1
COLLAPS=0

[PA-3]
UID=1666249787192232552
Von=0
COLLAPS=0

[PA-4]
UID=8001496133428431467
once in poly=0
in-outlet visible=1
Vdata=0
Tcaption=on
INDEXprec=1
COLLAPS=0

[PA-5]
UID=7514763151370996334
saved in preset=1
can be randomized=1
can be reset=1
once in poly=0
in-outlet visible=1
INDEXvisible=1
Vswitch=0
Tcaption=bypass
COLcolor=cl2
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.403225809335709
Vmouse y=0.0526315793395042
Vmouse wheel=0
Vallow drop=0
COLLAPS=0

[PA-5switchSE]
UID=7924136266972122181
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=21
width=126
height=21
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
hilited color=4294309365
frames count=1
frames alignment=0
show border=1
border width=1
round size=0
show caption=1
caption font size factor=0.899999976158142
caption align=0
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=4282203453
font ON color=4280690214
font OFF color=4286611584
border ON color=clWhite
border OFF color=g9
show small led=0
small led size factor=0.300000011920929
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[PA-5mouse dwnSE]
UID=6720583765882163123

[PA-5dbl clickSE]
UID=5256455263936434162

[PA-5mouse xSE]
UID=6294715763956240437

[PA-5mouse ySE]
UID=1986785356861263991

[PA-5mouse wheelSE]
UID=1606093304865870007

[PA-6]
UID=5803637909230307953
once in poly=0
in-outlet visible=1
COLLAPS=0

[PA-7]
UID=6624359615054477303
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
once in poly=0
in-outlet visible=1
INDEXvisible=1
Vfader=0.5
Vmin=0
Vmax=1
Tcaption=scale
COLcolor=g5
INDEXprec=2
INDEXlogscale=0
Vdefault val=0.5
Vinc/dec val=1
INDEXwrap mode=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vmouse wheel=0
Vauto reset=0
Vallow drop=0
COLLAPS=0

[PA-7faderSE]
UID=7835616864419182915
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=26
width=161
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=g5
dashed fader=0
symetric fader=0
show cursor=0
cursor color=4285098345
cursor width=4
show value=1
show symbol=1
show value and symbol on click=1
value font color=4288848546
value font size factor=0.899999976158142
value font bold=0
value align=2
value V align=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0
mouse over=0

[PA-7symbolSE]
UID=8822089428320385546

[PA-7mouse dwnSE]
UID=5692640065189313641

[PA-7dbl clickSE]
UID=3400961048516492444

[PA-7mouse xSE]
UID=6614329434046725315

[PA-7mouse ySE]
UID=5659826001799281892

[PA-7mouse wheelSE]
UID=1610031319696538889

[PA-8]
UID=7009662355424828641
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
select by=2
INDEXvisible=1
TABXL=8
TABXV=0000000099E26D3E0EB31D3F01E93A3F0000000053FAAA3E000000007E8FE43C
TABYL=8
TABYV=AC05DA3E5276063E97CA083E26C5C73EDA3AEA3E6DEA363F3D2D3E3F153B133F
Vnb objects=8
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.318548381328583
Vmouse y=0.00607287464663386
Vmouse wheel=0
Vallow drop=0
COLLAPS=0

[PA-8mouse dwnSE]
UID=1610185784080883985

[PA-8dbl clickSE]
UID=8658866021119451514

[PA-8mouse xSE]
UID=5789308513503568450

[PA-8mouse ySE]
UID=6621424687987974945

[PA-8mouse wheelSE]
UID=1682836556052063097

[PA-8CTRLSE]
UID=5823930837582109888
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=23
top=46
width=500
height=500
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=2
round size=2
show caption=1
caption font color=g11
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=g5
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
mouse over=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-8CTRL]
UID=5823930837582109888
VISIBLE=0
MINIMIZED=0
NBOBJECTS=8

[PA-8CTRLS0SE]
UID=7058461633173772312
opacity=1
blur softness=0
rotation angle=0
zoom scale=1
left=2
top=202.563354492187
width=25
height=25
resize grip enabled=1
floating x=1
floating y=1
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=-1.9242074947301E-11
speed y=0.00145637989044189
angular speed=0
transparent=0
background color=g5
hilited color=cl2
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=2
show caption=1
caption font color=g11
caption font size factor=0.699999988079071
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
auto record on click=0
is playing record=0
shape type=1
caption=1

[PA-8CTRLS0]
UID=7058461633173772312
VISIBLE=0
MINIMIZED=0

[PA-8CTRLS1SE]
UID=2855779569667438759
opacity=1
blur softness=0
rotation angle=0
zoom scale=1
left=111.417877197266
top=63.8473510742188
width=25
height=25
resize grip enabled=1
floating x=1
floating y=1
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=-0.0340494699776173
speed y=-0.00961211789399385
angular speed=0
transparent=0
background color=g5
hilited color=cl2
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=2
show caption=1
caption font color=g11
caption font size factor=0.699999988079071
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
auto record on click=0
is playing record=0
shape type=1
caption=2

[PA-8CTRLS1]
UID=2855779569667438759
VISIBLE=0
MINIMIZED=0

[PA-8CTRLS2SE]
UID=4225392233170894141
opacity=1
blur softness=0
rotation angle=0
zoom scale=1
left=292.142303466797
top=64.9186859130859
width=25
height=25
resize grip enabled=1
floating x=1
floating y=1
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0.0232169926166534
speed y=-0.0345366448163986
angular speed=0
transparent=0
background color=g5
hilited color=cl2
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=2
show caption=1
caption font color=g11
caption font size factor=0.699999988079071
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
auto record on click=0
is playing record=0
shape type=1
caption=3

[PA-8CTRLS2]
UID=4225392233170894141
VISIBLE=0
MINIMIZED=0

[PA-8CTRLS3SE]
UID=4947348155132313657
opacity=1
blur softness=0
rotation angle=0
zoom scale=1
left=345.885498046875
top=185.772888183594
width=25
height=25
resize grip enabled=1
floating x=1
floating y=1
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=9.77410672931001E-5
speed y=0.0271740555763245
angular speed=0
transparent=0
background color=g5
hilited color=cl2
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=2
show caption=1
caption font color=g11
caption font size factor=0.699999988079071
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
auto record on click=0
is playing record=0
shape type=1
caption=4

[PA-8CTRLS3]
UID=4947348155132313657
VISIBLE=0
MINIMIZED=0

[PA-8CTRLS4SE]
UID=2988296293049729772
opacity=1
blur softness=0
rotation angle=0
zoom scale=1
left=2
top=217.473205566406
width=25
height=25
resize grip enabled=1
floating x=1
floating y=1
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=-0.0103602269664407
speed y=0.0043265069834888
angular speed=0
transparent=0
background color=g5
hilited color=cl2
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=2
show caption=1
caption font color=g11
caption font size factor=0.699999988079071
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
auto record on click=0
is playing record=0
shape type=1
caption=5

[PA-8CTRLS4]
UID=2988296293049729772
VISIBLE=0
MINIMIZED=0

[PA-8CTRLS5SE]
UID=3202472731414661293
opacity=1
blur softness=0
rotation angle=0
zoom scale=1
left=159.286239624023
top=338.536346435547
width=25
height=25
resize grip enabled=1
floating x=1
floating y=1
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=-0.000671261514071375
speed y=-0.00392642011865974
angular speed=0
transparent=0
background color=g5
hilited color=cl2
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=2
show caption=1
caption font color=g11
caption font size factor=0.699999988079071
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
auto record on click=0
is playing record=0
shape type=1
caption=6

[PA-8CTRLS5]
UID=3202472731414661293
VISIBLE=0
MINIMIZED=0

[PA-8CTRLS6SE]
UID=2250834379508583285
opacity=1
blur softness=0
rotation angle=0
zoom scale=1
left=2
top=351.895446777344
width=25
height=25
resize grip enabled=1
floating x=1
floating y=1
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0.0202688686549664
angular speed=0
transparent=0
background color=g5
hilited color=cl2
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=2
show caption=1
caption font color=g11
caption font size factor=0.699999988079071
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
auto record on click=0
is playing record=0
shape type=1
caption=7

[PA-8CTRLS6]
UID=2250834379508583285
VISIBLE=0
MINIMIZED=0

[PA-8CTRLS7SE]
UID=5486742824275185108
opacity=1
blur softness=0
rotation angle=0
zoom scale=1
left=15.14111328125
top=272.881652832031
width=25
height=25
resize grip enabled=1
floating x=1
floating y=1
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=-0.0267552863806486
speed y=0
angular speed=0
transparent=0
background color=g5
hilited color=cl2
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=2
show caption=1
caption font color=g11
caption font size factor=0.699999988079071
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
auto record on click=0
is playing record=0
shape type=1
caption=8

[PA-8CTRLS7]
UID=5486742824275185108
VISIBLE=0
MINIMIZED=0

[PA-CPSE]
name=S-INCRUSTATION
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=23
top=44
width=110
height=30
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=118
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
