[PA-]
PATCHTYPE=11
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\AUDIO\USINE\USINE3\SUBPATCHES\VIDEO\FX\MIX\S-RESIZE.pat
ORIGINDEVICE=
NBPG=8
OFFSETX=-186
OFFSETY=268
UID=4470015179734425693
ID0=548
L0=446
T0=253
ID1=503
L1=287
T1=282
ID2=504
L2=633
T2=256
ID3=169
L3=436
T3=151
ID4=20
L4=277
T4=161
ID5=9
L5=294
T5=226
ID6=3
L6=286
T6=339
ID7=3
L7=290
T7=386
C0=0100000000000100
CSRCNAME0=VIDEO IN1
CTARGNAME0=VIDEO IN 1
C1=0500010000000000
CSRCNAME1=SWITCH 1
CTARGNAME1=BYPASS
C2=0600010000000300
CSRCNAME2=FADER 2
CTARGNAME2=WIDTH
C3=0700010000000400
CSRCNAME3=FADER 3
CTARGNAME3=HEIGHT
C4=0000020002000000
CSRCNAME4=VIDEO OUT 1
CTARGNAME4=VIDEO OUT1
C5=0400000003000000
CSRCNAME5=IN
CTARGNAME5=ON
NBCO=6

[PA-PASE]
name=S-RESIZE
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=23
top=44
width=110
height=30
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=66
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-0]
UID=4128150274788100966
Vbypass=0
Vwidth=720
Vheight=480
COLLAPS=0

[PA-1]
UID=8993426937190588434
once in poly=0
in-outlet visible=1
COLLAPS=0

[PA-2]
UID=2139498251272626197
once in poly=0
in-outlet visible=1
COLLAPS=0

[PA-3]
UID=5288841357457924120
Von=0
COLLAPS=0

[PA-4]
UID=9019594641769275419
once in poly=0
in-outlet visible=1
Vdata=0
Tcaption=on
INDEXprec=1
COLLAPS=0

[PA-5]
UID=7362586339745505310
saved in preset=1
can be randomized=1
can be reset=1
once in poly=0
in-outlet visible=1
INDEXvisible=1
Vswitch=0
Tcaption=bypass
COLcolor=cl2
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.346666663885117
Vmouse y=1
Vmouse wheel=0
Vallow drop=0
COLLAPS=0

[PA-5switchSE]
UID=5226844288371696084
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=21
width=77
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
hilited color=4294309365
frames count=1
frames alignment=0
show border=1
border width=1
round size=0
show caption=1
caption font size factor=0.899999976158142
caption align=0
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=4282203453
font ON color=4280690214
font OFF color=4286611584
border ON color=clWhite
border OFF color=g9
show small led=0
small led size factor=0.300000011920929
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[PA-5mouse dwnSE]
UID=5389112767756936910

[PA-5dbl clickSE]
UID=2144552482887214870

[PA-5mouse xSE]
UID=1322005697401759583

[PA-5mouse ySE]
UID=5884183217638778791

[PA-5mouse wheelSE]
UID=221451401890146284

[PA-6]
UID=6552119051672115598
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
once in poly=0
in-outlet visible=1
INDEXvisible=1
Vfader=720
Vmin=10
Vmax=4096
Tcaption=width
Tsymbol=pix
COLcolor=g5
INDEXprec=0
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
INDEXwrap mode=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vmouse wheel=0
Vauto reset=0
Vallow drop=0
COLLAPS=0

[PA-6faderSE]
UID=8719001129917897561
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=26
width=161
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=g5
dashed fader=0
symetric fader=0
show cursor=0
cursor color=4285098345
cursor width=4
show value=1
show symbol=1
show value and symbol on click=1
value font color=4288848546
value font size factor=0.899999976158142
value font bold=0
value align=2
value V align=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0
mouse over=0

[PA-6symbolSE]
UID=5814450133592202456

[PA-6mouse dwnSE]
UID=6857355460354006932

[PA-6dbl clickSE]
UID=1179048224879304672

[PA-6mouse xSE]
UID=560525421179592726

[PA-6mouse ySE]
UID=2390416662357368906

[PA-6mouse wheelSE]
UID=322928624933822592

[PA-7]
UID=8054649144018054421
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
once in poly=0
in-outlet visible=1
INDEXvisible=1
Vfader=480
Vmin=10
Vmax=2160
Tcaption=height
Tsymbol=pix
COLcolor=g5
INDEXprec=0
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
INDEXwrap mode=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vmouse wheel=0
Vauto reset=0
Vallow drop=0
COLLAPS=0

[PA-7faderSE]
UID=3044442425978891891
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=26
width=161
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=g5
dashed fader=0
symetric fader=0
show cursor=0
cursor color=4285098345
cursor width=4
show value=1
show symbol=1
show value and symbol on click=1
value font color=4288848546
value font size factor=0.899999976158142
value font bold=0
value align=2
value V align=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0
mouse over=0

[PA-7symbolSE]
UID=7245233432913620782

[PA-7mouse dwnSE]
UID=5141527873313157429

[PA-7dbl clickSE]
UID=4988347544726253938

[PA-7mouse xSE]
UID=5324805625460928921

[PA-7mouse ySE]
UID=4395710850369434045

[PA-7mouse wheelSE]
UID=7462287346895532507

[PA-CPSE]
name=S-RESIZE
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=23
top=44
width=110
height=30
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=66
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
