[DESE]
always create default=0
always create surround=0

[DE]
UID=24189622
VISIBLE=1
MINIMIZED=0
VERSION=85
CNT=16

[DEE1-]
PATCHTYPE=6
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\STEREO OUT.device
ORIGINDEVICE=Stereo Out
NBPG=3
OFFSETX=-66
OFFSETY=-23
UID=31340193
ID0=331
L0=268
T0=232
ID1=1
L1=100
T1=300
ID2=1
L2=100
T2=350
C0=0100000000000800
CSRCNAME0=AUDIO IN1
CTARGNAME0=OUT-8
C1=0200000000000900
CSRCNAME1=AUDIO IN2
CTARGNAME1=OUT-9
NBCO=2

[DEE1-PASE]
enabled=1
name=STEREO OUT
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl8
hilited color=4288729118
frames count=1
frames alignment=0
fit size=1
show border=0
border color=cl6
border width=0
round size=0
show caption=1
caption font color=g0
caption font size factor=0.850000023841858
caption align=2
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl8
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=14
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE1-0]
COLLAPS=0

[DEE1-1]
UID=31198731
COLLAPS=0

[DEE1-2]
UID=31198844
COLLAPS=0

[DEE1-CPSE]
enabled=1
name=STEREO OUT
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl8
hilited color=4288729118
frames count=1
frames alignment=0
fit size=1
show border=0
border color=cl6
border width=0
round size=0
show caption=1
caption font color=g0
caption font size factor=0.850000023841858
caption align=2
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl8
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=14
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE1-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE2-]
PATCHTYPE=2
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\IN UCX MIDI PORT 2.device
ORIGINDEVICE=IN UCX MIDI PORT 2
NBPG=4
OFFSETX=-626
OFFSETY=-150
UID=82984249
ID0=5
L0=770
T0=368
ID1=22
L1=1229
T1=419
ID2=68
L2=1051
T2=379
ID3=77
L3=918
T3=379
C0=0200010001000100
CSRCNAME0=LIST 1
CTARGNAME0=CHANNEL
C1=0300030001000000
C1SELY=1
CSRCNAME1=OUT REJECT
CTARGNAME1=MIDI OUT1
C2=00000B0001000200
CSRCNAME2=SYSEX
CTARGNAME2=SYSEX
C3=0000000003000100
CSRCNAME3=MIDI IN1
CTARGNAME3=MIDI IN
NBCO=4

[DEE2-PASE]
enabled=1
send MIDI to lan=0
receive midi clock=0
receive midi timecode (MTC)=0
name=IN UCX MIDI PORT 2
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl2
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g1
border width=0
round size=0
show caption=1
caption font color=4288544763
caption font size factor=0.850000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl2
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=14
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE2-0]
UID=74143840
Vmsg=128
Vcode1=55
Vcode2=64
INDEXmode=11
INDEXfilter=0
Vunpack=0
COLLAPS=0

[DEE2-1]
UID=16397463
INDEXchan=10
COLLAPS=0

[DEE2-2]
UID=63152166
saved in preset=1
can be randomized=1
can be reset=1
edition=no change,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
INDEXvisible=1
INDEXlist=10
Tcaption=channel
Ttext=10
Vdefault val=0
Vnum elements=17
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.733838856220245
Vmouse y=0.115084134042263
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
LIST=no change,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

[DEE2-2listSE]
UID=63152590
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=7
top=42
width=161
height=21
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=cl2
fit size=1
show border=1
border color=4285098345
border width=4
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show value=1
show symbol=0
show value and symbol on click=0
value font color=4288848546
value font size factor=0.899999976158142
value font bold=0
value align=2
value V align=0
show scroller=1
scroller color=4286743170
scroller width=10
items font color=4288848546
select color=g5
hide filname path=0
hide filename ext=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[DEE2-2mouse dwnSE]
UID=24531173

[DEE2-2dbl clickSE]
UID=24531248

[DEE2-2mouse xSE]
UID=24531308

[DEE2-2mouse ySE]
UID=24531363

[DEE2-2mouse wheelSE]
UID=4807503383585119643

[DEE2-3]
UID=866728022929194915
Vbypass=0
INDEXfilter=18
INDEXchan filter=0
Vchan=0
Vmsg=0
Vcode1=0
Vcode2=0
COLLAPS=1

[DEE2-CPSE]
enabled=1
send MIDI to lan=0
receive midi clock=0
receive midi timecode (MTC)=0
name=IN UCX MIDI PORT 2
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl2
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g1
border width=0
round size=0
show caption=1
caption font color=4288544763
caption font size factor=0.850000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl2
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=14
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE2-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE3-]
PATCHTYPE=2
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\IN UCX MIDI PORT 1.device
ORIGINDEVICE=IN UCX MIDI PORT 1
NBPG=3
OFFSETX=0
OFFSETY=0
UID=92707279
ID0=5
L0=160
T0=174
ID1=22
L1=407
T1=187
ID2=68
L2=249
T2=208
C0=0200010001000100
CSRCNAME0=LIST 1
CTARGNAME0=CHANNEL
C1=0000000001000000
CSRCNAME1=MIDI IN1
CTARGNAME1=MIDI OUT1
C2=00000B0001000200
CSRCNAME2=SYSEX
CTARGNAME2=SYSEX
NBCO=3

[DEE3-PASE]
enabled=1
send MIDI to lan=0
receive midi clock=0
receive midi timecode (MTC)=0
name=IN UCX MIDI PORT 1
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl2
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g1
border width=0
round size=0
show caption=1
caption font color=4288544763
caption font size factor=0.850000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl2
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=14
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE3-0]
UID=74143840
Vmsg=224
Vcode1=0
Vcode2=64
INDEXmode=0
INDEXfilter=0
Vunpack=0
COLLAPS=0

[DEE3-1]
UID=16397463
INDEXchan=0
COLLAPS=0

[DEE3-2]
UID=63152166
saved in preset=1
can be randomized=1
can be reset=1
edition=no change,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
INDEXvisible=1
INDEXlist=0
Tcaption=channel
Ttext=no change
Vdefault val=0
Vnum elements=17
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.733838856220245
Vmouse y=0.115084134042263
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
LIST=no change,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

[DEE3-2listSE]
UID=63152590
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=7
top=42
width=161
height=21
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=cl2
fit size=1
show border=1
border color=4285098345
border width=4
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show value=1
show symbol=0
show value and symbol on click=0
value font color=4288848546
value font size factor=0.899999976158142
value font bold=0
value align=2
value V align=0
show scroller=1
scroller color=4286743170
scroller width=10
items font color=4288848546
select color=g5
hide filname path=0
hide filename ext=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[DEE3-2mouse dwnSE]
UID=24531173

[DEE3-2dbl clickSE]
UID=24531248

[DEE3-2mouse xSE]
UID=24531308

[DEE3-2mouse ySE]
UID=24531363

[DEE3-2mouse wheelSE]
UID=6112584120520525087

[DEE3-CPSE]
enabled=1
send MIDI to lan=0
receive midi clock=0
receive midi timecode (MTC)=0
name=IN UCX MIDI PORT 1
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl2
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g1
border width=0
round size=0
show caption=1
caption font color=4288544763
caption font size factor=0.850000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl2
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=14
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE3-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE4-]
PATCHTYPE=6
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\PHONES OUT.device
ORIGINDEVICE=PHONES OUT
NBPG=3
OFFSETX=254
OFFSETY=-58
UID=7098126
ID0=331
L0=300
T0=300
QIDX1=0
ID1=457
L1=26
T1=242
QIDX2=0
ID2=457
L2=46
T2=262
C0=0100010000000600
CSRCNAME0=GET BUS 1
CTARGNAME0=OUT-6
C1=0200010000000700
CSRCNAME1=GET BUS 1
CTARGNAME1=OUT-7
NBCO=2

[DEE4-PASE]
enabled=1
name=PHONES OUT
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl7
hilited color=4288729118
frames count=1
frames alignment=0
fit size=1
show border=0
border color=cl13
border width=0
round size=0
show caption=1
caption font color=g0
caption font size factor=0.850000023841858
caption align=2
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl16
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=70
WidthBeforeMinimize=115.292434692383
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE4-0]
COLLAPS=0

[DEE4-1]
UID=83559473
Tname=PHONES_L
COLLAPS=0

[DEE4-2]
UID=17236713
Tname=PHONES_R
COLLAPS=0

[DEE4-CPSE]
enabled=1
name=PHONES OUT
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl7
hilited color=4288729118
frames count=1
frames alignment=0
fit size=1
show border=0
border color=cl13
border width=0
round size=0
show caption=1
caption font color=g0
caption font size factor=0.850000023841858
caption align=2
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl16
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=70
WidthBeforeMinimize=115.292434692383
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE4-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE5-]
PATCHTYPE=1
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\MIC IN.device
ORIGINDEVICE=Stereo In
NBPG=2
OFFSETX=-30
OFFSETY=-155
UID=9714368
ID0=330
L0=100
T0=300
ID1=2
L1=299
T1=300
C0=0000000001000000
CSRCNAME0=IN-0
CTARGNAME0=AUDIO OUT1
NBCO=1

[DEE5-PASE]
enabled=1
receive linear timecode (LTC)=0
name=MIC IN
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl8
hilited color=4288729118
frames count=1
frames alignment=0
fit size=1
show border=0
border color=cl17
border width=0
round size=0
show caption=1
caption font color=g0
caption font size factor=0.850000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl8
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=14
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE5-0]
COLLAPS=0

[DEE5-1]
UID=30922025
COLLAPS=0

[DEE5-CPSE]
enabled=1
receive linear timecode (LTC)=0
name=MIC IN
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl8
hilited color=4288729118
frames count=1
frames alignment=0
fit size=1
show border=0
border color=cl17
border width=0
round size=0
show caption=1
caption font color=g0
caption font size factor=0.850000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl8
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=14
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE5-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE6-]
PATCHTYPE=1
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\GUITAR IN.device
ORIGINDEVICE=AUDIO in device 14
NBPG=2
OFFSETX=0
OFFSETY=0
UID=20326374
ID0=330
L0=73
T0=283
ID1=2
L1=311
T1=280
C0=0000010001000000
CSRCNAME0=IN-1
CTARGNAME0=AUDIO OUT1
NBCO=1

[DEE6-PASE]
enabled=1
receive linear timecode (LTC)=0
name=GUITAR IN
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl17
hilited color=4288729118
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g2
border width=0
round size=0
show caption=1
caption font color=g0
caption font size factor=0.850000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl20
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=70
WidthBeforeMinimize=110
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE6-0]
COLLAPS=0

[DEE6-1]
UID=24528059
COLLAPS=0

[DEE6-CPSE]
enabled=1
receive linear timecode (LTC)=0
name=GUITAR IN
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl17
hilited color=4288729118
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g2
border width=0
round size=0
show caption=1
caption font color=g0
caption font size factor=0.850000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl20
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=70
WidthBeforeMinimize=110
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE6-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE7-]
PATCHTYPE=2
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\IN TRAKTOR OUT.device
ORIGINDEVICE=IN TRAKTOR OUT
NBPG=3
OFFSETX=0
OFFSETY=0
UID=57360034
ID0=5
L0=160
T0=174
ID1=22
L1=407
T1=187
ID2=68
L2=249
T2=208
C0=0200010001000100
CSRCNAME0=LIST 1
CTARGNAME0=CHANNEL
C1=0000000001000000
CSRCNAME1=MIDI IN1
CTARGNAME1=MIDI OUT1
C2=00000B0001000200
CSRCNAME2=SYSEX
CTARGNAME2=SYSEX
NBCO=3

[DEE7-PASE]
enabled=1
send MIDI to lan=0
receive midi clock=0
receive midi timecode (MTC)=0
name=IN TRAKTOR OUT
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl2
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g1
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.850000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl2
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=14
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE7-0]
UID=74143840
Vmsg=0
Vcode1=0
Vcode2=0
INDEXmode=0
INDEXfilter=0
Vunpack=0
COLLAPS=0

[DEE7-1]
UID=16397463
INDEXchan=0
COLLAPS=0

[DEE7-2]
UID=63152166
saved in preset=1
can be randomized=1
can be reset=1
edition=no change,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
INDEXvisible=1
INDEXlist=0
Tcaption=channel
Ttext=no change
Vdefault val=0
Vnum elements=17
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.733838856220245
Vmouse y=0.115084134042263
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
LIST=no change,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

[DEE7-2listSE]
UID=63152590
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=7
top=42
width=161
height=21
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=cl2
fit size=1
show border=1
border color=4285098345
border width=4
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show value=1
show symbol=0
show value and symbol on click=0
value font color=4288848546
value font size factor=0.899999976158142
value font bold=0
value align=2
value V align=0
show scroller=1
scroller color=4286743170
scroller width=10
items font color=4288848546
select color=g5
hide filname path=0
hide filename ext=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[DEE7-2mouse dwnSE]
UID=24531173

[DEE7-2dbl clickSE]
UID=24531248

[DEE7-2mouse xSE]
UID=24531308

[DEE7-2mouse ySE]
UID=24531363

[DEE7-2mouse wheelSE]
UID=3452318419323751919

[DEE7-CPSE]
enabled=1
send MIDI to lan=0
receive midi clock=0
receive midi timecode (MTC)=0
name=IN TRAKTOR OUT
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl2
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g1
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.850000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl2
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=14
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE7-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE8-]
PATCHTYPE=7
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\OUT TRAKTOR IN.device
ORIGINDEVICE=OUT TRAKTOR IN
NBPG=2
OFFSETX=0
OFFSETY=0
UID=79101126
ID0=5
L0=100
T0=300
ID1=22
L1=300
T1=300
C0=0000000001000000
CSRCNAME0=MIDI IN1
CTARGNAME0=MIDI OUT1
NBCO=1

[DEE8-PASE]
enabled=1
send MIDI to lan=0
motorized device=0
send midi clock=0
name=OUT TRAKTOR IN
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl2
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g2
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.850000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl2
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=14
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE8-0]
UID=78869624
COLLAPS=0

[DEE8-1]
UID=78871166
INDEXchan=0
COLLAPS=0

[DEE8-CPSE]
enabled=1
send MIDI to lan=0
motorized device=0
send midi clock=0
name=OUT TRAKTOR IN
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=cl2
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g2
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.850000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=14
header color=cl2
show toolbar=1
toolbar size=12
minimized=1
HeightBeforeMinimize=14
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[DEE8-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE9-]
PATCHTYPE=9
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\Video Out.device
ORIGINDEVICE=Video Out
NBPG=4
OFFSETX=165
OFFSETY=33
UID=4051550416513931332
ID0=506
L0=285
T0=281
ID1=503
L1=-22
T1=251
ID2=577
L2=130
T2=264
ID3=3
L3=63
T3=401
C0=0200020000000000
CSRCNAME0=VIDEO OUT 1
CTARGNAME0=VIDEO IN 1
C1=0300010000000200
CSRCNAME1=FADER 1
CTARGNAME1=MASTER DIMMER
C2=0100000002000100
CSRCNAME2=VIDEO IN1
CTARGNAME2=VIDEO IN 1
NBCO=3

[DEE9-PASE]
enabled=1
name=Video Out
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4279842875
hilited color=4283755775
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4279624959
border width=0
round size=0
show caption=1
caption font color=4289328639
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl3
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE9-0]
UID=2933421741890833590
Vmaster dimmer=1
Vfull screen at startup=0
COLLAPS=0

[DEE9-0-FORM]
LEFT=408
TOP=0
CLIENTWIDTH=120
CLIENTHEIGHT=0

[DEE9-1]
UID=527430295881800010
COLLAPS=0

[DEE9-2]
UID=1799792598678371464
Vbypass=0
COLLAPS=1

[DEE9-3]
UID=1081059752167872117
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
INDEXvisible=1
Vfader=1
Vmin=0
Vmax=1
Tcaption=master dimmer
COLcolor=g5
INDEXprec=2
INDEXlogscale=0
Vdefault val=1
Vinc/dec val=1
INDEXwrap mode=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vmouse wheel=0
Vauto reset=0
Vallow drop=0
COLLAPS=0

[DEE9-3faderSE]
UID=7753451945136756673
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=18
width=161
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
text align=0
show fader=1
fader color=g5
dashed fader=0
symetric fader=0
show cursor=0
cursor color=4285098345
cursor width=4
show value=1
show symbol=1
show value and symbol on click=1
value font color=4288848546
value font size factor=0.899999976158142
value font bold=0
value align=2
value V align=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0
mouse over=0

[DEE9-3symbolSE]
UID=7781881235612113017

[DEE9-3mouse dwnSE]
UID=2457742024182340173

[DEE9-3dbl clickSE]
UID=1807622812533267073

[DEE9-3mouse xSE]
UID=2301264704752851621

[DEE9-3mouse ySE]
UID=8094006194163686089

[DEE9-3mouse wheelSE]
UID=7035167337597639402

[DEE9-CPSE]
enabled=1
name=Video Out
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4279842875
hilited color=4283755775
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4279624959
border width=0
round size=0
show caption=1
caption font color=4289328639
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl3
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE9-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE10-]
PATCHTYPE=2
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\IN AUTOMAP MIDI.device
ORIGINDEVICE=IN AUTOMAP MIDI
NBPG=3
OFFSETX=-40
OFFSETY=44
UID=1483846658873907773
ID0=5
L0=80
T0=264
ID1=22
L1=382
T1=301
ID2=68
L2=220
T2=319
C0=0000000001000000
CSRCNAME0=MIDI IN1
CTARGNAME0=MIDI OUT1
C1=00000A0001000200
CSRCNAME1=UNPACK
CTARGNAME1=SYSEX
C2=0200010001000100
CSRCNAME2=LIST 1
CTARGNAME2=CHANNEL
NBCO=3

[DEE10-PASE]
enabled=1
send MIDI to lan=0
receive midi clock=0
receive midi timecode (MTC)=0
name=IN AUTOMAP MIDI
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl2
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE10-0]
UID=7890824527368643605
Vmsg=176
Vcode1=66
Vcode2=127
INDEXmode=0
INDEXfilter=0
Vunpack=0
COLLAPS=0

[DEE10-1]
UID=8211690021392967344
INDEXchan=0
COLLAPS=0

[DEE10-2]
UID=7063857718024431510
saved in preset=1
can be randomized=1
can be reset=1
edition="no change","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16"
INDEXvisible=1
INDEXlist=0
Tcaption=channel
Ttext=no change
Vdefault val=0
Vnum elements=17
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
LIST="no change","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16"

[DEE10-2listSE]
UID=5734616299699398682
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=24
width=161
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=cl2
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show value=1
show symbol=0
show value and symbol on click=0
value font color=4288848546
value font size factor=0.899999976158142
value font bold=0
value align=2
value V align=0
show scroller=1
scroller color=4286743170
scroller width=10
items font color=4288848546
select color=g5
hide filname path=0
hide filename ext=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[DEE10-2mouse dwnSE]
UID=3451704982019992236

[DEE10-2dbl clickSE]
UID=4957983949411281614

[DEE10-2mouse xSE]
UID=7400780509925567215

[DEE10-2mouse ySE]
UID=2793494915273681707

[DEE10-2mouse wheelSE]
UID=4012580921503869772

[DEE10-CPSE]
enabled=1
send MIDI to lan=0
receive midi clock=0
receive midi timecode (MTC)=0
name=IN AUTOMAP MIDI
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl2
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE10-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE11-]
PATCHTYPE=2
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\IN AUTOMAP HUI.device
ORIGINDEVICE=IN AUTOMAP HUI
NBPG=3
OFFSETX=0
OFFSETY=0
UID=8581626777397868746
ID0=5
L0=100
T0=300
ID1=22
L1=400
T1=300
ID2=68
L2=250
T2=350
C0=0000000001000000
CSRCNAME0=MIDI IN1
CTARGNAME0=MIDI OUT1
C1=00000A0001000200
CSRCNAME1=UNPACK
CTARGNAME1=SYSEX
C2=0200010001000100
CSRCNAME2=LIST 1
CTARGNAME2=CHANNEL
NBCO=3

[DEE11-PASE]
enabled=1
send MIDI to lan=0
receive midi clock=0
receive midi timecode (MTC)=0
name=IN AUTOMAP HUI
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl2
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE11-0]
UID=5224402819532184969
TABmsgV=0000304300003043
TABmsgL=2
TABcode1V=0000704100003C42
TABcode1L=2
TABcode2V=0000803F00000000
TABcode2L=2
INDEXmode=0
INDEXfilter=0
Vunpack=0
COLLAPS=0

[DEE11-1]
UID=5589593415433314545
INDEXchan=0
COLLAPS=0

[DEE11-2]
UID=4937374052823327336
saved in preset=1
can be randomized=1
can be reset=1
edition="no change","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16"
INDEXvisible=1
INDEXlist=0
Tcaption=channel
Ttext=no change
Vdefault val=0
Vnum elements=17
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
LIST="no change","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16"

[DEE11-2listSE]
UID=1507617357277946623
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=24
width=161
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=cl2
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show value=1
show symbol=0
show value and symbol on click=0
value font color=4288848546
value font size factor=0.899999976158142
value font bold=0
value align=2
value V align=0
show scroller=1
scroller color=4286743170
scroller width=10
items font color=4288848546
select color=g5
hide filname path=0
hide filename ext=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[DEE11-2mouse dwnSE]
UID=3115935612226757767

[DEE11-2dbl clickSE]
UID=1471586661883438248

[DEE11-2mouse xSE]
UID=652540356348601546

[DEE11-2mouse ySE]
UID=7528412820455810280

[DEE11-2mouse wheelSE]
UID=6856495790786077964

[DEE11-CPSE]
enabled=1
send MIDI to lan=0
receive midi clock=0
receive midi timecode (MTC)=0
name=IN AUTOMAP HUI
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl2
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE11-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE12-]
PATCHTYPE=7
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\OUT AUTOMAP MIDI.device
ORIGINDEVICE=OUT AUTOMAP MIDI
NBPG=2
OFFSETX=0
OFFSETY=0
UID=2131843664963490334
ID0=5
L0=100
T0=300
ID1=22
L1=300
T1=300
C0=0000000001000000
CSRCNAME0=MIDI IN1
CTARGNAME0=MIDI OUT1
NBCO=1

[DEE12-PASE]
enabled=1
send MIDI to lan=0
motorized device=0
send midi clock=0
name=OUT AUTOMAP MIDI
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl2
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE12-0]
UID=7555065995942747121
COLLAPS=0

[DEE12-1]
UID=6985283224147385570
INDEXchan=0
COLLAPS=0

[DEE12-CPSE]
enabled=1
send MIDI to lan=0
motorized device=0
send midi clock=0
name=OUT AUTOMAP MIDI
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl2
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE12-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE13-]
PATCHTYPE=7
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\OUT AUTOMAP HUI.device
ORIGINDEVICE=OUT AUTOMAP HUI
NBPG=2
OFFSETX=0
OFFSETY=0
UID=1323238214480416682
ID0=5
L0=100
T0=300
ID1=22
L1=300
T1=300
C0=0000000001000000
CSRCNAME0=MIDI IN1
CTARGNAME0=MIDI OUT1
NBCO=1

[DEE13-PASE]
enabled=1
send MIDI to lan=0
motorized device=0
send midi clock=0
name=OUT AUTOMAP HUI
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl2
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE13-0]
UID=4344451809738976102
COLLAPS=0

[DEE13-1]
UID=1454353509360823392
INDEXchan=0
COLLAPS=0

[DEE13-CPSE]
enabled=1
send MIDI to lan=0
motorized device=0
send midi clock=0
name=OUT AUTOMAP HUI
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl2
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE13-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE14-]
PATCHTYPE=4
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\PS3Eye.device
ORIGINDEVICE=PS3Eye
NBPG=2
OFFSETX=0
OFFSETY=0
UID=3631194505174128992
ID0=505
L0=100
T0=300
ID1=504
L1=300
T1=300
C0=0000000001000000
CSRCNAME0=VIDEO
CTARGNAME0=VIDEO OUT1
NBCO=1

[DEE14-PASE]
enabled=1
threaded device=0
name=PS3Eye
fast graphic render=1
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4279842875
hilited color=4283755775
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4279624959
border width=0
round size=0
show caption=1
caption font color=4289328639
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl3
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=21
WidthBeforeMinimize=110
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE14-0]
COLLAPS=0

[DEE14-0CTRLSE]
UID=8363805626320627636
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=24
width=161
height=77
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=2
round size=2
show caption=1
caption font color=g11
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=g5
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
mouse over=0

[DEE14-0CTRL]
UID=8363805626320627636
VISIBLE=0
MINIMIZED=0

[DEE14-1]
UID=1362302443932693589
COLLAPS=0

[DEE14-CPSE]
enabled=1
threaded device=0
name=PS3Eye
fast graphic render=1
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4279842875
hilited color=4283755775
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4279624959
border width=0
round size=0
show caption=1
caption font color=4289328639
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl3
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=21
WidthBeforeMinimize=110
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE14-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE15-]
PATCHTYPE=7
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\OUT USINE OUT.device
ORIGINDEVICE=OUT USINE OUT
NBPG=1
OFFSETX=1
OFFSETY=0
UID=854575437500633028
ID0=22
L0=295
T0=307
NBCO=0

[DEE15-PASE]
enabled=1
send MIDI to lan=0
motorized device=0
send midi clock=0
name=OUT USINE OUT
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl2
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE15-0]
UID=7564259970359447950
INDEXchan=0
COLLAPS=0

[DEE15-CPSE]
enabled=1
send MIDI to lan=0
motorized device=0
send midi clock=0
name=OUT USINE OUT
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl2
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE15-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE15-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE16-]
PATCHTYPE=2
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\IN USINE IN.device
ORIGINDEVICE=IN USINE IN
NBPG=3
OFFSETX=0
OFFSETY=0
UID=3850344888483311747
ID0=5
L0=100
T0=300
ID1=22
L1=400
T1=300
ID2=68
L2=250
T2=350
C0=0000000001000000
CSRCNAME0=MIDI IN1
CTARGNAME0=MIDI OUT1
C1=00000A0001000200
CSRCNAME1=UNPACK
CTARGNAME1=SYSEX
C2=0200010001000100
CSRCNAME2=LIST 1
CTARGNAME2=CHANNEL
NBCO=3

[DEE16-PASE]
enabled=1
send MIDI to lan=0
receive midi clock=0
receive midi timecode (MTC)=0
name=IN USINE IN
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl2
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE16-0]
UID=3899100296370079226
Vmsg=0
Vcode1=0
Vcode2=0
INDEXmode=0
INDEXfilter=0
Vunpack=0
COLLAPS=0

[DEE16-1]
UID=7717358870707980537
INDEXchan=0
COLLAPS=0

[DEE16-2]
UID=5043573443539388921
saved in preset=1
can be randomized=1
can be reset=1
edition="no change","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16"
INDEXvisible=1
INDEXlist=0
Tcaption=channel
Ttext=no change
Vdefault val=0
Vnum elements=17
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
LIST="no change","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16"

[DEE16-2listSE]
UID=6940840014930659990
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=24
width=161
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=cl2
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show value=1
show symbol=0
show value and symbol on click=0
value font color=4288848546
value font size factor=0.899999976158142
value font bold=0
value align=2
value V align=0
show scroller=1
scroller color=4286743170
scroller width=10
items font color=4288848546
select color=g5
hide filname path=0
hide filename ext=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[DEE16-2mouse dwnSE]
UID=5988872292720069663

[DEE16-2dbl clickSE]
UID=8837480418744880198

[DEE16-2mouse xSE]
UID=8805053353383054439

[DEE16-2mouse ySE]
UID=3061415147030596741

[DEE16-2mouse wheelSE]
UID=870476933337599143

[DEE16-CPSE]
enabled=1
send MIDI to lan=0
receive midi clock=0
receive midi timecode (MTC)=0
name=IN USINE IN
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=clWhite
caption font size factor=0.800000011920929
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl2
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=30
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[DEE16-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[DEE16-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
