[PA-]
PATCHTYPE=11
VERSION=86
USINE VERSION=Usine 3.0.166-1 Win64
FNAM=Y:\DOCUMENTS\AUDIO\USINE\USINE3\USINE3_SORTED\X64\PATCHES\SUB-PATCHES\TIMING\S_RAMP CLOCK MASTER\S__MASTER CLOCK INFO.pat
ORIGINDEVICE=
NBPG=37
OFFSETX=170
OFFSETY=255
UID=8520469336610688707
ID0=24
L0=597.000061035156
T0=408
ID1=38
L1=541.454528808594
T1=391.181823730469
ID2=38
L2=248.516784667969
T2=427.058685302734
ID3=106
L3=729.724853515625
T3=416.906677246094
ID4=40
L4=666.545471191406
T4=409.909088134766
ID5=16
L5=237.507171630859
T5=317.934326171875
ID6=37
L6=407.474090576172
T6=85.2535400390625
ID7=29
L7=264.545471191406
T7=98.4545440673828
ID8=38
L8=523.215393066406
T8=149.294235229492
ID9=37
L9=549.646057128906
T9=206.490386962891
ID10=21
L10=881.057312011719
T10=414.683044433594
ID11=21
L11=793.200866699219
T11=587.277465820312
ID12=21
L12=669.439025878906
T12=239.004852294922
ID13=21
L13=654.839172363281
T13=503.370361328125
ID14=234
L14=657.228576660156
T14=184.173049926758
ID15=79
L15=809.376708984375
T15=213.584945678711
ID16=208
L16=724.846923828125
T16=138.411148071289
ID17=234
L17=922.430419921875
T17=330.530548095703
ID18=79
L18=1069.11450195312
T18=348.331176757812
ID19=234
L19=876.178100585938
T19=470.740905761719
ID20=79
L20=981.198364257812
T20=487.858520507812
ID21=3
L21=-27.4540710449219
T21=402.038391113281
ID22=234
L22=98.7161865234375
T22=488.306640625
ID23=79
L23=250.181396484375
T23=517.718505859375
ID24=20
L24=170.212127685547
T24=144.502883911133
ID25=20
L25=24.9453125
T25=199.824371337891
ID26=20
L26=159.061431884766
T26=330.796539306641
ID27=145
L27=76.5679931640625
T27=16.3327026367187
ID28=38
L28=191.673156738281
T28=-14.3555297851562
ID29=38
L29=248.403442382813
T29=-7.93701171875
ID30=144
L30=87.2877502441406
T30=56.3327026367188
ID31=37
L31=305.398193359375
T31=-8.25933837890625
ID32=234
L32=423.652099609375
T32=-3.57635498046875
ID33=29
L33=71.6521301269531
T33=-23.4028015136719
ID34=455
L34=352.387664794922
T34=-2.51849365234375
ID35=20
L35=-24
T35=-67
ID36=79
L36=596.376708984375
T36=18.5849609375
C0=0100020000000000
CSRCNAME0=OUT
CTARGNAME0=IN
C1=0200020001000100
CSRCNAME1=OUT
CTARGNAME1=B
C2=1A00000001000000
CSRCNAME2=IN
CTARGNAME2=A
C3=0500010002000000
CSRCNAME3=OUT
CTARGNAME3=A
C4=1500010002000100
CSRCNAME4=FADER 1
CTARGNAME4=B
C5=0400020003000000
CSRCNAME5=OUT
CTARGNAME5=IN
C6=0000010004000000
CSRCNAME6=OUT
CTARGNAME6=A
C7=1500010004000100
CSRCNAME7=FADER 1
CTARGNAME7=B
C8=1800000005000000
CSRCNAME8=IN
CTARGNAME8=IN
C9=0700000006000000
CSRCNAME9=OUT
CTARGNAME9=A
C10=1900000006000100
CSRCNAME10=IN
CTARGNAME10=B
C11=0600020008000000
CSRCNAME11=OUT
CTARGNAME11=A
C12=1800000008000100
CSRCNAME12=IN
CTARGNAME12=B
C13=0800020009000000
CSRCNAME13=OUT
CTARGNAME13=A
C14=1500010009000100
CSRCNAME14=FADER 1
CTARGNAME14=B
C15=030001000A000000
C15SELX=2
C15SELY=-1.31698608398438
CSRCNAME15=TRIGGER
CTARGNAME15=OUT
C16=040002000B000000
CSRCNAME16=OUT
CTARGNAME16=OUT
C17=090002000C000000
CSRCNAME17=OUT
CTARGNAME17=OUT
C18=000001000D000000
CSRCNAME18=OUT
CTARGNAME18=OUT
C19=090002000E000000
CSRCNAME19=OUT
CTARGNAME19=IN
C20=0E0001000F000100
CSRCNAME20=OUT
CTARGNAME20=TEXT
C21=0000010011000000
CSRCNAME21=OUT
CTARGNAME21=IN
C22=1100010012000100
CSRCNAME22=OUT
CTARGNAME22=TEXT
C23=0400020013000000
CSRCNAME23=OUT
CTARGNAME23=IN
C24=1300010014000100
CSRCNAME24=OUT
CTARGNAME24=TEXT
C25=1800000016000000
CSRCNAME25=IN
CTARGNAME25=IN
C26=1600010017000100
CSRCNAME26=OUT
CTARGNAME26=TEXT
C27=210000001C000100
CSRCNAME27=OUT
CTARGNAME27=B
C28=230000001C000000
CSRCNAME28=IN
CTARGNAME28=A
C29=1C0002001D000000
CSRCNAME29=OUT
CTARGNAME29=A
C30=1B0000001D000100
CSRCNAME30=OUT
CTARGNAME30=B
C31=1D0002001F000000
CSRCNAME31=OUT
CTARGNAME31=A
C32=1E0000001F000100
CSRCNAME32=OUT
CTARGNAME32=B
C33=2200010020000000
CSRCNAME33=OUT
CTARGNAME33=IN
C34=1F00020022000000
CSRCNAME34=OUT
CTARGNAME34=IN
C35=2000010024000100
CSRCNAME35=OUT
CTARGNAME35=TEXT
NBCO=36

[PA-PASE]
name=S__MASTER CLOCK INFO
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=70
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=0
grid size=7
auto resize=0
auto resize margin=6

[PA-0]
UID=4237010327276885352
Vin=709.150268554687
Vout=709
COLLAPS=0

[PA-1]
UID=5344895519929931118
VA=177.287567138672
VB=4
COLLAPS=0

[PA-2]
UID=5231769588194088305
VA=0.125
VB=32
COLLAPS=0

[PA-3]
UID=5615979437448238452
Vin=5
Vhold time=0
COLLAPS=0

[PA-4]
UID=3857739520761927031
VA=709
VB=32
Vout=5
COLLAPS=0

[PA-5]
UID=1397107876622767482
Vin=8
Vout=0.125
COLLAPS=0

[PA-6]
UID=8337120579169555837
VA=60000
VB=92
Vout=652.173889160156
COLLAPS=2

[PA-7]
UID=5723561556394907008
Vout=60000
COLLAPS=0

[PA-8]
UID=7743082479933724035
VA=652.173889160156
VB=8
COLLAPS=0

[PA-9]
UID=6278981482958558598
VA=5217.39111328125
VB=32
Vout=163.043472290039
COLLAPS=0

[PA-10]
UID=6526452415460283785
once in poly=1
in-outlet visible=1
Vdata=0
Tcaption=CLOCK OUT
INDEXprec=0
COLLAPS=0

[PA-11]
UID=5857168153498359180
once in poly=0
in-outlet visible=1
Vdata=5
Tcaption=CURRENT STEP
INDEXprec=0
COLLAPS=0

[PA-12]
UID=8688359521417958799
once in poly=0
in-outlet visible=1
Vdata=163.043472290039
Tcaption=NOTE LENGTH
Tsymbol=MS
INDEXprec=0
COLLAPS=0

[PA-13]
UID=5465050743318779282
once in poly=0
in-outlet visible=1
Vdata=709
Tcaption=TOTAL STEPS
INDEXprec=0
COLLAPS=0

[PA-14]
UID=4686142105460938133
Vin=163.043472290039
Tout=163
COLLAPS=0

[PA-15]
UID=3900624193686869403
text editor=163
INDEXvisible=4
COLcolor=4280295456
Tcaption=NOTE LEN
COLfont color=4288848546
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.853033721446991
Vmouse y=0.0328559316694737
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
TXT=163

[PA-15textSE]
UID=2143560771622147568

[PA-15mouse dwnSE]
UID=2762080697693771263

[PA-15dbl clickSE]
UID=433087447534933506

[PA-15mouse xSE]
UID=6322088100466005512

[PA-15mouse ySE]
UID=7687660060884866571

[PA-15mouse wheelSE]
UID=7877524074514093582

[PA-15CTRLSE]
UID=4286147888964425786
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=252
top=30
width=108
height=60
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=2
round size=2
show caption=1
caption font color=g11
caption font size factor=0.94366192817688
caption align=1
caption V align=1
caption font name=Segoe UI
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=g5
show toolbar=1
toolbar size=20
auto record on click=0
is playing record=0
mouse over=0
text font size=33
text font color=4288848546
text left margin=1

[PA-15CTRL]
UID=4286147888964425786
VISIBLE=1
MINIMIZED=0

[PA-16]
UID=1192283059529979294
select by=2
INDEXparent=3
Tcaption=MASTER CLOCK INFO
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.34099742770195
Vmouse y=0.958340227603912
Vmouse wheel=0
Vallow drop=0
COLLAPS=0

[PA-16mouse dwnSE]
UID=6885487507121504635

[PA-16dbl clickSE]
UID=2929987509152514487

[PA-16mouse xSE]
UID=6550903185326604778

[PA-16mouse ySE]
UID=1471334156353798674

[PA-16mouse wheelSE]
UID=8964961215572738626

[PA-16CTRLSE]
UID=4169378271774770113
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=4
top=82
width=534
height=163
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4278518531
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=0
round size=2
show caption=1
caption font color=g11
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=33
header color=4282992969
show toolbar=1
toolbar size=33
minimized=0
HeightBeforeMinimize=131
WidthBeforeMinimize=672
snap to grid=1
grid size=6
auto resize=1
auto resize margin=6
auto record on click=0
is playing record=0
mouse over=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-16CTRL]
UID=4169378271774770113
VISIBLE=1
MINIMIZED=0

[PA-17]
UID=469961577869612449
Vin=709
Tout=709
COLLAPS=0

[PA-18]
UID=672342303020422564
text editor=709
INDEXvisible=4
COLcolor=4280295456
Tcaption=TOTAL STEPS
COLfont color=4288848546
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.251699328422546
Vmouse y=0
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
TXT=709

[PA-18textSE]
UID=2898952393360152205

[PA-18mouse dwnSE]
UID=1388457949927577250

[PA-18dbl clickSE]
UID=4766356168811484840

[PA-18mouse xSE]
UID=8206517678181979819

[PA-18mouse ySE]
UID=7342237030488741550

[PA-18mouse wheelSE]
UID=4111709855473997492

[PA-18CTRLSE]
UID=1102469293301307006
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=6
top=30
width=126
height=60
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=2
round size=2
show caption=1
caption font color=g11
caption font size factor=0.94366192817688
caption align=1
caption V align=1
caption font name=Segoe UI
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=g5
show toolbar=1
toolbar size=20
auto record on click=0
is playing record=0
mouse over=0
text font size=33
text font color=4288848546
text left margin=1

[PA-18CTRL]
UID=1102469293301307006
VISIBLE=1
MINIMIZED=0

[PA-19]
UID=7569898686910567847
Vin=5
Tout=5
COLLAPS=0

[PA-20]
UID=7870347860619826602
text editor=5
INDEXvisible=4
COLcolor=4280295456
Tcaption=CURR STEP
COLfont color=4288848546
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.397202491760254
Vmouse y=0.839427173137665
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
TXT=5

[PA-20textSE]
UID=5564746920057902832

[PA-20mouse dwnSE]
UID=1905742975686678281

[PA-20dbl clickSE]
UID=794051501411538703

[PA-20mouse xSE]
UID=936370605031167762

[PA-20mouse ySE]
UID=313249166962726680

[PA-20mouse wheelSE]
UID=434228175816365851

[PA-20CTRLSE]
UID=855652681887258334
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=138
top=30
width=108
height=60
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=2
round size=2
show caption=1
caption font color=g11
caption font size factor=0.94366192817688
caption align=1
caption V align=1
caption font name=Segoe UI
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=g5
show toolbar=1
toolbar size=20
auto record on click=0
is playing record=0
mouse over=0
text font size=33
text font color=4288848546
text left margin=1

[PA-20CTRL]
UID=855652681887258334
VISIBLE=1
MINIMIZED=0

[PA-21]
UID=2279136244011111853
saved in preset=1
fade preset=1
can be randomized=1
can be reset=1
once in poly=0
in-outlet visible=1
INDEXvisible=4
Vfader=32
Vmin=1
Vmax=64
Tcaption=NUMBER OF STEPS (CYCLE)
COLcolor=g5
INDEXprec=0
INDEXlogscale=0
Vdefault val=16
Vinc/dec val=1
INDEXwrap mode=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.559049606323242
Vmouse y=0.966693460941315
Vmouse wheel=0
Vauto reset=0
Vallow drop=0
COLLAPS=1

[PA-21faderSE]
UID=5497317612055270897
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=6
top=96
width=318
height=30
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.749647915363312
caption align=1
caption V align=0
caption font name=Segoe UI
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=g5
dashed fader=0
symetric fader=0
show cursor=0
cursor color=4285098345
cursor width=4
show value=1
show symbol=1
show value and symbol on click=1
display array values=0
value font color=4288848546
value font size factor=0.851672351360321
value font name=Arial
value font bold=0
value align=2
value V align=0
touch hi precision=0
precision factor=8
mouse mode=0
active mode=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0
mouse over=0

[PA-21symbolSE]
UID=8397894028465379012

[PA-21mouse dwnSE]
UID=3262218591869442276

[PA-21dbl clickSE]
UID=7154980134234986778

[PA-21mouse xSE]
UID=7897528446548285761

[PA-21mouse ySE]
UID=8066610775584512357

[PA-21mouse wheelSE]
UID=5001802710367705482

[PA-22]
UID=4061157940076221873
Vin=8
Tout=8
COLLAPS=0

[PA-23]
UID=1155626396274398644
text editor=8
INDEXvisible=4
COLcolor=4280295456
Tcaption=BEATS PER CYCLE
COLfont color=4288848546
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.425136566162109
Vmouse y=0.793337345123291
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
TXT=8

[PA-23textSE]
UID=8741296938961344567

[PA-23mouse dwnSE]
UID=4853704140628432981

[PA-23dbl clickSE]
UID=3648855710466316379

[PA-23mouse xSE]
UID=5286698876277889118

[PA-23mouse ySE]
UID=5509603317401000036

[PA-23mouse wheelSE]
UID=5192510806117324906

[PA-23CTRLSE]
UID=4515147867437930529
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=366
top=30
width=162
height=60
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=2
round size=2
show caption=1
caption font color=g11
caption font size factor=0.94366192817688
caption align=1
caption V align=1
caption font name=Segoe UI
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=g5
show toolbar=1
toolbar size=20
auto record on click=0
is playing record=0
mouse over=0
text font size=33
text font color=4288848546
text left margin=1

[PA-23CTRL]
UID=4515147867437930529
VISIBLE=1
MINIMIZED=0

[PA-24]
UID=2755846440994477498
once in poly=0
in-outlet visible=1
Vdata=8
Tcaption=BEATS / CYCLE
INDEXprec=0
COLLAPS=0

[PA-25]
UID=4163802839497315770
once in poly=0
in-outlet visible=1
Vdata=92
Tcaption=TEMPO
INDEXprec=1
COLLAPS=0

[PA-26]
UID=7441049444692268477
once in poly=0
in-outlet visible=1
Vdata=177.291656494141
Tcaption=TOTAL PPQ
INDEXprec=1
COLLAPS=0

[PA-27]
UID=764559488218877730
Vout=48000
COLLAPS=0

[PA-28]
UID=8868037275295994072
VA=5217
VB=0.00100000004749745
COLLAPS=2

[PA-29]
UID=9126138168103457325
VA=5.21700048446655
VB=48000
COLLAPS=0

[PA-30]
UID=3885325872733934370
Vout=128
COLLAPS=0

[PA-31]
UID=7616019734025262247
VA=250416.015625
VB=128
Vout=1956.37512207031
COLLAPS=2

[PA-32]
UID=7349340975483901563
Vin=1957
Tout=1957
COLLAPS=0

[PA-33]
UID=6610659243986058087
Vout=0.00100000004749745
USERNAME=0.001
COLLAPS=0

[PA-34]
UID=6951828388448369837
Vin=1956.37512207031
Vout=1957
COLLAPS=0

[PA-35]
UID=6789586767745871707
once in poly=0
in-outlet visible=1
Vdata=5217
Tcaption=CYCLE DUR
INDEXprec=0
USERNAME=CYCLE DUR
COLLAPS=0

[PA-36]
UID=84359105700060276
text editor=1957
INDEXvisible=4
COLcolor=4280295456
Tcaption=CYCLE DUR IN BLOCS
COLfont color=4288848546
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.0431183502078056
Vmouse y=0
Vmouse wheel=0
Vallow drop=0
COLLAPS=0
TXT=1957

[PA-36textSE]
UID=7414649318861331648

[PA-36mouse dwnSE]
UID=5200794263483473145

[PA-36dbl clickSE]
UID=1838719464327240962

[PA-36mouse xSE]
UID=3021178156960865550

[PA-36mouse ySE]
UID=7711001607018798359

[PA-36mouse wheelSE]
UID=4918930257225080099

[PA-36CTRLSE]
UID=3361072177172601677
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=330
top=96
width=198
height=60
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285098345
border width=2
round size=2
show caption=1
caption font color=g11
caption font size factor=0.94366192817688
caption align=1
caption V align=1
caption font name=Segoe UI
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=g5
show toolbar=1
toolbar size=20
auto record on click=0
is playing record=0
mouse over=0
text font size=33
text font color=4288848546
text left margin=1

[PA-36CTRL]
UID=3361072177172601677
VISIBLE=1
MINIMIZED=0

[PA-CPSE]
name=S__MASTER CLOCK INFO
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=3
top=100
width=110
height=70
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
memo reduced=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=0
grid size=7
auto resize=0
auto resize margin=6

[PA-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
