[PA-]
PATCHTYPE=11
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\AUDIO\USINE\USINE3\SUBPATCHES\VIDEO\FX\GEOM\S-MIRROR V.pat
ORIGINDEVICE=
NBPG=6
OFFSETX=-163
OFFSETY=287
UID=2081647035200240497
ID0=537
L0=446
T0=253
ID1=503
L1=287
T1=282
ID2=504
L2=633
T2=256
ID3=169
L3=436
T3=151
ID4=20
L4=277
T4=161
ID5=9
L5=294
T5=226
C0=0100000000000100
CSRCNAME0=VIDEO IN1
CTARGNAME0=VIDEO IN 1
C1=0500010000000000
CSRCNAME1=SWITCH 1
CTARGNAME1=BYPASS
C2=0000020002000000
CSRCNAME2=VIDEO OUT 1
CTARGNAME2=VIDEO OUT1
C3=0400000003000000
CSRCNAME3=IN
CTARGNAME3=ON
NBCO=4

[PA-PASE]
name=S-MIRROR V
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=23
top=44
width=110
height=30
resize grip enabled=1
IB left=0
IB top=0
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=66
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-0]
UID=2425932588709252554
Vbypass=0
COLLAPS=0

[PA-1]
UID=7284826919464008515
once in poly=0
in-outlet visible=1
COLLAPS=0

[PA-2]
UID=7795789422650915654
once in poly=0
in-outlet visible=1
COLLAPS=0

[PA-3]
UID=375975387913190217
Von=0
COLLAPS=0

[PA-4]
UID=3117728837897222988
once in poly=0
in-outlet visible=1
Vdata=0
Tcaption=on
INDEXprec=1
COLLAPS=0

[PA-5]
UID=2823452447020350287
saved in preset=1
can be randomized=1
can be reset=1
once in poly=0
in-outlet visible=1
INDEXvisible=1
Vswitch=0
Tcaption=bypass
COLcolor=cl2
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.346666663885117
Vmouse y=1
Vmouse wheel=0
Vallow drop=0
COLLAPS=0

[PA-5switchSE]
UID=7562182030400355317
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=21
width=77
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
hilited color=4294309365
frames count=1
frames alignment=0
show border=1
border width=1
round size=0
show caption=1
caption font size factor=0.899999976158142
caption align=0
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=4282203453
font ON color=4280690214
font OFF color=4286611584
border ON color=clWhite
border OFF color=g9
show small led=0
small led size factor=0.300000011920929
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[PA-5mouse dwnSE]
UID=246442552257609023

[PA-5dbl clickSE]
UID=7016318741077753184

[PA-5mouse xSE]
UID=7228694499371449732

[PA-5mouse ySE]
UID=1687946592417152421

[PA-5mouse wheelSE]
UID=4095777742570323398

[PA-CPSE]
name=S-MIRROR V
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=0
enabled=1
on top=0
opacity=1
zoom scale=1
left=23
top=44
width=110
height=30
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=g4
hilited color=4288322202
frames count=1
frames alignment=0
fit size=1
show border=0
border color=g0
border width=0
round size=0
show caption=1
caption font color=4290822336
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl15
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=66
WidthBeforeMinimize=170
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
