[PA-]
PATCHTYPE=0
VERSION=73
FNAM=F:\Blaakk_Dev\blaakk_audio_dev\usine_blaakk_vs2015\my_library\blaakk\patches\controls\Hands.pat
ORIGINDEVICE=
NBPG=15
OFFSETX=504
OFFSETY=39
UID=47194064
QIDX0=0
ID0=6
L0=-237
T0=337
ID1=208
L1=-79
T1=233
QIDX2=0
ID2=6
L2=-409
T2=262
ID3=264
L3=-385
T3=220
QIDX4=3
ID4=262
L4=-382
T4=312
ID5=113
L5=-75
T5=281
ID6=113
L6=-77
T6=386
ID7=113
L7=-77
T7=356
ID8=113
L8=-78
T8=323
ID9=113
L9=-78
T9=418
ID10=113
L10=-78
T10=451
ID11=113
L11=-79
T11=548
ID12=113
L12=-79
T12=516
ID13=113
L13=-80
T13=483
ID14=113
L14=-80
T14=581
C0=0000000005000100
CSRCNAME0=KNOB 1
CTARGNAME0=SEND BUS
C1=0000030006000100
CSRCNAME1=KNOB 4
CTARGNAME1=SEND BUS
C2=0000020007000100
CSRCNAME2=KNOB 3
CTARGNAME2=SEND BUS
C3=0000010008000100
CSRCNAME3=KNOB 2
CTARGNAME3=SEND BUS
C4=0000040009000100
CSRCNAME4=THUMB
CTARGNAME4=SEND BUS
C5=000005000A000100
CSRCNAME5=KNOB 5
CTARGNAME5=SEND BUS
C6=000008000B000100
CSRCNAME6=KNOB 8
CTARGNAME6=SEND BUS
C7=000007000C000100
CSRCNAME7=KNOB 7
CTARGNAME7=SEND BUS
C8=000006000D000100
CSRCNAME8=KNOB 6
CTARGNAME8=SEND BUS
C9=000009000E000100
CSRCNAME9=THUMB
CTARGNAME9=SEND BUS
NBCO=10

[PA-PASE]
name=Hands
where=4
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0
enabled=1
on top=0
opacity=1
left=43
top=66.0894165039063
width=1014.77233886719
height=514.846130371094
zoom scale=0.683013379573822
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=445.718872070313
WidthBeforeMinimize=271.500061035156
snap to grid=1
grid size=1
auto resize=0
auto resize margin=6

[PA-PRESETSSE]
UID=73452607
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=85
zoom scale=1
transparent=0
background color=clMoreLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clMoreLitePanelBack
show toolbar=1
toolbar size=15
minimized=0
HeightBeforeMinimize=86
WidthBeforeMinimize=161
show border button=0
button color=clControlBack
button font color=clFont
button border color=clControlBorder
show cmd=1
show border cmd=0
cmd ON color=clURed
cmd OFF color=clControlBack
cmd font ON color=clFont
cmd font OFF color=clFont
cmd border ON color=clControlBorder
cmd border OFF color=clControlBorder
silent edit=0

[PA-PRESETS]
UID=73452607
VISIBLE=0
MINIMIZED=0
CURRENT CAPTION=
CURRENT NUM=0

[PA-PRESETSTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBPREVIOUSSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBNEXTSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0]
UID=62097724
name=OCTOKNOB STRIP
nb polyphony=1
can be randomized=1
saved in preset=1
Vdata=0
INDEXvisible=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.206758171319962
Vmouse y=0.955032408237457
NBCLONES=1

[PA-0mouse dwnSE]
UID=48020601

[PA-0dbl clickSE]
UID=48020715

[PA-0mouse xSE]
UID=48020816

[PA-0mouse ySE]
UID=48020912

[PA-0CTRLSE]
enabled=1
on top=1
opacity=1
left=30
top=27
width=882
height=287
zoom scale=0.542007267475128
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=1
auto resize=0
auto resize margin=6
name=OCTOKNOB STRIP
saved in preset=1
can be randomized=1

[PA-0CTRL]
UID=62097724
VISIBLE=1
MINIMIZED=0

[PA-0-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Users\BLAAKK\Desktop\HH_64_7_May_8th\Temp\ClipBoard.tmp
ORIGINDEVICE=
NBPG=12
OFFSETX=-359
OFFSETY=324
UID=62098689
QIDX0=0
ID0=6
L0=583
T0=71
QIDX1=0
ID1=6
L1=583
T1=-80
ID2=21
L2=714
T2=134
ID3=21
L3=716
T3=44
ID4=21
L4=716
T4=12
ID5=21
L5=715
T5=-20
ID6=21
L6=715
T6=-52
ID7=21
L7=712
T7=229
ID8=21
L8=713
T8=197
ID9=21
L9=713
T9=166
ID10=21
L10=716
T10=76
ID11=21
L11=712
T11=261
C0=0000000002000000
CSRCNAME0=KNOB 5
CTARGNAME0=OUT
C1=0100030003000000
CSRCNAME1=KNOB 4
CTARGNAME1=OUT
C2=0100020004000000
CSRCNAME2=KNOB 3
CTARGNAME2=OUT
C3=0100010005000000
CSRCNAME3=KNOB 2
CTARGNAME3=OUT
C4=0100000006000000
CSRCNAME4=KNOB 1
CTARGNAME4=OUT
C5=0000030007000000
CSRCNAME5=KNOB 8
CTARGNAME5=OUT
C6=0000020008000000
CSRCNAME6=KNOB 7
CTARGNAME6=OUT
C7=0000010009000000
CSRCNAME7=KNOB 6
CTARGNAME7=OUT
C8=010008000A000000
CSRCNAME8=THUMB
CTARGNAME8=OUT
C9=000008000B000000
CSRCNAME9=THUMB
CTARGNAME9=OUT
NBCO=10

[PA-0-PASE]
name=OCTOKNOB STRIP
saved in preset=1
can be randomized=1
enabled=1
on top=1
opacity=1
left=30
top=27
width=882
height=287
zoom scale=0.542007267475128
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=1
auto resize=0
auto resize margin=6

[PA-0-0]
UID=55763311
name=RIGHT HAND
nb polyphony=1
can be randomized=1
saved in preset=1
Vdata=0.110245242714882
Vfader=0.110245242714882
INDEXvisible=10
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.359606713056564
Vmouse y=0
NBCLONES=1

[PA-0-0faderSE]
UID=19888082
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=301
top=24
width=84
height=84
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=842505360
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clMainBack
border width=3
rounded=1
round size=1.55803418159485
show caption=0
caption font color=4284153834
caption font size factor=0.589999973773956
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=0
value font color=clFont
value font size factor=0.57687497138977
touch hi precision=1
precision factor=2
show knob=1
draw center circle=1
design=0
knob color=4284153834
back knob cursor color=843366576
text align=1
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0-0buttonSE]
UID=72186573
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=-0.799980163574219
top=1.19999694824219
width=83
height=87
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=1899920244
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clMainBack
border width=3
rounded=1
round size=5
show caption=1
caption font color=4284153834
caption font size factor=0.254999995231628
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-0-0mouse dwnSE]
UID=55764536

[PA-0-0dbl clickSE]
UID=55764589

[PA-0-0mouse xSE]
UID=55764636

[PA-0-0mouse ySE]
UID=55764675

[PA-0-0CTRLSE]
enabled=1
on top=0
opacity=1
left=1237.67456054688
top=-11.6096801757813
width=548
height=515
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=843366576
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=4284153834
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=442
WidthBeforeMinimize=393
snap to grid=1
grid size=1
auto resize=0
auto resize margin=6
name=RIGHT HAND
saved in preset=1
can be randomized=1

[PA-0-0CTRL]
UID=55763311
VISIBLE=1
MINIMIZED=0

[PA-0-0CTRLTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0-0CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0-0-]
PATCHTYPE=9
VERSION=73
FNAM=U:\Usine\1.1.009g\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=11
OFFSETX=-184
OFFSETY=260
UID=56254844
ID0=21
L0=476
T0=245
ID1=21
L1=476
T1=210
ID2=21
L2=475
T2=178
ID3=21
L3=473
T3=145
ID4=175
L4=359
T4=141
ID5=175
L5=363
T5=215
ID6=175
L6=366
T6=251
ID7=175
L7=356
T7=177
ID8=8
L8=459
T8=349
ID9=314
L9=587
T9=353
ID10=208
L10=460
T10=317
C0=0600010000000000
CSRCNAME0=KNOB 3
CTARGNAME0=OUT
C1=0500010001000000
CSRCNAME1=KNOB 2
CTARGNAME1=OUT
C2=0700010002000000
CSRCNAME2=KNOB 4
CTARGNAME2=OUT
C3=0400010003000000
CSRCNAME3=KNOB 1
CTARGNAME3=OUT
C4=0900010008002700
CSRCNAME4=OUT
CTARGNAME4=TRANSPARENT
C5=0800070009000000
CSRCNAME5=MOUSE DWN
CTARGNAME5=IN
NBCO=6

[PA-0-0-PASE]
name=RIGHT HAND
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=1237.67456054688
top=-11.6096801757813
width=548
height=515
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=843366576
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=4284153834
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=442
WidthBeforeMinimize=393
snap to grid=1
grid size=1
auto resize=0
auto resize margin=6

[PA-0-0-0]
UID=31579085
once in poly=0
Vdata=0.110245242714882
Tcaption=KNOB 8
INDEXprec=1

[PA-0-0-1]
UID=31579496
once in poly=0
Vdata=0.4190953373909
Tcaption=KNOB 7
INDEXprec=1

[PA-0-0-2]
UID=31579894
once in poly=0
Vdata=0
Tcaption=KNOB 6
INDEXprec=1

[PA-0-0-3]
UID=31580271
once in poly=0
Vdata=0
Tcaption=KNOB 5
INDEXprec=1

[PA-0-0-4]
UID=19877277
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=0
Vmin=0
Vmax=1
Tcaption=KNOB 5
Tsymbol=0
COLcolor=4284153834
INDEXprec=5
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.613021433353424
Vmouse y=0
Vauto reset=0
Vallow drop=0

[PA-0-0-4faderSE]
UID=19877276
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=20
top=198
width=84
height=91
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=842505360
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clMainBack
border width=3
rounded=1
round size=1.55803418159485
show caption=0
caption font color=4284153834
caption font size factor=0.589999973773956
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=0
value font color=clFont
value font size factor=0.57687497138977
touch hi precision=1
precision factor=2
show knob=1
draw center circle=1
design=0
knob color=4284153834
back knob cursor color=843366576
text align=1
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0-0-4mouse dwnSE]
UID=19877490

[PA-0-0-4dbl clickSE]
UID=19877515

[PA-0-0-4mouse xSE]
UID=19877537

[PA-0-0-4mouse ySE]
UID=19877556

[PA-0-0-5]
UID=19882730
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=0.4190953373909
Vmin=0
Vmax=1
Tcaption=KNOB 7
Tsymbol=0
COLcolor=4284153834
INDEXprec=5
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.799868583679199
Vmouse y=1
Vauto reset=0
Vallow drop=0

[PA-0-0-5faderSE]
UID=19882729
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=196
top=42
width=84
height=84
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=842505360
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clMainBack
border width=3
rounded=1
round size=1.55803418159485
show caption=0
caption font color=4284153834
caption font size factor=0.589999973773956
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=0
value font color=clFont
value font size factor=0.57687497138977
touch hi precision=1
precision factor=2
show knob=1
draw center circle=1
design=0
knob color=4284153834
back knob cursor color=843366576
text align=1
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0-0-5mouse dwnSE]
UID=19882954

[PA-0-0-5dbl clickSE]
UID=19882976

[PA-0-0-5mouse xSE]
UID=19882999

[PA-0-0-5mouse ySE]
UID=19883021

[PA-0-0-6]
UID=19888083
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=0.110245242714882
Vmin=0
Vmax=1
Tcaption=KNOB 8
Tsymbol=0
COLcolor=4284153834
INDEXprec=5
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.170646160840988
Vmouse y=0.721404075622559
Vauto reset=0
Vallow drop=0

[PA-0-0-6faderSE]
UID=19888082
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=301
top=24
width=84
height=84
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=842505360
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clMainBack
border width=3
rounded=1
round size=1.55803418159485
show caption=0
caption font color=4284153834
caption font size factor=0.589999973773956
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=0
value font color=clFont
value font size factor=0.57687497138977
touch hi precision=1
precision factor=2
show knob=1
draw center circle=1
design=0
knob color=4284153834
back knob cursor color=843366576
text align=1
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0-0-6mouse dwnSE]
UID=19888322

[PA-0-0-6dbl clickSE]
UID=19888344

[PA-0-0-6mouse xSE]
UID=19888366

[PA-0-0-6mouse ySE]
UID=19888389

[PA-0-0-7]
UID=19893421
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=0
Vmin=0
Vmax=1
Tcaption=KNOB 6
Tsymbol=0
COLcolor=4284153834
INDEXprec=5
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.421030789613724
Vmouse y=0.899872481822968
Vauto reset=0
Vallow drop=0

[PA-0-0-7faderSE]
UID=19893416
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=88
top=104
width=84
height=84
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=842505360
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clMainBack
border width=3
rounded=1
round size=1.55803418159485
show caption=0
caption font color=4284153834
caption font size factor=0.589999973773956
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=0
value font color=clFont
value font size factor=0.57687497138977
touch hi precision=1
precision factor=2
show knob=1
draw center circle=1
design=0
knob color=4284153834
back knob cursor color=843366576
text align=1
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0-0-7mouse dwnSE]
UID=19893645

[PA-0-0-7dbl clickSE]
UID=19893670

[PA-0-0-7mouse xSE]
UID=19893689

[PA-0-0-7mouse ySE]
UID=19893711

[PA-0-0-8]
UID=72186577
once in poly=0
INDEXvisible=4
Tcaption=THUMB
COLcolor=1899920244
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=1
Vmouse y=0.594445765018463
Vallow drop=0
COLLAPS=1

[PA-0-0-8buttonSE]
UID=72186573
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=-0.799980163574219
top=1.19999694824219
width=83
height=87
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=1899920244
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clMainBack
border width=3
rounded=1
round size=5
show caption=1
caption font color=4284153834
caption font size factor=0.254999995231628
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-0-0-8mouse dwnSE]
UID=72186762

[PA-0-0-8dbl clickSE]
UID=72186796

[PA-0-0-8mouse xSE]
UID=72186824

[PA-0-0-8mouse ySE]
UID=72186849

[PA-0-0-9]
UID=72187292
Vin=0
Vout=0

[PA-0-0-10]
UID=47191537
select by=2
INDEXparent=1
Tcaption=Container
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.470314860343933
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-0-0-10mouse dwnSE]
UID=47279559

[PA-0-0-10dbl clickSE]
UID=47279584

[PA-0-0-10mouse xSE]
UID=47279600

[PA-0-0-10mouse ySE]
UID=47279619

[PA-0-0-10CTRLSE]
UID=47279345
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=166
top=360
width=85
height=85
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4284153834
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBack
border width=3
rounded=1
round size=4
show caption=0
caption font color=4284153834
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clMainBack
show toolbar=0
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=0
grid size=1
auto resize=0
auto resize margin=6
auto record on click=0
is playing record=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-0-0-10CTRL]
UID=47279345
VISIBLE=1
MINIMIZED=0

[PA-0-0-CPSE]
enabled=1
on top=0
opacity=1
left=1237.67456054688
top=-11.6096801757813
width=548
height=515
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=843366576
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=4284153834
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=442
WidthBeforeMinimize=393
snap to grid=1
grid size=1
auto resize=0
auto resize margin=6
name=RIGHT HAND
saved in preset=1
can be randomized=1

[PA-0-0-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0-0-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0-1]
UID=78925228
name=LEFT HAND
nb polyphony=1
can be randomized=1
saved in preset=1
Vdata=0.153011351823807
Vfader=0.153011351823807
INDEXvisible=10
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.0857699289917946
Vmouse y=0
NBCLONES=1

[PA-0-1faderSE]
UID=7098213
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=329
top=119
width=84
height=84
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=842505360
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clMainBack
border width=3
rounded=1
round size=1.55803418159485
show caption=0
caption font color=4284153834
caption font size factor=0.589999973773956
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=0
value font color=clFont
value font size factor=0.57687497138977
touch hi precision=1
precision factor=2
show knob=1
draw center circle=1
design=0
knob color=4284153834
back knob cursor color=843366576
text align=1
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0-1buttonSE]
UID=57756298
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0.199996948242187
top=2.20001220703125
width=84
height=84
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=1899920244
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clMainBack
border width=3
rounded=1
round size=5
show caption=1
caption font color=4284153834
caption font size factor=0.254999995231628
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-0-1mouse dwnSE]
UID=78927322

[PA-0-1dbl clickSE]
UID=78927387

[PA-0-1mouse xSE]
UID=78927462

[PA-0-1mouse ySE]
UID=78927506

[PA-0-1CTRLSE]
enabled=1
on top=0
opacity=1
left=144.674499511719
top=487.390319824219
width=567
height=533
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4505776
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=4284153834
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=302
WidthBeforeMinimize=442
snap to grid=1
grid size=7
auto resize=0
auto resize margin=6
name=LEFT HAND
saved in preset=1
can be randomized=1

[PA-0-1CTRL]
UID=78925228
VISIBLE=1
MINIMIZED=0

[PA-0-1CTRLTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0-1CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0-1-]
PATCHTYPE=9
VERSION=73
FNAM=U:\Usine\1.1.009g\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=11
OFFSETX=219
OFFSETY=106
UID=98194257
ID0=208
L0=-37
T0=412
ID1=175
L1=236
T1=237
ID2=175
L2=240
T2=305
ID3=175
L3=240
T3=339
ID4=175
L4=239
T4=271
ID5=21
L5=329
T5=238
ID6=21
L6=331
T6=276
ID7=21
L7=331
T7=341
ID8=21
L8=331
T8=307
ID9=8
L9=-49
T9=439
ID10=314
L10=81
T10=444
C0=0100010005000000
CSRCNAME0=KNOB 1
CTARGNAME0=OUT
C1=0400010006000000
CSRCNAME1=KNOB 4
CTARGNAME1=OUT
C2=0300010007000000
CSRCNAME2=KNOB 3
CTARGNAME2=OUT
C3=0200010008000000
CSRCNAME3=KNOB 2
CTARGNAME3=OUT
C4=0A00010009002700
CSRCNAME4=OUT
CTARGNAME4=TRANSPARENT
C5=090007000A000000
CSRCNAME5=MOUSE DWN
CTARGNAME5=IN
NBCO=6

[PA-0-1-PASE]
name=LEFT HAND
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=144.674499511719
top=487.390319824219
width=567
height=533
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4505776
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=4284153834
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=302
WidthBeforeMinimize=442
snap to grid=1
grid size=7
auto resize=0
auto resize margin=6

[PA-0-1-0]
UID=47191707
select by=2
INDEXparent=1
Tcaption=Container
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.743589758872986
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-0-1-0mouse dwnSE]
UID=48759353

[PA-0-1-0dbl clickSE]
UID=48759375

[PA-0-1-0mouse xSE]
UID=48759391

[PA-0-1-0mouse ySE]
UID=48759407

[PA-0-1-0CTRLSE]
UID=48759233
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=420
top=385
width=84
height=84
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4284153834
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBack
border width=3
rounded=1
round size=4
show caption=0
caption font color=4284153834
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clMainBack
show toolbar=0
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=0
grid size=1
auto resize=0
auto resize margin=6
auto record on click=0
is playing record=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-0-1-0CTRL]
UID=48759233
VISIBLE=1
MINIMIZED=0

[PA-0-1-1]
UID=7083707
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=0.32223904132843
Vmin=0
Vmax=1
Tcaption=KNOB 1
Tsymbol=0
COLcolor=4284153834
INDEXprec=5
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.901609003543854
Vmouse y=0.724819779396057
Vauto reset=0
Vallow drop=0

[PA-0-1-1faderSE]
UID=7083703
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=84
top=273
width=84
height=91
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=842505360
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clMainBack
border width=3
rounded=1
round size=1.55803418159485
show caption=0
caption font color=4284153834
caption font size factor=0.589999973773956
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=0
value font color=clFont
value font size factor=0.57687497138977
touch hi precision=1
precision factor=2
show knob=1
draw center circle=1
design=0
knob color=4284153834
back knob cursor color=843366576
text align=1
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0-1-1mouse dwnSE]
UID=62105605

[PA-0-1-1dbl clickSE]
UID=62105890

[PA-0-1-1mouse xSE]
UID=62106397

[PA-0-1-1mouse ySE]
UID=62106662

[PA-0-1-2]
UID=7091260
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=0.436629235744476
Vmin=0
Vmax=1
Tcaption=KNOB 3
Tsymbol=0
COLcolor=4284153834
INDEXprec=5
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.209301292896271
Vmouse y=0.225765123963356
Vauto reset=0
Vallow drop=0

[PA-0-1-2faderSE]
UID=7091256
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=231
top=133
width=84
height=84
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=842505360
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clMainBack
border width=3
rounded=1
round size=1.55803418159485
show caption=0
caption font color=4284153834
caption font size factor=0.589999973773956
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=0
value font color=clFont
value font size factor=0.57687497138977
touch hi precision=1
precision factor=2
show knob=1
draw center circle=1
design=0
knob color=4284153834
back knob cursor color=843366576
text align=1
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0-1-2mouse dwnSE]
UID=62126292

[PA-0-1-2dbl clickSE]
UID=62126558

[PA-0-1-2mouse xSE]
UID=62126830

[PA-0-1-2mouse ySE]
UID=62127099

[PA-0-1-3]
UID=7098217
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=0.153011351823807
Vmin=0
Vmax=1
Tcaption=KNOB 4
Tsymbol=0
COLcolor=4284153834
INDEXprec=5
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.786224365234375
Vmouse y=1
Vauto reset=0
Vallow drop=0

[PA-0-1-3faderSE]
UID=7098213
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=329
top=119
width=84
height=84
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=842505360
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clMainBack
border width=3
rounded=1
round size=1.55803418159485
show caption=0
caption font color=4284153834
caption font size factor=0.589999973773956
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=0
value font color=clFont
value font size factor=0.57687497138977
touch hi precision=1
precision factor=2
show knob=1
draw center circle=1
design=0
knob color=4284153834
back knob cursor color=843366576
text align=1
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0-1-3mouse dwnSE]
UID=62133967

[PA-0-1-3dbl clickSE]
UID=62134239

[PA-0-1-3mouse xSE]
UID=62134511

[PA-0-1-3mouse ySE]
UID=62134780

[PA-0-1-4]
UID=7104626
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=0.337010502815247
Vmin=0
Vmax=1
Tcaption=KNOB 2
Tsymbol=0
COLcolor=4284153834
INDEXprec=5
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.914429485797882
Vmouse y=0.148842051625252
Vauto reset=0
Vallow drop=0

[PA-0-1-4faderSE]
UID=7104622
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=133
top=175
width=84
height=84
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=842505360
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clMainBack
border width=3
rounded=1
round size=1.55803418159485
show caption=0
caption font color=4284153834
caption font size factor=0.589999973773956
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=0
value font color=clFont
value font size factor=0.57687497138977
touch hi precision=1
precision factor=2
show knob=1
draw center circle=1
design=0
knob color=4284153834
back knob cursor color=843366576
text align=1
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0-1-4mouse dwnSE]
UID=62158469

[PA-0-1-4dbl clickSE]
UID=62158751

[PA-0-1-4mouse xSE]
UID=62159034

[PA-0-1-4mouse ySE]
UID=62159309

[PA-0-1-5]
UID=7105402
once in poly=0
Vdata=0.32223904132843
Tcaption=KNOB 1
INDEXprec=1

[PA-0-1-6]
UID=7105842
once in poly=0
Vdata=0.337010502815247
Tcaption=KNOB 2
INDEXprec=1

[PA-0-1-7]
UID=7106268
once in poly=0
Vdata=0.153011351823807
Tcaption=KNOB 4
INDEXprec=1

[PA-0-1-8]
UID=7106651
once in poly=0
Vdata=0.436629235744476
Tcaption=KNOB 3
INDEXprec=1

[PA-0-1-9]
UID=57756302
once in poly=0
INDEXvisible=4
Tcaption=THUMB
COLcolor=1899920244
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.988788306713104
Vmouse y=0.441149592399597
Vallow drop=0
COLLAPS=1

[PA-0-1-9buttonSE]
UID=57756298
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0.199996948242187
top=2.20001220703125
width=84
height=84
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=1899920244
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clMainBack
border width=3
rounded=1
round size=5
show caption=1
caption font color=4284153834
caption font size factor=0.254999995231628
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-0-1-9mouse dwnSE]
UID=23748888

[PA-0-1-9dbl clickSE]
UID=23748921

[PA-0-1-9mouse xSE]
UID=23748950

[PA-0-1-9mouse ySE]
UID=23748979

[PA-0-1-10]
UID=78085701
Vin=0
Vout=0

[PA-0-1-CPSE]
enabled=1
on top=0
opacity=1
left=144.674499511719
top=487.390319824219
width=567
height=533
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4505776
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=4284153834
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=302
WidthBeforeMinimize=442
snap to grid=1
grid size=7
auto resize=0
auto resize margin=6
name=LEFT HAND
saved in preset=1
can be randomized=1

[PA-0-1-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0-1-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0-2]
UID=9430807
once in poly=0
Vdata=0
Tcaption=KNOB 5
INDEXprec=1

[PA-0-3]
UID=93485840
once in poly=0
Vdata=0.153011351823807
Tcaption=KNOB 4
INDEXprec=1

[PA-0-4]
UID=17517810
once in poly=0
Vdata=0.436629235744476
Tcaption=KNOB 3
INDEXprec=1

[PA-0-5]
UID=35767972
once in poly=0
Vdata=0.337010502815247
Tcaption=KNOB 2
INDEXprec=1

[PA-0-6]
UID=51272833
once in poly=0
Vdata=0.32223904132843
Tcaption=KNOB 1
INDEXprec=1

[PA-0-7]
UID=72013741
once in poly=0
Vdata=0.110245242714882
Tcaption=KNOB 8
INDEXprec=1

[PA-0-8]
UID=2045862
once in poly=0
Vdata=0.4190953373909
Tcaption=KNOB 7
INDEXprec=1

[PA-0-9]
UID=18769806
once in poly=0
Vdata=0
Tcaption=KNOB 6
INDEXprec=1

[PA-0-10]
UID=4730066
once in poly=0
Vdata=0
Tcaption=THUMB
INDEXprec=1

[PA-0-11]
UID=54354931
once in poly=0
Vdata=0
Tcaption=THUMB
INDEXprec=1

[PA-0-CPSE]
enabled=1
on top=1
opacity=1
left=30
top=27
width=882
height=287
zoom scale=0.542007267475128
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=1
auto resize=0
auto resize margin=6
name=OCTOKNOB STRIP
saved in preset=1
can be randomized=1

[PA-1]
UID=47192653
select by=2
INDEXparent=9
Tcaption=Container
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.134154111146927
Vmouse y=0
Vallow drop=0

[PA-1mouse dwnSE]
UID=34054783

[PA-1dbl clickSE]
UID=34054884

[PA-1mouse xSE]
UID=34054974

[PA-1mouse ySE]
UID=34055067

[PA-1CTRLSE]
UID=34057931
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=328.727233886719
top=194.993789672852
width=576
height=277.800872802734
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBack
border width=0
rounded=1
round size=4
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clVeryLitePanelBack
show toolbar=0
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=1
auto resize=0
auto resize margin=6
auto record on click=0
is playing record=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-1CTRL]
UID=34057931
VISIBLE=1
MINIMIZED=0

[PA-2]
UID=19667216
name=Empty SubPatch
nb polyphony=1
can be randomized=1
saved in preset=1
Vswitch=0
INDEXvisible=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.100748017430305
Vmouse y=0.967802464962006
NBCLONES=1

[PA-2switchSE]
UID=90906980
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=-1
top=0
width=88
height=81
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
show border=1
border width=2.79936075210571
rounded=1
round size=2
show caption=0
caption font color=clFont
caption font size factor=0.899999976158142
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clMouseOver
led=1
led size=8
led at left=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-2mouse dwnSE]
UID=72008825

[PA-2dbl clickSE]
UID=72008890

[PA-2mouse xSE]
UID=72008952

[PA-2mouse ySE]
UID=72009006

[PA-2CTRLSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Empty SubPatch
saved in preset=1
can be randomized=1

[PA-2CTRL]
UID=19667216
VISIBLE=1
MINIMIZED=0

[PA-2CTRLTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-2CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-2-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Users\ADMIN\Desktop\USINE BUILDS\HH\HH_64_7_May_8th\Temp\ClipBoard.tmp
ORIGINDEVICE=
NBPG=3
OFFSETX=-368
OFFSETY=-237
UID=73279766
ID0=208
L0=481
T0=485
ID1=179
L1=605
T1=351
ID2=104
L2=752
T2=474
C0=0100080002000100
CSRCNAME0=BAR LED
CTARGNAME0=SWITCH 1
NBCO=1

[PA-2-PASE]
name=Empty SubPatch
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-2-0]
UID=47192944
select by=2
INDEXparent=8
Tcaption=KONTROL
Vmouse dwn=0
Vdbl click=0
Vmouse x=3.93792761315126E-5
Vmouse y=0.685948312282562
Vallow drop=0

[PA-2-0mouse dwnSE]
UID=90894877

[PA-2-0dbl clickSE]
UID=90894905

[PA-2-0mouse xSE]
UID=90894928

[PA-2-0mouse ySE]
UID=90894947

[PA-2-0CTRLSE]
UID=90894701
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=707.857177734375
top=0
width=87.5248260498047
height=84
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBack
border width=0
rounded=1
round size=4
show caption=0
caption font color=clFont
caption font size factor=1
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=0
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=1
auto resize=0
auto resize margin=6
auto record on click=0
is playing record=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-2-0CTRL]
UID=90894701
VISIBLE=1
MINIMIZED=0

[PA-2-2]
UID=19667315
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=led
COLcolor=clSwitchOn
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.683769285678863
Vmouse y=0.970814287662506
Vallow drop=0

[PA-2-2switchSE]
UID=90906980
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=-1
top=0
width=88
height=81
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
show border=1
border width=2.79936075210571
rounded=1
round size=2
show caption=0
caption font color=clFont
caption font size factor=0.899999976158142
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clMouseOver
led=1
led size=8
led at left=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-2-2mouse dwnSE]
UID=90907115

[PA-2-2dbl clickSE]
UID=90907137

[PA-2-2mouse xSE]
UID=90907156

[PA-2-2mouse ySE]
UID=90907175

[PA-2-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Empty SubPatch
saved in preset=1
can be randomized=1

[PA-2-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-2-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3]
UID=47193343
select by=2
can be randomized=0
Tcaption=popup
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.7421875
Vmouse y=0
Vallow drop=0

[PA-3mouse dwnSE]
UID=56901908

[PA-3dbl clickSE]
UID=56901965

[PA-3mouse xSE]
UID=56902021

[PA-3mouse ySE]
UID=56902077

[PA-3CTRLSE]
UID=19750997
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=100
top=100
width=120
height=100
zoom scale=1
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBack
border width=0
rounded=1
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=clVeryLitePanelBack
show toolbar=1
toolbar size=16
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
auto record on click=0
is playing record=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2
can be randomized=0

[PA-3CTRL]
UID=19750997
VISIBLE=0
MINIMIZED=0

[PA-3CTRLFORM]
LEFT=281
TOP=715
CLIENTWIDTH=120
CLIENTHEIGHT=100

[PA-4]
UID=47193535
saved in preset=1
can be randomized=1
select by=2
INDEXvisible=1
VX-1=0.811102271080017
VY-1=0.109335035085678
VX-2=0.416607052087784
VY-2=0.68304181098938
VX-3=0.67293244600296
VY-3=0.86310875415802
VX-4=0.889423727989197
VY-4=0.415973782539368
VX-5=0
VY-5=0
VX-6=0
VY-6=0
VX-7=0
VY-7=0
VX-8=0
VY-8=0
Vnb objects=4
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.889423727989197
Vmouse y=0.415973752737045
Vallow drop=0

[PA-4mouse dwnSE]
UID=19348775

[PA-4dbl clickSE]
UID=19348832

[PA-4mouse xSE]
UID=19348879

[PA-4mouse ySE]
UID=19348926

[PA-4CTRLSE]
UID=19798266
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=36
top=180
width=459
height=394
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBack
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clControlBack
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
physics enabled=1
physics speed=1
gravity x=0
gravity y=0
friction=0.0027512616943568
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-4CTRL]
UID=19798266
VISIBLE=1
MINIMIZED=0
NBOBJECTS=4

[PA-4CTRLS0SE]
UID=73249452
opacity=1
blur softness=0
rotation angle=0.78460431098938
left=350.981781005859
top=61.2528686523437
width=24.5104084014893
height=25
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=1001
speed x=-0.0119437417015433
speed y=0.0257917549461126
angular speed=-0.431034445762634
transparent=0
background color=clAudioFlow
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4284066977
border width=4
rounded=1
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
auto record on click=0
is playing record=0
shape type=0
caption=1

[PA-4CTRLS0]
UID=73249452
VISIBLE=1
MINIMIZED=0

[PA-4CTRLS1SE]
UID=73251050
opacity=1
blur softness=0
rotation angle=0.977631986141205
left=179.095428466797
top=259.861083984375
width=25
height=25
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=3
speed x=-0.0142707135528326
speed y=0.0123310312628746
angular speed=-0.373755812644959
transparent=0
background color=clAudioFlow
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4284045740
border width=4
rounded=1
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
auto record on click=0
is playing record=0
shape type=1
caption=2

[PA-4CTRLS1]
UID=73251050
VISIBLE=1
MINIMIZED=0

[PA-4CTRLS2SE]
UID=73401688
opacity=1
blur softness=0
rotation angle=0.0178739223629236
left=292.103942871094
top=320.908172607422
width=25
height=25
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=1002
speed x=0.000427246210165322
speed y=-0.00263689109124243
angular speed=0.200834885239601
transparent=0
background color=clAudioFlow
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4284045740
border width=4
rounded=1
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
auto record on click=0
is playing record=0
shape type=1
caption=3

[PA-4CTRLS2]
UID=73401688
VISIBLE=1
MINIMIZED=0

[PA-4CTRLS3SE]
UID=73920002
opacity=1
blur softness=0
rotation angle=0.132327347993851
left=383.210205078125
top=165.533737182617
width=25
height=25
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=1004
speed x=-0.0233325771987438
speed y=0.00299354828894138
angular speed=0.13049441576004
transparent=0
background color=clAudioFlow
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4289485187
border width=4
rounded=1
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
auto record on click=0
is playing record=0
shape type=1
caption=4

[PA-4CTRLS3]
UID=73920002
VISIBLE=1
MINIMIZED=0

[PA-5]
UID=48319005
add to binds list=1
auto calibrate=0
Tname=PINKY L
TABsendV=84FCA43E
TABsendL=1
INDEXtarget=0
Von=1

[PA-6]
UID=48320844
add to binds list=1
auto calibrate=0
Tname=INDEX L
TABsendV=02AF1C3E
TABsendL=1
INDEXtarget=0
Von=1

[PA-7]
UID=48321181
add to binds list=1
auto calibrate=0
Tname=MIDDLE L
TABsendV=DE8DDF3E
TABsendL=1
INDEXtarget=0
Von=1

[PA-8]
UID=48321528
add to binds list=1
auto calibrate=0
Tname=RING L
TABsendV=A48CAC3E
TABsendL=1
INDEXtarget=0
Von=1

[PA-9]
UID=52580023
add to binds list=1
auto calibrate=0
Tname=THUMB L
TABsendV=00000000
TABsendL=1
INDEXtarget=0
Von=1

[PA-10]
UID=93556420
add to binds list=1
auto calibrate=0
Tname=PINKY R
TABsendV=00000000
TABsendL=1
INDEXtarget=0
Von=1

[PA-11]
UID=93556920
add to binds list=1
auto calibrate=0
Tname=INDEX R
TABsendV=42C8E13D
TABsendL=1
INDEXtarget=0
Von=1

[PA-12]
UID=93557342
add to binds list=1
auto calibrate=0
Tname=MIDDLE R
TABsendV=AA93D63E
TABsendL=1
INDEXtarget=0
Von=1

[PA-13]
UID=93557772
add to binds list=1
auto calibrate=0
Tname=RING R
TABsendV=00000000
TABsendL=1
INDEXtarget=0
Von=1

[PA-14]
UID=93558278
add to binds list=1
auto calibrate=0
Tname=THUMB R
TABsendV=00000000
TABsendL=1
INDEXtarget=0
Von=1

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=43
top=66.0894165039063
width=1014.77233886719
height=514.846130371094
zoom scale=0.683013379573822
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=445.718872070313
WidthBeforeMinimize=271.500061035156
snap to grid=1
grid size=1
auto resize=0
auto resize margin=6
name=Hands
where=4
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPOPUPSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
