[PA-]
PATCHTYPE=0
VERSION=73
FNAM=F:\Blaakk_Audio\Usine Library\my_library\blaakk\patches\controls\multibot.pat
ORIGINDEVICE=
NBPG=8
OFFSETX=181
OFFSETY=540
UID=96947712
ID0=174
L0=-32
T0=-209.398284912109
QIDX1=1
ID1=260
L1=71
T1=-16.9999694824219
QIDX2=1
ID2=260
L2=87
T2=-331.999969482422
QIDX3=1
ID3=260
L3=230
T3=-98.9998779296875
QIDX4=1
ID4=260
L4=348
T4=-276
ID5=290
L5=169
T5=-105.398284912109
QIDX6=0
ID6=6
L6=190
T6=-284.398284912109
ID7=9
L7=88
T7=-398.398284912109
C0=0000070001000100
CSRCNAME0=GESTURE
CTARGNAME0=IN
C1=0000030002000100
CSRCNAME1=MOUSE DWN
CTARGNAME1=IN
C2=0500010003000100
CSRCNAME2=OUT
CTARGNAME2=IN
C3=0600030004000100
CSRCNAME3=OUT 1
CTARGNAME3=IN
C4=0000060005000000
CSRCNAME4=MOUSE Y
CTARGNAME4=IN
C5=0200020006000100
CSRCNAME5=OUT
CTARGNAME5=A 1
C6=0000050006000200
CSRCNAME6=MOUSE X
CTARGNAME6=B 1
C7=0700010006000000
CSRCNAME7=SWITCH 1
CTARGNAME7=PASS 1
NBCO=8

[PA-PASE]
name=multibot
where=0
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0
enabled=1
on top=0
opacity=1
left=6
top=26
width=666.181823730469
height=858.727294921875
zoom scale=1
transparent=0
background color=clLiterPanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clLiterPanelBack
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clLiterPanelBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=1.18181812763214

[PA-PRESETSSE]
UID=96949265
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=20
zoom scale=1
transparent=0
background color=clMoreLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clMoreLitePanelBack
show toolbar=1
toolbar size=15
minimized=1
HeightBeforeMinimize=86
WidthBeforeMinimize=161
show border button=0
button color=clControlBack
button font color=clFont
button border color=clControlBorder
show cmd=1
show border cmd=0
cmd ON color=clURed
cmd OFF color=clControlBack
cmd font ON color=clFont
cmd font OFF color=clFont
cmd border ON color=clControlBorder
cmd border OFF color=clControlBorder
silent edit=0

[PA-PRESETS]
UID=96949265
VISIBLE=0
MINIMIZED=1
CURRENT CAPTION=
CURRENT NUM=0

[PA-PRESETSTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBPREVIOUSSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBNEXTSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0]
UID=80794259
select by=2
physics enabled=0
INDEXvisible=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.177038967609406
Vmouse y=0.396314412355423
Vallow drop=0

[PA-0mouse dwnSE]
UID=80794626

[PA-0dbl clickSE]
UID=80794674

[PA-0mouse xSE]
UID=80794703

[PA-0mouse ySE]
UID=80794735

[PA-0CTRLSE]
UID=80795043
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=14
width=651
height=595
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
select by=2
physics enabled=0

[PA-0CTRL]
UID=80795043
VISIBLE=1
MINIMIZED=0

[PA-1]
UID=31459396
saved in preset=1
can be randomized=1
INDEXvisible=1
Tcaption=gesture
Vnum=6
Vminval=0
Vmaxval=1
Vreset val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.129647448658943
Vmouse y=0.467805981636047
Vallow drop=0

[PA-1inSE]
UID=80506603

[PA-1outSE]
UID=80506765

[PA-1mouse dwnSE]
UID=80509639

[PA-1dbl clickSE]
UID=80509726

[PA-1mouse xSE]
UID=80509788

[PA-1mouse ySE]
UID=80509865

[PA-1CTRLSE]
UID=80510777
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=616
width=161
height=77
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
draw mode=0
step color=1150510520
big step color=clDataFlow
big step interval=0
show step border=1
step border color=clDataFlow
line color=clDataFlow
line width=1
mode fill=1
fill color=1150510520
show grid=1
grid color=1150510520
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-1CTRL]
UID=80510777
VISIBLE=1
MINIMIZED=0
MIN=0
MAX=1
TABV=000080404F160A3F2F56FA3E9CAB0D3FB9A43A3FDAFA253C
TABL=6

[PA-1CTRLTBLOCKSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1ARRAYSE]
UID=80510777
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=616
width=161
height=77
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
draw mode=0
step color=1150510520
big step color=clDataFlow
big step interval=0
show step border=1
step border color=clDataFlow
line color=clDataFlow
line width=1
mode fill=1
fill color=1150510520
show grid=1
grid color=1150510520
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-1ARRAY]
UID=80510777
VISIBLE=1
MINIMIZED=0
MIN=0
MAX=1
TABV=000080404F160A3F2F56FA3E9CAB0D3FB9A43A3FDAFA253C
TABL=6

[PA-1ARRAYTBLOCKSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-2]
UID=93092552
saved in preset=1
can be randomized=1
INDEXvisible=1
Tcaption=gesture
Vnum=4
Vminval=0
Vmaxval=1
Vreset val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.27997425198555
Vmouse y=0.0455837659537792
Vallow drop=0
COLLAPS=1

[PA-2inSE]
UID=98489715

[PA-2outSE]
UID=98489804

[PA-2mouse dwnSE]
UID=98489901

[PA-2dbl clickSE]
UID=98489926

[PA-2mouse xSE]
UID=98489952

[PA-2mouse ySE]
UID=98489980

[PA-2CTRLSE]
UID=93092400
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=168
top=616
width=161
height=77
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
draw mode=0
step color=1150510520
big step color=clDataFlow
big step interval=0
show step border=1
step border color=clDataFlow
line color=clDataFlow
line width=1
mode fill=1
fill color=1150510520
show grid=1
grid color=1150510520
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-2CTRL]
UID=93092400
VISIBLE=1
MINIMIZED=0
MIN=0
MAX=1
TABV=00000000000000000000000000000000
TABL=4

[PA-2CTRLTBLOCKSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-2ARRAYSE]
UID=93092400
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=168
top=616
width=161
height=77
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
draw mode=0
step color=1150510520
big step color=clDataFlow
big step interval=0
show step border=1
step border color=clDataFlow
line color=clDataFlow
line width=1
mode fill=1
fill color=1150510520
show grid=1
grid color=1150510520
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-2ARRAY]
UID=93092400
VISIBLE=1
MINIMIZED=0
MIN=0
MAX=1
TABV=00000000000000000000000000000000
TABL=4

[PA-2ARRAYTBLOCKSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3]
UID=35253979
saved in preset=1
can be randomized=1
INDEXvisible=1
Tcaption=gesture
Vnum=1
Vminval=0
Vmaxval=1
Vreset val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.116575554013252
Vmouse y=0
Vallow drop=0

[PA-3inSE]
UID=35254037

[PA-3outSE]
UID=35254077

[PA-3mouse dwnSE]
UID=35254350

[PA-3dbl clickSE]
UID=35254378

[PA-3mouse xSE]
UID=35254406

[PA-3mouse ySE]
UID=35254435

[PA-3CTRLSE]
UID=35253818
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=336
top=616
width=161
height=77
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
draw mode=0
step color=1150510520
big step color=clDataFlow
big step interval=0
show step border=1
step border color=clDataFlow
line color=clDataFlow
line width=1
mode fill=1
fill color=1150510520
show grid=1
grid color=1150510520
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-3CTRL]
UID=35253818
VISIBLE=1
MINIMIZED=0
MIN=0
MAX=1
TABV=248B1A3F
TABL=1

[PA-3CTRLTBLOCKSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3ARRAYSE]
UID=35253818
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=336
top=616
width=161
height=77
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
draw mode=0
step color=1150510520
big step color=clDataFlow
big step interval=0
show step border=1
step border color=clDataFlow
line color=clDataFlow
line width=1
mode fill=1
fill color=1150510520
show grid=1
grid color=1150510520
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-3ARRAY]
UID=35253818
VISIBLE=1
MINIMIZED=0
MIN=0
MAX=1
TABV=248B1A3F
TABL=1

[PA-3ARRAYTBLOCKSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-4]
UID=38442225
saved in preset=1
can be randomized=1
INDEXvisible=1
Tcaption=gesture
Vnum=1
Vminval=0
Vmaxval=1
Vreset val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.319189935922623
Vmouse y=0.0678059905767441
Vallow drop=0

[PA-4inSE]
UID=38442304

[PA-4outSE]
UID=38442369

[PA-4mouse dwnSE]
UID=38442672

[PA-4dbl clickSE]
UID=38442706

[PA-4mouse xSE]
UID=38442734

[PA-4mouse ySE]
UID=38442762

[PA-4CTRLSE]
UID=38442100
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=504
top=616
width=161
height=77
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
draw mode=0
step color=1150510520
big step color=clDataFlow
big step interval=0
show step border=1
step border color=clDataFlow
line color=clDataFlow
line width=1
mode fill=1
fill color=1150510520
show grid=1
grid color=1150510520
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-4CTRL]
UID=38442100
VISIBLE=1
MINIMIZED=0
MIN=0
MAX=1
TABV=209CE23F
TABL=1

[PA-4CTRLTBLOCKSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-4ARRAYSE]
UID=38442100
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=504
top=616
width=161
height=77
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
draw mode=0
step color=1150510520
big step color=clDataFlow
big step interval=0
show step border=1
step border color=clDataFlow
line color=clDataFlow
line width=1
mode fill=1
fill color=1150510520
show grid=1
grid color=1150510520
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-4ARRAY]
UID=38442100
VISIBLE=1
MINIMIZED=0
MIN=0
MAX=1
TABV=209CE23F
TABL=1

[PA-4ARRAYTBLOCKSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-5]
UID=25453840
Vin=0.396314412355423
Vout=0.603685617446899
Vbypass=0

[PA-6]
UID=7720744
name=Empty SubPatch
nb polyphony=10
can be randomized=1
saved in preset=1
Vdata=1.77038955688477
INDEXvisible=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.33254474401474
Vmouse y=0.997388899326324
NBCLONES=10

[PA-6mouse dwnSE]
UID=7721161

[PA-6dbl clickSE]
UID=7721206

[PA-6mouse xSE]
UID=7721247

[PA-6mouse ySE]
UID=7721294

[PA-6CTRLSE]
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Empty SubPatch
saved in preset=1
can be randomized=1

[PA-6CTRL]
UID=7717691
VISIBLE=1
MINIMIZED=0

[PA-6CTRLTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6CTRLTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\usine64\Resources\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=7
OFFSETX=-92
OFFSETY=-19
UID=72002933
ID0=20
L0=193
T0=371
ID1=21
L1=547
T1=391
ID2=20
L2=191
T2=414
ID3=38
L3=336
T3=359.601684570313
ID4=157
L4=419
T4=265.601684570313
ID5=75
L5=418
T5=466.601654052734
ID6=20
L6=195
T6=255
C0=0400010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0500010001000000
CSRCNAME1=OUT
CTARGNAME1=OUT
C2=0000000003000000
CSRCNAME2=IN
CTARGNAME2=A
C3=0200000003000100
CSRCNAME3=IN
CTARGNAME3=B
C4=0300020004000000
CSRCNAME4=OUT
CTARGNAME4=IN
C5=0600000004000200
CSRCNAME5=IN
CTARGNAME5=PASS
C6=0600000005000200
CSRCNAME6=IN
CTARGNAME6=STOP
C7=0200000005000000
CSRCNAME7=IN
CTARGNAME7=IN
NBCO=8

[PA-6-PASE]
name=Empty SubPatch
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-6-0]
UID=74017038
once in poly=1
Vdata=0
Tcaption=A
INDEXprec=0

[PA-6-1]
UID=59346019
once in poly=1
Vdata=1.77038955688477
Tcaption=out
INDEXprec=0

[PA-6-2]
UID=20324836
once in poly=1
Vdata=0.177038967609406
Tcaption=B
INDEXprec=0

[PA-6-3]
UID=61725733
VA=0
VB=0.177038967609406

[PA-6-4]
UID=77487263
Vin=0
Vout=0.0919140726327896
Vpass=0

[PA-6-5]
UID=24641207
Vin=0.177038967609406
Vout=0.177038967609406
Vstop=0

[PA-6-6]
UID=66018658
once in poly=1
Vdata=0
Tcaption=pass
INDEXprec=0

[PA-6-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Empty SubPatch
saved in preset=1
can be randomized=1

[PA-6-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-2-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\usine64\Resources\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=7
OFFSETX=-92
OFFSETY=-19
UID=72003055
ID0=20
L0=193
T0=371
ID1=21
L1=547
T1=391
ID2=20
L2=191
T2=414
ID3=38
L3=336
T3=359.601684570313
ID4=157
L4=419
T4=265.601684570313
ID5=75
L5=418
T5=466.601654052734
ID6=20
L6=195
T6=255
C0=0400010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0500010001000000
CSRCNAME1=OUT
CTARGNAME1=OUT
C2=0000000003000000
CSRCNAME2=IN
CTARGNAME2=A
C3=0200000003000100
CSRCNAME3=IN
CTARGNAME3=B
C4=0300020004000000
CSRCNAME4=OUT
CTARGNAME4=IN
C5=0600000004000200
CSRCNAME5=IN
CTARGNAME5=PASS
C6=0600000005000200
CSRCNAME6=IN
CTARGNAME6=STOP
C7=0200000005000000
CSRCNAME7=IN
CTARGNAME7=IN
NBCO=8

[PA-6-CLONES-2-PASE]
name=Empty SubPatch
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-6-CLONES-2-0]
UID=74017038
once in poly=1
Vdata=0
Tcaption=A
INDEXprec=0

[PA-6-CLONES-2-1]
UID=59346019
once in poly=1
Vdata=0.177038967609406
Tcaption=out
INDEXprec=0

[PA-6-CLONES-2-2]
UID=20324836
once in poly=1
Vdata=0.177038967609406
Tcaption=B
INDEXprec=0

[PA-6-CLONES-2-3]
UID=61725733
VA=0
VB=0.177038967609406

[PA-6-CLONES-2-4]
UID=77487263
Vin=0
Vout=0.0919140726327896
Vpass=0

[PA-6-CLONES-2-5]
UID=24641207
Vin=0.177038967609406
Vout=0.177038967609406
Vstop=0

[PA-6-CLONES-2-6]
UID=66018658
once in poly=1
Vdata=0
Tcaption=pass
INDEXprec=0

[PA-6-CLONES-2-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Empty SubPatch
saved in preset=1
can be randomized=1

[PA-6-CLONES-2-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-2-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-2-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-3-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\usine64\Resources\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=7
OFFSETX=-92
OFFSETY=-19
UID=72003104
ID0=20
L0=193
T0=371
ID1=21
L1=547
T1=391
ID2=20
L2=191
T2=414
ID3=38
L3=336
T3=359.601684570313
ID4=157
L4=419
T4=265.601684570313
ID5=75
L5=418
T5=466.601654052734
ID6=20
L6=195
T6=255
C0=0400010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0500010001000000
CSRCNAME1=OUT
CTARGNAME1=OUT
C2=0000000003000000
CSRCNAME2=IN
CTARGNAME2=A
C3=0200000003000100
CSRCNAME3=IN
CTARGNAME3=B
C4=0300020004000000
CSRCNAME4=OUT
CTARGNAME4=IN
C5=0600000004000200
CSRCNAME5=IN
CTARGNAME5=PASS
C6=0600000005000200
CSRCNAME6=IN
CTARGNAME6=STOP
C7=0200000005000000
CSRCNAME7=IN
CTARGNAME7=IN
NBCO=8

[PA-6-CLONES-3-PASE]
name=Empty SubPatch
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-6-CLONES-3-0]
UID=74017038
once in poly=1
Vdata=0
Tcaption=A
INDEXprec=0

[PA-6-CLONES-3-1]
UID=59346019
once in poly=1
Vdata=0.177038967609406
Tcaption=out
INDEXprec=0

[PA-6-CLONES-3-2]
UID=20324836
once in poly=1
Vdata=0.177038967609406
Tcaption=B
INDEXprec=0

[PA-6-CLONES-3-3]
UID=61725733
VA=0
VB=0.177038967609406

[PA-6-CLONES-3-4]
UID=77487263
Vin=0
Vout=0.0919140726327896
Vpass=0

[PA-6-CLONES-3-5]
UID=24641207
Vin=0.177038967609406
Vout=0.177038967609406
Vstop=0

[PA-6-CLONES-3-6]
UID=66018658
once in poly=1
Vdata=0
Tcaption=pass
INDEXprec=0

[PA-6-CLONES-3-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Empty SubPatch
saved in preset=1
can be randomized=1

[PA-6-CLONES-3-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-3-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-3-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-4-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\usine64\Resources\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=7
OFFSETX=-92
OFFSETY=-19
UID=72003150
ID0=20
L0=193
T0=371
ID1=21
L1=547
T1=391
ID2=20
L2=191
T2=414
ID3=38
L3=336
T3=359.601684570313
ID4=157
L4=419
T4=265.601684570313
ID5=75
L5=418
T5=466.601654052734
ID6=20
L6=195
T6=255
C0=0400010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0500010001000000
CSRCNAME1=OUT
CTARGNAME1=OUT
C2=0000000003000000
CSRCNAME2=IN
CTARGNAME2=A
C3=0200000003000100
CSRCNAME3=IN
CTARGNAME3=B
C4=0300020004000000
CSRCNAME4=OUT
CTARGNAME4=IN
C5=0600000004000200
CSRCNAME5=IN
CTARGNAME5=PASS
C6=0600000005000200
CSRCNAME6=IN
CTARGNAME6=STOP
C7=0200000005000000
CSRCNAME7=IN
CTARGNAME7=IN
NBCO=8

[PA-6-CLONES-4-PASE]
name=Empty SubPatch
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-6-CLONES-4-0]
UID=74017038
once in poly=1
Vdata=0
Tcaption=A
INDEXprec=0

[PA-6-CLONES-4-1]
UID=59346019
once in poly=1
Vdata=0.177038967609406
Tcaption=out
INDEXprec=0

[PA-6-CLONES-4-2]
UID=20324836
once in poly=1
Vdata=0.177038967609406
Tcaption=B
INDEXprec=0

[PA-6-CLONES-4-3]
UID=61725733
VA=0
VB=0.177038967609406

[PA-6-CLONES-4-4]
UID=77487263
Vin=0
Vout=0.0919140726327896
Vpass=0

[PA-6-CLONES-4-5]
UID=24641207
Vin=0.177038967609406
Vout=0.177038967609406
Vstop=0

[PA-6-CLONES-4-6]
UID=66018658
once in poly=1
Vdata=0
Tcaption=pass
INDEXprec=0

[PA-6-CLONES-4-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Empty SubPatch
saved in preset=1
can be randomized=1

[PA-6-CLONES-4-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-4-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-4-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-5-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\usine64\Resources\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=7
OFFSETX=-92
OFFSETY=-19
UID=72003202
ID0=20
L0=193
T0=371
ID1=21
L1=547
T1=391
ID2=20
L2=191
T2=414
ID3=38
L3=336
T3=359.601684570313
ID4=157
L4=419
T4=265.601684570313
ID5=75
L5=418
T5=466.601654052734
ID6=20
L6=195
T6=255
C0=0400010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0500010001000000
CSRCNAME1=OUT
CTARGNAME1=OUT
C2=0000000003000000
CSRCNAME2=IN
CTARGNAME2=A
C3=0200000003000100
CSRCNAME3=IN
CTARGNAME3=B
C4=0300020004000000
CSRCNAME4=OUT
CTARGNAME4=IN
C5=0600000004000200
CSRCNAME5=IN
CTARGNAME5=PASS
C6=0600000005000200
CSRCNAME6=IN
CTARGNAME6=STOP
C7=0200000005000000
CSRCNAME7=IN
CTARGNAME7=IN
NBCO=8

[PA-6-CLONES-5-PASE]
name=Empty SubPatch
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-6-CLONES-5-0]
UID=74017038
once in poly=1
Vdata=0
Tcaption=A
INDEXprec=0

[PA-6-CLONES-5-1]
UID=59346019
once in poly=1
Vdata=0.177038967609406
Tcaption=out
INDEXprec=0

[PA-6-CLONES-5-2]
UID=20324836
once in poly=1
Vdata=0.177038967609406
Tcaption=B
INDEXprec=0

[PA-6-CLONES-5-3]
UID=61725733
VA=0
VB=0.177038967609406

[PA-6-CLONES-5-4]
UID=77487263
Vin=0
Vout=0.0919140726327896
Vpass=0

[PA-6-CLONES-5-5]
UID=24641207
Vin=0.177038967609406
Vout=0.177038967609406
Vstop=0

[PA-6-CLONES-5-6]
UID=66018658
once in poly=1
Vdata=0
Tcaption=pass
INDEXprec=0

[PA-6-CLONES-5-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Empty SubPatch
saved in preset=1
can be randomized=1

[PA-6-CLONES-5-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-5-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-5-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-6-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\usine64\Resources\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=7
OFFSETX=-92
OFFSETY=-19
UID=72003249
ID0=20
L0=193
T0=371
ID1=21
L1=547
T1=391
ID2=20
L2=191
T2=414
ID3=38
L3=336
T3=359.601684570313
ID4=157
L4=419
T4=265.601684570313
ID5=75
L5=418
T5=466.601654052734
ID6=20
L6=195
T6=255
C0=0400010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0500010001000000
CSRCNAME1=OUT
CTARGNAME1=OUT
C2=0000000003000000
CSRCNAME2=IN
CTARGNAME2=A
C3=0200000003000100
CSRCNAME3=IN
CTARGNAME3=B
C4=0300020004000000
CSRCNAME4=OUT
CTARGNAME4=IN
C5=0600000004000200
CSRCNAME5=IN
CTARGNAME5=PASS
C6=0600000005000200
CSRCNAME6=IN
CTARGNAME6=STOP
C7=0200000005000000
CSRCNAME7=IN
CTARGNAME7=IN
NBCO=8

[PA-6-CLONES-6-PASE]
name=Empty SubPatch
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-6-CLONES-6-0]
UID=74017038
once in poly=1
Vdata=0
Tcaption=A
INDEXprec=0

[PA-6-CLONES-6-1]
UID=59346019
once in poly=1
Vdata=0.177038967609406
Tcaption=out
INDEXprec=0

[PA-6-CLONES-6-2]
UID=20324836
once in poly=1
Vdata=0.177038967609406
Tcaption=B
INDEXprec=0

[PA-6-CLONES-6-3]
UID=61725733
VA=0
VB=0.177038967609406

[PA-6-CLONES-6-4]
UID=77487263
Vin=0
Vout=0.0919140726327896
Vpass=0

[PA-6-CLONES-6-5]
UID=24641207
Vin=0.177038967609406
Vout=0.177038967609406
Vstop=0

[PA-6-CLONES-6-6]
UID=66018658
once in poly=1
Vdata=0
Tcaption=pass
INDEXprec=0

[PA-6-CLONES-6-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Empty SubPatch
saved in preset=1
can be randomized=1

[PA-6-CLONES-6-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-6-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-6-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-7-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\usine64\Resources\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=7
OFFSETX=-92
OFFSETY=-19
UID=72003301
ID0=20
L0=193
T0=371
ID1=21
L1=547
T1=391
ID2=20
L2=191
T2=414
ID3=38
L3=336
T3=359.601684570313
ID4=157
L4=419
T4=265.601684570313
ID5=75
L5=418
T5=466.601654052734
ID6=20
L6=195
T6=255
C0=0400010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0500010001000000
CSRCNAME1=OUT
CTARGNAME1=OUT
C2=0000000003000000
CSRCNAME2=IN
CTARGNAME2=A
C3=0200000003000100
CSRCNAME3=IN
CTARGNAME3=B
C4=0300020004000000
CSRCNAME4=OUT
CTARGNAME4=IN
C5=0600000004000200
CSRCNAME5=IN
CTARGNAME5=PASS
C6=0600000005000200
CSRCNAME6=IN
CTARGNAME6=STOP
C7=0200000005000000
CSRCNAME7=IN
CTARGNAME7=IN
NBCO=8

[PA-6-CLONES-7-PASE]
name=Empty SubPatch
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-6-CLONES-7-0]
UID=74017038
once in poly=1
Vdata=0
Tcaption=A
INDEXprec=0

[PA-6-CLONES-7-1]
UID=59346019
once in poly=1
Vdata=0.177038967609406
Tcaption=out
INDEXprec=0

[PA-6-CLONES-7-2]
UID=20324836
once in poly=1
Vdata=0.177038967609406
Tcaption=B
INDEXprec=0

[PA-6-CLONES-7-3]
UID=61725733
VA=0
VB=0.177038967609406

[PA-6-CLONES-7-4]
UID=77487263
Vin=0
Vout=0.0919140726327896
Vpass=0

[PA-6-CLONES-7-5]
UID=24641207
Vin=0.177038967609406
Vout=0.177038967609406
Vstop=0

[PA-6-CLONES-7-6]
UID=66018658
once in poly=1
Vdata=0
Tcaption=pass
INDEXprec=0

[PA-6-CLONES-7-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Empty SubPatch
saved in preset=1
can be randomized=1

[PA-6-CLONES-7-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-7-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-7-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-8-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\usine64\Resources\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=7
OFFSETX=-92
OFFSETY=-19
UID=72003350
ID0=20
L0=193
T0=371
ID1=21
L1=547
T1=391
ID2=20
L2=191
T2=414
ID3=38
L3=336
T3=359.601684570313
ID4=157
L4=419
T4=265.601684570313
ID5=75
L5=418
T5=466.601654052734
ID6=20
L6=195
T6=255
C0=0400010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0500010001000000
CSRCNAME1=OUT
CTARGNAME1=OUT
C2=0000000003000000
CSRCNAME2=IN
CTARGNAME2=A
C3=0200000003000100
CSRCNAME3=IN
CTARGNAME3=B
C4=0300020004000000
CSRCNAME4=OUT
CTARGNAME4=IN
C5=0600000004000200
CSRCNAME5=IN
CTARGNAME5=PASS
C6=0600000005000200
CSRCNAME6=IN
CTARGNAME6=STOP
C7=0200000005000000
CSRCNAME7=IN
CTARGNAME7=IN
NBCO=8

[PA-6-CLONES-8-PASE]
name=Empty SubPatch
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-6-CLONES-8-0]
UID=74017038
once in poly=1
Vdata=0
Tcaption=A
INDEXprec=0

[PA-6-CLONES-8-1]
UID=59346019
once in poly=1
Vdata=0.177038967609406
Tcaption=out
INDEXprec=0

[PA-6-CLONES-8-2]
UID=20324836
once in poly=1
Vdata=0.177038967609406
Tcaption=B
INDEXprec=0

[PA-6-CLONES-8-3]
UID=61725733
VA=0
VB=0.177038967609406

[PA-6-CLONES-8-4]
UID=77487263
Vin=0
Vout=0.0919140726327896
Vpass=0

[PA-6-CLONES-8-5]
UID=24641207
Vin=0.177038967609406
Vout=0.177038967609406
Vstop=0

[PA-6-CLONES-8-6]
UID=66018658
once in poly=1
Vdata=0
Tcaption=pass
INDEXprec=0

[PA-6-CLONES-8-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Empty SubPatch
saved in preset=1
can be randomized=1

[PA-6-CLONES-8-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-8-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-8-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-9-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\usine64\Resources\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=7
OFFSETX=-92
OFFSETY=-19
UID=72003394
ID0=20
L0=193
T0=371
ID1=21
L1=547
T1=391
ID2=20
L2=191
T2=414
ID3=38
L3=336
T3=359.601684570313
ID4=157
L4=419
T4=265.601684570313
ID5=75
L5=418
T5=466.601654052734
ID6=20
L6=195
T6=255
C0=0400010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0500010001000000
CSRCNAME1=OUT
CTARGNAME1=OUT
C2=0000000003000000
CSRCNAME2=IN
CTARGNAME2=A
C3=0200000003000100
CSRCNAME3=IN
CTARGNAME3=B
C4=0300020004000000
CSRCNAME4=OUT
CTARGNAME4=IN
C5=0600000004000200
CSRCNAME5=IN
CTARGNAME5=PASS
C6=0600000005000200
CSRCNAME6=IN
CTARGNAME6=STOP
C7=0200000005000000
CSRCNAME7=IN
CTARGNAME7=IN
NBCO=8

[PA-6-CLONES-9-PASE]
name=Empty SubPatch
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-6-CLONES-9-0]
UID=74017038
once in poly=1
Vdata=0
Tcaption=A
INDEXprec=0

[PA-6-CLONES-9-1]
UID=59346019
once in poly=1
Vdata=0.177038967609406
Tcaption=out
INDEXprec=0

[PA-6-CLONES-9-2]
UID=20324836
once in poly=1
Vdata=0.177038967609406
Tcaption=B
INDEXprec=0

[PA-6-CLONES-9-3]
UID=61725733
VA=0
VB=0.177038967609406

[PA-6-CLONES-9-4]
UID=77487263
Vin=0
Vout=0.0919140726327896
Vpass=0

[PA-6-CLONES-9-5]
UID=24641207
Vin=0.177038967609406
Vout=0.177038967609406
Vstop=0

[PA-6-CLONES-9-6]
UID=66018658
once in poly=1
Vdata=0
Tcaption=pass
INDEXprec=0

[PA-6-CLONES-9-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Empty SubPatch
saved in preset=1
can be randomized=1

[PA-6-CLONES-9-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-9-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-9-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-10-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\usine64\Resources\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=7
OFFSETX=-92
OFFSETY=-19
UID=72003440
ID0=20
L0=193
T0=371
ID1=21
L1=547
T1=391
ID2=20
L2=191
T2=414
ID3=38
L3=336
T3=359.601684570313
ID4=157
L4=419
T4=265.601684570313
ID5=75
L5=418
T5=466.601654052734
ID6=20
L6=195
T6=255
C0=0400010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0500010001000000
CSRCNAME1=OUT
CTARGNAME1=OUT
C2=0000000003000000
CSRCNAME2=IN
CTARGNAME2=A
C3=0200000003000100
CSRCNAME3=IN
CTARGNAME3=B
C4=0300020004000000
CSRCNAME4=OUT
CTARGNAME4=IN
C5=0600000004000200
CSRCNAME5=IN
CTARGNAME5=PASS
C6=0600000005000200
CSRCNAME6=IN
CTARGNAME6=STOP
C7=0200000005000000
CSRCNAME7=IN
CTARGNAME7=IN
NBCO=8

[PA-6-CLONES-10-PASE]
name=Empty SubPatch
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-6-CLONES-10-0]
UID=74017038
once in poly=1
Vdata=0
Tcaption=A
INDEXprec=0

[PA-6-CLONES-10-1]
UID=59346019
once in poly=1
Vdata=0.177038967609406
Tcaption=out
INDEXprec=0

[PA-6-CLONES-10-2]
UID=20324836
once in poly=1
Vdata=0.177038967609406
Tcaption=B
INDEXprec=0

[PA-6-CLONES-10-3]
UID=61725733
VA=0
VB=0.177038967609406

[PA-6-CLONES-10-4]
UID=77487263
Vin=0
Vout=0.0919140726327896
Vpass=0

[PA-6-CLONES-10-5]
UID=24641207
Vin=0.177038967609406
Vout=0.177038967609406
Vstop=0

[PA-6-CLONES-10-6]
UID=66018658
once in poly=1
Vdata=0
Tcaption=pass
INDEXprec=0

[PA-6-CLONES-10-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=694.181823730469
width=134.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Empty SubPatch
saved in preset=1
can be randomized=1

[PA-6-CLONES-10-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-10-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-6-CLONES-10-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-7]
UID=63538845
saved in preset=1
can be randomized=1
INDEXvisible=1
Vswitch=0
Tcaption=switch 1
COLcolor=clSwitchOn
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.704480767250061
Vmouse y=0.375483185052872
Vallow drop=0

[PA-7switchSE]
UID=63539133
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=843.545471191406
width=77
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=1
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-7mouse dwnSE]
UID=63539996

[PA-7dbl clickSE]
UID=63540028

[PA-7mouse xSE]
UID=63540054

[PA-7mouse ySE]
UID=63540083

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=6
top=26
width=666.181823730469
height=858.727294921875
zoom scale=1
transparent=0
background color=clLiterPanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clLiterPanelBack
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clLiterPanelBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=1.18181812763214
name=multibot
where=0
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
