[PA-]
PATCHTYPE=9
VERSION=73
FNAM=F:\Blaakk_Audio\usineLibrary\my_library\blaakk\patches\controls\Parent & Child Faders.pat
ORIGINDEVICE=
NBPG=15
OFFSETX=-164
OFFSETY=17
UID=54342791
ID0=3
L0=357
T0=380
ID1=3
L1=469
T1=250
ID2=79
L2=701
T2=282
ID3=234
L3=626
T3=482
ID4=53
L4=325
T4=287
ID5=79
L5=711
T5=325
ID6=234
L6=626
T6=534
ID7=16
L7=689
T7=402
ID8=79
L8=554
T8=339
ID9=49
L9=365
T9=472
ID10=219
L10=484
T10=372
ID11=21
L11=965
T11=312
ID12=156
L12=845
T12=334
ID13=156
L13=850
T13=289
ID14=208
L14=468
T14=206
C0=0400010000003000
CSRCNAME0=OUT
CTARGNAME0=ON TOP
C1=0A00010001000A00
CSRCNAME1=OUT
CTARGNAME1=RESET
C2=0900020001003000
CSRCNAME2=OUT
CTARGNAME2=ON TOP
C3=0900020001003100
CSRCNAME3=OUT
CTARGNAME3=OPACITY
C4=0900020001002F00
CSRCNAME4=OUT
CTARGNAME4=EDIT ENABLED
C5=0300010002000100
CSRCNAME5=OUT
CTARGNAME5=TEXT
C6=0000010003000000
CSRCNAME6=FADER 1
CTARGNAME6=IN
C7=0900020003000000
CSRCNAME7=OUT
CTARGNAME7=IN
C8=0900020004000000
CSRCNAME8=OUT
CTARGNAME8=IN
C9=0600010005000100
CSRCNAME9=OUT
CTARGNAME9=TEXT
C10=0900020005002300
CSRCNAME10=OUT
CTARGNAME10=OPACITY
C11=0100010006000000
CSRCNAME11=FADER 2
CTARGNAME11=IN
C12=0100010007000000
CSRCNAME12=FADER 2
CTARGNAME12=IN
C13=0900020008002300
CSRCNAME13=OUT
CTARGNAME13=OPACITY
C14=0000010009000100
CSRCNAME14=FADER 1
CTARGNAME14=B
C15=000001000A000000
CSRCNAME15=FADER 1
CTARGNAME15=IN
C16=0C0001000B000000
CSRCNAME16=OUT
CTARGNAME16=OUT
C17=0D0001000B000000
CSRCNAME17=OUT
CTARGNAME17=OUT
C18=070001000C000000
CSRCNAME18=OUT
CTARGNAME18=IN
C19=000001000D000000
CSRCNAME19=FADER 1
CTARGNAME19=IN
NBCO=20

[PA-PASE]
name=Parent & Child Faders
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=475
height=76
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=clDataFlow
show toolbar=0
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-0]
UID=54342652
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=4
Vfader=0
Vmin=0
Vmax=16
Tcaption=Bars
COLcolor=clControlBack
INDEXprec=0
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.128712877631187
Vmouse y=0.592592597007751
Vauto reset=0
Vallow drop=0
COLLAPS=1

[PA-0faderSE]
UID=54342906
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=4
top=8
width=406
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clDarkPanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=1
rounded=0
round size=0
show caption=1
caption font color=cl3
caption font size factor=0.488000005483627
caption align=1
caption font name=Script
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
text align=0
show fader=1
fader color=clControlBack
dashed fader=0
show cursor=1
cursor color=3383374190
cursor width=8
show value=0
value font color=clFont
value font size factor=0.90499997138977
touch hi precision=1
precision factor=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0mouse dwnSE]
UID=54348054

[PA-0dbl clickSE]
UID=54348119

[PA-0mouse xSE]
UID=54348370

[PA-0mouse ySE]
UID=54348407

[PA-1]
UID=54342665
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=4
Vfader=1
Vmin=1
Vmax=4
Tcaption=Div
COLcolor=1336553792
INDEXprec=0
INDEXlogscale=0
Vdefault val=1
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.161849707365036
Vmouse y=0.611111104488373
Vauto reset=0
Vallow drop=0
COLLAPS=1

[PA-1faderSE]
UID=54348831
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=60
top=8
width=348
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clDarkPanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=1
rounded=0
round size=0
show caption=1
caption font color=cl3
caption font size factor=0.439999997615814
caption align=1
caption font name=Script
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=1336553792
dashed fader=0
show cursor=1
cursor color=4289343899
cursor width=7.84000015258789
show value=0
value font color=clFont
value font size factor=0.899999976158142
touch hi precision=1
precision factor=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1mouse dwnSE]
UID=54350779

[PA-1dbl clickSE]
UID=54351001

[PA-1mouse xSE]
UID=54351053

[PA-1mouse ySE]
UID=54351102

[PA-2]
UID=54342672
text=1
INDEXvisible=4
COLcolor=3381424710
COLfont color=cl3
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.106326155364513
Vmouse y=0.50772613286972
Vallow drop=0
COLLAPS=1
TXT=1

[PA-2textSE]
UID=54351593

[PA-2mouse dwnSE]
UID=54352231

[PA-2dbl clickSE]
UID=54352268

[PA-2mouse xSE]
UID=54352306

[PA-2mouse ySE]
UID=54352343

[PA-2CTRLSE]
UID=54351468
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=412
top=8
width=42
height=32
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=3381424710
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clMainBack
border width=0.678609311580658
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.585657358169556
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clControlBack
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
text font size=27
text font color=cl3
text left margin=1

[PA-2CTRL]
UID=54351468
VISIBLE=1
MINIMIZED=0

[PA-3]
UID=54342679
Vin=1
Tout=1
COLLAPS=2

[PA-4]
UID=54342689
Vin=1
Vout=0
COLLAPS=2

[PA-5]
UID=54342693
text=1
INDEXvisible=4
COLcolor=3381424710
COLfont color=cl3
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.199731037020683
Vmouse y=0.332873344421387
Vallow drop=0
COLLAPS=1
TXT=1

[PA-5textSE]
UID=54352716

[PA-5mouse dwnSE]
UID=54353031

[PA-5dbl clickSE]
UID=54353231

[PA-5mouse xSE]
UID=54353374

[PA-5mouse ySE]
UID=54353414

[PA-5CTRLSE]
UID=54352597
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=436
top=40
width=28
height=32
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=3381424710
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clMainBack
border width=0.678609311580658
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.585657358169556
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clControlBack
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
text font size=26
text font color=cl3
text left margin=1

[PA-5CTRL]
UID=54352597
VISIBLE=1
MINIMIZED=0

[PA-6]
UID=54342700
Vin=1
Tout=1

[PA-7]
UID=54342704
Vin=1
Vout=1
COLLAPS=2

[PA-8]
UID=54342711
text=/
INDEXvisible=4
COLcolor=3381424710
COLfont color=cl3
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0.178814917802811
Vallow drop=0
COLLAPS=1
TXT=/

[PA-8textSE]
UID=54353794

[PA-8mouse dwnSE]
UID=54353955

[PA-8dbl clickSE]
UID=54353995

[PA-8mouse xSE]
UID=54354035

[PA-8mouse ySE]
UID=54354079

[PA-8CTRLSE]
UID=54353675
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=428
top=20
width=36
height=28
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=3381424710
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clMainBack
border width=0.678609311580658
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.585657358169556
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clControlBack
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
text font size=29
text font color=cl3
text left margin=1

[PA-8CTRL]
UID=54353675
VISIBLE=1
MINIMIZED=0

[PA-9]
UID=54342715
VA=0
VB=0
Vout=1
Vblock=0

[PA-10]
UID=54342725
Vin=0
Vout=0

[PA-11]
UID=54342732
once in poly=0
Vdata=0
Tcaption=out
INDEXprec=1

[PA-12]
UID=54342736
Vin=1
Vout=1

[PA-13]
UID=54342743
Vin=0
Vout=0

[PA-14]
UID=54342747
select by=2
INDEXparent=1
Tcaption=Container
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.307359308004379
Vmouse y=0.928571403026581
Vallow drop=0
COLLAPS=1

[PA-14mouse dwnSE]
UID=54354702

[PA-14dbl clickSE]
UID=54354746

[PA-14mouse xSE]
UID=54354783

[PA-14mouse ySE]
UID=54354835

[PA-14CTRLSE]
UID=54354330
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=0
width=462
height=70
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBack
border width=0
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clVeryLitePanelBack
show toolbar=0
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=0
auto resize margin=6
auto record on click=0
is playing record=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-14CTRL]
UID=54354330
VISIBLE=1
MINIMIZED=0

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=475
height=76
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=clDataFlow
show toolbar=0
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=Parent & Child Faders
saved in preset=1
can be randomized=1
