[PA-]
PATCHTYPE=9
VERSION=73
FNAM=F:\Blaakk_Audio\Usine Library\my_library\blaakk\patches\controls\quad_shift.pat
ORIGINDEVICE=
NBPG=20
OFFSETX=128.140197753906
OFFSETY=302.756195068359
UID=30972629
ID0=43
L0=472
T0=119
ID1=42
L1=425
T1=20
QIDX2=0
ID2=265
L2=595
T2=197
ID3=291
L3=527
T3=183
ID4=157
L4=714
T4=208
ID5=291
L5=537
T5=63
ID6=35
L6=595
T6=118
QIDX7=1
ID7=266
L7=709
T7=38
ID8=113
L8=926
T8=96
ID9=113
L9=927
T9=147
ID10=113
L10=930
T10=195
ID11=113
L11=931
T11=250
ID12=21
L12=924.891845703125
T12=-31
ID13=21
L13=923
T13=-75
ID14=21
L14=924
T14=8
ID15=21
L15=925
T15=51
ID16=8
L16=293
T16=25
ID17=156
L17=385
T17=-53
ID18=53
L18=472
T18=41
ID19=113
L19=566.994506835937
T19=-93.5132751464844
C0=10000A0000000000
CSRCNAME0=MOUSE Y
CTARGNAME0=A
C1=1000090001000000
CSRCNAME1=MOUSE X
CTARGNAME1=A
C2=0300010002000000
CSRCNAME2=OUT
CTARGNAME2=SELECT
C3=0500010002000100
CSRCNAME3=OUT
CTARGNAME3=VAL 1
C4=0600020002000200
CSRCNAME4=OUT
CTARGNAME4=VAL 2
C5=0000020003000000
CSRCNAME5=OUT
CTARGNAME5=IN
C6=0200030004000000
CSRCNAME6=OUT
CTARGNAME6=IN
C7=1100010004000200
CSRCNAME7=OUT
CTARGNAME7=PASS
C8=1200010005000000
CSRCNAME8=OUT
CTARGNAME8=IN
C9=0500010006000000
CSRCNAME9=OUT
CTARGNAME9=A
C10=0400010007000000
CSRCNAME10=OUT
CTARGNAME10=SELECT
C11=1100010007000100
CSRCNAME11=OUT
CTARGNAME11=IN
C12=0700020008000100
CSRCNAME12=OUT 1
CTARGNAME12=SEND BUS
C13=0700020008000300
CSRCNAME13=OUT 1
CTARGNAME13=ON
C14=0700030009000100
CSRCNAME14=OUT 2
CTARGNAME14=SEND BUS
C15=0700030009000300
CSRCNAME15=OUT 2
CTARGNAME15=ON
C16=070004000A000100
CSRCNAME16=OUT 3
CTARGNAME16=SEND BUS
C17=070004000A000300
CSRCNAME17=OUT 3
CTARGNAME17=ON
C18=070005000B000100
CSRCNAME18=OUT 4
CTARGNAME18=SEND BUS
C19=070005000B000300
CSRCNAME19=OUT 4
CTARGNAME19=ON
C20=070003000C000000
CSRCNAME20=OUT 2
CTARGNAME20=OUT
C21=070002000D000000
CSRCNAME21=OUT 1
CTARGNAME21=OUT
C22=070004000E000000
CSRCNAME22=OUT 3
CTARGNAME22=OUT
C23=070005000F000000
CSRCNAME23=OUT 4
CTARGNAME23=OUT
C24=1000070011000000
CSRCNAME24=MOUSE DWN
CTARGNAME24=IN
C25=0100020012000000
CSRCNAME25=OUT
CTARGNAME25=IN
C26=1100010013000100
CSRCNAME26=OUT
CTARGNAME26=SEND BUS
C27=1100010013000300
CSRCNAME27=OUT
CTARGNAME27=ON
NBCO=28

[PA-PASE]
name=quad_shift
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=271
height=209.455444335938
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=1.20496892929077
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=23.2919254302979
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=216
WidthBeforeMinimize=272
snap to grid=0
grid size=1
auto resize=0
auto resize margin=6

[PA-0]
UID=21176011
VA=0.365264177322388
VB=0.5
Vout=0
Vblock=0

[PA-1]
UID=21176018
VA=0.902707695960999
VB=0.5
Vout=0
Vblock=0

[PA-2]
UID=15269698
Vselect=1
Vval 1=2
Vval 2=4
Vout=2

[PA-3]
UID=53708504
Vin=0
Vout=1
COLLAPS=2

[PA-4]
UID=15390673
Vin=2
Vout=2
Vpass=0

[PA-5]
UID=31882574
Vin=1
Vout=2

[PA-6]
UID=34190257
VA=2
VB=2
Vout=4

[PA-7]
UID=15821066
Vselect=2
Vin=0
Vout 1=0
Vout 2=0
Vout 3=0
Vout 4=1
Vset to 0=0

[PA-8]
UID=94274070
add to binds list=0
auto calibrate=0
Tname=QUAD 1
TABsendV=00000000
TABsendL=1
INDEXtarget=0
Von=0
COLLAPS=1

[PA-9]
UID=31126148
add to binds list=0
auto calibrate=0
Tname=QUAD 2
TABsendV=00000000
TABsendL=1
INDEXtarget=0
Von=0
COLLAPS=1

[PA-10]
UID=47156569
add to binds list=0
auto calibrate=0
Tname=QUAD 3
TABsendV=00000000
TABsendL=1
INDEXtarget=0
Von=0
COLLAPS=1

[PA-11]
UID=57196114
add to binds list=0
auto calibrate=0
Tname=QUAD 4
TABsendV=0000803F
TABsendL=1
INDEXtarget=0
Von=1
COLLAPS=1

[PA-12]
UID=26405519
once in poly=0
Vdata=0
Tcaption=QUAD 2
INDEXprec=0

[PA-13]
UID=91311080
once in poly=0
Vdata=0
Tcaption=QUAD 1
INDEXprec=0

[PA-14]
UID=38498565
once in poly=0
Vdata=0
Tcaption=QUAD 3
INDEXprec=0

[PA-15]
UID=75979873
once in poly=0
Vdata=1
Tcaption=QUAD 4
INDEXprec=0

[PA-16]
UID=76161284
once in poly=0
INDEXvisible=1
Tcaption=SHIFT
COLcolor=clMainBack
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.902707695960999
Vmouse y=0.365264177322388
Vallow drop=0
COLLAPS=1

[PA-16buttonSE]
UID=76161283
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=8.4554443359375
width=258
height=195
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clMainBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clFont
border width=2
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.347826093435287
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-16mouse dwnSE]
UID=76161318

[PA-16dbl clickSE]
UID=76161352

[PA-16mouse xSE]
UID=76161371

[PA-16mouse ySE]
UID=76161393

[PA-17]
UID=56135042
Vin=0
Vout=0

[PA-18]
UID=13511284
Vin=0
Vout=1

[PA-19]
UID=14242296
add to binds list=0
auto calibrate=0
Tname=SHIFT
INDEXtarget=0
Von=0
COLLAPS=1

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=271
height=209.455444335938
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=1.20496892929077
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=23.2919254302979
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=216
WidthBeforeMinimize=272
snap to grid=0
grid size=1
auto resize=0
auto resize margin=6
name=quad_shift
saved in preset=1
can be randomized=1
