[PA-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-MIDI_TO_GRID.pat
ORIGINDEVICE=
NBPG=7
OFFSETX=-134
OFFSETY=48
UID=10112606
ID0=345
L0=622.000305175781
T0=492.999877929687
ID1=341
L1=664.000305175781
T1=229.999847412109
ID2=38
L2=490.000183105469
T2=537.999877929687
ID3=365
L3=499.000305175781
T3=356.999786376953
ID4=106
L4=540.000305175781
T4=267.999847412109
ID5=20
L5=343.000061035156
T5=343.000030517578
ID6=20
L6=350.000061035156
T6=512.000061035156
C0=0200020000000500
CSRCNAME0=OUT
CTARGNAME0=DURATION
C1=0400010001000200
CSRCNAME1=OUT
CTARGNAME1=REPLAY CURRENT
C2=0600000002000000
CSRCNAME2=IN
CTARGNAME2=A
C3=0500000003000000
CSRCNAME3=IN
CTARGNAME3=IN
C4=0300010004000000
CSRCNAME4=OUT
CTARGNAME4=IN
NBCO=5

[PA-PASE]
name=S-MIDI_TO_GRID
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=149.71875
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-2]
UID=31239576
VA=6
VB=4

[PA-3]
UID=31240126
Vin=0
Vout=0
Von=1
INDEXsync=2
Vinterval=1500

[PA-4]
UID=31240361
Vin=0
Vout=0

[PA-5]
UID=35806200
once in poly=0
Vdata=0
Tcaption=DATA_QUANTIZED
INDEXprec=0

[PA-6]
UID=4846792
once in poly=0
Vdata=6
Tcaption=NUM_FILE
INDEXprec=0

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=149.71875
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=S-MIDI_TO_GRID
saved in preset=1
can be randomized=1

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
