[PA-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-SEND_STRIP_X16.pat
ORIGINDEVICE=
NBPG=14
OFFSETX=-10.9999694824219
OFFSETY=-171
UID=53259189
QIDX0=1
ID0=261
L0=834
T0=383
ID1=1
L1=692
T1=308
ID2=1
L2=697
T2=342
ID3=2
L3=1003
T3=323
ID4=2
L4=1006
T4=360
ID5=172
L5=382.952819824219
T5=479
ID6=9
L6=579
T6=542
ID7=293
L7=560
T7=115
ID8=298
L8=651
T8=176
ID9=38
L9=775
T9=155
ID10=29
L10=658
T10=228
ID11=35
L11=312
T11=318
ID12=35
L12=457
T12=334
ID13=164
L13=189.304962158203
T13=516.631591796875
C0=0100000000000100
CSRCNAME0=AUDIO 1
CTARGNAME0=IN 1
C1=0200000000000200
CSRCNAME1=AUDIO 2
CTARGNAME1=IN 2
C2=0500010000000500
CSRCNAME2=FADER 1
CTARGNAME2=GAIN
C3=0600010000000600
CSRCNAME3=SWITCH 2
CTARGNAME3=MUTE
C4=0000030003000000
CSRCNAME4=OUT 1
CTARGNAME4=AUDIO 1
C5=0000040004000000
CSRCNAME5=OUT 2
CTARGNAME5=AUDIO 2
C6=0C00020005001D00
CSRCNAME6=OUT
CTARGNAME6=LEFT
C7=0D00010005000400
CSRCNAME7=TEXT 3
CTARGNAME7=CAPTION
C8=0B00020006001B00
CSRCNAME8=OUT
CTARGNAME8=LEFT
C9=0700000008000000
CSRCNAME9=OUT
CTARGNAME9=IN
C10=0800010009000000
CSRCNAME10=OUT
CTARGNAME10=A
C11=0A00000009000100
CSRCNAME11=OUT
CTARGNAME11=B
C12=090002000B000000
CSRCNAME12=OUT
CTARGNAME12=A
C13=090002000C000000
CSRCNAME13=OUT
CTARGNAME13=A
NBCO=14

[PA-PASE]
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=0
top=0
width=1142.5
height=387
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=387
WidthBeforeMinimize=162.99169921875
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[PA-0]
UID=24071745
Vbypass=0
Vgain=-0.124549865722656
Vmute=0
Vsmooth=1
INDEXsmooth speed=2

[PA-1]
UID=24071761
once in poly=0

[PA-2]
UID=24071771
once in poly=0

[PA-3]
UID=24071775
once in poly=1

[PA-4]
UID=24071782
once in poly=1

[PA-5]
UID=53259554
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=-0.124549865722656
Vmin=-80
Vmax=12
Tcaption=DRUMS
Tsymbol=dB
COLcolor=clDataFlow
INDEXprec=1
INDEXlogscale=2
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.368438422679901
Vmouse y=1
Vauto reset=0
Vallow drop=0
COLLAPS=2

[PA-5faderSE]
UID=53259411
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=-110
top=137.189331054688
width=301
height=70
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.811273455619812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-5mouse dwnSE]
UID=53261641

[PA-5dbl clickSE]
UID=53261759

[PA-5mouse xSE]
UID=53261869

[PA-5mouse ySE]
UID=53261979

[PA-6]
UID=53262974
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vswitch=0
Tcaption=M
COLcolor=clSwitchOn
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.102941177785397
Vmouse y=0.129629626870155
Vallow drop=0
COLLAPS=2

[PA-6switchSE]
UID=53262870
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=329
width=70
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.590476214885712
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6mouse dwnSE]
UID=53265511

[PA-6dbl clickSE]
UID=53265620

[PA-6mouse xSE]
UID=53265730

[PA-6mouse ySE]
UID=53265837

[PA-7]
UID=24071818
Vout=1

[PA-8]
UID=24071834
Vin=1
Vout=0

[PA-9]
UID=24071835
VA=0
VB=71

[PA-10]
UID=24071845
Vout=71

[PA-11]
UID=24071855
VA=0
VB=6
Vout=6

[PA-12]
UID=24071859
VA=0
VB=-110
Vout=-110

[PA-13]
UID=53266714
saved in preset=0
once in poly=0
INDEXvisible=0
Ttext=DRUMS
Tcaption=caption
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-13textSE]
UID=53266616
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=387
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.675815343856812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-13mouse dwnSE]
UID=53267201

[PA-13dbl clickSE]
UID=53267308

[PA-13mouse xSE]
UID=53267417

[PA-13mouse ySE]
UID=53267524

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=0
top=0
width=1142.5
height=387
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=387
WidthBeforeMinimize=162.99169921875
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
