[PA-]
PATCHTYPE=0
VERSION=73
FNAM=Y:\AUDIO\USINE\UsineBlaakk-master\x64\PATCHES\CONTROLS\SENDS_MIXER.pat
ORIGINDEVICE=
NBPG=14
OFFSETX=-141
OFFSETY=-842
UID=3126527
QIDX0=4
ID0=313
L0=394.1748046875
T0=389.178161621094
QIDX1=0
ID1=6
L1=633.209411621094
T1=384.418518066406
ID2=164
L2=297.000091552734
T2=783.000061035156
ID3=164
L3=285.000061035156
T3=852
ID4=164
L4=279.000061035156
T4=899.000061035156
ID5=164
L5=270.000061035156
T5=950
ID6=164
L6=269.000061035156
T6=1111
ID7=164
L7=268.000091552734
T7=1185
ID8=164
L8=271.000061035156
T8=1147
ID9=164
L9=265.000061035156
T9=1220
ID10=2
L10=736.883605957031
T10=715.005249023437
ID11=2
L11=741.867736816406
T11=760.957641601562
ID12=285
L12=755.465637207031
T12=813.396850585938
ID13=285
L13=755.455078125
T13=848.285705566406
C0=0000000001000000
CSRCNAME0=OUT 1
CTARGNAME0=AUDIO 1 1
C1=0000010001000100
CSRCNAME1=OUT 2
CTARGNAME1=AUDIO 2 1
C2=0000020001000200
CSRCNAME2=OUT 3
CTARGNAME2=AUDIO 1 2
C3=0000030001000300
CSRCNAME3=OUT 4
CTARGNAME3=AUDIO 2 2
C4=0000040001000400
CSRCNAME4=OUT 5
CTARGNAME4=AUDIO 1 3
C5=0000050001000500
CSRCNAME5=OUT 6
CTARGNAME5=AUDIO 2 3
C6=0000060001000600
CSRCNAME6=OUT 7
CTARGNAME6=AUDIO 1 4
C7=0000070001000700
CSRCNAME7=OUT 8
CTARGNAME7=AUDIO 2 4
C8=0000080001000800
CSRCNAME8=OUT 9
CTARGNAME8=AUDIO 1 5
C9=0000090001000900
CSRCNAME9=OUT 10
CTARGNAME9=AUDIO 2 5
C10=00000A0001000A00
CSRCNAME10=OUT 11
CTARGNAME10=AUDIO 1 6
C11=00000B0001000B00
CSRCNAME11=OUT 12
CTARGNAME11=AUDIO 2 6
C12=00000C0001000C00
CSRCNAME12=OUT 13
CTARGNAME12=AUDIO 1 7
C13=00000D0001000D00
CSRCNAME13=OUT 14
CTARGNAME13=AUDIO 2 7
C14=00000E0001000E00
CSRCNAME14=OUT 15
CTARGNAME14=AUDIO 1 8
C15=0200020001001A00
CSRCNAME15=CAPTION
CTARGNAME15=CAPTION 1
C16=0300020001001B00
CSRCNAME16=CAPTION
CTARGNAME16=CAPTION 2
C17=0400020001001C00
CSRCNAME17=CAPTION
CTARGNAME17=CAPTION 3
C18=0500020001001D00
CSRCNAME18=CAPTION
CTARGNAME18=CAPTION 4
C19=0700020001002000
CSRCNAME19=CAPTION
CTARGNAME19=CAPTION 7
C20=0600020001001E00
CSRCNAME20=CAPTION
CTARGNAME20=CAPTION 5
C21=0800020001001F00
CSRCNAME21=CAPTION
CTARGNAME21=CAPTION 6
C22=0900020001002100
CSRCNAME22=CAPTION
CTARGNAME22=CAPTION 8
C23=00000F0001000F00
CSRCNAME23=OUT 16
CTARGNAME23=AUDIO 2 8
C24=010010000A000000
CSRCNAME24=AUDIO 1 1
CTARGNAME24=AUDIO 1
C25=010011000B000000
CSRCNAME25=AUDIO 2 1
CTARGNAME25=AUDIO 2
C26=010010000C000100
CSRCNAME26=AUDIO 1 1
CTARGNAME26=BUS 48
C27=010011000D000100
CSRCNAME27=AUDIO 2 1
CTARGNAME27=BUS 48
NBCO=28

[PA-PASE]
name=SENDS MIXER
where=0
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0
enabled=1
on top=0
opacity=1
left=2
top=85
width=127.57177734375
height=70
zoom scale=0.784607231616974
transparent=0
background color=clLiterPanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clLiterPanelBack
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clLiterPanelBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=70
WidthBeforeMinimize=127.57177734375
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-PRESETSSE]
UID=78661759
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=22
zoom scale=1
transparent=0
background color=clMoreLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clMoreLitePanelBack
show toolbar=1
toolbar size=15
minimized=1
HeightBeforeMinimize=86
WidthBeforeMinimize=161
show border button=0
button color=clControlBack
button font color=clFont
button border color=clControlBorder
show cmd=1
show border cmd=0
cmd ON color=clURed
cmd OFF color=clControlBack
cmd font ON color=clFont
cmd font OFF color=clFont
cmd border ON color=clControlBorder
cmd border OFF color=clControlBorder
silent edit=0

[PA-PRESETS]
UID=78661759
VISIBLE=0
MINIMIZED=1
CURRENT CAPTION=
CURRENT NUM=0

[PA-PRESETSTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBPREVIOUSSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBNEXTSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0]
UID=83914361
saved in preset=1
name=add in
show vu-meter and gain=0
Vgain=0

[PA-0-DEVICESSE]
UID=23753188
left=2
top=22
width=110
height=60
zoom scale=1
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
saved in preset=1
show vu-meter and gain=0

[PA-0-DEVICES]
UID=23753188
VISIBLE=1
MINIMIZED=0
CNT=0

[PA-0-DEVICESTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0-DEVICESGAINgainSE]
UID=23753409
name=12
saved in preset=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0-DEVICESGAIN]
Vgain=0

[PA-1]
UID=24071704
name=S-SEND_STRIP_X16
nb polyphony=8
can be randomized=1
saved in preset=1
Vfader=1
Ttext=SPACES
Vswitch=0
INDEXvisible=9
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.941505908966065
Vmouse y=0
COLLAPS=2
NBCLONES=8

[PA-1faderSE]
UID=37458739
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=387
top=138
width=300
height=70
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.811273455619812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1textSE]
UID=37460411
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=387
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.675815343856812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1switchSE]
UID=37459593
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=503
top=324
width=70
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.590476214885712
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-1mouse dwnSE]
UID=12753262

[PA-1dbl clickSE]
UID=12753300

[PA-1mouse xSE]
UID=12753336

[PA-1mouse ySE]
UID=12753362

[PA-1CTRLSE]
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1

[PA-1CTRL]
UID=24071417
VISIBLE=0
MINIMIZED=0

[PA-1CTRLTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1CTRLTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-SEND_STRIP_X16.pat
ORIGINDEVICE=
NBPG=14
OFFSETX=0
OFFSETY=0
UID=37444372
QIDX0=1
ID0=261
L0=834
T0=383
ID1=1
L1=692
T1=308
ID2=1
L2=697
T2=342
ID3=2
L3=1003
T3=323
ID4=2
L4=1006
T4=360
ID5=172
L5=382.952819824219
T5=479
ID6=9
L6=579
T6=542
ID7=293
L7=560
T7=115
ID8=298
L8=651
T8=176
ID9=38
L9=775
T9=155
ID10=29
L10=658
T10=228
ID11=35
L11=312
T11=318
ID12=35
L12=457
T12=334
ID13=164
L13=189.304962158203
T13=516.631591796875
C0=0100000000000100
CSRCNAME0=AUDIO 1
CTARGNAME0=IN 1
C1=0200000000000200
CSRCNAME1=AUDIO 2
CTARGNAME1=IN 2
C2=0500010000000500
CSRCNAME2=FADER 1
CTARGNAME2=GAIN
C3=0600010000000600
CSRCNAME3=SWITCH 2
CTARGNAME3=MUTE
C4=0000030003000000
CSRCNAME4=OUT 1
CTARGNAME4=AUDIO 1
C5=0000040004000000
CSRCNAME5=OUT 2
CTARGNAME5=AUDIO 2
C6=0C00020005001D00
CSRCNAME6=OUT
CTARGNAME6=LEFT
C7=0D00010005000400
CSRCNAME7=TEXT 3
CTARGNAME7=CAPTION
C8=0B00020006001B00
CSRCNAME8=OUT
CTARGNAME8=LEFT
C9=0700000008000000
CSRCNAME9=OUT
CTARGNAME9=IN
C10=0800010009000000
CSRCNAME10=OUT
CTARGNAME10=A
C11=0A00000009000100
CSRCNAME11=OUT
CTARGNAME11=B
C12=090002000B000000
CSRCNAME12=OUT
CTARGNAME12=A
C13=090002000C000000
CSRCNAME13=OUT
CTARGNAME13=A
NBCO=14

[PA-1-PASE]
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661

[PA-1-0]
UID=24071745
Vbypass=0
Vgain=1
Vmute=0
Vsmooth=1
INDEXsmooth speed=2

[PA-1-1]
UID=24071761
once in poly=0

[PA-1-2]
UID=24071771
once in poly=0

[PA-1-3]
UID=24071775
once in poly=1

[PA-1-4]
UID=24071782
once in poly=1

[PA-1-5]
UID=37444482
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=1
Vmin=-80
Vmax=12
Tcaption=KKDRUMS
Tsymbol=dB
COLcolor=clDataFlow
INDEXprec=1
INDEXlogscale=2
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.894473314285278
Vmouse y=0.984363436698914
Vauto reset=0
Vallow drop=0
COLLAPS=2

[PA-1-5faderSE]
UID=37444457
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=-110
top=138
width=300
height=70
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.811273455619812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-5mouse dwnSE]
UID=37444809

[PA-1-5dbl clickSE]
UID=37444834

[PA-1-5mouse xSE]
UID=37444857

[PA-1-5mouse ySE]
UID=37444876

[PA-1-6]
UID=37445068
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vswitch=0
Tcaption=M
COLcolor=clSwitchOn
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.683163166046143
Vmouse y=0.110205635428429
Vallow drop=0
COLLAPS=2

[PA-1-6switchSE]
UID=37445046
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=324
width=70
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.590476214885712
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-1-6mouse dwnSE]
UID=37445398

[PA-1-6dbl clickSE]
UID=37445417

[PA-1-6mouse xSE]
UID=37445436

[PA-1-6mouse ySE]
UID=37445458

[PA-1-7]
UID=24071818
Vout=1

[PA-1-8]
UID=24071834
Vin=1
Vout=0

[PA-1-9]
UID=24071835
VA=0
VB=71

[PA-1-10]
UID=24071845
Vout=71

[PA-1-11]
UID=24071855
VA=0
VB=6
Vout=6

[PA-1-12]
UID=24071859
VA=0
VB=-110
Vout=-110

[PA-1-13]
UID=37445638
saved in preset=0
once in poly=0
INDEXvisible=0
Ttext=KKDRUMS
Tcaption=caption
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-1-13textSE]
UID=37445616
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=387
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.675815343856812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-13mouse dwnSE]
UID=37445730

[PA-1-13dbl clickSE]
UID=37445749

[PA-1-13mouse xSE]
UID=37445771

[PA-1-13mouse ySE]
UID=37445790

[PA-1-CPSE]
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1

[PA-1-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-2-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-SEND_STRIP_X16.pat
ORIGINDEVICE=
NBPG=14
OFFSETX=0
OFFSETY=0
UID=37445939
QIDX0=1
ID0=261
L0=834
T0=383
ID1=1
L1=692
T1=308
ID2=1
L2=697
T2=342
ID3=2
L3=1003
T3=323
ID4=2
L4=1006
T4=360
ID5=172
L5=382.952819824219
T5=479
ID6=9
L6=579
T6=542
ID7=293
L7=560
T7=115
ID8=298
L8=651
T8=176
ID9=38
L9=775
T9=155
ID10=29
L10=658
T10=228
ID11=35
L11=312
T11=318
ID12=35
L12=457
T12=334
ID13=164
L13=189.304962158203
T13=516.631591796875
C0=0100000000000100
CSRCNAME0=AUDIO 1
CTARGNAME0=IN 1
C1=0200000000000200
CSRCNAME1=AUDIO 2
CTARGNAME1=IN 2
C2=0500010000000500
CSRCNAME2=FADER 1
CTARGNAME2=GAIN
C3=0600010000000600
CSRCNAME3=SWITCH 2
CTARGNAME3=MUTE
C4=0000030003000000
CSRCNAME4=OUT 1
CTARGNAME4=AUDIO 1
C5=0000040004000000
CSRCNAME5=OUT 2
CTARGNAME5=AUDIO 2
C6=0C00020005001D00
CSRCNAME6=OUT
CTARGNAME6=LEFT
C7=0D00010005000400
CSRCNAME7=TEXT 3
CTARGNAME7=CAPTION
C8=0B00020006001B00
CSRCNAME8=OUT
CTARGNAME8=LEFT
C9=0700000008000000
CSRCNAME9=OUT
CTARGNAME9=IN
C10=0800010009000000
CSRCNAME10=OUT
CTARGNAME10=A
C11=0A00000009000100
CSRCNAME11=OUT
CTARGNAME11=B
C12=090002000B000000
CSRCNAME12=OUT
CTARGNAME12=A
C13=090002000C000000
CSRCNAME13=OUT
CTARGNAME13=A
NBCO=14

[PA-1-CLONES-2-PASE]
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661

[PA-1-CLONES-2-0]
UID=24071745
Vbypass=0
Vgain=1
Vmute=0
Vsmooth=1
INDEXsmooth speed=2

[PA-1-CLONES-2-1]
UID=24071761
once in poly=0

[PA-1-CLONES-2-2]
UID=24071771
once in poly=0

[PA-1-CLONES-2-3]
UID=24071775
once in poly=1

[PA-1-CLONES-2-4]
UID=24071782
once in poly=1

[PA-1-CLONES-2-5]
UID=37445993
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=1
Vmin=-80
Vmax=12
Tcaption=BATTERY
Tsymbol=dB
COLcolor=clDataFlow
INDEXprec=1
INDEXlogscale=2
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.894473314285278
Vmouse y=0.984363436698914
Vauto reset=0
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-2-5faderSE]
UID=37445967
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=-39
top=138
width=300
height=70
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.811273455619812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-2-5mouse dwnSE]
UID=37446368

[PA-1-CLONES-2-5dbl clickSE]
UID=37446384

[PA-1-CLONES-2-5mouse xSE]
UID=37446409

[PA-1-CLONES-2-5mouse ySE]
UID=37446431

[PA-1-CLONES-2-6]
UID=37446632
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vswitch=0
Tcaption=M
COLcolor=clSwitchOn
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.683163166046143
Vmouse y=0.110205635428429
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-2-6switchSE]
UID=37446610
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=77
top=324
width=70
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.590476214885712
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-1-CLONES-2-6mouse dwnSE]
UID=37447104

[PA-1-CLONES-2-6dbl clickSE]
UID=37447130

[PA-1-CLONES-2-6mouse xSE]
UID=37447152

[PA-1-CLONES-2-6mouse ySE]
UID=37447171

[PA-1-CLONES-2-7]
UID=24071818
Vout=2

[PA-1-CLONES-2-8]
UID=24071834
Vin=2
Vout=1

[PA-1-CLONES-2-9]
UID=24071835
VA=1
VB=71

[PA-1-CLONES-2-10]
UID=24071845
Vout=71

[PA-1-CLONES-2-11]
UID=24071855
VA=71
VB=6
Vout=77

[PA-1-CLONES-2-12]
UID=24071859
VA=71
VB=-110
Vout=-39

[PA-1-CLONES-2-13]
UID=37447460
saved in preset=0
once in poly=0
INDEXvisible=0
Ttext=BATTERY
Tcaption=caption
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-1-CLONES-2-13textSE]
UID=37447437
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=387
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.675815343856812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-2-13mouse dwnSE]
UID=37447560

[PA-1-CLONES-2-13dbl clickSE]
UID=37447582

[PA-1-CLONES-2-13mouse xSE]
UID=37447604

[PA-1-CLONES-2-13mouse ySE]
UID=37447624

[PA-1-CLONES-2-CPSE]
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1

[PA-1-CLONES-2-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-2-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-2-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-3-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-SEND_STRIP_X16.pat
ORIGINDEVICE=
NBPG=14
OFFSETX=0
OFFSETY=0
UID=37447887
QIDX0=1
ID0=261
L0=834
T0=383
ID1=1
L1=692
T1=308
ID2=1
L2=697
T2=342
ID3=2
L3=1003
T3=323
ID4=2
L4=1006
T4=360
ID5=172
L5=382.952819824219
T5=479
ID6=9
L6=579
T6=542
ID7=293
L7=560
T7=115
ID8=298
L8=651
T8=176
ID9=38
L9=775
T9=155
ID10=29
L10=658
T10=228
ID11=35
L11=312
T11=318
ID12=35
L12=457
T12=334
ID13=164
L13=189.304962158203
T13=516.631591796875
C0=0100000000000100
CSRCNAME0=AUDIO 1
CTARGNAME0=IN 1
C1=0200000000000200
CSRCNAME1=AUDIO 2
CTARGNAME1=IN 2
C2=0500010000000500
CSRCNAME2=FADER 1
CTARGNAME2=GAIN
C3=0600010000000600
CSRCNAME3=SWITCH 2
CTARGNAME3=MUTE
C4=0000030003000000
CSRCNAME4=OUT 1
CTARGNAME4=AUDIO 1
C5=0000040004000000
CSRCNAME5=OUT 2
CTARGNAME5=AUDIO 2
C6=0C00020005001D00
CSRCNAME6=OUT
CTARGNAME6=LEFT
C7=0D00010005000400
CSRCNAME7=TEXT 3
CTARGNAME7=CAPTION
C8=0B00020006001B00
CSRCNAME8=OUT
CTARGNAME8=LEFT
C9=0700000008000000
CSRCNAME9=OUT
CTARGNAME9=IN
C10=0800010009000000
CSRCNAME10=OUT
CTARGNAME10=A
C11=0A00000009000100
CSRCNAME11=OUT
CTARGNAME11=B
C12=090002000B000000
CSRCNAME12=OUT
CTARGNAME12=A
C13=090002000C000000
CSRCNAME13=OUT
CTARGNAME13=A
NBCO=14

[PA-1-CLONES-3-PASE]
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661

[PA-1-CLONES-3-0]
UID=24071745
Vbypass=0
Vgain=1
Vmute=0
Vsmooth=1
INDEXsmooth speed=2

[PA-1-CLONES-3-1]
UID=24071761
once in poly=0

[PA-1-CLONES-3-2]
UID=24071771
once in poly=0

[PA-1-CLONES-3-3]
UID=24071775
once in poly=1

[PA-1-CLONES-3-4]
UID=24071782
once in poly=1

[PA-1-CLONES-3-5]
UID=37447937
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=1
Vmin=-80
Vmax=12
Tcaption=KKVST
Tsymbol=dB
COLcolor=clDataFlow
INDEXprec=1
INDEXlogscale=2
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.894473314285278
Vmouse y=0.984363436698914
Vauto reset=0
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-3-5faderSE]
UID=37447915
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=32
top=138
width=300
height=70
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.811273455619812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-3-5mouse dwnSE]
UID=37448539

[PA-1-CLONES-3-5dbl clickSE]
UID=37448664

[PA-1-CLONES-3-5mouse xSE]
UID=37448683

[PA-1-CLONES-3-5mouse ySE]
UID=37448702

[PA-1-CLONES-3-6]
UID=37449018
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vswitch=0
Tcaption=M
COLcolor=clSwitchOn
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.683163166046143
Vmouse y=0.110205635428429
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-3-6switchSE]
UID=37448993
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=148
top=324
width=70
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.590476214885712
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-1-CLONES-3-6mouse dwnSE]
UID=37449508

[PA-1-CLONES-3-6dbl clickSE]
UID=37449527

[PA-1-CLONES-3-6mouse xSE]
UID=37449546

[PA-1-CLONES-3-6mouse ySE]
UID=37449566

[PA-1-CLONES-3-7]
UID=24071818
Vout=3

[PA-1-CLONES-3-8]
UID=24071834
Vin=3
Vout=2

[PA-1-CLONES-3-9]
UID=24071835
VA=2
VB=71

[PA-1-CLONES-3-10]
UID=24071845
Vout=71

[PA-1-CLONES-3-11]
UID=24071855
VA=142
VB=6
Vout=148

[PA-1-CLONES-3-12]
UID=24071859
VA=142
VB=-110
Vout=32

[PA-1-CLONES-3-13]
UID=37449761
saved in preset=0
once in poly=0
INDEXvisible=0
Ttext=KKVST
Tcaption=caption
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-1-CLONES-3-13textSE]
UID=37449739
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=387
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.675815343856812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-3-13mouse dwnSE]
UID=37449867

[PA-1-CLONES-3-13dbl clickSE]
UID=37449890

[PA-1-CLONES-3-13mouse xSE]
UID=37449915

[PA-1-CLONES-3-13mouse ySE]
UID=37449931

[PA-1-CLONES-3-CPSE]
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1

[PA-1-CLONES-3-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-3-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-3-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-4-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-SEND_STRIP_X16.pat
ORIGINDEVICE=
NBPG=14
OFFSETX=0
OFFSETY=0
UID=37450101
QIDX0=1
ID0=261
L0=834
T0=383
ID1=1
L1=692
T1=308
ID2=1
L2=697
T2=342
ID3=2
L3=1003
T3=323
ID4=2
L4=1006
T4=360
ID5=172
L5=382.952819824219
T5=479
ID6=9
L6=579
T6=542
ID7=293
L7=560
T7=115
ID8=298
L8=651
T8=176
ID9=38
L9=775
T9=155
ID10=29
L10=658
T10=228
ID11=35
L11=312
T11=318
ID12=35
L12=457
T12=334
ID13=164
L13=189.304962158203
T13=516.631591796875
C0=0100000000000100
CSRCNAME0=AUDIO 1
CTARGNAME0=IN 1
C1=0200000000000200
CSRCNAME1=AUDIO 2
CTARGNAME1=IN 2
C2=0500010000000500
CSRCNAME2=FADER 1
CTARGNAME2=GAIN
C3=0600010000000600
CSRCNAME3=SWITCH 2
CTARGNAME3=MUTE
C4=0000030003000000
CSRCNAME4=OUT 1
CTARGNAME4=AUDIO 1
C5=0000040004000000
CSRCNAME5=OUT 2
CTARGNAME5=AUDIO 2
C6=0C00020005001D00
CSRCNAME6=OUT
CTARGNAME6=LEFT
C7=0D00010005000400
CSRCNAME7=TEXT 3
CTARGNAME7=CAPTION
C8=0B00020006001B00
CSRCNAME8=OUT
CTARGNAME8=LEFT
C9=0700000008000000
CSRCNAME9=OUT
CTARGNAME9=IN
C10=0800010009000000
CSRCNAME10=OUT
CTARGNAME10=A
C11=0A00000009000100
CSRCNAME11=OUT
CTARGNAME11=B
C12=090002000B000000
CSRCNAME12=OUT
CTARGNAME12=A
C13=090002000C000000
CSRCNAME13=OUT
CTARGNAME13=A
NBCO=14

[PA-1-CLONES-4-PASE]
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661

[PA-1-CLONES-4-0]
UID=24071745
Vbypass=0
Vgain=1
Vmute=0
Vsmooth=1
INDEXsmooth speed=2

[PA-1-CLONES-4-1]
UID=24071761
once in poly=0

[PA-1-CLONES-4-2]
UID=24071771
once in poly=0

[PA-1-CLONES-4-3]
UID=24071775
once in poly=1

[PA-1-CLONES-4-4]
UID=24071782
once in poly=1

[PA-1-CLONES-4-5]
UID=37450145
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=1
Vmin=-80
Vmax=12
Tcaption=G_RIG
Tsymbol=dB
COLcolor=clDataFlow
INDEXprec=1
INDEXlogscale=2
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.894473314285278
Vmouse y=0.984363436698914
Vauto reset=0
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-4-5faderSE]
UID=37450126
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=103
top=138
width=300
height=70
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.811273455619812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-4-5mouse dwnSE]
UID=37450777

[PA-1-CLONES-4-5dbl clickSE]
UID=37450796

[PA-1-CLONES-4-5mouse xSE]
UID=37450815

[PA-1-CLONES-4-5mouse ySE]
UID=37450834

[PA-1-CLONES-4-6]
UID=37451060
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vswitch=0
Tcaption=M
COLcolor=clSwitchOn
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.683163166046143
Vmouse y=0.110205635428429
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-4-6switchSE]
UID=37451041
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=219
top=324
width=70
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.590476214885712
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-1-CLONES-4-6mouse dwnSE]
UID=37451465

[PA-1-CLONES-4-6dbl clickSE]
UID=37451484

[PA-1-CLONES-4-6mouse xSE]
UID=37451503

[PA-1-CLONES-4-6mouse ySE]
UID=37451523

[PA-1-CLONES-4-7]
UID=24071818
Vout=4

[PA-1-CLONES-4-8]
UID=24071834
Vin=4
Vout=3

[PA-1-CLONES-4-9]
UID=24071835
VA=3
VB=71

[PA-1-CLONES-4-10]
UID=24071845
Vout=71

[PA-1-CLONES-4-11]
UID=24071855
VA=213
VB=6
Vout=219

[PA-1-CLONES-4-12]
UID=24071859
VA=213
VB=-110
Vout=103

[PA-1-CLONES-4-13]
UID=37451727
saved in preset=0
once in poly=0
INDEXvisible=0
Ttext=G_RIG
Tcaption=caption
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-1-CLONES-4-13textSE]
UID=37451705
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=387
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.675815343856812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-4-13mouse dwnSE]
UID=37451836

[PA-1-CLONES-4-13dbl clickSE]
UID=37451856

[PA-1-CLONES-4-13mouse xSE]
UID=37451878

[PA-1-CLONES-4-13mouse ySE]
UID=37451897

[PA-1-CLONES-4-CPSE]
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1

[PA-1-CLONES-4-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-4-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-4-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-5-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-SEND_STRIP_X16.pat
ORIGINDEVICE=
NBPG=14
OFFSETX=0
OFFSETY=0
UID=37452188
QIDX0=1
ID0=261
L0=834
T0=383
ID1=1
L1=692
T1=308
ID2=1
L2=697
T2=342
ID3=2
L3=1003
T3=323
ID4=2
L4=1006
T4=360
ID5=172
L5=382.952819824219
T5=479
ID6=9
L6=579
T6=542
ID7=293
L7=560
T7=115
ID8=298
L8=651
T8=176
ID9=38
L9=775
T9=155
ID10=29
L10=658
T10=228
ID11=35
L11=312
T11=318
ID12=35
L12=457
T12=334
ID13=164
L13=189.304962158203
T13=516.631591796875
C0=0100000000000100
CSRCNAME0=AUDIO 1
CTARGNAME0=IN 1
C1=0200000000000200
CSRCNAME1=AUDIO 2
CTARGNAME1=IN 2
C2=0500010000000500
CSRCNAME2=FADER 1
CTARGNAME2=GAIN
C3=0600010000000600
CSRCNAME3=SWITCH 2
CTARGNAME3=MUTE
C4=0000030003000000
CSRCNAME4=OUT 1
CTARGNAME4=AUDIO 1
C5=0000040004000000
CSRCNAME5=OUT 2
CTARGNAME5=AUDIO 2
C6=0C00020005001D00
CSRCNAME6=OUT
CTARGNAME6=LEFT
C7=0D00010005000400
CSRCNAME7=TEXT 3
CTARGNAME7=CAPTION
C8=0B00020006001B00
CSRCNAME8=OUT
CTARGNAME8=LEFT
C9=0700000008000000
CSRCNAME9=OUT
CTARGNAME9=IN
C10=0800010009000000
CSRCNAME10=OUT
CTARGNAME10=A
C11=0A00000009000100
CSRCNAME11=OUT
CTARGNAME11=B
C12=090002000B000000
CSRCNAME12=OUT
CTARGNAME12=A
C13=090002000C000000
CSRCNAME13=OUT
CTARGNAME13=A
NBCO=14

[PA-1-CLONES-5-PASE]
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661

[PA-1-CLONES-5-0]
UID=24071745
Vbypass=0
Vgain=1
Vmute=0
Vsmooth=1
INDEXsmooth speed=2

[PA-1-CLONES-5-1]
UID=24071761
once in poly=0

[PA-1-CLONES-5-2]
UID=24071771
once in poly=0

[PA-1-CLONES-5-3]
UID=24071775
once in poly=1

[PA-1-CLONES-5-4]
UID=24071782
once in poly=1

[PA-1-CLONES-5-5]
UID=37452325
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=1
Vmin=-80
Vmax=12
Tcaption=NIx3
Tsymbol=dB
COLcolor=clDataFlow
INDEXprec=1
INDEXlogscale=2
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.894473314285278
Vmouse y=0.984363436698914
Vauto reset=0
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-5-5faderSE]
UID=37452306
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=174
top=138
width=300
height=70
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.811273455619812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-5-5mouse dwnSE]
UID=37452879

[PA-1-CLONES-5-5dbl clickSE]
UID=37452898

[PA-1-CLONES-5-5mouse xSE]
UID=37452917

[PA-1-CLONES-5-5mouse ySE]
UID=37452933

[PA-1-CLONES-5-6]
UID=37453180
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vswitch=0
Tcaption=M
COLcolor=clSwitchOn
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.683163166046143
Vmouse y=0.110205635428429
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-5-6switchSE]
UID=37453158
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=290
top=324
width=70
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.590476214885712
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-1-CLONES-5-6mouse dwnSE]
UID=37453621

[PA-1-CLONES-5-6dbl clickSE]
UID=37453641

[PA-1-CLONES-5-6mouse xSE]
UID=37453660

[PA-1-CLONES-5-6mouse ySE]
UID=37453682

[PA-1-CLONES-5-7]
UID=24071818
Vout=5

[PA-1-CLONES-5-8]
UID=24071834
Vin=5
Vout=4

[PA-1-CLONES-5-9]
UID=24071835
VA=4
VB=71

[PA-1-CLONES-5-10]
UID=24071845
Vout=71

[PA-1-CLONES-5-11]
UID=24071855
VA=284
VB=6
Vout=290

[PA-1-CLONES-5-12]
UID=24071859
VA=284
VB=-110
Vout=174

[PA-1-CLONES-5-13]
UID=37453998
saved in preset=0
once in poly=0
INDEXvisible=0
Ttext=NIx3
Tcaption=caption
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-1-CLONES-5-13textSE]
UID=37453976
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=387
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.675815343856812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-5-13mouse dwnSE]
UID=37454213

[PA-1-CLONES-5-13dbl clickSE]
UID=37454232

[PA-1-CLONES-5-13mouse xSE]
UID=37454254

[PA-1-CLONES-5-13mouse ySE]
UID=37454270

[PA-1-CLONES-5-CPSE]
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1

[PA-1-CLONES-5-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-5-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-5-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-6-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-SEND_STRIP_X16.pat
ORIGINDEVICE=
NBPG=14
OFFSETX=0
OFFSETY=0
UID=37454555
QIDX0=1
ID0=261
L0=834
T0=383
ID1=1
L1=692
T1=308
ID2=1
L2=697
T2=342
ID3=2
L3=1003
T3=323
ID4=2
L4=1006
T4=360
ID5=172
L5=382.952819824219
T5=479
ID6=9
L6=579
T6=542
ID7=293
L7=560
T7=115
ID8=298
L8=651
T8=176
ID9=38
L9=775
T9=155
ID10=29
L10=658
T10=228
ID11=35
L11=312
T11=318
ID12=35
L12=457
T12=334
ID13=164
L13=189.304962158203
T13=516.631591796875
C0=0100000000000100
CSRCNAME0=AUDIO 1
CTARGNAME0=IN 1
C1=0200000000000200
CSRCNAME1=AUDIO 2
CTARGNAME1=IN 2
C2=0500010000000500
CSRCNAME2=FADER 1
CTARGNAME2=GAIN
C3=0600010000000600
CSRCNAME3=SWITCH 2
CTARGNAME3=MUTE
C4=0000030003000000
CSRCNAME4=OUT 1
CTARGNAME4=AUDIO 1
C5=0000040004000000
CSRCNAME5=OUT 2
CTARGNAME5=AUDIO 2
C6=0C00020005001D00
CSRCNAME6=OUT
CTARGNAME6=LEFT
C7=0D00010005000400
CSRCNAME7=TEXT 3
CTARGNAME7=CAPTION
C8=0B00020006001B00
CSRCNAME8=OUT
CTARGNAME8=LEFT
C9=0700000008000000
CSRCNAME9=OUT
CTARGNAME9=IN
C10=0800010009000000
CSRCNAME10=OUT
CTARGNAME10=A
C11=0A00000009000100
CSRCNAME11=OUT
CTARGNAME11=B
C12=090002000B000000
CSRCNAME12=OUT
CTARGNAME12=A
C13=090002000C000000
CSRCNAME13=OUT
CTARGNAME13=A
NBCO=14

[PA-1-CLONES-6-PASE]
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661

[PA-1-CLONES-6-0]
UID=24071745
Vbypass=0
Vgain=1
Vmute=0
Vsmooth=1
INDEXsmooth speed=2

[PA-1-CLONES-6-1]
UID=24071761
once in poly=0

[PA-1-CLONES-6-2]
UID=24071771
once in poly=0

[PA-1-CLONES-6-3]
UID=24071775
once in poly=1

[PA-1-CLONES-6-4]
UID=24071782
once in poly=1

[PA-1-CLONES-6-5]
UID=37454599
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=1
Vmin=-80
Vmax=12
Tcaption=BLOCKS
Tsymbol=dB
COLcolor=clDataFlow
INDEXprec=1
INDEXlogscale=2
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.894473314285278
Vmouse y=0.984363436698914
Vauto reset=0
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-6-5faderSE]
UID=37454577
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=245
top=138
width=300
height=70
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.811273455619812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-6-5mouse dwnSE]
UID=37455077

[PA-1-CLONES-6-5dbl clickSE]
UID=37455097

[PA-1-CLONES-6-5mouse xSE]
UID=37455116

[PA-1-CLONES-6-5mouse ySE]
UID=37455135

[PA-1-CLONES-6-6]
UID=37455381
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vswitch=0
Tcaption=M
COLcolor=clSwitchOn
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.683163166046143
Vmouse y=0.110205635428429
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-6-6switchSE]
UID=37455359
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=361
top=324
width=70
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.590476214885712
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-1-CLONES-6-6mouse dwnSE]
UID=37455829

[PA-1-CLONES-6-6dbl clickSE]
UID=37455848

[PA-1-CLONES-6-6mouse xSE]
UID=37455867

[PA-1-CLONES-6-6mouse ySE]
UID=37455886

[PA-1-CLONES-6-7]
UID=24071818
Vout=6

[PA-1-CLONES-6-8]
UID=24071834
Vin=6
Vout=5

[PA-1-CLONES-6-9]
UID=24071835
VA=5
VB=71

[PA-1-CLONES-6-10]
UID=24071845
Vout=71

[PA-1-CLONES-6-11]
UID=24071855
VA=355
VB=6
Vout=361

[PA-1-CLONES-6-12]
UID=24071859
VA=355
VB=-110
Vout=245

[PA-1-CLONES-6-13]
UID=37456106
saved in preset=0
once in poly=0
INDEXvisible=0
Ttext=BLOCKS
Tcaption=caption
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-1-CLONES-6-13textSE]
UID=37456087
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=387
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.675815343856812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-6-13mouse dwnSE]
UID=37456243

[PA-1-CLONES-6-13dbl clickSE]
UID=37456265

[PA-1-CLONES-6-13mouse xSE]
UID=37456284

[PA-1-CLONES-6-13mouse ySE]
UID=37456303

[PA-1-CLONES-6-CPSE]
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1

[PA-1-CLONES-6-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-6-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-6-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-7-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-SEND_STRIP_X16.pat
ORIGINDEVICE=
NBPG=14
OFFSETX=-134
OFFSETY=-261
UID=37456500
QIDX0=1
ID0=261
L0=834
T0=383
ID1=1
L1=692
T1=308
ID2=1
L2=697
T2=342
ID3=2
L3=1003
T3=323
ID4=2
L4=1006
T4=360
ID5=172
L5=382.952819824219
T5=479
ID6=9
L6=579
T6=542
ID7=293
L7=560
T7=115
ID8=298
L8=651
T8=176
ID9=38
L9=775
T9=155
ID10=29
L10=658
T10=228
ID11=35
L11=312
T11=318
ID12=35
L12=457
T12=334
ID13=164
L13=189.304962158203
T13=516.631591796875
C0=0100000000000100
CSRCNAME0=AUDIO 1
CTARGNAME0=IN 1
C1=0200000000000200
CSRCNAME1=AUDIO 2
CTARGNAME1=IN 2
C2=0500010000000500
CSRCNAME2=FADER 1
CTARGNAME2=GAIN
C3=0600010000000600
CSRCNAME3=SWITCH 2
CTARGNAME3=MUTE
C4=0000030003000000
CSRCNAME4=OUT 1
CTARGNAME4=AUDIO 1
C5=0000040004000000
CSRCNAME5=OUT 2
CTARGNAME5=AUDIO 2
C6=0C00020005001D00
CSRCNAME6=OUT
CTARGNAME6=LEFT
C7=0D00010005000400
CSRCNAME7=TEXT 3
CTARGNAME7=CAPTION
C8=0B00020006001B00
CSRCNAME8=OUT
CTARGNAME8=LEFT
C9=0700000008000000
CSRCNAME9=OUT
CTARGNAME9=IN
C10=0800010009000000
CSRCNAME10=OUT
CTARGNAME10=A
C11=0A00000009000100
CSRCNAME11=OUT
CTARGNAME11=B
C12=090002000B000000
CSRCNAME12=OUT
CTARGNAME12=A
C13=090002000C000000
CSRCNAME13=OUT
CTARGNAME13=A
NBCO=14

[PA-1-CLONES-7-PASE]
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661

[PA-1-CLONES-7-0]
UID=24071745
Vbypass=0
Vgain=1
Vmute=0
Vsmooth=1
INDEXsmooth speed=2

[PA-1-CLONES-7-1]
UID=24071761
once in poly=0

[PA-1-CLONES-7-2]
UID=24071771
once in poly=0

[PA-1-CLONES-7-3]
UID=24071775
once in poly=1

[PA-1-CLONES-7-4]
UID=24071782
once in poly=1

[PA-1-CLONES-7-5]
UID=37456541
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=1
Vmin=-80
Vmax=12
Tcaption=VOX
Tsymbol=dB
COLcolor=clDataFlow
INDEXprec=1
INDEXlogscale=2
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.894473314285278
Vmouse y=0.984363436698914
Vauto reset=0
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-7-5faderSE]
UID=37456522
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=316
top=138
width=300
height=70
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.811273455619812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-7-5mouse dwnSE]
UID=37457152

[PA-1-CLONES-7-5dbl clickSE]
UID=37457171

[PA-1-CLONES-7-5mouse xSE]
UID=37457190

[PA-1-CLONES-7-5mouse ySE]
UID=37457207

[PA-1-CLONES-7-6]
UID=37457562
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vswitch=0
Tcaption=M
COLcolor=clSwitchOn
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.683163166046143
Vmouse y=0.110205635428429
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-7-6switchSE]
UID=37457543
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=432
top=324
width=70
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.590476214885712
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-1-CLONES-7-6mouse dwnSE]
UID=37458040

[PA-1-CLONES-7-6dbl clickSE]
UID=37458062

[PA-1-CLONES-7-6mouse xSE]
UID=37458078

[PA-1-CLONES-7-6mouse ySE]
UID=37458097

[PA-1-CLONES-7-7]
UID=24071818
Vout=7

[PA-1-CLONES-7-8]
UID=24071834
Vin=7
Vout=6

[PA-1-CLONES-7-9]
UID=24071835
VA=6
VB=71

[PA-1-CLONES-7-10]
UID=24071845
Vout=71

[PA-1-CLONES-7-11]
UID=24071855
VA=426
VB=6
Vout=432

[PA-1-CLONES-7-12]
UID=24071859
VA=426
VB=-110
Vout=316

[PA-1-CLONES-7-13]
UID=37458328
saved in preset=0
once in poly=0
INDEXvisible=0
Ttext=VOX
Tcaption=caption
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-1-CLONES-7-13textSE]
UID=37458306
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=387
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.675815343856812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-7-13mouse dwnSE]
UID=37458456

[PA-1-CLONES-7-13dbl clickSE]
UID=37458472

[PA-1-CLONES-7-13mouse xSE]
UID=37458491

[PA-1-CLONES-7-13mouse ySE]
UID=37458511

[PA-1-CLONES-7-CPSE]
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1

[PA-1-CLONES-7-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-7-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-7-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-8-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-SEND_STRIP_X16.pat
ORIGINDEVICE=
NBPG=14
OFFSETX=0
OFFSETY=0
UID=37458717
QIDX0=1
ID0=261
L0=834
T0=383
ID1=1
L1=692
T1=308
ID2=1
L2=697
T2=342
ID3=2
L3=1003
T3=323
ID4=2
L4=1006
T4=360
ID5=172
L5=382.952819824219
T5=479
ID6=9
L6=579
T6=542
ID7=293
L7=560
T7=115
ID8=298
L8=651
T8=176
ID9=38
L9=775
T9=155
ID10=29
L10=658
T10=228
ID11=35
L11=312
T11=318
ID12=35
L12=457
T12=334
ID13=164
L13=189.304962158203
T13=516.631591796875
C0=0100000000000100
CSRCNAME0=AUDIO 1
CTARGNAME0=IN 1
C1=0200000000000200
CSRCNAME1=AUDIO 2
CTARGNAME1=IN 2
C2=0500010000000500
CSRCNAME2=FADER 1
CTARGNAME2=GAIN
C3=0600010000000600
CSRCNAME3=SWITCH 2
CTARGNAME3=MUTE
C4=0000030003000000
CSRCNAME4=OUT 1
CTARGNAME4=AUDIO 1
C5=0000040004000000
CSRCNAME5=OUT 2
CTARGNAME5=AUDIO 2
C6=0C00020005001D00
CSRCNAME6=OUT
CTARGNAME6=LEFT
C7=0D00010005000400
CSRCNAME7=TEXT 3
CTARGNAME7=CAPTION
C8=0B00020006001B00
CSRCNAME8=OUT
CTARGNAME8=LEFT
C9=0700000008000000
CSRCNAME9=OUT
CTARGNAME9=IN
C10=0800010009000000
CSRCNAME10=OUT
CTARGNAME10=A
C11=0A00000009000100
CSRCNAME11=OUT
CTARGNAME11=B
C12=090002000B000000
CSRCNAME12=OUT
CTARGNAME12=A
C13=090002000C000000
CSRCNAME13=OUT
CTARGNAME13=A
NBCO=14

[PA-1-CLONES-8-PASE]
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661

[PA-1-CLONES-8-0]
UID=24071745
Vbypass=0
Vgain=1
Vmute=0
Vsmooth=1
INDEXsmooth speed=2

[PA-1-CLONES-8-1]
UID=24071761
once in poly=0

[PA-1-CLONES-8-2]
UID=24071771
once in poly=0

[PA-1-CLONES-8-3]
UID=24071775
once in poly=1

[PA-1-CLONES-8-4]
UID=24071782
once in poly=1

[PA-1-CLONES-8-5]
UID=37458758
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=1
Vmin=-80
Vmax=12
Tcaption=SPACES
Tsymbol=dB
COLcolor=clDataFlow
INDEXprec=1
INDEXlogscale=2
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.894473314285278
Vmouse y=0.984363436698914
Vauto reset=0
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-8-5faderSE]
UID=37458739
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=387
top=138
width=300
height=70
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.811273455619812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-8-5mouse dwnSE]
UID=37459293

[PA-1-CLONES-8-5dbl clickSE]
UID=37459312

[PA-1-CLONES-8-5mouse xSE]
UID=37459329

[PA-1-CLONES-8-5mouse ySE]
UID=37459345

[PA-1-CLONES-8-6]
UID=37459612
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vswitch=0
Tcaption=M
COLcolor=clSwitchOn
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.683163166046143
Vmouse y=0.110205635428429
Vallow drop=0
COLLAPS=2

[PA-1-CLONES-8-6switchSE]
UID=37459593
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=503
top=324
width=70
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.590476214885712
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-1-CLONES-8-6mouse dwnSE]
UID=37460130

[PA-1-CLONES-8-6dbl clickSE]
UID=37460149

[PA-1-CLONES-8-6mouse xSE]
UID=37460168

[PA-1-CLONES-8-6mouse ySE]
UID=37460187

[PA-1-CLONES-8-7]
UID=24071818
Vout=8

[PA-1-CLONES-8-8]
UID=24071834
Vin=8
Vout=7

[PA-1-CLONES-8-9]
UID=24071835
VA=7
VB=71

[PA-1-CLONES-8-10]
UID=24071845
Vout=71

[PA-1-CLONES-8-11]
UID=24071855
VA=497
VB=6
Vout=503

[PA-1-CLONES-8-12]
UID=24071859
VA=497
VB=-110
Vout=387

[PA-1-CLONES-8-13]
UID=37460430
saved in preset=0
once in poly=0
INDEXvisible=0
Ttext=SPACES
Tcaption=caption
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-1-CLONES-8-13textSE]
UID=37460411
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=387
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.675815343856812
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1-CLONES-8-13mouse dwnSE]
UID=37460567

[PA-1-CLONES-8-13dbl clickSE]
UID=37460583

[PA-1-CLONES-8-13mouse xSE]
UID=37460602

[PA-1-CLONES-8-13mouse ySE]
UID=37460622

[PA-1-CLONES-8-CPSE]
enabled=1
on top=0
opacity=1
left=525.090881347656
top=3
width=110
height=70
zoom scale=1.20999979972839
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=380.927612304687
WidthBeforeMinimize=1141.92761230469
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0.927597343921661
name=S-SEND_STRIP_X16
saved in preset=1
can be randomized=1

[PA-1-CLONES-8-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-8-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-1-CLONES-8-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-2]
UID=23165553
saved in preset=0
INDEXvisible=0
Tcaption=KKDRUMS
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-2textSE]
UID=23165892
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-2mouse dwnSE]
UID=23166010

[PA-2dbl clickSE]
UID=23166046

[PA-2mouse xSE]
UID=23166069

[PA-2mouse ySE]
UID=23166101

[PA-3]
UID=28045380
saved in preset=0
INDEXvisible=0
Tcaption=BATTERY
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-3textSE]
UID=28045376
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-3mouse dwnSE]
UID=29516300

[PA-3dbl clickSE]
UID=29516422

[PA-3mouse xSE]
UID=29516486

[PA-3mouse ySE]
UID=29516548

[PA-4]
UID=45977511
saved in preset=0
INDEXvisible=0
Tcaption=KKVST
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-4textSE]
UID=45977510
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-4mouse dwnSE]
UID=45977611

[PA-4dbl clickSE]
UID=45977661

[PA-4mouse xSE]
UID=45977692

[PA-4mouse ySE]
UID=45977723

[PA-5]
UID=79943008
saved in preset=0
INDEXvisible=0
Tcaption=G_RIG
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-5textSE]
UID=79943004
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-5mouse dwnSE]
UID=79943232

[PA-5dbl clickSE]
UID=79943300

[PA-5mouse xSE]
UID=79943355

[PA-5mouse ySE]
UID=79943410

[PA-6]
UID=92010682
saved in preset=0
INDEXvisible=0
Tcaption=NIx3
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-6textSE]
UID=92010678
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-6mouse dwnSE]
UID=92010873

[PA-6dbl clickSE]
UID=92010937

[PA-6mouse xSE]
UID=92010987

[PA-6mouse ySE]
UID=92011036

[PA-7]
UID=11557510
saved in preset=0
INDEXvisible=0
Tcaption=VOX
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-7textSE]
UID=11557506
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-7mouse dwnSE]
UID=11557795

[PA-7dbl clickSE]
UID=11557868

[PA-7mouse xSE]
UID=11557930

[PA-7mouse ySE]
UID=11557988

[PA-8]
UID=97028666
saved in preset=0
INDEXvisible=0
Tcaption=BLOCKS
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-8textSE]
UID=97028662
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-8mouse dwnSE]
UID=97028866

[PA-8dbl clickSE]
UID=97028924

[PA-8mouse xSE]
UID=97028971

[PA-8mouse ySE]
UID=97029023

[PA-9]
UID=37698473
saved in preset=0
INDEXvisible=0
Tcaption=SPACES
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.150736004114151
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-9textSE]
UID=37699174
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-9mouse dwnSE]
UID=37699290

[PA-9dbl clickSE]
UID=37699322

[PA-9mouse xSE]
UID=37699348

[PA-9mouse ySE]
UID=37699386

[PA-10]
UID=23760844

[PA-11]
UID=60222404

[PA-12]
UID=22512966
Tname=RC48L
INDEXtarget=0

[PA-13]
UID=49685340
Tname=RC48R
INDEXtarget=0

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=2
top=85
width=127.57177734375
height=70
zoom scale=0.784607231616974
transparent=0
background color=clLiterPanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clLiterPanelBack
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clLiterPanelBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=70
WidthBeforeMinimize=127.57177734375
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=SENDS MIXER
where=0
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
