[PA-]
PATCHTYPE=0
VERSION=73
FNAM=F:\Blaakk_Audio\usineLibrary\my_library\blaakk\patches\controls\THE DENTIST.pat
ORIGINDEVICE=
NBPG=19
OFFSETX=0
OFFSETY=0
UID=28686699
ID0=284
L0=181
T0=311.000030517578
ID1=55
L1=284
T1=387.000030517578
ID2=9
L2=372
T2=593
ID3=75
L3=512
T3=579
ID4=156
L4=621
T4=579
ID5=98
L5=327
T5=512
ID6=156
L6=588
T6=257.000030517578
ID7=41
L7=406
T7=356.000030517578
ID8=53
L8=408
T8=413.000030517578
ID9=9
L9=345
T9=218.000030517578
ID10=157
L10=499
T10=244.000030517578
ID11=75
L11=498
T11=303.000030517578
ID12=156
L12=372
T12=327.000030517578
ID13=157
L13=531
T13=655
ID14=53
L14=488
T14=737
ID15=156
L15=627
T15=655
ID16=156
L16=579
T16=313.000030517578
ID17=113
L17=734
T17=614
ID18=113
L18=763
T18=465.000061035156
C0=0000010001000000
CSRCNAME0=GET BUS
CTARGNAME0=IN
C1=0200010003000200
CSRCNAME1=SWITCH 1
CTARGNAME1=STOP
C2=0600010003000000
CSRCNAME2=OUT
CTARGNAME2=IN
C3=1000010003000000
CSRCNAME3=OUT
CTARGNAME3=IN
C4=0300010004000000
CSRCNAME4=OUT
CTARGNAME4=IN
C5=0100020005000000
CSRCNAME5=DB
CTARGNAME5=IN
C6=0A00010006000000
CSRCNAME6=OUT
CTARGNAME6=IN
C7=0500010007000000
CSRCNAME7=OUT
CTARGNAME7=A
C8=0700020008000000
CSRCNAME8=OUT
CTARGNAME8=IN
C9=090001000A000200
CSRCNAME9=SWITCH 2
CTARGNAME9=PASS
C10=0C0001000A000000
CSRCNAME10=OUT
CTARGNAME10=IN
C11=090001000B000200
CSRCNAME11=SWITCH 2
CTARGNAME11=STOP
C12=050001000B000000
CSRCNAME12=OUT
CTARGNAME12=IN
C13=080001000C000000
CSRCNAME13=OUT
CTARGNAME13=IN
C14=0E0001000D000200
CSRCNAME14=OUT
CTARGNAME14=PASS
C15=020001000E000000
CSRCNAME15=SWITCH 1
CTARGNAME15=IN
C16=0D0001000F000000
CSRCNAME16=OUT
CTARGNAME16=IN
C17=0B00010010000000
CSRCNAME17=OUT
CTARGNAME17=IN
C18=0400010011000100
CSRCNAME18=OUT
CTARGNAME18=SEND BUS
C19=0F00010011000100
CSRCNAME19=OUT
CTARGNAME19=SEND BUS
C20=0200010012000100
CSRCNAME20=SWITCH 1
CTARGNAME20=SEND BUS
NBCO=21

[PA-PASE]
name=THE DENTIST
where=0
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0
enabled=1
on top=0
opacity=1
left=23.9326572418213
top=357.901916503906
width=498
height=162
zoom scale=1
transparent=0
background color=clLiterPanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clLiterPanelBack
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clLiterPanelBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=70
WidthBeforeMinimize=110
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-PRESETSSE]
UID=28689393
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=22
zoom scale=1
transparent=0
background color=clMoreLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clMoreLitePanelBack
show toolbar=1
toolbar size=15
minimized=1
HeightBeforeMinimize=86
WidthBeforeMinimize=161
show border button=0
button color=clControlBack
button font color=clFont
button border color=clControlBorder
show cmd=1
show border cmd=0
cmd ON color=clURed
cmd OFF color=clControlBack
cmd font ON color=clFont
cmd font OFF color=clFont
cmd border ON color=clControlBorder
cmd border OFF color=clControlBorder
silent edit=0

[PA-PRESETS]
UID=28689393
VISIBLE=0
MINIMIZED=1
CURRENT CAPTION=
CURRENT NUM=0

[PA-PRESETSTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBPREVIOUSSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-PRESETSTBNEXTSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-0]
UID=95733069
Tname=MIC IN

[PA-1]
UID=95733873
Vattack=2.25845289230347
Vrelease=142.928970336914
Vgain=24

[PA-2]
UID=95742397
saved in preset=1
can be randomized=1
INDEXvisible=1
Vswitch=1
Tcaption=LFO
COLcolor=clSwitchOn
TOFF caption=AUDIO
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.156102657318115
Vmouse y=0.0467485450208187
Vallow drop=0

[PA-2switchSE]
UID=95742393
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=14
top=91
width=476
height=63
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=1
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-2mouse dwnSE]
UID=95743678

[PA-2dbl clickSE]
UID=95743794

[PA-2mouse xSE]
UID=95743883

[PA-2mouse ySE]
UID=95743968

[PA-3]
UID=95746173
Vin=0.000327660382026806
Vout=0.000287125265458599
Vstop=1

[PA-4]
UID=95746474
Vin=0.000287125265458599
Vout=0.000287125265458599

[PA-5]
UID=95746762
Vin=-72.6963424682617
Vout=0.000231837155297399

[PA-6]
UID=95747045
Vin=1
Vout=1

[PA-7]
UID=95747446
VA=0.000231837155297399
VB=0.00800000037997961
Vout=0
Vblock=0

[PA-8]
UID=95747708
Vin=0
Vout=1

[PA-9]
UID=95756208
saved in preset=1
can be randomized=1
INDEXvisible=1
Vswitch=1
Tcaption=AUTOMOUTH
COLcolor=clSwitchOn
TOFF caption=MANUALMOUTH
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.17578113079071
Vmouse y=0.309571802616119
Vallow drop=0

[PA-9switchSE]
UID=95756201
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=14
top=28
width=476
height=49
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=clSwitchOn
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=1
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-9mouse dwnSE]
UID=95757254

[PA-9dbl clickSE]
UID=95757361

[PA-9mouse xSE]
UID=95757452

[PA-9mouse ySE]
UID=95757541

[PA-10]
UID=95759045
Vin=1
Vout=1
Vpass=1

[PA-11]
UID=95759776
Vin=0.000231837155297399
Vout=0.000327660382026806
Vstop=1

[PA-12]
UID=95760328
Vin=1
Vout=1

[PA-13]
UID=95760972
Vin=0.516197204589844
Vout=0.516197204589844
Vpass=0

[PA-14]
UID=95761508
Vin=1
Vout=0

[PA-15]
UID=95762062
Vin=0.516197204589844
Vout=0.516197204589844

[PA-16]
UID=95762617
Vin=0.000327660382026806
Vout=0.000327660382026806

[PA-17]
UID=95763868
add to binds list=0
auto calibrate=0
Tname=AUDIO ENV 4 TEETH
INDEXtarget=0
Von=1

[PA-18]
UID=95765005
add to binds list=0
auto calibrate=0
Tname=LFO MOUTH
TABsendV=0000803F
TABsendL=1
INDEXtarget=0
Von=1

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=23.9326572418213
top=357.901916503906
width=498
height=162
zoom scale=1
transparent=0
background color=clLiterPanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clLiterPanelBack
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clLiterPanelBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=70
WidthBeforeMinimize=110
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=THE DENTIST
where=0
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
