[GRSE]
number of lines=7
show section descriptions=1
descriptions height=50
load next playlist=0
auto play grid at startup=0
show grid at startup=1

[GR]
UID=2036334
VISIBLE=1
MINIMIZED=0
enabled=1
NBLINES=7
NBROWS=15
HEIGHT=366.182922363281
CNT=27
LINEHEIGHT0=44.3768577575684
LINETOP0=53
LINEHEIGHT1=44.3768577575684
LINETOP1=97.3768615722656
LINEHEIGHT2=44.3768577575684
LINETOP2=141.753723144531
LINEHEIGHT3=44.3768577575684
LINETOP3=186.130569458008
LINEHEIGHT4=44.3768577575684
LINETOP4=230.507431030273
LINEHEIGHT5=44.3768577575684
LINETOP5=274.88427734375
LINEHEIGHT6=44.3768577575684
LINETOP6=319.261138916016
LINEHEIGHT7=15
LINETOP7=363.638000488281
LINEHEIGHT8=15
LINETOP8=378.638000488281
LINEHEIGHT9=15
LINETOP9=393.638000488281
LINEHEIGHT10=15
LINETOP10=408.638000488281
LINEHEIGHT11=15
LINETOP11=423.638000488281
LINEHEIGHT12=15
LINETOP12=438.638000488281
LINEHEIGHT13=15
LINETOP13=453.638000488281
LINEHEIGHT14=15
LINETOP14=468.638000488281
LINEHEIGHT15=15
LINETOP15=483.638000488281
LINEHEIGHT16=15
LINETOP16=498.638000488281
LINEHEIGHT17=15
LINETOP17=513.638000488281
LINEHEIGHT18=15
LINETOP18=528.638000488281
LINEHEIGHT19=15
LINETOP19=543.638000488281
LINEHEIGHT20=15
LINETOP20=558.638000488281
LINEHEIGHT21=15
LINETOP21=573.638000488281
LINEHEIGHT22=15
LINETOP22=588.638000488281
LINEHEIGHT23=15
LINETOP23=603.638000488281
LINEHEIGHT24=15
LINETOP24=618.638000488281
LINEHEIGHT25=15
LINETOP25=633.638000488281
LINEHEIGHT26=15
LINETOP26=648.638000488281
LINEHEIGHT27=15
LINETOP27=663.638000488281
LINEHEIGHT28=15
LINETOP28=678.638000488281
LINEHEIGHT29=15
LINETOP29=693.638000488281
LINEHEIGHT30=15
LINETOP30=708.638000488281
LINEHEIGHT31=15
LINETOP31=723.638000488281

[GRBTN-0SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=104.98526763916

[GRBTN-1SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=104.98526763916

[GRBTN-2SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=104.98526763916

[GRBTN-3SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=153.708923339844

[GRBTN-4SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=104.98526763916

[GRBTN-5SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=104.98526763916

[GRBTN-6SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=104.98526763916

[GRBTN-7SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=104.98526763916

[GRBTN-8SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=115.483787536621

[GRBTN-9SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=115.483795166016

[GRBTN-10SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=104.98526763916

[GRBTN-11SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=104.98526763916

[GRBTN-12SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=104.98526763916

[GRBTN-13SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=139.735412597656

[GRBTN-14SE]
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
loop=1
repeat=1
duration=4
format=4
restart synchro=1
synchro active=1
set tempo=0
tempo=120
next mode=0
next section number=0
background color=g2
width=139.735412597656

[GREL0]
LINE=0
SROW=1
DUR=0.9999
RACK=1-TH3_WARMER
CURVECOUNT=1
UID=91612846
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL0SE]
UID=91612846
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl6
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
in - TH3_WARMER=0
GUITAR IN - gain=0
out - TH3_WARMER=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
TH3 WARMER - bypass=0
TH3 WARMER - show=0

[GREL1]
LINE=1
SROW=2
DUR=0.9999
RACK=2-REAK_VOX
CURVECOUNT=1
UID=24248467
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL1SE]
UID=24248467
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl20
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
in - REAK_VOX=0
MIC IN - gain=0
out - REAK_VOX=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Reaktor 6 - bypass=0
Reaktor 6 - show=0

[GREL2]
LINE=2
SROW=3
DUR=0.9999
RACK=3-K_DRUMS
CURVECOUNT=1
UID=58488041
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL2SE]
UID=58488041
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=clWhite
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - K_DRUMS=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Kontakt 5 8out - bypass=0
Kontakt 5 8out - show=0

[GREL3]
LINE=0
SROW=6
DUR=0.9999
RACK=1-TH3_WARMER
CURVECOUNT=1
UID=70339078
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL3SE]
UID=70339078
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl6
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
in - TH3_WARMER=0
GUITAR IN - gain=0
out - TH3_WARMER=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
TH3 WARMER - bypass=0
TH3 WARMER - show=0

[GREL4]
LINE=1
SROW=6
DUR=0.9999
RACK=2-REAK_VOX
CURVECOUNT=1
UID=17305355
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL4SE]
UID=17305355
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl20
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
in - REAK_VOX=0
MIC IN - gain=0
out - REAK_VOX=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Reaktor 6 - bypass=0
Reaktor 6 - show=0

[GREL5]
LINE=1
SROW=7
DUR=0.9999
RACK=2-REAK_VOX
CURVECOUNT=1
UID=18745210
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL5SE]
UID=18745210
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl20
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
in - REAK_VOX=0
MIC IN - gain=0
out - REAK_VOX=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Reaktor 6 - bypass=0
Reaktor 6 - show=0

[GREL6]
LINE=2
SROW=7
DUR=0.9999
RACK=3-K_DRUMS
CURVECOUNT=1
UID=84663145
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL6SE]
UID=84663145
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=clWhite
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - K_DRUMS=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Kontakt 5 8out - bypass=0
Kontakt 5 8out - show=0

[GREL7]
LINE=0
SROW=9
DUR=0.9999
RACK=1-TH3_WARMER
CURVECOUNT=1
UID=22110127
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL7SE]
UID=22110127
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl6
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
in - TH3_WARMER=0
GUITAR IN - gain=0
out - TH3_WARMER=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
TH3 WARMER - bypass=0
TH3 WARMER - show=0

[GREL8]
LINE=1
SROW=9
DUR=0.9999
RACK=2-REAK_VOX
CURVECOUNT=1
UID=60016510
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL8SE]
UID=60016510
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl20
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
in - REAK_VOX=0
MIC IN - gain=0
out - REAK_VOX=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Reaktor 6 - bypass=0
Reaktor 6 - show=0

[GREL9]
LINE=2
SROW=9
DUR=0.9999
RACK=3-K_DRUMS
CURVECOUNT=1
UID=95793810
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL9SE]
UID=95793810
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=clWhite
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - K_DRUMS=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Kontakt 5 8out - bypass=0
Kontakt 5 8out - show=0

[GREL10]
LINE=3
SROW=4
DUR=0.9999
RACK=4-REAK_SYNTH
CURVECOUNT=1
UID=24445057
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL10SE]
UID=24445057
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl16
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - REAK_SYNTH=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Reaktor 6 - bypass=0
Reaktor 6 - show=0
Kontakt 5 8out - bypass=0
Kontakt 5 8out - show=0

[GREL11]
LINE=3
SROW=8
DUR=0.9999
RACK=4-REAK_SYNTH
CURVECOUNT=1
UID=43628137
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL11SE]
UID=43628137
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl16
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - REAK_SYNTH=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Reaktor 6 - bypass=0
Reaktor 6 - show=0
Kontakt 5 8out - bypass=0
Kontakt 5 8out - show=0

[GREL12]
LINE=2
SROW=8
DUR=0.9999
RACK=3-K_DRUMS
CURVECOUNT=1
UID=92603156
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL12SE]
UID=92603156
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=clWhite
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - K_DRUMS=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Kontakt 5 8out - bypass=0
Kontakt 5 8out - show=0

[GREL13]
LINE=1
SROW=12
DUR=0.9999
RACK=2-REAK_VOX
CURVECOUNT=1
UID=24747694
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL13SE]
UID=24747694
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl20
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
in - REAK_VOX=0
MIC IN - gain=0
out - REAK_VOX=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Reaktor 6 - bypass=0
Reaktor 6 - show=0

[GREL14]
LINE=2
SROW=12
DUR=0.9999
RACK=3-K_DRUMS
CURVECOUNT=1
UID=62616581
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL14SE]
UID=62616581
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=clWhite
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - K_DRUMS=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Kontakt 5 8out - bypass=0
Kontakt 5 8out - show=0

[GREL15]
LINE=3
SROW=12
DUR=0.9999
RACK=4-REAK_SYNTH
CURVECOUNT=1
UID=24047921
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL15SE]
UID=24047921
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl16
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - REAK_SYNTH=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Reaktor 6 - bypass=0
Reaktor 6 - show=0
Kontakt 5 8out - bypass=0
Kontakt 5 8out - show=0

[GREL16]
LINE=0
SROW=10
DUR=0.9999
RACK=1-TH3_WARMER
CURVECOUNT=1
UID=17638013
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL16SE]
UID=17638013
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl6
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
in - TH3_WARMER=0
GUITAR IN - gain=0
out - TH3_WARMER=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
TH3 WARMER - bypass=0
TH3 WARMER - show=0

[GREL17]
LINE=1
SROW=10
DUR=0.9999
RACK=2-REAK_VOX
CURVECOUNT=1
UID=78688346
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL17SE]
UID=78688346
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl20
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
in - REAK_VOX=0
MIC IN - gain=0
out - REAK_VOX=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Reaktor 6 - bypass=0
Reaktor 6 - show=0

[GREL18]
LINE=3
SROW=10
DUR=0.9999
RACK=4-REAK_SYNTH
CURVECOUNT=1
UID=26369033
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL18SE]
UID=26369033
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl16
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - REAK_SYNTH=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Reaktor 6 - bypass=0
Reaktor 6 - show=0
Kontakt 5 8out - bypass=0
Kontakt 5 8out - show=0

[GREL19]
LINE=0
SROW=11
DUR=0.9999
RACK=1-TH3_WARMER
CURVECOUNT=1
UID=3785975
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL19SE]
UID=3785975
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl6
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
in - TH3_WARMER=0
GUITAR IN - gain=0
out - TH3_WARMER=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
TH3 WARMER - bypass=0
TH3 WARMER - show=0

[GREL20]
LINE=2
SROW=11
DUR=0.9999
RACK=3-K_DRUMS
CURVECOUNT=1
UID=42410841
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL20SE]
UID=42410841
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=clWhite
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - K_DRUMS=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Kontakt 5 8out - bypass=0
Kontakt 5 8out - show=0

[GREL21]
LINE=3
SROW=11
DUR=0.9999
RACK=4-REAK_SYNTH
CURVECOUNT=1
UID=73017719
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL21SE]
UID=73017719
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl16
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - REAK_SYNTH=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Reaktor 6 - bypass=0
Reaktor 6 - show=0
Kontakt 5 8out - bypass=0
Kontakt 5 8out - show=0

[GREL22]
LINE=0
SROW=13
DUR=0.9999
RACK=1-TH3_WARMER
CURVECOUNT=1
UID=95773870
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL22SE]
UID=95773870
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl6
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
in - TH3_WARMER=0
GUITAR IN - gain=0
out - TH3_WARMER=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
TH3 WARMER - bypass=0
TH3 WARMER - show=0

[GREL23]
LINE=1
SROW=13
DUR=0.9999
RACK=2-REAK_VOX
CURVECOUNT=1
UID=34229434
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL23SE]
UID=34229434
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl20
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
in - REAK_VOX=0
MIC IN - gain=0
out - REAK_VOX=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Reaktor 6 - bypass=0
Reaktor 6 - show=0

[GREL24]
LINE=2
SROW=13
DUR=0.9999
RACK=3-K_DRUMS
CURVECOUNT=1
UID=67503004
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL24SE]
UID=67503004
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=clWhite
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - K_DRUMS=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Kontakt 5 8out - bypass=0
Kontakt 5 8out - show=0

[GREL25]
LINE=3
SROW=13
DUR=0.9999
RACK=4-REAK_SYNTH
CURVECOUNT=1
UID=98234067
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL25SE]
UID=98234067
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl16
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - REAK_SYNTH=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Reaktor 6 - bypass=0
Reaktor 6 - show=0
Kontakt 5 8out - bypass=0
Kontakt 5 8out - show=0

[GREL26]
LINE=4
SROW=5
DUR=0.9999
RACK=5-SPIRAL_SYNTH
CURVECOUNT=1
UID=42961931
VISIBLE=1
MINIMIZED=0
DST=0
DEND=1

[GREL26SE]
UID=42961931
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
header color=cl21
mouse over=0
volume min=-80
volume max=12
volume scale=2
volume curve type=0
volume bezier curve=1
active=1
snap to grid=1
sync to pianoroll=0
section sync=0
rack preset num=0
show when active on grid=1
volume gain=0
fade in duration=0
fade in format=0
fade in shape=1
fade out duration=0
fade out format=0
fade out shape=1
out - SPIRAL_SYNTH=0
out - on-off=0
out - M=0
out - S=0
STEREO OUT - gain=0
STEREO OUT - M=0
STEREO OUT - PRE=0
STEREO OUT - S=0
6-REVERB - gain=0
6-REVERB - M=0
6-REVERB - PRE=0
6-REVERB - S=0
Spiral Generator 2  x64 - bypass=0
Spiral Generator 2  x64 - show=0
PrettyScope x64 - bypass=0
PrettyScope x64 - show=0
