[PA-]
PATCHTYPE=11
VERSION=85
USINE VERSION=Usine 3.0.134 Win64
FNAM=Y:\AUDIO\USINE\USINE3\SUBPATCHES\S-SINGLE_MOD_BUTTONS.pat
ORIGINDEVICE=
NBPG=21
OFFSETX=1287
OFFSETY=492
UID=11402763
ID0=221
L0=-89.7711181640625
T0=-220.771118164062
ID1=50
L1=-301.470092773438
T1=-195.927856445313
QIDX2=0
ID2=435
L2=-223.0908203125
T2=-71.680419921875
QIDX3=0
ID3=433
L3=-205.9072265625
T3=-249.247436523438
ID4=219
L4=-299.111328125
T4=-254.814422607422
ID5=293
L5=-925.43505859375
T5=-333.967010498047
ID6=8
L6=-601.3154296875
T6=-408.220825195313
ID7=298
L7=-890.521606445313
T7=-231.084533691406
ID8=38
L8=-819.226806640625
T8=-192.993896484375
ID9=29
L9=-904.839111328125
T9=-128.971130371094
QIDX10=0
ID10=484
L10=-718
T10=-387
ID11=234
L11=-806
T11=-350
ID12=20
L12=-789.0390625
T12=-22.76708984375
ID13=21
L13=-221
T13=-348
ID14=35
L14=-742.86181640625
T14=-207.587524414062
ID15=289
L15=-773.152587890625
T15=290.525695800781
ID16=21
L16=29.47216796875
T16=-126.3154296875
ID17=49
L17=-186.43505859375
T17=49.6346435546875
ID18=29
L18=-288
T18=69
QIDX19=0
ID19=434
L19=-118.43505859375
T19=-16.3653259277344
ID20=29
L20=-698
T20=-91
C0=0300010000000100
CSRCNAME0=OUT
CTARGNAME0=TOGGLE
C1=0600070001000100
CSRCNAME1=MOUSE DWN
CTARGNAME1=B
C2=0C00000001000100
CSRCNAME2=IN
CTARGNAME2=B
C3=0100020002000200
CSRCNAME3=OUT
CTARGNAME3=STOP
C4=0600070002000000
CSRCNAME4=MOUSE DWN
CTARGNAME4=IN
C5=0C00000002000200
CSRCNAME5=IN
CTARGNAME5=STOP
C6=0100020003000200
CSRCNAME6=OUT
CTARGNAME6=PASS
C7=0400010003000000
CSRCNAME7=TRIGGER
CTARGNAME7=IN
C8=0600070004000000
CSRCNAME8=MOUSE DWN
CTARGNAME8=IN
C9=0A00020006000200
CSRCNAME9=OUT
CTARGNAME9=CAPTION
C10=0E00020006001800
CSRCNAME10=OUT
CTARGNAME10=TOP
C11=0F00010006003B00
CSRCNAME11=COLOR 2
CTARGNAME11=BORDER COLOR
C12=0F00010006003F00
CSRCNAME12=COLOR 2
CTARGNAME12=CAPTION FONT COLOR
C13=1400000006001900
CSRCNAME13=OUT
CTARGNAME13=WIDTH
C14=0500000007000000
CSRCNAME14=OUT
CTARGNAME14=IN
C15=0700010008000000
CSRCNAME15=OUT
CTARGNAME15=A
C16=0900000008000100
CSRCNAME16=OUT
CTARGNAME16=B
C17=0B0001000A000100
CSRCNAME17=OUT
CTARGNAME17=IN 2
C18=050000000B000000
CSRCNAME18=OUT
CTARGNAME18=IN
C19=060007000D000000
CSRCNAME19=MOUSE DWN
CTARGNAME19=OUT
C20=080002000E000000
CSRCNAME20=OUT
CTARGNAME20=A
C21=1300010010000000
CSRCNAME21=OUT
CTARGNAME21=OUT
C22=0000000010000000
CSRCNAME22=OUT
CTARGNAME22=OUT
C23=0600020010000100
CSRCNAME23=CAPTION
CTARGNAME23=CAPTION
C24=0200010011000000
CSRCNAME24=OUT
CTARGNAME24=A
C25=1200000011000100
CSRCNAME25=OUT
CTARGNAME25=B
C26=0200010013000000
CSRCNAME26=OUT
CTARGNAME26=IN
C27=1100020013000200
CSRCNAME27=OUT
CTARGNAME27=FREEZE
NBCO=28

[PA-PASE]
name=S-SINGLE_MOD_BUTTONS
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=1
enabled=1
on top=1
opacity=1
zoom scale=1
left=3
top=100
width=171
height=604
resize grip enabled=1
IB left=869
IB top=154
IB width=171
IB height=612
location left=3
location top=100
location width=171
location height=604
memo minimized in IB=1
memo minimized=1
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=g0
hilited color=4288322202
frames count=1
frames alignment=1
fit size=0
show border=0
border color=cl2
border width=1.33892560005188
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=1
show header=0
header height=0
header color=g0
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=6

[PA-0]
UID=7742799725317142529
Vout=0
VOFF value=0
VON value=1
Vhold time=0
COLLAPS=0

[PA-1]
UID=1536445042691225613
VA=0
VB=0
Vblock=0
COLLAPS=0

[PA-2]
UID=1151348752989370396
Vin=0
Vout=0
Vstop=0
COLLAPS=2

[PA-3]
UID=8001113068681902114
Vin=0
Vout=0
Vpass=0
COLLAPS=0

[PA-4]
UID=9104191256627853352
Vin=0
Vhold time=0
COLLAPS=0

[PA-5]
UID=9122184586175264817
Vout=1
COLLAPS=0

[PA-6]
UID=1200979771564308536
once in poly=1
in-outlet visible=1
INDEXvisible=2
Tcaption=M1
COLcolor=g1
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.470716327428818
Vmouse y=1
Vmouse wheel=0
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6buttonSE]
UID=11407183
also visible in IB=0
edition enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=6
top=5
width=100
height=69
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=g1
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl2
border width=2.64000010490417
round size=0
show caption=1
caption font color=cl2
caption font size factor=0.59500002861023
caption align=0
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0
mouse over=0

[PA-6mouse dwnSE]
UID=11409084

[PA-6dbl clickSE]
UID=11409224

[PA-6mouse xSE]
UID=11409355

[PA-6mouse ySE]
UID=11409522

[PA-6mouse wheelSE]
UID=7431207732165281901

[PA-7]
UID=2777280265092151358
Vin=1
Vout=0
COLLAPS=2

[PA-8]
UID=7101231497201662020
VA=0
VB=76
COLLAPS=2

[PA-9]
UID=8134244311689934922
Vout=76
COLLAPS=1

[PA-10]
UID=133591226397309008
Tstring 1=M
Tstring 2=1
Tstring out=M1
COLLAPS=0

[PA-11]
UID=4182815519663274070
Vin=1
Tout=1
COLLAPS=0

[PA-12]
UID=3192610966336780380
once in poly=1
in-outlet visible=1
Vdata=0
Tcaption=SHIFT BUTTON
INDEXprec=0
COLLAPS=0

[PA-13]
UID=5814129289360390242
once in poly=1
in-outlet visible=1
TABdataV=0000000000000000000000000000000000000000000000000000000000000000
TABdataL=8
Tcaption=MD
INDEXprec=0
COLLAPS=0

[PA-14]
UID=671826795536136296
VA=0
VB=5
Vout=5
COLLAPS=0

[PA-15]
UID=2058686589558929518
saved in preset=1
can be randomized=1
can be reset=1
once in poly=1
in-outlet visible=1
INDEXvisible=0
COLcolor=cl2
Tcaption=color
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vmouse wheel=0
Vallow drop=0
COLLAPS=0

[PA-15colorSE]
UID=11410839
also visible in IB=0
edition enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
zoom scale=1
left=3
top=25
width=161
height=14
resize grip enabled=1
IB width=10000
IB height=10000
location left=10000
location top=10000
location width=10000
location height=10000
memo minimized in IB=0
memo minimized=0
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4280295456
hilited color=4286743170
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4285098345
border width=1
round size=0
show caption=1
caption font color=4288848546
caption font size factor=0.899999976158142
caption align=1
caption V align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=cl15
dashed fader=0
show cursor=0
cursor color=4285098345
cursor width=8
show value=1
show symbol=1
show value and symbol on click=1
value font color=4288848546
value font size factor=0.899999976158142
value font bold=0
value align=2
value V align=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0
mouse over=0

[PA-15mouse dwnSE]
UID=11411695

[PA-15dbl clickSE]
UID=11411826

[PA-15mouse xSE]
UID=11411966

[PA-15mouse ySE]
UID=11412115

[PA-15mouse wheelSE]
UID=2187377816395920229

[PA-16]
UID=660140975502735476
once in poly=0
in-outlet visible=1
Vdata=0
Tcaption=M1
INDEXprec=0
COLLAPS=2

[PA-17]
UID=2084211880846768259
VA=0
VB=1
Vblock=0
COLLAPS=0

[PA-18]
UID=3902982940594092169
Vout=1
COLLAPS=0

[PA-19]
UID=3251279543142791311
Vin=0
Vout=0
VFreeze=0
COLLAPS=0

[PA-20]
UID=6468677984306906837
Vout=100
COLLAPS=0

[PA-CPSE]
name=S-SINGLE_MOD_BUTTONS
saved in preset=1
can be randomized=1
can be reset=1
fast graphic render=0
also visible in IB=1
enabled=1
on top=1
opacity=1
zoom scale=1
left=3
top=100
width=171
height=604
resize grip enabled=1
IB left=869
IB top=154
IB width=171
IB height=612
location left=3
location top=100
location width=171
location height=604
memo minimized in IB=1
memo minimized=1
floating x=0
floating y=0
floating content parent X=1
floating content parent Y=1
resizable left=0
resizable right=0
resizable top=0
resizable bottom=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=g0
hilited color=4288322202
frames count=1
frames alignment=1
fit size=0
show border=0
border color=cl2
border width=1.33892560005188
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption V align=0
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=1
show header=0
header height=0
header color=g0
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=6
