[PA-]
PATCHTYPE=7
VERSION=85
USINE VERSION=Usine 3.0.154 Win64
FNAM=Y:\PORTABLE\Usine3\Config\Default Devices\OUT USINE 3 X64.device
ORIGINDEVICE=OUT USINE 3 X64
NBPG=2
OFFSETX=0
OFFSETY=0
UID=5191572871169520203
ID0=5
L0=100
T0=300
ID1=22
L1=300
T1=300
C0=0000000001000000
CSRCNAME0=MIDI IN1
CTARGNAME0=MIDI OUT1
NBCO=1

[PA-PASE]
enabled=1
send MIDI to lan=0
motorized device=0
send midi clock=0
name=OUT USINE 3 X64
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
zoom scale=1.97993040084839
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=g0
caption font size factor=0.800000011920929
caption align=2
caption V align=1
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl22
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=20
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[PA-0]
UID=8608925353270792626
COLLAPS=0

[PA-1]
UID=5633532086180598610
INDEXchan=0
COLLAPS=0

[PA-CPSE]
enabled=1
send MIDI to lan=0
motorized device=0
send midi clock=0
name=OUT USINE 3 X64
fast graphic render=0
also visible in IB=0
on top=0
opacity=1
zoom scale=1.97993040084839
transparent=0
background color=4280498507
hilited color=4290699515
frames count=1
frames alignment=0
fit size=1
show border=1
border color=4285578231
border width=0
round size=0
show caption=1
caption font color=g0
caption font size factor=0.800000011920929
caption align=2
caption V align=1
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show header=1
header height=15
header color=cl22
show toolbar=1
toolbar size=13
minimized=1
HeightBeforeMinimize=20
WidthBeforeMinimize=0
snap to grid=1
grid size=2
auto resize=1
auto resize margin=2

[PA-CPTOOLBARTBENABLESE]
active mode=0
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
time code ON=0
time code OFF=0
osc tag order=1
osc mode=0
