[PA-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-\QUAD SHIFT.pat
ORIGINDEVICE=
NBPG=16
OFFSETX=-151
OFFSETY=390
UID=11943496
ID0=43
L0=513
T0=274
ID1=42
L1=407
T1=235
QIDX2=0
ID2=265
L2=633
T2=272
ID3=291
L3=484
T3=346
ID4=291
L4=505
T4=238
ID5=35
L5=489
T5=178
ID6=21
L6=926
T6=-31
ID7=21
L7=923
T7=-75
ID8=21
L8=924
T8=8
ID9=21
L9=925
T9=51
ID10=8
L10=218.11344909668
T10=152.045349121094
ID11=53
L11=434
T11=338
ID12=21
L12=925
T12=-120
ID13=289
L13=138.940200805664
T13=562.181457519531
QIDX14=1
ID14=266
L14=711.999633789063
T14=10.0000305175781
ID15=208
L15=272
T15=-6
C0=0A000A0000000000
CSRCNAME0=MOUSE Y
CTARGNAME0=A
C1=0A00090001000000
CSRCNAME1=MOUSE X
CTARGNAME1=A
C2=0300010002000000
CSRCNAME2=OUT
CTARGNAME2=SELECT
C3=0400010002000100
CSRCNAME3=OUT
CTARGNAME3=VAL 1
C4=0500020002000200
CSRCNAME4=OUT
CTARGNAME4=VAL 2
C5=0000020003000000
CSRCNAME5=OUT
CTARGNAME5=IN
C6=0B00010004000000
CSRCNAME6=OUT
CTARGNAME6=IN
C7=0400010005000000
CSRCNAME7=OUT
CTARGNAME7=A
C8=0E00030006000000
CSRCNAME8=OUT 2
CTARGNAME8=OUT
C9=0E00020007000000
CSRCNAME9=OUT 1
CTARGNAME9=OUT
C10=0E00040008000000
CSRCNAME10=OUT 3
CTARGNAME10=OUT
C11=0E00050009000000
CSRCNAME11=OUT 4
CTARGNAME11=OUT
C12=0D0001000A002E00
CSRCNAME12=COLOR 2
CTARGNAME12=BORDER COLOR
C13=0D0001000A003300
CSRCNAME13=COLOR 2
CTARGNAME13=CAPTION FONT COLOR
C14=010002000B000000
CSRCNAME14=OUT
CTARGNAME14=IN
C15=0A0007000C000000
CSRCNAME15=MOUSE DWN
CTARGNAME15=OUT
C16=020003000E000000
CSRCNAME16=OUT
CTARGNAME16=SELECT
C17=0A0007000E000100
CSRCNAME17=MOUSE DWN
CTARGNAME17=IN
NBCO=18

[PA-PASE]
name=QUAD SHIFT
saved in preset=1
can be randomized=1
enabled=1
on top=1
opacity=1
left=3
top=80
width=186.444061279297
height=70
zoom scale=1
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clMainBack
caption font size factor=1
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=23.2919254302979
header color=cl2
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=70
WidthBeforeMinimize=186.444061279297
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0

[PA-0]
UID=12390349
VA=0
VB=0.5
Vout=0
Vblock=0

[PA-1]
UID=12390362
VA=0.718592941761017
VB=0.5
Vout=0
Vblock=0

[PA-2]
UID=12390363
Vselect=1
Vval 1=2
Vval 2=4
Vout=2
COLLAPS=1

[PA-3]
UID=12390374
Vin=0
Vout=1
COLLAPS=2

[PA-4]
UID=12390385
Vin=1
Vout=2

[PA-5]
UID=12390386
VA=2
VB=2
Vout=4

[PA-6]
UID=12390410
once in poly=0
Vdata=0
Tcaption=QUAD 2
INDEXprec=0

[PA-7]
UID=12390414
once in poly=0
Vdata=0
Tcaption=QUAD 1
INDEXprec=0

[PA-8]
UID=12390421
once in poly=0
Vdata=0
Tcaption=QUAD 3
INDEXprec=0

[PA-9]
UID=12390422
once in poly=0
Vdata=0
Tcaption=QUAD 4
INDEXprec=0

[PA-10]
UID=11946055
once in poly=0
INDEXvisible=4
Tcaption=SHIFT
COLcolor=clMouseOver
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.718592941761017
Vmouse y=0
Vallow drop=0
COLLAPS=2

[PA-10buttonSE]
UID=11944859
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=1
top=28
width=203
height=168
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clMouseOver
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl2
border width=2
rounded=0
round size=0
show caption=1
caption font color=cl2
caption font size factor=0.347826093435287
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-10mouse dwnSE]
UID=11958397

[PA-10dbl clickSE]
UID=11959463

[PA-10mouse xSE]
UID=11960545

[PA-10mouse ySE]
UID=11961600

[PA-11]
UID=12390440
Vin=0
Vout=1

[PA-12]
UID=70326134
once in poly=0
Vdata=0
Tcaption=SHIFT
INDEXprec=0

[PA-13]
UID=11973978
saved in preset=1
once in poly=0
INDEXvisible=0
COLcolor=cl2
Tcaption=border color
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.503144681453705
Vmouse y=0.475673049688339
Vallow drop=0

[PA-13colorSE]
UID=11972851
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=14
top=112
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clDataFlow
dashed fader=0
show cursor=0
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=0.899999976158142
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-13mouse dwnSE]
UID=11979751

[PA-13dbl clickSE]
UID=11981159

[PA-13mouse xSE]
UID=11982377

[PA-13mouse ySE]
UID=11984388

[PA-14]
UID=11867701
Vselect=2
Vin=0
Vout 1=0
Vout 2=0
Vout 3=0
Vout 4=0
Vset to 0=0

[PA-15]
UID=90975934
select by=2
INDEXparent=10
Tcaption=C-QUAD_SHIFT
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.548543691635132
Vmouse y=0
Vallow drop=0

[PA-15mouse dwnSE]
UID=90976380

[PA-15dbl clickSE]
UID=90976412

[PA-15mouse xSE]
UID=90976550

[PA-15mouse ySE]
UID=90976582

[PA-15CTRLSE]
UID=90976911
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=30
top=564.291931152344
width=40
height=40
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0.00939221680164337
speed y=0.041960708796978
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=25.0996017456055
header color=clVeryLitePanelBack
show toolbar=1
toolbar size=19.3227100372314
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=1
auto resize=1
auto resize margin=1
auto record on click=0
is playing record=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-15CTRL]
UID=90976911
VISIBLE=0
MINIMIZED=0

[PA-15CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPSE]
enabled=1
on top=1
opacity=1
left=3
top=80
width=186.444061279297
height=70
zoom scale=1
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clMainBack
caption font size factor=1
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=23.2919254302979
header color=cl2
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=70
WidthBeforeMinimize=186.444061279297
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0
name=QUAD SHIFT
saved in preset=1
can be randomized=1

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
