[PA-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\x64\BLAAKK\PATCHES\CONTROLS\S-\S-MOD BUTTONS.pat
ORIGINDEVICE=
NBPG=16
OFFSETX=208.888916015625
OFFSETY=337.206390380859
UID=54092695
ID0=289
L0=80.9050903320312
T0=108.750549316406
ID1=20
L1=-161.175247192383
T1=413.480377197266
ID2=20
L2=73.7195434570312
T2=-104.25358581543
ID3=21
L3=564.496887207031
T3=-69.9999847412109
ID4=71
L4=-13.9505004882812
T4=354.936096191406
ID5=21
L5=595.907043457031
T5=16.1834716796875
QIDX6=0
ID6=6
L6=337.388854980469
T6=-21.2451171875
ID7=293
L7=-231.513320922852
T7=-53.2947998046875
ID8=298
L8=-181.443130493164
T8=-12.7092590332031
ID9=38
L9=-112.209411621094
T9=12.4965515136719
ID10=156
L10=-63.9576416015625
T10=-114.999969482422
ID11=35
L11=-46.9364624023438
T11=47.1217041015625
ID12=29
L12=-174.999984741211
T12=93
ID13=29
L13=50
T13=268.000061035156
ID14=157
L14=213
T14=269
ID15=20
L15=-211.142883300781
T15=-118.867736816406
C0=0600030003000000
CSRCNAME0=M_DOWN 1
CTARGNAME0=M1
C1=0100000004000000
CSRCNAME1=BANK ON
CTARGNAME1=IN
C2=0600040005000000
CSRCNAME2=LED STATUS 1
CTARGNAME2=LED STATUS
C3=0000010006000E00
CSRCNAME3=MOD COLOR
CTARGNAME3=COLOR 1
C4=0000010006003500
CSRCNAME4=MOD COLOR
CTARGNAME4=CAPTION FONT COLOR
C5=0000010006003000
CSRCNAME5=MOD COLOR
CTARGNAME5=BORDER COLOR
C6=0400010006002500
CSRCNAME6=OUT
CTARGNAME6=ENABLED
C7=0100000006002600
CSRCNAME7=BANK ON
CTARGNAME7=ON TOP
C8=0100000006002700
CSRCNAME8=BANK ON
CTARGNAME8=OPACITY
C9=0200000006000000
CSRCNAME9=SHIFT BUTTON
CTARGNAME9=SHIFT BUTTON 1
C10=0A00010006000500
CSRCNAME10=OUT
CTARGNAME10=M1 1
C11=0B00020006000200
CSRCNAME11=OUT
CTARGNAME11=LEFT 1
C12=0E00010006004600
CSRCNAME12=OUT
CTARGNAME12=WIDTH
C13=0F00000006000100
CSRCNAME13=IN
CTARGNAME13=SET OFF 1
C14=0700000008000000
CSRCNAME14=OUT
CTARGNAME14=IN
C15=0800010009000000
CSRCNAME15=OUT
CTARGNAME15=A
C16=0F0000000A000000
CSRCNAME16=IN
CTARGNAME16=IN
C17=090002000B000000
CSRCNAME17=OUT
CTARGNAME17=A
C18=0C0000000B000100
CSRCNAME18=OUT
CTARGNAME18=B
C19=0D0000000E000000
CSRCNAME19=OUT
CTARGNAME19=IN
C20=0F0000000E000200
CSRCNAME20=IN
CTARGNAME20=PASS
NBCO=21

[PA-PASE]
name=S-MOD BUTTONS
saved in preset=1
can be randomized=1
enabled=1
on top=1
opacity=1
left=2
top=139
width=110
height=70
zoom scale=1.22545862197876
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clMainBack
frames count=0
frames alignment=0
fit size=1
show border=1
border color=1330005644
border width=1.0992968082428
rounded=0
round size=0
show caption=0
caption font color=4284153834
caption font size factor=0.600000023841858
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clMainBack
show toolbar=0
toolbar size=16
minimized=0
HeightBeforeMinimize=784
WidthBeforeMinimize=511
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0

[PA-0]
UID=54092975
saved in preset=1
once in poly=1
INDEXvisible=0
COLcolor=cl2
Tcaption=Mod Color
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-0colorSE]
UID=54092898
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=25
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clFaderBack_notused
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clFaderBack_notused
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clDataFlow
dashed fader=0
show cursor=0
cursor color=clFaderCursor
cursor width=8
show value=1
value font color=clFont
value font size factor=0.899999976158142
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-0mouse dwnSE]
UID=54093513

[PA-0dbl clickSE]
UID=54093587

[PA-0mouse xSE]
UID=54093654

[PA-0mouse ySE]
UID=54093718

[PA-1]
UID=79429316
once in poly=0
Vdata=1
Tcaption=BANK ON
INDEXprec=0
COLLAPS=1

[PA-2]
UID=79430269
once in poly=1
Vdata=0
Tcaption=SHIFT BUTTON
INDEXprec=1

[PA-3]
UID=79430273
once in poly=0
Vdata=0
Tcaption=M1
INDEXprec=0

[PA-4]
UID=79430277
Vout=1

[PA-5]
UID=79430307
once in poly=0
Vdata=0
Tcaption=LED STATUS
INDEXprec=0

[PA-6]
UID=13725922
name=S-SINGLE MOD BUTTONS
nb polyphony=8
can be randomized=1
saved in preset=1
Vdata=0
Vswitch=0
COLcolor=cl2
INDEXvisible=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.958013355731964
Vmouse y=0.102777935564518
COLLAPS=2
NBCLONES=8

[PA-6buttonSE]
UID=54096851
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=5
width=98
height=69
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4290900735
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl2
border width=2.64000010490417
rounded=0
round size=0
show caption=1
caption font color=cl2
caption font size factor=0.59500002861023
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6switchSE]
UID=54140448
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=2
top=542
width=25
height=25
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
show border=1
border width=1
rounded=1
round size=17.2291507720947
show caption=0
caption font color=cl2
caption font size factor=1.17794871330261
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=cl2
border OFF color=cl2
led=1
led size=15.3888607025146
led at left=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6colorSE]
UID=54098620
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=25
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clFaderBack_notused
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clFaderBack_notused
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clDataFlow
dashed fader=0
show cursor=0
cursor color=clFaderCursor
cursor width=8
show value=1
value font color=clFont
value font size factor=0.899999976158142
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-6mouse dwnSE]
UID=851629

[PA-6dbl clickSE]
UID=851689

[PA-6mouse xSE]
UID=851754

[PA-6mouse ySE]
UID=851801

[PA-6CTRLSE]
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1

[PA-6CTRL]
UID=13725770
VISIBLE=0
MINIMIZED=0

[PA-6-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\x64\BLAAKK\PATCHES\CONTROLS\S-\S-SINGLE MOD BUTTONS.pat
ORIGINDEVICE=
NBPG=29
OFFSETX=1006.138671875
OFFSETY=579.760681152344
UID=54094359
ID0=221
L0=-89.7711181640625
T0=-220.771118164062
ID1=50
L1=-382.470092773438
T1=-185.927856445313
ID2=104
L2=-81.3009033203125
T2=-130.729858398438
ID3=75
L3=-258.0908203125
T3=-263.680419921875
ID4=157
L4=-90.9072265625
T4=-280.247436523438
ID5=219
L5=-191.111267089844
T5=-305.814422607422
ID6=293
L6=-1026.43505859375
T6=-340.967041015625
ID7=8
L7=-475.5693359375
T7=-410.850524902344
ID8=298
L8=-890.521545410156
T8=-230.084533691406
ID9=38
L9=-819.226806640625
T9=-192.993896484375
ID10=29
L10=-904.839111328125
T10=-128.971130371094
ID11=165
L11=-709
T11=-353
ID12=234
L12=-806
T12=-350
ID13=20
L13=-683.039001464844
T13=-238.766998291016
ID14=21
L14=-142
T14=-411
ID15=35
L15=-742.86181640625
T15=-207.587524414062
ID16=289
L16=-691.417236328125
T16=2.56280517578125
ID17=21
L17=89.47216796875
T17=-159.3154296875
ID18=29
L18=-266.476196289062
T18=210.292846679687
ID19=20
L19=-863.766967773437
T19=76.482421875
ID20=29
L20=-204.999969482422
T20=431.000061035156
ID21=35
L21=-271
T21=293
ID22=29
L22=-339
T22=325
ID23=250
L23=-814.440490722656
T23=244.656982421875
ID24=29
L24=-973
T24=328
ID25=29
L25=-708.999938964844
T25=-95
ID26=20
L26=-721
T26=-41
ID27=156
L27=-767
T27=43
ID28=290
L28=-833
T28=17
C0=0400010000000100
CSRCNAME0=OUT
CTARGNAME0=TOGGLE
C1=0D00000001000100
CSRCNAME1=IN
CTARGNAME1=B
C2=0700070001000000
CSRCNAME2=MOUSE DWN
CTARGNAME2=A
C3=0000000002000100
CSRCNAME3=OUT
CTARGNAME3=SWITCH 1
C4=0300010002000100
CSRCNAME4=OUT
CTARGNAME4=SWITCH 1
C5=1000010002000300
CSRCNAME5=COLOR 3
CTARGNAME5=COLOR
C6=1200000002001E00
CSRCNAME6=OUT
CTARGNAME6=HEIGHT
C7=1300000002001B00
CSRCNAME7=IN
CTARGNAME7=LEFT
C8=1000010002004400
CSRCNAME8=COLOR 3
CTARGNAME8=ON COLOR
C9=1000010002004800
CSRCNAME9=COLOR 3
CTARGNAME9=BORDER ON COLOR
C10=1000010002004900
CSRCNAME10=COLOR 3
CTARGNAME10=BORDER OFF COLOR
C11=1400000002003500
CSRCNAME11=OUT
CTARGNAME11=BORDER WIDTH
C12=1500020002001C00
CSRCNAME12=OUT
CTARGNAME12=TOP
C13=1200000002001D00
CSRCNAME13=OUT
CTARGNAME13=WIDTH
C14=1A00000002000C00
CSRCNAME14=IN
CTARGNAME14=SET OFF
C15=0100020003000200
CSRCNAME15=OUT
CTARGNAME15=STOP
C16=0700070003000000
CSRCNAME16=MOUSE DWN
CTARGNAME16=IN
C17=0D00000003000200
CSRCNAME17=IN
CTARGNAME17=STOP
C18=0100020004000200
CSRCNAME18=OUT
CTARGNAME18=PASS
C19=0500010004000000
CSRCNAME19=OUT
CTARGNAME19=IN
C20=0700010005000000
CSRCNAME20=BUTTON 2
CTARGNAME20=IN
C21=0B00020007000200
CSRCNAME21=STRING OUT
CTARGNAME21=CAPTION
C22=0F00020007001400
CSRCNAME22=OUT
CTARGNAME22=TOP
C23=1000010007002E00
CSRCNAME23=COLOR 3
CTARGNAME23=BORDER COLOR
C24=1000010007003300
CSRCNAME24=COLOR 3
CTARGNAME24=CAPTION FONT COLOR
C25=1900000007001500
CSRCNAME25=OUT
CTARGNAME25=WIDTH
C26=1B00010007002700
CSRCNAME26=OUT
CTARGNAME26=TRANSPARENT
C27=0600000008000000
CSRCNAME27=OUT
CTARGNAME27=IN
C28=0800010009000000
CSRCNAME28=OUT
CTARGNAME28=A
C29=0A00000009000100
CSRCNAME29=OUT
CTARGNAME29=B
C30=0C0001000B000100
CSRCNAME30=OUT
CTARGNAME30=STRING 2
C31=060000000C000000
CSRCNAME31=OUT
CTARGNAME31=IN
C32=070007000E000000
CSRCNAME32=MOUSE DWN
CTARGNAME32=OUT
C33=090002000F000000
CSRCNAME33=OUT
CTARGNAME33=A
C34=0200010011000000
CSRCNAME34=SWITCH 1
CTARGNAME34=OUT
C35=1600000015000100
CSRCNAME35=OUT
CTARGNAME35=B
C36=0700140015000000
CSRCNAME36=TOP
CTARGNAME36=A
C37=1800000017000700
CSRCNAME37=OUT
CTARGNAME37=WIDTH
C38=1C0001001B000000
CSRCNAME38=OUT
CTARGNAME38=IN
C39=070007001C000000
CSRCNAME39=MOUSE DWN
CTARGNAME39=IN
NBCO=40

[PA-6-PASE]
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205

[PA-6-0]
UID=13725962
Vout=0
VOFF value=0
VON value=1

[PA-6-1]
UID=13725991
VA=0
VB=0
Vout=0
Vblock=0

[PA-6-2]
UID=54094509
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=0
Vswitch=0
Tcaption=led
COLcolor=cl2
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.62806636095047
Vmouse y=0
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-2switchSE]
UID=54094445
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=2
top=10
width=25
height=25
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
show border=1
border width=1
rounded=1
round size=17.2291507720947
show caption=0
caption font color=cl2
caption font size factor=1.17794871330261
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=cl2
border OFF color=cl2
led=1
led size=15.3888607025146
led at left=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-2mouse dwnSE]
UID=54096029

[PA-6-2dbl clickSE]
UID=54096093

[PA-6-2mouse xSE]
UID=54096152

[PA-6-2mouse ySE]
UID=54096216

[PA-6-3]
UID=13726017
Vin=0
Vout=0
Vstop=0
COLLAPS=2

[PA-6-4]
UID=13726024
Vin=0
Vout=0
Vpass=0

[PA-6-5]
UID=13726028
Vin=0
Vout=0

[PA-6-6]
UID=13726038
Vout=1

[PA-6-7]
UID=54096912
once in poly=1
INDEXvisible=1
Tcaption=M1
COLcolor=4290900735
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.952225685119629
Vmouse y=0.975140869617462
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-7buttonSE]
UID=54096851
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=5
width=98
height=69
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4290900735
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl2
border width=2.64000010490417
rounded=0
round size=0
show caption=1
caption font color=cl2
caption font size factor=0.59500002861023
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-7mouse dwnSE]
UID=54097780

[PA-6-7dbl clickSE]
UID=54097844

[PA-6-7mouse xSE]
UID=54097905

[PA-6-7mouse ySE]
UID=54097964

[PA-6-8]
UID=13726046
Vin=1
Vout=0
COLLAPS=2

[PA-6-9]
UID=13726053
VA=0
VB=76
COLLAPS=2

[PA-6-10]
UID=13726057
Vout=76
COLLAPS=1

[PA-6-11]
UID=13726070
TString 1=M
TString 2=1
TString out=M1

[PA-6-12]
UID=13726077
Vin=1
Tout=1

[PA-6-13]
UID=13726081
once in poly=1
Vdata=0
Tcaption=SHIFT BUTTON
INDEXprec=0

[PA-6-14]
UID=13726088
once in poly=1
Vdata=0
Tcaption=M_DOWN
INDEXprec=0

[PA-6-15]
UID=13726098
VA=0
VB=5
Vout=5

[PA-6-16]
UID=54098681
saved in preset=1
once in poly=1
INDEXvisible=0
COLcolor=cl2
Tcaption=color
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
COLLAPS=2

[PA-6-16colorSE]
UID=54098620
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=25
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clFaderBack_notused
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clFaderBack_notused
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clDataFlow
dashed fader=0
show cursor=0
cursor color=clFaderCursor
cursor width=8
show value=1
value font color=clFont
value font size factor=0.899999976158142
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-6-16mouse dwnSE]
UID=54099078

[PA-6-16dbl clickSE]
UID=54099136

[PA-6-16mouse xSE]
UID=54099197

[PA-6-16mouse ySE]
UID=54099262

[PA-6-17]
UID=13726112
once in poly=1
Vdata=0
Tcaption=LED STATUS
INDEXprec=0

[PA-6-18]
UID=13726116
Vout=25

[PA-6-19]
UID=71542576
once in poly=1
Vdata=2
Tcaption=left
INDEXprec=0

[PA-6-20]
UID=7684604
Vout=1

[PA-6-21]
UID=46977045
VA=5
VB=5
Vout=10

[PA-6-22]
UID=65528882
Vout=5

[PA-6-24]
UID=38535820
Vout=70

[PA-6-25]
UID=56999930
Vout=98

[PA-6-26]
UID=35980239
once in poly=1
Vdata=0
Tcaption=set off
INDEXprec=0

[PA-6-27]
UID=55602390
Vin=1
Vout=1

[PA-6-28]
UID=2944779
Vin=0
Vout=1
Vbypass=0
COLLAPS=1

[PA-6-CPSE]
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1

[PA-6-CLONES-2-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-\S-SINGLE MOD BUTTONS.pat
ORIGINDEVICE=
NBPG=29
OFFSETX=649
OFFSETY=472
UID=54099921
ID0=221
L0=-89.7711181640625
T0=-220.771118164062
ID1=50
L1=-382.470092773438
T1=-185.927856445313
ID2=104
L2=-81.3009033203125
T2=-130.729858398438
ID3=75
L3=-258.0908203125
T3=-263.680419921875
ID4=157
L4=-90.9072265625
T4=-280.247436523438
ID5=219
L5=-191.111267089844
T5=-305.814422607422
ID6=293
L6=-1026.43505859375
T6=-340.967041015625
ID7=8
L7=-523.315307617188
T7=-341.220886230469
ID8=298
L8=-890.521545410156
T8=-230.084533691406
ID9=38
L9=-819.226806640625
T9=-192.993896484375
ID10=29
L10=-904.839111328125
T10=-128.971130371094
ID11=165
L11=-709
T11=-353
ID12=234
L12=-806
T12=-350
ID13=20
L13=-683.039001464844
T13=-238.766998291016
ID14=21
L14=-142
T14=-411
ID15=35
L15=-742.86181640625
T15=-207.587524414062
ID16=289
L16=-741.152709960937
T16=9.5257568359375
ID17=21
L17=89.47216796875
T17=-159.3154296875
ID18=29
L18=-266.476196289062
T18=210.292846679687
ID19=20
L19=-863.766967773437
T19=76.482421875
ID20=29
L20=-204.999969482422
T20=431.000061035156
ID21=35
L21=-271
T21=293
ID22=29
L22=-339
T22=325
ID23=250
L23=-815.435180664062
T23=174.03271484375
ID24=29
L24=-973
T24=328
ID25=29
L25=-708.999938964844
T25=-95
ID26=20
L26=-721
T26=-41
ID27=156
L27=-767
T27=43
ID28=290
L28=-833
T28=17
C0=0400010000000100
CSRCNAME0=OUT
CTARGNAME0=TOGGLE
C1=0D00000001000100
CSRCNAME1=IN
CTARGNAME1=B
C2=0700070001000000
CSRCNAME2=MOUSE DWN
CTARGNAME2=A
C3=0000000002000100
CSRCNAME3=OUT
CTARGNAME3=SWITCH 1
C4=0300010002000100
CSRCNAME4=OUT
CTARGNAME4=SWITCH 1
C5=1000010002000300
CSRCNAME5=COLOR 3
CTARGNAME5=COLOR
C6=1200000002001E00
CSRCNAME6=OUT
CTARGNAME6=HEIGHT
C7=1300000002001B00
CSRCNAME7=IN
CTARGNAME7=LEFT
C8=1000010002004400
CSRCNAME8=COLOR 3
CTARGNAME8=ON COLOR
C9=1000010002004800
CSRCNAME9=COLOR 3
CTARGNAME9=BORDER ON COLOR
C10=1000010002004900
CSRCNAME10=COLOR 3
CTARGNAME10=BORDER OFF COLOR
C11=1400000002003500
CSRCNAME11=OUT
CTARGNAME11=BORDER WIDTH
C12=1500020002001C00
CSRCNAME12=OUT
CTARGNAME12=TOP
C13=1200000002001D00
CSRCNAME13=OUT
CTARGNAME13=WIDTH
C14=1A00000002000C00
CSRCNAME14=IN
CTARGNAME14=SET OFF
C15=0100020003000200
CSRCNAME15=OUT
CTARGNAME15=STOP
C16=0700070003000000
CSRCNAME16=MOUSE DWN
CTARGNAME16=IN
C17=0D00000003000200
CSRCNAME17=IN
CTARGNAME17=STOP
C18=0100020004000200
CSRCNAME18=OUT
CTARGNAME18=PASS
C19=0500010004000000
CSRCNAME19=OUT
CTARGNAME19=IN
C20=0700010005000000
CSRCNAME20=BUTTON 2
CTARGNAME20=IN
C21=0B00020007000200
CSRCNAME21=STRING OUT
CTARGNAME21=CAPTION
C22=0F00020007001400
CSRCNAME22=OUT
CTARGNAME22=TOP
C23=1000010007002E00
CSRCNAME23=COLOR 3
CTARGNAME23=BORDER COLOR
C24=1000010007003300
CSRCNAME24=COLOR 3
CTARGNAME24=CAPTION FONT COLOR
C25=1900000007001500
CSRCNAME25=OUT
CTARGNAME25=WIDTH
C26=1B00010007002700
CSRCNAME26=OUT
CTARGNAME26=TRANSPARENT
C27=0600000008000000
CSRCNAME27=OUT
CTARGNAME27=IN
C28=0800010009000000
CSRCNAME28=OUT
CTARGNAME28=A
C29=0A00000009000100
CSRCNAME29=OUT
CTARGNAME29=B
C30=0C0001000B000100
CSRCNAME30=OUT
CTARGNAME30=STRING 2
C31=060000000C000000
CSRCNAME31=OUT
CTARGNAME31=IN
C32=070007000E000000
CSRCNAME32=MOUSE DWN
CTARGNAME32=OUT
C33=090002000F000000
CSRCNAME33=OUT
CTARGNAME33=A
C34=0200010011000000
CSRCNAME34=SWITCH 1
CTARGNAME34=OUT
C35=1600000015000100
CSRCNAME35=OUT
CTARGNAME35=B
C36=0700140015000000
CSRCNAME36=TOP
CTARGNAME36=A
C37=1800000017000700
CSRCNAME37=OUT
CTARGNAME37=WIDTH
C38=1C0001001B000000
CSRCNAME38=OUT
CTARGNAME38=IN
C39=070007001C000000
CSRCNAME39=MOUSE DWN
CTARGNAME39=IN
NBCO=40

[PA-6-CLONES-2-PASE]
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205

[PA-6-CLONES-2-0]
UID=13725962
Vout=0
VOFF value=0
VON value=1

[PA-6-CLONES-2-1]
UID=13725991
VA=0
VB=0
Vout=0
Vblock=0

[PA-6-CLONES-2-2]
UID=54100056
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=0
Vswitch=0
Tcaption=led
COLcolor=cl2
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.62806636095047
Vmouse y=0
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-2-2switchSE]
UID=54099988
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=2
top=86
width=25
height=25
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
show border=1
border width=1
rounded=1
round size=17.2291507720947
show caption=0
caption font color=cl2
caption font size factor=1.17794871330261
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=cl2
border OFF color=cl2
led=1
led size=15.3888607025146
led at left=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-2-2mouse dwnSE]
UID=54101584

[PA-6-CLONES-2-2dbl clickSE]
UID=54101646

[PA-6-CLONES-2-2mouse xSE]
UID=54101710

[PA-6-CLONES-2-2mouse ySE]
UID=54101774

[PA-6-CLONES-2-3]
UID=13726017
Vin=0
Vout=0
Vstop=0
COLLAPS=2

[PA-6-CLONES-2-4]
UID=13726024
Vin=0
Vout=0
Vpass=0

[PA-6-CLONES-2-5]
UID=13726028
Vin=0
Vout=0

[PA-6-CLONES-2-6]
UID=13726038
Vout=2

[PA-6-CLONES-2-7]
UID=54102486
once in poly=1
INDEXvisible=1
Tcaption=M2
COLcolor=4290900735
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.80504584312439
Vmouse y=0
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-2-7buttonSE]
UID=54102418
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=81
width=98
height=69
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4290900735
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl2
border width=2.64000010490417
rounded=0
round size=0
show caption=1
caption font color=cl2
caption font size factor=0.59500002861023
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-2-7mouse dwnSE]
UID=54103368

[PA-6-CLONES-2-7dbl clickSE]
UID=54103439

[PA-6-CLONES-2-7mouse xSE]
UID=54103503

[PA-6-CLONES-2-7mouse ySE]
UID=54103570

[PA-6-CLONES-2-8]
UID=13726046
Vin=2
Vout=1
COLLAPS=2

[PA-6-CLONES-2-9]
UID=13726053
VA=1
VB=76
COLLAPS=2

[PA-6-CLONES-2-10]
UID=13726057
Vout=76
COLLAPS=1

[PA-6-CLONES-2-11]
UID=13726070
TString 1=M
TString 2=2
TString out=M2

[PA-6-CLONES-2-12]
UID=13726077
Vin=2
Tout=2

[PA-6-CLONES-2-13]
UID=13726081
once in poly=1
Vdata=0
Tcaption=SHIFT BUTTON
INDEXprec=0

[PA-6-CLONES-2-14]
UID=13726088
once in poly=1
Vdata=0
Tcaption=M_DOWN
INDEXprec=0

[PA-6-CLONES-2-15]
UID=13726098
VA=76
VB=5
Vout=81

[PA-6-CLONES-2-16]
UID=54104294
saved in preset=1
once in poly=1
INDEXvisible=0
COLcolor=cl2
Tcaption=color
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-6-CLONES-2-16colorSE]
UID=54104227
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=25
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clFaderBack_notused
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clFaderBack_notused
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clDataFlow
dashed fader=0
show cursor=0
cursor color=clFaderCursor
cursor width=8
show value=1
value font color=clFont
value font size factor=0.899999976158142
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-6-CLONES-2-16mouse dwnSE]
UID=54104699

[PA-6-CLONES-2-16dbl clickSE]
UID=54104761

[PA-6-CLONES-2-16mouse xSE]
UID=54104825

[PA-6-CLONES-2-16mouse ySE]
UID=54104890

[PA-6-CLONES-2-17]
UID=13726112
once in poly=1
Vdata=0
Tcaption=LED STATUS
INDEXprec=0

[PA-6-CLONES-2-18]
UID=13726116
Vout=25

[PA-6-CLONES-2-19]
UID=71542576
once in poly=1
Vdata=2
Tcaption=left
INDEXprec=0

[PA-6-CLONES-2-20]
UID=7684604
Vout=1

[PA-6-CLONES-2-21]
UID=46977045
VA=81
VB=5
Vout=86

[PA-6-CLONES-2-22]
UID=65528882
Vout=5

[PA-6-CLONES-2-24]
UID=38535820
Vout=70

[PA-6-CLONES-2-25]
UID=56999930
Vout=98

[PA-6-CLONES-2-26]
UID=35980239
once in poly=1
Vdata=0
Tcaption=set off
INDEXprec=0

[PA-6-CLONES-2-27]
UID=55602390
Vin=1
Vout=1

[PA-6-CLONES-2-28]
UID=2944779
Vin=0
Vout=1
Vbypass=0
COLLAPS=2

[PA-6-CLONES-2-CPSE]
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1

[PA-6-CLONES-3-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-\S-SINGLE MOD BUTTONS.pat
ORIGINDEVICE=
NBPG=29
OFFSETX=649
OFFSETY=472
UID=54105543
ID0=221
L0=-89.7711181640625
T0=-220.771118164062
ID1=50
L1=-382.470092773438
T1=-185.927856445313
ID2=104
L2=-81.3009033203125
T2=-130.729858398438
ID3=75
L3=-258.0908203125
T3=-263.680419921875
ID4=157
L4=-90.9072265625
T4=-280.247436523438
ID5=219
L5=-191.111267089844
T5=-305.814422607422
ID6=293
L6=-1026.43505859375
T6=-340.967041015625
ID7=8
L7=-523.315307617188
T7=-341.220886230469
ID8=298
L8=-890.521545410156
T8=-230.084533691406
ID9=38
L9=-819.226806640625
T9=-192.993896484375
ID10=29
L10=-904.839111328125
T10=-128.971130371094
ID11=165
L11=-709
T11=-353
ID12=234
L12=-806
T12=-350
ID13=20
L13=-683.039001464844
T13=-238.766998291016
ID14=21
L14=-142
T14=-411
ID15=35
L15=-742.86181640625
T15=-207.587524414062
ID16=289
L16=-741.152709960937
T16=9.5257568359375
ID17=21
L17=89.47216796875
T17=-159.3154296875
ID18=29
L18=-266.476196289062
T18=210.292846679687
ID19=20
L19=-863.766967773437
T19=76.482421875
ID20=29
L20=-204.999969482422
T20=431.000061035156
ID21=35
L21=-271
T21=293
ID22=29
L22=-339
T22=325
ID23=250
L23=-815.435180664062
T23=174.03271484375
ID24=29
L24=-973
T24=328
ID25=29
L25=-708.999938964844
T25=-95
ID26=20
L26=-721
T26=-41
ID27=156
L27=-767
T27=43
ID28=290
L28=-833
T28=17
C0=0400010000000100
CSRCNAME0=OUT
CTARGNAME0=TOGGLE
C1=0D00000001000100
CSRCNAME1=IN
CTARGNAME1=B
C2=0700070001000000
CSRCNAME2=MOUSE DWN
CTARGNAME2=A
C3=0000000002000100
CSRCNAME3=OUT
CTARGNAME3=SWITCH 1
C4=0300010002000100
CSRCNAME4=OUT
CTARGNAME4=SWITCH 1
C5=1000010002000300
CSRCNAME5=COLOR 3
CTARGNAME5=COLOR
C6=1200000002001E00
CSRCNAME6=OUT
CTARGNAME6=HEIGHT
C7=1300000002001B00
CSRCNAME7=IN
CTARGNAME7=LEFT
C8=1000010002004400
CSRCNAME8=COLOR 3
CTARGNAME8=ON COLOR
C9=1000010002004800
CSRCNAME9=COLOR 3
CTARGNAME9=BORDER ON COLOR
C10=1000010002004900
CSRCNAME10=COLOR 3
CTARGNAME10=BORDER OFF COLOR
C11=1400000002003500
CSRCNAME11=OUT
CTARGNAME11=BORDER WIDTH
C12=1500020002001C00
CSRCNAME12=OUT
CTARGNAME12=TOP
C13=1200000002001D00
CSRCNAME13=OUT
CTARGNAME13=WIDTH
C14=1A00000002000C00
CSRCNAME14=IN
CTARGNAME14=SET OFF
C15=0100020003000200
CSRCNAME15=OUT
CTARGNAME15=STOP
C16=0700070003000000
CSRCNAME16=MOUSE DWN
CTARGNAME16=IN
C17=0D00000003000200
CSRCNAME17=IN
CTARGNAME17=STOP
C18=0100020004000200
CSRCNAME18=OUT
CTARGNAME18=PASS
C19=0500010004000000
CSRCNAME19=OUT
CTARGNAME19=IN
C20=0700010005000000
CSRCNAME20=BUTTON 2
CTARGNAME20=IN
C21=0B00020007000200
CSRCNAME21=STRING OUT
CTARGNAME21=CAPTION
C22=0F00020007001400
CSRCNAME22=OUT
CTARGNAME22=TOP
C23=1000010007002E00
CSRCNAME23=COLOR 3
CTARGNAME23=BORDER COLOR
C24=1000010007003300
CSRCNAME24=COLOR 3
CTARGNAME24=CAPTION FONT COLOR
C25=1900000007001500
CSRCNAME25=OUT
CTARGNAME25=WIDTH
C26=1B00010007002700
CSRCNAME26=OUT
CTARGNAME26=TRANSPARENT
C27=0600000008000000
CSRCNAME27=OUT
CTARGNAME27=IN
C28=0800010009000000
CSRCNAME28=OUT
CTARGNAME28=A
C29=0A00000009000100
CSRCNAME29=OUT
CTARGNAME29=B
C30=0C0001000B000100
CSRCNAME30=OUT
CTARGNAME30=STRING 2
C31=060000000C000000
CSRCNAME31=OUT
CTARGNAME31=IN
C32=070007000E000000
CSRCNAME32=MOUSE DWN
CTARGNAME32=OUT
C33=090002000F000000
CSRCNAME33=OUT
CTARGNAME33=A
C34=0200010011000000
CSRCNAME34=SWITCH 1
CTARGNAME34=OUT
C35=1600000015000100
CSRCNAME35=OUT
CTARGNAME35=B
C36=0700140015000000
CSRCNAME36=TOP
CTARGNAME36=A
C37=1800000017000700
CSRCNAME37=OUT
CTARGNAME37=WIDTH
C38=1C0001001B000000
CSRCNAME38=OUT
CTARGNAME38=IN
C39=070007001C000000
CSRCNAME39=MOUSE DWN
CTARGNAME39=IN
NBCO=40

[PA-6-CLONES-3-PASE]
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205

[PA-6-CLONES-3-0]
UID=13725962
Vout=0
VOFF value=0
VON value=1

[PA-6-CLONES-3-1]
UID=13725991
VA=0
VB=0
Vout=0
Vblock=0

[PA-6-CLONES-3-2]
UID=54105680
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=0
Vswitch=0
Tcaption=led
COLcolor=cl2
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.62806636095047
Vmouse y=0
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-3-2switchSE]
UID=54105613
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=2
top=162
width=25
height=25
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
show border=1
border width=1
rounded=1
round size=17.2291507720947
show caption=0
caption font color=cl2
caption font size factor=1.17794871330261
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=cl2
border OFF color=cl2
led=1
led size=15.3888607025146
led at left=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-3-2mouse dwnSE]
UID=54107227

[PA-6-CLONES-3-2dbl clickSE]
UID=54107291

[PA-6-CLONES-3-2mouse xSE]
UID=54107356

[PA-6-CLONES-3-2mouse ySE]
UID=54107417

[PA-6-CLONES-3-3]
UID=13726017
Vin=0
Vout=0
Vstop=0
COLLAPS=2

[PA-6-CLONES-3-4]
UID=13726024
Vin=0
Vout=0
Vpass=0

[PA-6-CLONES-3-5]
UID=13726028
Vin=0
Vout=0

[PA-6-CLONES-3-6]
UID=13726038
Vout=3

[PA-6-CLONES-3-7]
UID=54108156
once in poly=1
INDEXvisible=1
Tcaption=M3
COLcolor=4290900735
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.597262442111969
Vmouse y=0.0132642555981874
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-3-7buttonSE]
UID=54108091
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=157
width=98
height=69
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4290900735
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl2
border width=2.64000010490417
rounded=0
round size=0
show caption=1
caption font color=cl2
caption font size factor=0.59500002861023
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-3-7mouse dwnSE]
UID=54109026

[PA-6-CLONES-3-7dbl clickSE]
UID=54109091

[PA-6-CLONES-3-7mouse xSE]
UID=54109152

[PA-6-CLONES-3-7mouse ySE]
UID=54109213

[PA-6-CLONES-3-8]
UID=13726046
Vin=3
Vout=2
COLLAPS=2

[PA-6-CLONES-3-9]
UID=13726053
VA=2
VB=76
COLLAPS=2

[PA-6-CLONES-3-10]
UID=13726057
Vout=76
COLLAPS=1

[PA-6-CLONES-3-11]
UID=13726070
TString 1=M
TString 2=3
TString out=M3

[PA-6-CLONES-3-12]
UID=13726077
Vin=3
Tout=3

[PA-6-CLONES-3-13]
UID=13726081
once in poly=1
Vdata=0
Tcaption=SHIFT BUTTON
INDEXprec=0

[PA-6-CLONES-3-14]
UID=13726088
once in poly=1
Vdata=0
Tcaption=M_DOWN
INDEXprec=0

[PA-6-CLONES-3-15]
UID=13726098
VA=152
VB=5
Vout=157

[PA-6-CLONES-3-16]
UID=54109934
saved in preset=1
once in poly=1
INDEXvisible=0
COLcolor=cl2
Tcaption=color
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-6-CLONES-3-16colorSE]
UID=54109869
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=25
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clFaderBack_notused
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clFaderBack_notused
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clDataFlow
dashed fader=0
show cursor=0
cursor color=clFaderCursor
cursor width=8
show value=1
value font color=clFont
value font size factor=0.899999976158142
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-6-CLONES-3-16mouse dwnSE]
UID=54110345

[PA-6-CLONES-3-16dbl clickSE]
UID=54110410

[PA-6-CLONES-3-16mouse xSE]
UID=54110477

[PA-6-CLONES-3-16mouse ySE]
UID=54110542

[PA-6-CLONES-3-17]
UID=13726112
once in poly=1
Vdata=0
Tcaption=LED STATUS
INDEXprec=0

[PA-6-CLONES-3-18]
UID=13726116
Vout=25

[PA-6-CLONES-3-19]
UID=71542576
once in poly=1
Vdata=2
Tcaption=left
INDEXprec=0

[PA-6-CLONES-3-20]
UID=7684604
Vout=1

[PA-6-CLONES-3-21]
UID=46977045
VA=157
VB=5
Vout=162

[PA-6-CLONES-3-22]
UID=65528882
Vout=5

[PA-6-CLONES-3-24]
UID=38535820
Vout=70

[PA-6-CLONES-3-25]
UID=56999930
Vout=98

[PA-6-CLONES-3-26]
UID=35980239
once in poly=1
Vdata=0
Tcaption=set off
INDEXprec=0

[PA-6-CLONES-3-27]
UID=55602390
Vin=1
Vout=1

[PA-6-CLONES-3-28]
UID=2944779
Vin=0
Vout=1
Vbypass=0
COLLAPS=2

[PA-6-CLONES-3-CPSE]
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1

[PA-6-CLONES-4-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-\S-SINGLE MOD BUTTONS.pat
ORIGINDEVICE=
NBPG=29
OFFSETX=649
OFFSETY=472
UID=54111204
ID0=221
L0=-89.7711181640625
T0=-220.771118164062
ID1=50
L1=-382.470092773438
T1=-185.927856445313
ID2=104
L2=-81.3009033203125
T2=-130.729858398438
ID3=75
L3=-258.0908203125
T3=-263.680419921875
ID4=157
L4=-90.9072265625
T4=-280.247436523438
ID5=219
L5=-191.111267089844
T5=-305.814422607422
ID6=293
L6=-1026.43505859375
T6=-340.967041015625
ID7=8
L7=-523.315307617188
T7=-341.220886230469
ID8=298
L8=-890.521545410156
T8=-230.084533691406
ID9=38
L9=-819.226806640625
T9=-192.993896484375
ID10=29
L10=-904.839111328125
T10=-128.971130371094
ID11=165
L11=-709
T11=-353
ID12=234
L12=-806
T12=-350
ID13=20
L13=-683.039001464844
T13=-238.766998291016
ID14=21
L14=-142
T14=-411
ID15=35
L15=-742.86181640625
T15=-207.587524414062
ID16=289
L16=-741.152709960937
T16=9.5257568359375
ID17=21
L17=89.47216796875
T17=-159.3154296875
ID18=29
L18=-266.476196289062
T18=210.292846679687
ID19=20
L19=-863.766967773437
T19=76.482421875
ID20=29
L20=-204.999969482422
T20=431.000061035156
ID21=35
L21=-271
T21=293
ID22=29
L22=-339
T22=325
ID23=250
L23=-815.435180664062
T23=174.03271484375
ID24=29
L24=-973
T24=328
ID25=29
L25=-708.999938964844
T25=-95
ID26=20
L26=-721
T26=-41
ID27=156
L27=-767
T27=43
ID28=290
L28=-833
T28=17
C0=0400010000000100
CSRCNAME0=OUT
CTARGNAME0=TOGGLE
C1=0D00000001000100
CSRCNAME1=IN
CTARGNAME1=B
C2=0700070001000000
CSRCNAME2=MOUSE DWN
CTARGNAME2=A
C3=0000000002000100
CSRCNAME3=OUT
CTARGNAME3=SWITCH 1
C4=0300010002000100
CSRCNAME4=OUT
CTARGNAME4=SWITCH 1
C5=1000010002000300
CSRCNAME5=COLOR 3
CTARGNAME5=COLOR
C6=1200000002001E00
CSRCNAME6=OUT
CTARGNAME6=HEIGHT
C7=1300000002001B00
CSRCNAME7=IN
CTARGNAME7=LEFT
C8=1000010002004400
CSRCNAME8=COLOR 3
CTARGNAME8=ON COLOR
C9=1000010002004800
CSRCNAME9=COLOR 3
CTARGNAME9=BORDER ON COLOR
C10=1000010002004900
CSRCNAME10=COLOR 3
CTARGNAME10=BORDER OFF COLOR
C11=1400000002003500
CSRCNAME11=OUT
CTARGNAME11=BORDER WIDTH
C12=1500020002001C00
CSRCNAME12=OUT
CTARGNAME12=TOP
C13=1200000002001D00
CSRCNAME13=OUT
CTARGNAME13=WIDTH
C14=1A00000002000C00
CSRCNAME14=IN
CTARGNAME14=SET OFF
C15=0100020003000200
CSRCNAME15=OUT
CTARGNAME15=STOP
C16=0700070003000000
CSRCNAME16=MOUSE DWN
CTARGNAME16=IN
C17=0D00000003000200
CSRCNAME17=IN
CTARGNAME17=STOP
C18=0100020004000200
CSRCNAME18=OUT
CTARGNAME18=PASS
C19=0500010004000000
CSRCNAME19=OUT
CTARGNAME19=IN
C20=0700010005000000
CSRCNAME20=BUTTON 2
CTARGNAME20=IN
C21=0B00020007000200
CSRCNAME21=STRING OUT
CTARGNAME21=CAPTION
C22=0F00020007001400
CSRCNAME22=OUT
CTARGNAME22=TOP
C23=1000010007002E00
CSRCNAME23=COLOR 3
CTARGNAME23=BORDER COLOR
C24=1000010007003300
CSRCNAME24=COLOR 3
CTARGNAME24=CAPTION FONT COLOR
C25=1900000007001500
CSRCNAME25=OUT
CTARGNAME25=WIDTH
C26=1B00010007002700
CSRCNAME26=OUT
CTARGNAME26=TRANSPARENT
C27=0600000008000000
CSRCNAME27=OUT
CTARGNAME27=IN
C28=0800010009000000
CSRCNAME28=OUT
CTARGNAME28=A
C29=0A00000009000100
CSRCNAME29=OUT
CTARGNAME29=B
C30=0C0001000B000100
CSRCNAME30=OUT
CTARGNAME30=STRING 2
C31=060000000C000000
CSRCNAME31=OUT
CTARGNAME31=IN
C32=070007000E000000
CSRCNAME32=MOUSE DWN
CTARGNAME32=OUT
C33=090002000F000000
CSRCNAME33=OUT
CTARGNAME33=A
C34=0200010011000000
CSRCNAME34=SWITCH 1
CTARGNAME34=OUT
C35=1600000015000100
CSRCNAME35=OUT
CTARGNAME35=B
C36=0700140015000000
CSRCNAME36=TOP
CTARGNAME36=A
C37=1800000017000700
CSRCNAME37=OUT
CTARGNAME37=WIDTH
C38=1C0001001B000000
CSRCNAME38=OUT
CTARGNAME38=IN
C39=070007001C000000
CSRCNAME39=MOUSE DWN
CTARGNAME39=IN
NBCO=40

[PA-6-CLONES-4-PASE]
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205

[PA-6-CLONES-4-0]
UID=13725962
Vout=0
VOFF value=0
VON value=1

[PA-6-CLONES-4-1]
UID=13725991
VA=0
VB=0
Vout=0
Vblock=0

[PA-6-CLONES-4-2]
UID=54111345
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=0
Vswitch=0
Tcaption=led
COLcolor=cl2
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.62806636095047
Vmouse y=0
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-4-2switchSE]
UID=54111274
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=2
top=238
width=25
height=25
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
show border=1
border width=1
rounded=1
round size=17.2291507720947
show caption=0
caption font color=cl2
caption font size factor=1.17794871330261
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=cl2
border OFF color=cl2
led=1
led size=15.3888607025146
led at left=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-4-2mouse dwnSE]
UID=54113428

[PA-6-CLONES-4-2dbl clickSE]
UID=54113644

[PA-6-CLONES-4-2mouse xSE]
UID=54113726

[PA-6-CLONES-4-2mouse ySE]
UID=54113806

[PA-6-CLONES-4-3]
UID=13726017
Vin=0
Vout=0
Vstop=0
COLLAPS=2

[PA-6-CLONES-4-4]
UID=13726024
Vin=0
Vout=0
Vpass=0

[PA-6-CLONES-4-5]
UID=13726028
Vin=0
Vout=0

[PA-6-CLONES-4-6]
UID=13726038
Vout=4

[PA-6-CLONES-4-7]
UID=54114719
once in poly=1
INDEXvisible=1
Tcaption=M4
COLcolor=4290900735
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.917595148086548
Vmouse y=0.25670313835144
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-4-7buttonSE]
UID=54114634
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=233
width=98
height=69
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4290900735
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl2
border width=2.64000010490417
rounded=0
round size=0
show caption=1
caption font color=cl2
caption font size factor=0.59500002861023
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-4-7mouse dwnSE]
UID=54115858

[PA-6-CLONES-4-7dbl clickSE]
UID=54115941

[PA-6-CLONES-4-7mouse xSE]
UID=54116020

[PA-6-CLONES-4-7mouse ySE]
UID=54116100

[PA-6-CLONES-4-8]
UID=13726046
Vin=4
Vout=3
COLLAPS=2

[PA-6-CLONES-4-9]
UID=13726053
VA=3
VB=76
COLLAPS=2

[PA-6-CLONES-4-10]
UID=13726057
Vout=76
COLLAPS=1

[PA-6-CLONES-4-11]
UID=13726070
TString 1=M
TString 2=4
TString out=M4

[PA-6-CLONES-4-12]
UID=13726077
Vin=4
Tout=4

[PA-6-CLONES-4-13]
UID=13726081
once in poly=1
Vdata=0
Tcaption=SHIFT BUTTON
INDEXprec=0

[PA-6-CLONES-4-14]
UID=13726088
once in poly=1
Vdata=0
Tcaption=M_DOWN
INDEXprec=0

[PA-6-CLONES-4-15]
UID=13726098
VA=228
VB=5
Vout=233

[PA-6-CLONES-4-16]
UID=54117020
saved in preset=1
once in poly=1
INDEXvisible=0
COLcolor=cl2
Tcaption=color
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-6-CLONES-4-16colorSE]
UID=54116940
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=25
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clFaderBack_notused
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clFaderBack_notused
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clDataFlow
dashed fader=0
show cursor=0
cursor color=clFaderCursor
cursor width=8
show value=1
value font color=clFont
value font size factor=0.899999976158142
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-6-CLONES-4-16mouse dwnSE]
UID=54117507

[PA-6-CLONES-4-16dbl clickSE]
UID=54117583

[PA-6-CLONES-4-16mouse xSE]
UID=54117684

[PA-6-CLONES-4-16mouse ySE]
UID=54117763

[PA-6-CLONES-4-17]
UID=13726112
once in poly=1
Vdata=0
Tcaption=LED STATUS
INDEXprec=0

[PA-6-CLONES-4-18]
UID=13726116
Vout=25

[PA-6-CLONES-4-19]
UID=71542576
once in poly=1
Vdata=2
Tcaption=left
INDEXprec=0

[PA-6-CLONES-4-20]
UID=7684604
Vout=1

[PA-6-CLONES-4-21]
UID=46977045
VA=233
VB=5
Vout=238

[PA-6-CLONES-4-22]
UID=65528882
Vout=5

[PA-6-CLONES-4-24]
UID=38535820
Vout=70

[PA-6-CLONES-4-25]
UID=56999930
Vout=98

[PA-6-CLONES-4-26]
UID=35980239
once in poly=1
Vdata=0
Tcaption=set off
INDEXprec=0

[PA-6-CLONES-4-27]
UID=55602390
Vin=1
Vout=1

[PA-6-CLONES-4-28]
UID=2944779
Vin=0
Vout=1
Vbypass=0
COLLAPS=2

[PA-6-CLONES-4-CPSE]
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1

[PA-6-CLONES-5-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-\S-SINGLE MOD BUTTONS.pat
ORIGINDEVICE=
NBPG=29
OFFSETX=649
OFFSETY=472
UID=54118619
ID0=221
L0=-89.7711181640625
T0=-220.771118164062
ID1=50
L1=-382.470092773438
T1=-185.927856445313
ID2=104
L2=-81.3009033203125
T2=-130.729858398438
ID3=75
L3=-258.0908203125
T3=-263.680419921875
ID4=157
L4=-90.9072265625
T4=-280.247436523438
ID5=219
L5=-191.111267089844
T5=-305.814422607422
ID6=293
L6=-1026.43505859375
T6=-340.967041015625
ID7=8
L7=-523.315307617188
T7=-341.220886230469
ID8=298
L8=-890.521545410156
T8=-230.084533691406
ID9=38
L9=-819.226806640625
T9=-192.993896484375
ID10=29
L10=-904.839111328125
T10=-128.971130371094
ID11=165
L11=-709
T11=-353
ID12=234
L12=-806
T12=-350
ID13=20
L13=-683.039001464844
T13=-238.766998291016
ID14=21
L14=-142
T14=-411
ID15=35
L15=-742.86181640625
T15=-207.587524414062
ID16=289
L16=-741.152709960937
T16=9.5257568359375
ID17=21
L17=89.47216796875
T17=-159.3154296875
ID18=29
L18=-266.476196289062
T18=210.292846679687
ID19=20
L19=-863.766967773437
T19=76.482421875
ID20=29
L20=-204.999969482422
T20=431.000061035156
ID21=35
L21=-271
T21=293
ID22=29
L22=-339
T22=325
ID23=250
L23=-815.435180664062
T23=174.03271484375
ID24=29
L24=-973
T24=328
ID25=29
L25=-708.999938964844
T25=-95
ID26=20
L26=-721
T26=-41
ID27=156
L27=-767
T27=43
ID28=290
L28=-833
T28=17
C0=0400010000000100
CSRCNAME0=OUT
CTARGNAME0=TOGGLE
C1=0D00000001000100
CSRCNAME1=IN
CTARGNAME1=B
C2=0700070001000000
CSRCNAME2=MOUSE DWN
CTARGNAME2=A
C3=0000000002000100
CSRCNAME3=OUT
CTARGNAME3=SWITCH 1
C4=0300010002000100
CSRCNAME4=OUT
CTARGNAME4=SWITCH 1
C5=1000010002000300
CSRCNAME5=COLOR 3
CTARGNAME5=COLOR
C6=1200000002001E00
CSRCNAME6=OUT
CTARGNAME6=HEIGHT
C7=1300000002001B00
CSRCNAME7=IN
CTARGNAME7=LEFT
C8=1000010002004400
CSRCNAME8=COLOR 3
CTARGNAME8=ON COLOR
C9=1000010002004800
CSRCNAME9=COLOR 3
CTARGNAME9=BORDER ON COLOR
C10=1000010002004900
CSRCNAME10=COLOR 3
CTARGNAME10=BORDER OFF COLOR
C11=1400000002003500
CSRCNAME11=OUT
CTARGNAME11=BORDER WIDTH
C12=1500020002001C00
CSRCNAME12=OUT
CTARGNAME12=TOP
C13=1200000002001D00
CSRCNAME13=OUT
CTARGNAME13=WIDTH
C14=1A00000002000C00
CSRCNAME14=IN
CTARGNAME14=SET OFF
C15=0100020003000200
CSRCNAME15=OUT
CTARGNAME15=STOP
C16=0700070003000000
CSRCNAME16=MOUSE DWN
CTARGNAME16=IN
C17=0D00000003000200
CSRCNAME17=IN
CTARGNAME17=STOP
C18=0100020004000200
CSRCNAME18=OUT
CTARGNAME18=PASS
C19=0500010004000000
CSRCNAME19=OUT
CTARGNAME19=IN
C20=0700010005000000
CSRCNAME20=BUTTON 2
CTARGNAME20=IN
C21=0B00020007000200
CSRCNAME21=STRING OUT
CTARGNAME21=CAPTION
C22=0F00020007001400
CSRCNAME22=OUT
CTARGNAME22=TOP
C23=1000010007002E00
CSRCNAME23=COLOR 3
CTARGNAME23=BORDER COLOR
C24=1000010007003300
CSRCNAME24=COLOR 3
CTARGNAME24=CAPTION FONT COLOR
C25=1900000007001500
CSRCNAME25=OUT
CTARGNAME25=WIDTH
C26=1B00010007002700
CSRCNAME26=OUT
CTARGNAME26=TRANSPARENT
C27=0600000008000000
CSRCNAME27=OUT
CTARGNAME27=IN
C28=0800010009000000
CSRCNAME28=OUT
CTARGNAME28=A
C29=0A00000009000100
CSRCNAME29=OUT
CTARGNAME29=B
C30=0C0001000B000100
CSRCNAME30=OUT
CTARGNAME30=STRING 2
C31=060000000C000000
CSRCNAME31=OUT
CTARGNAME31=IN
C32=070007000E000000
CSRCNAME32=MOUSE DWN
CTARGNAME32=OUT
C33=090002000F000000
CSRCNAME33=OUT
CTARGNAME33=A
C34=0200010011000000
CSRCNAME34=SWITCH 1
CTARGNAME34=OUT
C35=1600000015000100
CSRCNAME35=OUT
CTARGNAME35=B
C36=0700140015000000
CSRCNAME36=TOP
CTARGNAME36=A
C37=1800000017000700
CSRCNAME37=OUT
CTARGNAME37=WIDTH
C38=1C0001001B000000
CSRCNAME38=OUT
CTARGNAME38=IN
C39=070007001C000000
CSRCNAME39=MOUSE DWN
CTARGNAME39=IN
NBCO=40

[PA-6-CLONES-5-PASE]
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205

[PA-6-CLONES-5-0]
UID=13725962
Vout=0
VOFF value=0
VON value=1

[PA-6-CLONES-5-1]
UID=13725991
VA=0
VB=0
Vout=0
Vblock=0

[PA-6-CLONES-5-2]
UID=54118790
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=0
Vswitch=0
Tcaption=led
COLcolor=cl2
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.62806636095047
Vmouse y=0
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-5-2switchSE]
UID=54118713
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=2
top=314
width=25
height=25
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
show border=1
border width=1
rounded=1
round size=17.2291507720947
show caption=0
caption font color=cl2
caption font size factor=1.17794871330261
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=cl2
border OFF color=cl2
led=1
led size=15.3888607025146
led at left=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-5-2mouse dwnSE]
UID=54120647

[PA-6-CLONES-5-2dbl clickSE]
UID=54120730

[PA-6-CLONES-5-2mouse xSE]
UID=54120806

[PA-6-CLONES-5-2mouse ySE]
UID=54120889

[PA-6-CLONES-5-3]
UID=13726017
Vin=0
Vout=0
Vstop=0
COLLAPS=2

[PA-6-CLONES-5-4]
UID=13726024
Vin=0
Vout=0
Vpass=0

[PA-6-CLONES-5-5]
UID=13726028
Vin=0
Vout=0

[PA-6-CLONES-5-6]
UID=13726038
Vout=5

[PA-6-CLONES-5-7]
UID=54122017
once in poly=1
INDEXvisible=1
Tcaption=M5
COLcolor=4290900735
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.817057073116302
Vmouse y=0
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-5-7buttonSE]
UID=54121825
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=309
width=98
height=69
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4290900735
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl2
border width=2.64000010490417
rounded=0
round size=0
show caption=1
caption font color=cl2
caption font size factor=0.59500002861023
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-5-7mouse dwnSE]
UID=54123352

[PA-6-CLONES-5-7dbl clickSE]
UID=54123440

[PA-6-CLONES-5-7mouse xSE]
UID=54123514

[PA-6-CLONES-5-7mouse ySE]
UID=54123596

[PA-6-CLONES-5-8]
UID=13726046
Vin=5
Vout=4
COLLAPS=2

[PA-6-CLONES-5-9]
UID=13726053
VA=4
VB=76
COLLAPS=2

[PA-6-CLONES-5-10]
UID=13726057
Vout=76
COLLAPS=1

[PA-6-CLONES-5-11]
UID=13726070
TString 1=M
TString 2=5
TString out=M5

[PA-6-CLONES-5-12]
UID=13726077
Vin=5
Tout=5

[PA-6-CLONES-5-13]
UID=13726081
once in poly=1
Vdata=0
Tcaption=SHIFT BUTTON
INDEXprec=0

[PA-6-CLONES-5-14]
UID=13726088
once in poly=1
Vdata=0
Tcaption=M_DOWN
INDEXprec=0

[PA-6-CLONES-5-15]
UID=13726098
VA=304
VB=5
Vout=309

[PA-6-CLONES-5-16]
UID=54124646
saved in preset=1
once in poly=1
INDEXvisible=0
COLcolor=cl2
Tcaption=color
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-6-CLONES-5-16colorSE]
UID=54124575
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=25
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clFaderBack_notused
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clFaderBack_notused
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clDataFlow
dashed fader=0
show cursor=0
cursor color=clFaderCursor
cursor width=8
show value=1
value font color=clFont
value font size factor=0.899999976158142
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-6-CLONES-5-16mouse dwnSE]
UID=54125073

[PA-6-CLONES-5-16dbl clickSE]
UID=54125140

[PA-6-CLONES-5-16mouse xSE]
UID=54125207

[PA-6-CLONES-5-16mouse ySE]
UID=54125278

[PA-6-CLONES-5-17]
UID=13726112
once in poly=1
Vdata=0
Tcaption=LED STATUS
INDEXprec=0

[PA-6-CLONES-5-18]
UID=13726116
Vout=25

[PA-6-CLONES-5-19]
UID=71542576
once in poly=1
Vdata=2
Tcaption=left
INDEXprec=0

[PA-6-CLONES-5-20]
UID=7684604
Vout=1

[PA-6-CLONES-5-21]
UID=46977045
VA=309
VB=5
Vout=314

[PA-6-CLONES-5-22]
UID=65528882
Vout=5

[PA-6-CLONES-5-24]
UID=38535820
Vout=70

[PA-6-CLONES-5-25]
UID=56999930
Vout=98

[PA-6-CLONES-5-26]
UID=35980239
once in poly=1
Vdata=0
Tcaption=set off
INDEXprec=0

[PA-6-CLONES-5-27]
UID=55602390
Vin=1
Vout=1

[PA-6-CLONES-5-28]
UID=2944779
Vin=0
Vout=1
Vbypass=0
COLLAPS=2

[PA-6-CLONES-5-CPSE]
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1

[PA-6-CLONES-6-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-\S-SINGLE MOD BUTTONS.pat
ORIGINDEVICE=
NBPG=29
OFFSETX=649
OFFSETY=472
UID=54125964
ID0=221
L0=-89.7711181640625
T0=-220.771118164062
ID1=50
L1=-382.470092773438
T1=-185.927856445313
ID2=104
L2=-81.3009033203125
T2=-130.729858398438
ID3=75
L3=-258.0908203125
T3=-263.680419921875
ID4=157
L4=-90.9072265625
T4=-280.247436523438
ID5=219
L5=-191.111267089844
T5=-305.814422607422
ID6=293
L6=-1026.43505859375
T6=-340.967041015625
ID7=8
L7=-523.315307617188
T7=-341.220886230469
ID8=298
L8=-890.521545410156
T8=-230.084533691406
ID9=38
L9=-819.226806640625
T9=-192.993896484375
ID10=29
L10=-904.839111328125
T10=-128.971130371094
ID11=165
L11=-709
T11=-353
ID12=234
L12=-806
T12=-350
ID13=20
L13=-683.039001464844
T13=-238.766998291016
ID14=21
L14=-142
T14=-411
ID15=35
L15=-742.86181640625
T15=-207.587524414062
ID16=289
L16=-741.152709960937
T16=9.5257568359375
ID17=21
L17=89.47216796875
T17=-159.3154296875
ID18=29
L18=-266.476196289062
T18=210.292846679687
ID19=20
L19=-863.766967773437
T19=76.482421875
ID20=29
L20=-204.999969482422
T20=431.000061035156
ID21=35
L21=-271
T21=293
ID22=29
L22=-339
T22=325
ID23=250
L23=-815.435180664062
T23=174.03271484375
ID24=29
L24=-973
T24=328
ID25=29
L25=-708.999938964844
T25=-95
ID26=20
L26=-721
T26=-41
ID27=156
L27=-767
T27=43
ID28=290
L28=-833
T28=17
C0=0400010000000100
CSRCNAME0=OUT
CTARGNAME0=TOGGLE
C1=0D00000001000100
CSRCNAME1=IN
CTARGNAME1=B
C2=0700070001000000
CSRCNAME2=MOUSE DWN
CTARGNAME2=A
C3=0000000002000100
CSRCNAME3=OUT
CTARGNAME3=SWITCH 1
C4=0300010002000100
CSRCNAME4=OUT
CTARGNAME4=SWITCH 1
C5=1000010002000300
CSRCNAME5=COLOR 3
CTARGNAME5=COLOR
C6=1200000002001E00
CSRCNAME6=OUT
CTARGNAME6=HEIGHT
C7=1300000002001B00
CSRCNAME7=IN
CTARGNAME7=LEFT
C8=1000010002004400
CSRCNAME8=COLOR 3
CTARGNAME8=ON COLOR
C9=1000010002004800
CSRCNAME9=COLOR 3
CTARGNAME9=BORDER ON COLOR
C10=1000010002004900
CSRCNAME10=COLOR 3
CTARGNAME10=BORDER OFF COLOR
C11=1400000002003500
CSRCNAME11=OUT
CTARGNAME11=BORDER WIDTH
C12=1500020002001C00
CSRCNAME12=OUT
CTARGNAME12=TOP
C13=1200000002001D00
CSRCNAME13=OUT
CTARGNAME13=WIDTH
C14=1A00000002000C00
CSRCNAME14=IN
CTARGNAME14=SET OFF
C15=0100020003000200
CSRCNAME15=OUT
CTARGNAME15=STOP
C16=0700070003000000
CSRCNAME16=MOUSE DWN
CTARGNAME16=IN
C17=0D00000003000200
CSRCNAME17=IN
CTARGNAME17=STOP
C18=0100020004000200
CSRCNAME18=OUT
CTARGNAME18=PASS
C19=0500010004000000
CSRCNAME19=OUT
CTARGNAME19=IN
C20=0700010005000000
CSRCNAME20=BUTTON 2
CTARGNAME20=IN
C21=0B00020007000200
CSRCNAME21=STRING OUT
CTARGNAME21=CAPTION
C22=0F00020007001400
CSRCNAME22=OUT
CTARGNAME22=TOP
C23=1000010007002E00
CSRCNAME23=COLOR 3
CTARGNAME23=BORDER COLOR
C24=1000010007003300
CSRCNAME24=COLOR 3
CTARGNAME24=CAPTION FONT COLOR
C25=1900000007001500
CSRCNAME25=OUT
CTARGNAME25=WIDTH
C26=1B00010007002700
CSRCNAME26=OUT
CTARGNAME26=TRANSPARENT
C27=0600000008000000
CSRCNAME27=OUT
CTARGNAME27=IN
C28=0800010009000000
CSRCNAME28=OUT
CTARGNAME28=A
C29=0A00000009000100
CSRCNAME29=OUT
CTARGNAME29=B
C30=0C0001000B000100
CSRCNAME30=OUT
CTARGNAME30=STRING 2
C31=060000000C000000
CSRCNAME31=OUT
CTARGNAME31=IN
C32=070007000E000000
CSRCNAME32=MOUSE DWN
CTARGNAME32=OUT
C33=090002000F000000
CSRCNAME33=OUT
CTARGNAME33=A
C34=0200010011000000
CSRCNAME34=SWITCH 1
CTARGNAME34=OUT
C35=1600000015000100
CSRCNAME35=OUT
CTARGNAME35=B
C36=0700140015000000
CSRCNAME36=TOP
CTARGNAME36=A
C37=1800000017000700
CSRCNAME37=OUT
CTARGNAME37=WIDTH
C38=1C0001001B000000
CSRCNAME38=OUT
CTARGNAME38=IN
C39=070007001C000000
CSRCNAME39=MOUSE DWN
CTARGNAME39=IN
NBCO=40

[PA-6-CLONES-6-PASE]
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205

[PA-6-CLONES-6-0]
UID=13725962
Vout=0
VOFF value=0
VON value=1

[PA-6-CLONES-6-1]
UID=13725991
VA=0
VB=0
Vout=0
Vblock=0

[PA-6-CLONES-6-2]
UID=54126111
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=0
Vswitch=0
Tcaption=led
COLcolor=cl2
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.62806636095047
Vmouse y=0
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-6-2switchSE]
UID=54126041
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=2
top=390
width=25
height=25
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
show border=1
border width=1
rounded=1
round size=17.2291507720947
show caption=0
caption font color=cl2
caption font size factor=1.17794871330261
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=cl2
border OFF color=cl2
led=1
led size=15.3888607025146
led at left=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-6-2mouse dwnSE]
UID=54127754

[PA-6-CLONES-6-2dbl clickSE]
UID=54127828

[PA-6-CLONES-6-2mouse xSE]
UID=54127895

[PA-6-CLONES-6-2mouse ySE]
UID=54127965

[PA-6-CLONES-6-3]
UID=13726017
Vin=0
Vout=0
Vstop=0
COLLAPS=2

[PA-6-CLONES-6-4]
UID=13726024
Vin=0
Vout=0
Vpass=0

[PA-6-CLONES-6-5]
UID=13726028
Vin=0
Vout=0

[PA-6-CLONES-6-6]
UID=13726038
Vout=6

[PA-6-CLONES-6-7]
UID=54128734
once in poly=1
INDEXvisible=1
Tcaption=M6
COLcolor=4290900735
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.938908755779266
Vmouse y=0.41422763466835
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-6-7buttonSE]
UID=54128664
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=385
width=98
height=69
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4290900735
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl2
border width=2.64000010490417
rounded=0
round size=0
show caption=1
caption font color=cl2
caption font size factor=0.59500002861023
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-6-7mouse dwnSE]
UID=54129650

[PA-6-CLONES-6-7dbl clickSE]
UID=54129723

[PA-6-CLONES-6-7mouse xSE]
UID=54129791

[PA-6-CLONES-6-7mouse ySE]
UID=54129861

[PA-6-CLONES-6-8]
UID=13726046
Vin=6
Vout=5
COLLAPS=2

[PA-6-CLONES-6-9]
UID=13726053
VA=5
VB=76
COLLAPS=2

[PA-6-CLONES-6-10]
UID=13726057
Vout=76
COLLAPS=1

[PA-6-CLONES-6-11]
UID=13726070
TString 1=M
TString 2=6
TString out=M6

[PA-6-CLONES-6-12]
UID=13726077
Vin=6
Tout=6

[PA-6-CLONES-6-13]
UID=13726081
once in poly=1
Vdata=0
Tcaption=SHIFT BUTTON
INDEXprec=0

[PA-6-CLONES-6-14]
UID=13726088
once in poly=1
Vdata=0
Tcaption=M_DOWN
INDEXprec=0

[PA-6-CLONES-6-15]
UID=13726098
VA=380
VB=5
Vout=385

[PA-6-CLONES-6-16]
UID=54130621
saved in preset=1
once in poly=1
INDEXvisible=0
COLcolor=cl2
Tcaption=color
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-6-CLONES-6-16colorSE]
UID=54130547
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=25
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clFaderBack_notused
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clFaderBack_notused
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clDataFlow
dashed fader=0
show cursor=0
cursor color=clFaderCursor
cursor width=8
show value=1
value font color=clFont
value font size factor=0.899999976158142
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-6-CLONES-6-16mouse dwnSE]
UID=54131051

[PA-6-CLONES-6-16dbl clickSE]
UID=54131121

[PA-6-CLONES-6-16mouse xSE]
UID=54131188

[PA-6-CLONES-6-16mouse ySE]
UID=54131259

[PA-6-CLONES-6-17]
UID=13726112
once in poly=1
Vdata=0
Tcaption=LED STATUS
INDEXprec=0

[PA-6-CLONES-6-18]
UID=13726116
Vout=25

[PA-6-CLONES-6-19]
UID=71542576
once in poly=1
Vdata=2
Tcaption=left
INDEXprec=0

[PA-6-CLONES-6-20]
UID=7684604
Vout=1

[PA-6-CLONES-6-21]
UID=46977045
VA=385
VB=5
Vout=390

[PA-6-CLONES-6-22]
UID=65528882
Vout=5

[PA-6-CLONES-6-24]
UID=38535820
Vout=70

[PA-6-CLONES-6-25]
UID=56999930
Vout=98

[PA-6-CLONES-6-26]
UID=35980239
once in poly=1
Vdata=0
Tcaption=set off
INDEXprec=0

[PA-6-CLONES-6-27]
UID=55602390
Vin=1
Vout=1

[PA-6-CLONES-6-28]
UID=2944779
Vin=0
Vout=1
Vbypass=0
COLLAPS=2

[PA-6-CLONES-6-CPSE]
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1

[PA-6-CLONES-7-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-\S-SINGLE MOD BUTTONS.pat
ORIGINDEVICE=
NBPG=29
OFFSETX=649
OFFSETY=472
UID=54131954
ID0=221
L0=-89.7711181640625
T0=-220.771118164062
ID1=50
L1=-382.470092773438
T1=-185.927856445313
ID2=104
L2=-81.3009033203125
T2=-130.729858398438
ID3=75
L3=-258.0908203125
T3=-263.680419921875
ID4=157
L4=-90.9072265625
T4=-280.247436523438
ID5=219
L5=-191.111267089844
T5=-305.814422607422
ID6=293
L6=-1026.43505859375
T6=-340.967041015625
ID7=8
L7=-523.315307617188
T7=-341.220886230469
ID8=298
L8=-890.521545410156
T8=-230.084533691406
ID9=38
L9=-819.226806640625
T9=-192.993896484375
ID10=29
L10=-904.839111328125
T10=-128.971130371094
ID11=165
L11=-709
T11=-353
ID12=234
L12=-806
T12=-350
ID13=20
L13=-683.039001464844
T13=-238.766998291016
ID14=21
L14=-142
T14=-411
ID15=35
L15=-742.86181640625
T15=-207.587524414062
ID16=289
L16=-741.152709960937
T16=9.5257568359375
ID17=21
L17=89.47216796875
T17=-159.3154296875
ID18=29
L18=-266.476196289062
T18=210.292846679687
ID19=20
L19=-863.766967773437
T19=76.482421875
ID20=29
L20=-204.999969482422
T20=431.000061035156
ID21=35
L21=-271
T21=293
ID22=29
L22=-339
T22=325
ID23=250
L23=-815.435180664062
T23=174.03271484375
ID24=29
L24=-973
T24=328
ID25=29
L25=-708.999938964844
T25=-95
ID26=20
L26=-721
T26=-41
ID27=156
L27=-767
T27=43
ID28=290
L28=-833
T28=17
C0=0400010000000100
CSRCNAME0=OUT
CTARGNAME0=TOGGLE
C1=0D00000001000100
CSRCNAME1=IN
CTARGNAME1=B
C2=0700070001000000
CSRCNAME2=MOUSE DWN
CTARGNAME2=A
C3=0000000002000100
CSRCNAME3=OUT
CTARGNAME3=SWITCH 1
C4=0300010002000100
CSRCNAME4=OUT
CTARGNAME4=SWITCH 1
C5=1000010002000300
CSRCNAME5=COLOR 3
CTARGNAME5=COLOR
C6=1200000002001E00
CSRCNAME6=OUT
CTARGNAME6=HEIGHT
C7=1300000002001B00
CSRCNAME7=IN
CTARGNAME7=LEFT
C8=1000010002004400
CSRCNAME8=COLOR 3
CTARGNAME8=ON COLOR
C9=1000010002004800
CSRCNAME9=COLOR 3
CTARGNAME9=BORDER ON COLOR
C10=1000010002004900
CSRCNAME10=COLOR 3
CTARGNAME10=BORDER OFF COLOR
C11=1400000002003500
CSRCNAME11=OUT
CTARGNAME11=BORDER WIDTH
C12=1500020002001C00
CSRCNAME12=OUT
CTARGNAME12=TOP
C13=1200000002001D00
CSRCNAME13=OUT
CTARGNAME13=WIDTH
C14=1A00000002000C00
CSRCNAME14=IN
CTARGNAME14=SET OFF
C15=0100020003000200
CSRCNAME15=OUT
CTARGNAME15=STOP
C16=0700070003000000
CSRCNAME16=MOUSE DWN
CTARGNAME16=IN
C17=0D00000003000200
CSRCNAME17=IN
CTARGNAME17=STOP
C18=0100020004000200
CSRCNAME18=OUT
CTARGNAME18=PASS
C19=0500010004000000
CSRCNAME19=OUT
CTARGNAME19=IN
C20=0700010005000000
CSRCNAME20=BUTTON 2
CTARGNAME20=IN
C21=0B00020007000200
CSRCNAME21=STRING OUT
CTARGNAME21=CAPTION
C22=0F00020007001400
CSRCNAME22=OUT
CTARGNAME22=TOP
C23=1000010007002E00
CSRCNAME23=COLOR 3
CTARGNAME23=BORDER COLOR
C24=1000010007003300
CSRCNAME24=COLOR 3
CTARGNAME24=CAPTION FONT COLOR
C25=1900000007001500
CSRCNAME25=OUT
CTARGNAME25=WIDTH
C26=1B00010007002700
CSRCNAME26=OUT
CTARGNAME26=TRANSPARENT
C27=0600000008000000
CSRCNAME27=OUT
CTARGNAME27=IN
C28=0800010009000000
CSRCNAME28=OUT
CTARGNAME28=A
C29=0A00000009000100
CSRCNAME29=OUT
CTARGNAME29=B
C30=0C0001000B000100
CSRCNAME30=OUT
CTARGNAME30=STRING 2
C31=060000000C000000
CSRCNAME31=OUT
CTARGNAME31=IN
C32=070007000E000000
CSRCNAME32=MOUSE DWN
CTARGNAME32=OUT
C33=090002000F000000
CSRCNAME33=OUT
CTARGNAME33=A
C34=0200010011000000
CSRCNAME34=SWITCH 1
CTARGNAME34=OUT
C35=1600000015000100
CSRCNAME35=OUT
CTARGNAME35=B
C36=0700140015000000
CSRCNAME36=TOP
CTARGNAME36=A
C37=1800000017000700
CSRCNAME37=OUT
CTARGNAME37=WIDTH
C38=1C0001001B000000
CSRCNAME38=OUT
CTARGNAME38=IN
C39=070007001C000000
CSRCNAME39=MOUSE DWN
CTARGNAME39=IN
NBCO=40

[PA-6-CLONES-7-PASE]
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205

[PA-6-CLONES-7-0]
UID=13725962
Vout=0
VOFF value=0
VON value=1

[PA-6-CLONES-7-1]
UID=13725991
VA=0
VB=0
Vout=0
Vblock=0

[PA-6-CLONES-7-2]
UID=54132107
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=0
Vswitch=0
Tcaption=led
COLcolor=cl2
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.62806636095047
Vmouse y=0
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-7-2switchSE]
UID=54132034
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=2
top=466
width=25
height=25
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
show border=1
border width=1
rounded=1
round size=17.2291507720947
show caption=0
caption font color=cl2
caption font size factor=1.17794871330261
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=cl2
border OFF color=cl2
led=1
led size=15.3888607025146
led at left=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-7-2mouse dwnSE]
UID=54134176

[PA-6-CLONES-7-2dbl clickSE]
UID=54134252

[PA-6-CLONES-7-2mouse xSE]
UID=54134326

[PA-6-CLONES-7-2mouse ySE]
UID=54134399

[PA-6-CLONES-7-3]
UID=13726017
Vin=0
Vout=0
Vstop=0
COLLAPS=2

[PA-6-CLONES-7-4]
UID=13726024
Vin=0
Vout=0
Vpass=0

[PA-6-CLONES-7-5]
UID=13726028
Vin=0
Vout=0

[PA-6-CLONES-7-6]
UID=13726038
Vout=7

[PA-6-CLONES-7-7]
UID=54135995
once in poly=1
INDEXvisible=1
Tcaption=M7
COLcolor=4290900735
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.764834702014923
Vmouse y=0.334993243217468
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-7-7buttonSE]
UID=54135768
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=461
width=98
height=69
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4290900735
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl2
border width=2.64000010490417
rounded=0
round size=0
show caption=1
caption font color=cl2
caption font size factor=0.59500002861023
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-7-7mouse dwnSE]
UID=54137581

[PA-6-CLONES-7-7dbl clickSE]
UID=54137651

[PA-6-CLONES-7-7mouse xSE]
UID=54137743

[PA-6-CLONES-7-7mouse ySE]
UID=54137813

[PA-6-CLONES-7-8]
UID=13726046
Vin=7
Vout=6
COLLAPS=2

[PA-6-CLONES-7-9]
UID=13726053
VA=6
VB=76
COLLAPS=2

[PA-6-CLONES-7-10]
UID=13726057
Vout=76
COLLAPS=1

[PA-6-CLONES-7-11]
UID=13726070
TString 1=M
TString 2=7
TString out=M7

[PA-6-CLONES-7-12]
UID=13726077
Vin=7
Tout=7

[PA-6-CLONES-7-13]
UID=13726081
once in poly=1
Vdata=0
Tcaption=SHIFT BUTTON
INDEXprec=0

[PA-6-CLONES-7-14]
UID=13726088
once in poly=1
Vdata=0
Tcaption=M_DOWN
INDEXprec=0

[PA-6-CLONES-7-15]
UID=13726098
VA=456
VB=5
Vout=461

[PA-6-CLONES-7-16]
UID=54138600
saved in preset=1
once in poly=1
INDEXvisible=0
COLcolor=cl2
Tcaption=color
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-6-CLONES-7-16colorSE]
UID=54138527
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=25
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clFaderBack_notused
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clFaderBack_notused
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clDataFlow
dashed fader=0
show cursor=0
cursor color=clFaderCursor
cursor width=8
show value=1
value font color=clFont
value font size factor=0.899999976158142
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-6-CLONES-7-16mouse dwnSE]
UID=54139184

[PA-6-CLONES-7-16dbl clickSE]
UID=54139263

[PA-6-CLONES-7-16mouse xSE]
UID=54139340

[PA-6-CLONES-7-16mouse ySE]
UID=54139522

[PA-6-CLONES-7-17]
UID=13726112
once in poly=1
Vdata=0
Tcaption=LED STATUS
INDEXprec=0

[PA-6-CLONES-7-18]
UID=13726116
Vout=25

[PA-6-CLONES-7-19]
UID=71542576
once in poly=1
Vdata=2
Tcaption=left
INDEXprec=0

[PA-6-CLONES-7-20]
UID=7684604
Vout=1

[PA-6-CLONES-7-21]
UID=46977045
VA=461
VB=5
Vout=466

[PA-6-CLONES-7-22]
UID=65528882
Vout=5

[PA-6-CLONES-7-24]
UID=38535820
Vout=70

[PA-6-CLONES-7-25]
UID=56999930
Vout=98

[PA-6-CLONES-7-26]
UID=35980239
once in poly=1
Vdata=0
Tcaption=set off
INDEXprec=0

[PA-6-CLONES-7-27]
UID=55602390
Vin=1
Vout=1

[PA-6-CLONES-7-28]
UID=2944779
Vin=0
Vout=1
Vbypass=0
COLLAPS=2

[PA-6-CLONES-7-CPSE]
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1

[PA-6-CLONES-8-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-\S-SINGLE MOD BUTTONS.pat
ORIGINDEVICE=
NBPG=29
OFFSETX=649
OFFSETY=472
UID=54140362
ID0=221
L0=-89.7711181640625
T0=-220.771118164062
ID1=50
L1=-382.470092773438
T1=-185.927856445313
ID2=104
L2=-81.3009033203125
T2=-130.729858398438
ID3=75
L3=-258.0908203125
T3=-263.680419921875
ID4=157
L4=-90.9072265625
T4=-280.247436523438
ID5=219
L5=-191.111267089844
T5=-305.814422607422
ID6=293
L6=-1026.43505859375
T6=-340.967041015625
ID7=8
L7=-523.315307617188
T7=-341.220886230469
ID8=298
L8=-890.521545410156
T8=-230.084533691406
ID9=38
L9=-819.226806640625
T9=-192.993896484375
ID10=29
L10=-904.839111328125
T10=-128.971130371094
ID11=165
L11=-709
T11=-353
ID12=234
L12=-806
T12=-350
ID13=20
L13=-683.039001464844
T13=-238.766998291016
ID14=21
L14=-142
T14=-411
ID15=35
L15=-742.86181640625
T15=-207.587524414062
ID16=289
L16=-741.152709960937
T16=9.5257568359375
ID17=21
L17=89.47216796875
T17=-159.3154296875
ID18=29
L18=-266.476196289062
T18=210.292846679687
ID19=20
L19=-863.766967773437
T19=76.482421875
ID20=29
L20=-204.999969482422
T20=431.000061035156
ID21=35
L21=-271
T21=293
ID22=29
L22=-339
T22=325
ID23=250
L23=-815.435180664062
T23=174.03271484375
ID24=29
L24=-973
T24=328
ID25=29
L25=-708.999938964844
T25=-95
ID26=20
L26=-721
T26=-41
ID27=156
L27=-767
T27=43
ID28=290
L28=-833
T28=17
C0=0400010000000100
CSRCNAME0=OUT
CTARGNAME0=TOGGLE
C1=0D00000001000100
CSRCNAME1=IN
CTARGNAME1=B
C2=0700070001000000
CSRCNAME2=MOUSE DWN
CTARGNAME2=A
C3=0000000002000100
CSRCNAME3=OUT
CTARGNAME3=SWITCH 1
C4=0300010002000100
CSRCNAME4=OUT
CTARGNAME4=SWITCH 1
C5=1000010002000300
CSRCNAME5=COLOR 3
CTARGNAME5=COLOR
C6=1200000002001E00
CSRCNAME6=OUT
CTARGNAME6=HEIGHT
C7=1300000002001B00
CSRCNAME7=IN
CTARGNAME7=LEFT
C8=1000010002004400
CSRCNAME8=COLOR 3
CTARGNAME8=ON COLOR
C9=1000010002004800
CSRCNAME9=COLOR 3
CTARGNAME9=BORDER ON COLOR
C10=1000010002004900
CSRCNAME10=COLOR 3
CTARGNAME10=BORDER OFF COLOR
C11=1400000002003500
CSRCNAME11=OUT
CTARGNAME11=BORDER WIDTH
C12=1500020002001C00
CSRCNAME12=OUT
CTARGNAME12=TOP
C13=1200000002001D00
CSRCNAME13=OUT
CTARGNAME13=WIDTH
C14=1A00000002000C00
CSRCNAME14=IN
CTARGNAME14=SET OFF
C15=0100020003000200
CSRCNAME15=OUT
CTARGNAME15=STOP
C16=0700070003000000
CSRCNAME16=MOUSE DWN
CTARGNAME16=IN
C17=0D00000003000200
CSRCNAME17=IN
CTARGNAME17=STOP
C18=0100020004000200
CSRCNAME18=OUT
CTARGNAME18=PASS
C19=0500010004000000
CSRCNAME19=OUT
CTARGNAME19=IN
C20=0700010005000000
CSRCNAME20=BUTTON 2
CTARGNAME20=IN
C21=0B00020007000200
CSRCNAME21=STRING OUT
CTARGNAME21=CAPTION
C22=0F00020007001400
CSRCNAME22=OUT
CTARGNAME22=TOP
C23=1000010007002E00
CSRCNAME23=COLOR 3
CTARGNAME23=BORDER COLOR
C24=1000010007003300
CSRCNAME24=COLOR 3
CTARGNAME24=CAPTION FONT COLOR
C25=1900000007001500
CSRCNAME25=OUT
CTARGNAME25=WIDTH
C26=1B00010007002700
CSRCNAME26=OUT
CTARGNAME26=TRANSPARENT
C27=0600000008000000
CSRCNAME27=OUT
CTARGNAME27=IN
C28=0800010009000000
CSRCNAME28=OUT
CTARGNAME28=A
C29=0A00000009000100
CSRCNAME29=OUT
CTARGNAME29=B
C30=0C0001000B000100
CSRCNAME30=OUT
CTARGNAME30=STRING 2
C31=060000000C000000
CSRCNAME31=OUT
CTARGNAME31=IN
C32=070007000E000000
CSRCNAME32=MOUSE DWN
CTARGNAME32=OUT
C33=090002000F000000
CSRCNAME33=OUT
CTARGNAME33=A
C34=0200010011000000
CSRCNAME34=SWITCH 1
CTARGNAME34=OUT
C35=1600000015000100
CSRCNAME35=OUT
CTARGNAME35=B
C36=0700140015000000
CSRCNAME36=TOP
CTARGNAME36=A
C37=1800000017000700
CSRCNAME37=OUT
CTARGNAME37=WIDTH
C38=1C0001001B000000
CSRCNAME38=OUT
CTARGNAME38=IN
C39=070007001C000000
CSRCNAME39=MOUSE DWN
CTARGNAME39=IN
NBCO=40

[PA-6-CLONES-8-PASE]
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205

[PA-6-CLONES-8-0]
UID=13725962
Vout=0
VOFF value=0
VON value=1

[PA-6-CLONES-8-1]
UID=13725991
VA=0
VB=0
Vout=0
Vblock=0

[PA-6-CLONES-8-2]
UID=54140524
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=0
Vswitch=0
Tcaption=led
COLcolor=cl2
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.62806636095047
Vmouse y=0
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-8-2switchSE]
UID=54140448
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=2
top=542
width=25
height=25
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
show border=1
border width=1
rounded=1
round size=17.2291507720947
show caption=0
caption font color=cl2
caption font size factor=1.17794871330261
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=cl2
border OFF color=cl2
led=1
led size=15.3888607025146
led at left=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-8-2mouse dwnSE]
UID=54142602

[PA-6-CLONES-8-2dbl clickSE]
UID=54142682

[PA-6-CLONES-8-2mouse xSE]
UID=54142776

[PA-6-CLONES-8-2mouse ySE]
UID=54142850

[PA-6-CLONES-8-3]
UID=13726017
Vin=0
Vout=0
Vstop=0
COLLAPS=2

[PA-6-CLONES-8-4]
UID=13726024
Vin=0
Vout=0
Vpass=0

[PA-6-CLONES-8-5]
UID=13726028
Vin=0
Vout=0

[PA-6-CLONES-8-6]
UID=13726038
Vout=8

[PA-6-CLONES-8-7]
UID=54144174
once in poly=1
INDEXvisible=1
Tcaption=M8
COLcolor=4290900735
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.286131680011749
Vmouse y=0.294778406620026
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-6-CLONES-8-7buttonSE]
UID=54144088
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=537
width=98
height=69
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4290900735
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl2
border width=2.64000010490417
rounded=0
round size=0
show caption=1
caption font color=cl2
caption font size factor=0.59500002861023
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-6-CLONES-8-7mouse dwnSE]
UID=54145280

[PA-6-CLONES-8-7dbl clickSE]
UID=54145356

[PA-6-CLONES-8-7mouse xSE]
UID=54145430

[PA-6-CLONES-8-7mouse ySE]
UID=54145500

[PA-6-CLONES-8-8]
UID=13726046
Vin=8
Vout=7
COLLAPS=2

[PA-6-CLONES-8-9]
UID=13726053
VA=7
VB=76
COLLAPS=2

[PA-6-CLONES-8-10]
UID=13726057
Vout=76
COLLAPS=1

[PA-6-CLONES-8-11]
UID=13726070
TString 1=M
TString 2=8
TString out=M8

[PA-6-CLONES-8-12]
UID=13726077
Vin=8
Tout=8

[PA-6-CLONES-8-13]
UID=13726081
once in poly=1
Vdata=0
Tcaption=SHIFT BUTTON
INDEXprec=0

[PA-6-CLONES-8-14]
UID=13726088
once in poly=1
Vdata=0
Tcaption=M_DOWN
INDEXprec=0

[PA-6-CLONES-8-15]
UID=13726098
VA=532
VB=5
Vout=537

[PA-6-CLONES-8-16]
UID=54146293
saved in preset=1
once in poly=1
INDEXvisible=0
COLcolor=cl2
Tcaption=color
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0

[PA-6-CLONES-8-16colorSE]
UID=54146219
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=25
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clFaderBack_notused
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clFaderBack_notused
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clDataFlow
dashed fader=0
show cursor=0
cursor color=clFaderCursor
cursor width=8
show value=1
value font color=clFont
value font size factor=0.899999976158142
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-6-CLONES-8-16mouse dwnSE]
UID=54146744

[PA-6-CLONES-8-16dbl clickSE]
UID=54146817

[PA-6-CLONES-8-16mouse xSE]
UID=54146888

[PA-6-CLONES-8-16mouse ySE]
UID=54146964

[PA-6-CLONES-8-17]
UID=13726112
once in poly=1
Vdata=0
Tcaption=LED STATUS
INDEXprec=0

[PA-6-CLONES-8-18]
UID=13726116
Vout=25

[PA-6-CLONES-8-19]
UID=71542576
once in poly=1
Vdata=2
Tcaption=left
INDEXprec=0

[PA-6-CLONES-8-20]
UID=7684604
Vout=1

[PA-6-CLONES-8-21]
UID=46977045
VA=537
VB=5
Vout=542

[PA-6-CLONES-8-22]
UID=65528882
Vout=5

[PA-6-CLONES-8-24]
UID=38535820
Vout=70

[PA-6-CLONES-8-25]
UID=56999930
Vout=98

[PA-6-CLONES-8-26]
UID=35980239
once in poly=1
Vdata=0
Tcaption=set off
INDEXprec=0

[PA-6-CLONES-8-27]
UID=55602390
Vin=1
Vout=1

[PA-6-CLONES-8-28]
UID=2944779
Vin=0
Vout=1
Vbypass=0
COLLAPS=2

[PA-6-CLONES-8-CPSE]
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1

[PA-7]
UID=56770214
Vout=1

[PA-8]
UID=15428812
Vin=1
Vout=0

[PA-9]
UID=88759407
VA=0
VB=20

[PA-10]
UID=38799952
Vin=0
Vout=0

[PA-11]
UID=858537
VA=0
VB=2
Vout=2

[PA-12]
UID=97032469
Vout=2

[PA-13]
UID=98099160
Vout=165

[PA-14]
UID=92689402
Vin=165
Vout=165
Vpass=0

[PA-15]
UID=57884206
once in poly=1
Vdata=0
Tcaption=ON INIT
INDEXprec=0

[PA-CPSE]
enabled=1
on top=1
opacity=1
left=2
top=139
width=110
height=70
zoom scale=1.22545862197876
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clMainBack
frames count=0
frames alignment=0
fit size=1
show border=1
border color=1330005644
border width=1.0992968082428
rounded=0
round size=0
show caption=0
caption font color=4284153834
caption font size factor=0.600000023841858
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clMainBack
show toolbar=0
toolbar size=16
minimized=0
HeightBeforeMinimize=784
WidthBeforeMinimize=511
snap to grid=1
grid size=1
auto resize=1
auto resize margin=0
name=S-MOD BUTTONS
saved in preset=1
can be randomized=1
