[PA-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\x64\BLAAKK\PATCHES\CONTROLS\S-\S-SINGLE MOD BUTTONS.pat
ORIGINDEVICE=
NBPG=29
OFFSETX=1006.138671875
OFFSETY=579.760681152344
UID=54094359
ID0=221
L0=-89.7711181640625
T0=-220.771118164062
ID1=50
L1=-382.470092773438
T1=-185.927856445313
ID2=104
L2=-81.3009033203125
T2=-130.729858398438
ID3=75
L3=-258.0908203125
T3=-263.680419921875
ID4=157
L4=-90.9072265625
T4=-280.247436523438
ID5=219
L5=-191.111267089844
T5=-305.814422607422
ID6=293
L6=-1026.43505859375
T6=-340.967041015625
ID7=8
L7=-475.5693359375
T7=-410.850524902344
ID8=298
L8=-890.521545410156
T8=-230.084533691406
ID9=38
L9=-819.226806640625
T9=-192.993896484375
ID10=29
L10=-904.839111328125
T10=-128.971130371094
ID11=165
L11=-709
T11=-353
ID12=234
L12=-806
T12=-350
ID13=20
L13=-683.039001464844
T13=-238.766998291016
ID14=21
L14=-142
T14=-411
ID15=35
L15=-742.86181640625
T15=-207.587524414062
ID16=289
L16=-691.417236328125
T16=2.56280517578125
ID17=21
L17=89.47216796875
T17=-159.3154296875
ID18=29
L18=-266.476196289062
T18=210.292846679687
ID19=20
L19=-863.766967773437
T19=76.482421875
ID20=29
L20=-204.999969482422
T20=431.000061035156
ID21=35
L21=-271
T21=293
ID22=29
L22=-339
T22=325
ID23=250
L23=-814.440490722656
T23=244.656982421875
ID24=29
L24=-973
T24=328
ID25=29
L25=-708.999938964844
T25=-95
ID26=20
L26=-721
T26=-41
ID27=156
L27=-767
T27=43
ID28=290
L28=-833
T28=17
C0=0400010000000100
CSRCNAME0=OUT
CTARGNAME0=TOGGLE
C1=0D00000001000100
CSRCNAME1=IN
CTARGNAME1=B
C2=0700070001000000
CSRCNAME2=MOUSE DWN
CTARGNAME2=A
C3=0000000002000100
CSRCNAME3=OUT
CTARGNAME3=SWITCH 1
C4=0300010002000100
CSRCNAME4=OUT
CTARGNAME4=SWITCH 1
C5=1000010002000300
CSRCNAME5=COLOR 3
CTARGNAME5=COLOR
C6=1200000002001E00
CSRCNAME6=OUT
CTARGNAME6=HEIGHT
C7=1300000002001B00
CSRCNAME7=IN
CTARGNAME7=LEFT
C8=1000010002004400
CSRCNAME8=COLOR 3
CTARGNAME8=ON COLOR
C9=1000010002004800
CSRCNAME9=COLOR 3
CTARGNAME9=BORDER ON COLOR
C10=1000010002004900
CSRCNAME10=COLOR 3
CTARGNAME10=BORDER OFF COLOR
C11=1400000002003500
CSRCNAME11=OUT
CTARGNAME11=BORDER WIDTH
C12=1500020002001C00
CSRCNAME12=OUT
CTARGNAME12=TOP
C13=1200000002001D00
CSRCNAME13=OUT
CTARGNAME13=WIDTH
C14=1A00000002000C00
CSRCNAME14=IN
CTARGNAME14=SET OFF
C15=0100020003000200
CSRCNAME15=OUT
CTARGNAME15=STOP
C16=0700070003000000
CSRCNAME16=MOUSE DWN
CTARGNAME16=IN
C17=0D00000003000200
CSRCNAME17=IN
CTARGNAME17=STOP
C18=0100020004000200
CSRCNAME18=OUT
CTARGNAME18=PASS
C19=0500010004000000
CSRCNAME19=OUT
CTARGNAME19=IN
C20=0700010005000000
CSRCNAME20=BUTTON 2
CTARGNAME20=IN
C21=0B00020007000200
CSRCNAME21=STRING OUT
CTARGNAME21=CAPTION
C22=0F00020007001400
CSRCNAME22=OUT
CTARGNAME22=TOP
C23=1000010007002E00
CSRCNAME23=COLOR 3
CTARGNAME23=BORDER COLOR
C24=1000010007003300
CSRCNAME24=COLOR 3
CTARGNAME24=CAPTION FONT COLOR
C25=1900000007001500
CSRCNAME25=OUT
CTARGNAME25=WIDTH
C26=1B00010007002700
CSRCNAME26=OUT
CTARGNAME26=TRANSPARENT
C27=0600000008000000
CSRCNAME27=OUT
CTARGNAME27=IN
C28=0800010009000000
CSRCNAME28=OUT
CTARGNAME28=A
C29=0A00000009000100
CSRCNAME29=OUT
CTARGNAME29=B
C30=0C0001000B000100
CSRCNAME30=OUT
CTARGNAME30=STRING 2
C31=060000000C000000
CSRCNAME31=OUT
CTARGNAME31=IN
C32=070007000E000000
CSRCNAME32=MOUSE DWN
CTARGNAME32=OUT
C33=090002000F000000
CSRCNAME33=OUT
CTARGNAME33=A
C34=0200010011000000
CSRCNAME34=SWITCH 1
CTARGNAME34=OUT
C35=1600000015000100
CSRCNAME35=OUT
CTARGNAME35=B
C36=0700140015000000
CSRCNAME36=TOP
CTARGNAME36=A
C37=1800000017000700
CSRCNAME37=OUT
CTARGNAME37=WIDTH
C38=1C0001001B000000
CSRCNAME38=OUT
CTARGNAME38=IN
C39=070007001C000000
CSRCNAME39=MOUSE DWN
CTARGNAME39=IN
NBCO=40

[PA-PASE]
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205

[PA-0]
UID=13725962
Vout=0
VOFF value=0
VON value=1

[PA-1]
UID=13725991
VA=0
VB=0
Vout=0
Vblock=0

[PA-2]
UID=54094509
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=0
Vswitch=0
Tcaption=led
COLcolor=cl2
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.62806636095047
Vmouse y=0
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-2switchSE]
UID=54094445
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=2
top=10
width=25
height=25
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
show border=1
border width=1
rounded=1
round size=17.2291507720947
show caption=0
caption font color=cl2
caption font size factor=1.17794871330261
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=cl2
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=cl2
border OFF color=cl2
led=1
led size=15.3888607025146
led at left=0
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-2mouse dwnSE]
UID=54096029

[PA-2dbl clickSE]
UID=54096093

[PA-2mouse xSE]
UID=54096152

[PA-2mouse ySE]
UID=54096216

[PA-3]
UID=13726017
Vin=0
Vout=0
Vstop=0
COLLAPS=2

[PA-4]
UID=13726024
Vin=0
Vout=0
Vpass=0

[PA-5]
UID=13726028
Vin=0
Vout=0

[PA-6]
UID=13726038
Vout=1

[PA-7]
UID=54096912
once in poly=1
INDEXvisible=1
Tcaption=M1
COLcolor=4290900735
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.952225685119629
Vmouse y=0.975140869617462
Vallow drop=0
USERNAME=M1
COLLAPS=2

[PA-7buttonSE]
UID=54096851
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=6
top=5
width=98
height=69
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=4290900735
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl2
border width=2.64000010490417
rounded=0
round size=0
show caption=1
caption font color=cl2
caption font size factor=0.59500002861023
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-7mouse dwnSE]
UID=54097780

[PA-7dbl clickSE]
UID=54097844

[PA-7mouse xSE]
UID=54097905

[PA-7mouse ySE]
UID=54097964

[PA-8]
UID=13726046
Vin=1
Vout=0
COLLAPS=2

[PA-9]
UID=13726053
VA=0
VB=76
COLLAPS=2

[PA-10]
UID=13726057
Vout=76
COLLAPS=1

[PA-11]
UID=13726070
TString 1=M
TString 2=1
TString out=M1

[PA-12]
UID=13726077
Vin=1
Tout=1

[PA-13]
UID=13726081
once in poly=1
Vdata=0
Tcaption=SHIFT BUTTON
INDEXprec=0

[PA-14]
UID=13726088
once in poly=1
Vdata=0
Tcaption=M_DOWN
INDEXprec=0

[PA-15]
UID=13726098
VA=0
VB=5
Vout=5

[PA-16]
UID=54098681
saved in preset=1
once in poly=1
INDEXvisible=0
COLcolor=cl2
Tcaption=color
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
COLLAPS=2

[PA-16colorSE]
UID=54098620
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=25
width=161
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clFaderBack_notused
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clFaderBack_notused
border width=1
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.899999976158142
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clDataFlow
dashed fader=0
show cursor=0
cursor color=clFaderCursor
cursor width=8
show value=1
value font color=clFont
value font size factor=0.899999976158142
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-16mouse dwnSE]
UID=54099078

[PA-16dbl clickSE]
UID=54099136

[PA-16mouse xSE]
UID=54099197

[PA-16mouse ySE]
UID=54099262

[PA-17]
UID=13726112
once in poly=1
Vdata=0
Tcaption=LED STATUS
INDEXprec=0

[PA-18]
UID=13726116
Vout=25

[PA-19]
UID=71542576
once in poly=1
Vdata=2
Tcaption=left
INDEXprec=0

[PA-20]
UID=7684604
Vout=1

[PA-21]
UID=46977045
VA=5
VB=5
Vout=10

[PA-22]
UID=65528882
Vout=5

[PA-24]
UID=38535820
Vout=70

[PA-25]
UID=56999930
Vout=98

[PA-26]
UID=35980239
once in poly=1
Vdata=0
Tcaption=set off
INDEXprec=0

[PA-27]
UID=55602390
Vin=1
Vout=1

[PA-28]
UID=2944779
Vin=0
Vout=1
Vbypass=0
COLLAPS=1

[PA-CPSE]
enabled=1
on top=1
opacity=1
left=4
top=2
width=110
height=610
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=1
speed x=0
speed y=0
angular speed=1
transparent=0
background color=clMainBack
frames count=1
frames alignment=1
fit size=0
show border=1
border color=cl2
border width=1.33892560005188
rounded=0
round size=0
show caption=0
caption font color=cl2
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=1
caption font italic=1
caption font underline=0
show poly order=0
show header=0
header height=0
header color=clMainBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=683
WidthBeforeMinimize=129
snap to grid=1
grid size=3
auto resize=0
auto resize margin=0.71713799238205
name=S-SINGLE MOD BUTTONS
saved in preset=1
can be randomized=1
