[PA-]
PATCHTYPE=9
VERSION=73
FNAM=X:\Users\BlaakkEye\AUDIO\USINE\UsineBlaakk-master\BLAAKK\PATCHES\CONTROLS\S-\S-TEETH.pat
ORIGINDEVICE=
NBPG=44
OFFSETX=955
OFFSETY=1136
UID=20879269
QIDX0=2
ID0=260
L0=175
T0=-759
QIDX1=2
ID1=260
L1=589
T1=-560
ID2=138
L2=332
T2=-687
ID3=362
L3=-272
T3=-691
ID4=156
L4=550
T4=-651
ID5=362
L5=-260
T5=-471
ID6=38
L6=-571
T6=-877
ID7=84
L7=-477
T7=-636
ID8=16
L8=-489
T8=-763
ID9=20
L9=-655
T9=-936
ID10=24
L10=-347
T10=-326
ID11=291
L11=-278
T11=-337
ID12=21
L12=-203
T12=-327
ID13=156
L13=-183
T13=-665
ID14=156
L14=-149
T14=-478
ID15=156
L15=-439
T15=-828
ID16=84
L16=52
T16=-990
ID17=84
L17=130
T17=-990
ID18=376
L18=469
T18=-452
QIDX19=0
ID19=6
L19=188
T19=-473
ID20=84
L20=-38
T20=-989
ID21=156
L21=39
T21=-664
ID22=35
L22=-21
T22=-667
QIDX23=1
ID23=271
L23=74
T23=-503
ID24=157
L24=-380
T24=-638
ID25=20
L25=-725
T25=-534
ID26=75
L26=-534
T26=-501
ID27=156
L27=-444
T27=-427
ID28=20
L28=-741
T28=-596
ID29=70
L29=-144
T29=-743
ID30=70
L30=-38
T30=-487
ID31=20
L31=-647
T31=-426
QIDX32=0
ID32=6
L32=290
T32=-478
ID33=156
L33=-739
T33=-727
ID34=68
L34=-935
T34=-726
ID35=250
L35=-1270
T35=-736
ID36=21
L36=-1077
T36=-570
ID37=21
L37=802
T37=49
ID38=21
L38=555
T38=-821
ID39=20
L39=-28
T39=-743
ID40=29
L40=-581
T40=-582
ID41=156
L41=333
T41=-562
ID42=20
L42=-532
T42=-333
ID43=20
L43=-35
T43=-365
C0=1000010000006800
CSRCNAME0=OUT
CTARGNAME0=BIG STEP INTERVAL
C1=1500010000003800
CSRCNAME1=OUT
CTARGNAME1=TOP
C2=2700000000000400
CSRCNAME2=IN
CTARGNAME2=SIZE
C3=0400010001000100
CSRCNAME3=OUT
CTARGNAME3=IN
C4=1100010001003B00
CSRCNAME4=OUT
CTARGNAME4=POSITION X
C5=1200030001006600
CSRCNAME5=COLOR
CTARGNAME5=STEP COLOR
C6=1E00020001003800
CSRCNAME6=OUT
CTARGNAME6=TOP
C7=2900010001000400
CSRCNAME7=OUT
CTARGNAME7=SIZE
C8=0000020002000100
CSRCNAME8=OUT
CTARGNAME8=ARRAY IN
C9=1B00010003000000
CSRCNAME9=OUT
CTARGNAME9=IN
C10=1800010003000000
CSRCNAME10=OUT
CTARGNAME10=IN
C11=0200020004000000
CSRCNAME11=ARRAY OUT
CTARGNAME11=IN
C12=1B00010005000000
CSRCNAME12=OUT
CTARGNAME12=IN
C13=1800010005000000
CSRCNAME13=OUT
CTARGNAME13=IN
C14=1F00000005000400
CSRCNAME14=BOTTOM_LIMIT
CTARGNAME14=MIN OUT
C15=2300080005000500
CSRCNAME15=HEIGHT
CTARGNAME15=MAX OUT
C16=0900000006000000
CSRCNAME16=MASTER_DURATION
CTARGNAME16=A
C17=0F00010007000300
CSRCNAME17=OUT
CTARGNAME17=FREQ
C18=1900000007000000
CSRCNAME18=LFO
CTARGNAME18=ON
C19=2100010007000600
CSRCNAME19=OUT
CTARGNAME19=TYPE
C20=2800000007000500
CSRCNAME20=OUT
CTARGNAME20=MAX
C21=0600020008000000
CSRCNAME21=OUT
CTARGNAME21=IN
C22=2A0000000A000000
CSRCNAME22=IN
CTARGNAME22=IN
C23=0A0001000B000000
CSRCNAME23=OUT
CTARGNAME23=IN
C24=0B0001000C000000
CSRCNAME24=OUT
CTARGNAME24=CURRENT BEAT
C25=030001000D000000
CSRCNAME25=OUT
CTARGNAME25=IN
C26=050001000E000000
CSRCNAME26=OUT
CTARGNAME26=IN
C27=080001000F000000
CSRCNAME27=OUT
CTARGNAME27=IN
C28=2000030012000000
CSRCNAME28=OUT 1
CTARGNAME28=R
C29=2000040012000100
CSRCNAME29=OUT 2
CTARGNAME29=G
C30=2000050012000200
CSRCNAME30=OUT 3
CTARGNAME30=B
C31=2B00000013000000
CSRCNAME31=IN
CTARGNAME31=PLAY
C32=1600020015000000
CSRCNAME32=OUT
CTARGNAME32=IN
C33=1400010016000100
CSRCNAME33=OUT
CTARGNAME33=B
C34=1D00020016000000
CSRCNAME34=OUT
CTARGNAME34=A
C35=0700010018000000
CSRCNAME35=OUT
CTARGNAME35=IN
C36=1900000018000200
CSRCNAME36=LFO
CTARGNAME36=PASS
C37=190000001A000200
CSRCNAME37=LFO
CTARGNAME37=STOP
C38=1C0000001A000000
CSRCNAME38=TEETH AUDIO
CTARGNAME38=IN
C39=1A0001001B000000
CSRCNAME39=OUT
CTARGNAME39=IN
C40=0D0001001D000100
CSRCNAME40=OUT
CTARGNAME40=IN
C41=0E0001001E000100
CSRCNAME41=OUT
CTARGNAME41=IN
C42=1300010020000000
CSRCNAME42=OUT
CTARGNAME42=IN 1
C43=1300010020000200
CSRCNAME43=OUT
CTARGNAME43=IN 3
C44=1700010020000100
CSRCNAME44=OUT
CTARGNAME44=IN 2
C45=2200010021000000
CSRCNAME45=LIST 1
CTARGNAME45=IN
C46=1900000022002900
CSRCNAME46=LFO
CTARGNAME46=OPACITY
C47=1900000022002800
CSRCNAME47=LFO
CTARGNAME47=ON TOP
C48=2300080024000000
CSRCNAME48=HEIGHT
CTARGNAME48=OUT
C49=01003A0025000000
CSRCNAME49=HEIGHT
CTARGNAME49=OUT
C50=00003A0026000000
CSRCNAME50=HEIGHT
CTARGNAME50=OUT
C51=0000040029000000
CSRCNAME51=SIZE
CTARGNAME51=IN
NBCO=52

[PA-PASE]
name=S-TEETH
saved in preset=1
can be randomized=0
enabled=1
on top=0
opacity=1
left=14
top=308
width=1715
height=1281
zoom scale=0.339405030012131
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clMainBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl11
border width=8.23542881011963
rounded=1
round size=26.4047985076904
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clDataFlow
show toolbar=0
toolbar size=20.2380962371826
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=3
auto resize=0
auto resize margin=6

[PA-0]
UID=1245226
saved in preset=1
can be randomized=1
INDEXvisible=1
Vnum=43
Vminval=0
Vmaxval=1
Vreset val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.35483855009079
Vmouse y=0.972698390483856
Vallow drop=0
USERNAME=TOP TEETH
COLLAPS=1

[PA-0inSE]
UID=12841481

[PA-0outSE]
UID=12841587

[PA-0mouse dwnSE]
UID=12845274

[PA-0dbl clickSE]
UID=12845381

[PA-0mouse xSE]
UID=12845484

[PA-0mouse ySE]
UID=12845585

[PA-0CTRLSE]
UID=12841168
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0.5
left=57
top=39.0504760742188
width=1557
height=384
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBack
border width=4
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20.2272720336914
header color=clControlBack
show toolbar=0
toolbar size=16
draw mode=0
step color=4290813024
big step color=4279536798
big step interval=6
show step border=1
step border color=clMainBack
line color=clDataFlow
line width=0.128520861268044
mode fill=0
fill color=4290813024
show grid=0
grid color=clStepGridLite
full grid size=1
V divisions=0
H divisions=0
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-0CTRL]
UID=12841168
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=1
TABV=0000803F0000803F0000803F0000803F0000803F0000803F0000803F0000803F0000803F0000803F979C793F9DEF773F9DEF773F4A0B723F4A0B723F7550663F7550663FB041523FB041523F17C5353F17C5353F71E9193FBACD053F4916E63EA532943E27848C3E1E1B863E1E1B863E5572893E4ACC8C3ED951963E7F5CA63EA466C33E2F7AE13E6D63073FD3BD153FA4CD193F6ADA5A3FE780583F42EC543F5B89FA3EC190BF3ED16EF63E
TABL=43

[PA-0ARRAY_TOP_TEETHSE]
UID=12841168
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0.5
left=57
top=39.0504760742188
width=1557
height=384
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBack
border width=4
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20.2272720336914
header color=clControlBack
show toolbar=0
toolbar size=16
draw mode=0
step color=4290813024
big step color=4279536798
big step interval=6
show step border=1
step border color=clMainBack
line color=clDataFlow
line width=0.128520861268044
mode fill=0
fill color=4290813024
show grid=0
grid color=clStepGridLite
full grid size=1
V divisions=0
H divisions=0
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-0ARRAY_TOP_TEETH]
UID=12841168
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=1
TABV=0000803F0000803F0000803F0000803F0000803F0000803F0000803F0000803F0000803F0000803F979C793F9DEF773F9DEF773F4A0B723F4A0B723F7550663F7550663FB041523FB041523F17C5353F17C5353F71E9193FBACD053F4916E63EA532943E27848C3E1E1B863E1E1B863E5572893E4ACC8C3ED951963E7F5CA63EA466C33E2F7AE13E6D63073FD3BD153FA4CD193F6ADA5A3FE780583F42EC543F5B89FA3EC190BF3ED16EF63E
TABL=43

[PA-1]
UID=1245236
saved in preset=1
can be randomized=1
INDEXvisible=1
Vnum=43
Vminval=0
Vmaxval=1
Vreset val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.719478368759155
Vmouse y=0.798917293548584
Vallow drop=0
USERNAME=BOTTOM TEETH
COLLAPS=2

[PA-1inSE]
UID=12846491

[PA-1outSE]
UID=12846591

[PA-1mouse dwnSE]
UID=12851591

[PA-1dbl clickSE]
UID=12851734

[PA-1mouse xSE]
UID=12851841

[PA-1mouse ySE]
UID=12851941

[PA-1CTRLSE]
UID=12846175
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=112.339683532715
top=1014.12835693359
width=1479
height=249
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBack
border width=4
rounded=1
round size=4
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clControlBack
show toolbar=0
toolbar size=16
draw mode=0
step color=4287927956
big step color=4285095796
big step interval=0
show step border=1
step border color=clControlBack
line color=clDataFlow
line width=3
mode fill=1
fill color=4287927956
show grid=1
grid color=clStepGridLite
full grid size=1
V divisions=0
H divisions=0
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-1CTRL]
UID=12846175
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=1
TABV=D16EF63EC190BF3E5B89FA3E42EC543FE780583F6ADA5A3FA4CD193FD3BD153F6D63073F2F7AE13EA466C33E7F5CA63ED951963E4ACC8C3E5572893E1E1B863E1E1B863E27848C3EA532943E4916E63EBACD053F71E9193F17C5353F17C5353FB041523FB041523F7550663F7550663F4A0B723F4A0B723F9DEF773F9DEF773F979C793F0000803F0000803F0000803F0000803F0000803F0000803F0000803F0000803F0000803F0000803F
TABL=43

[PA-1ARRAY_BOTTOM_TEETHSE]
UID=12846175
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=112.339683532715
top=1014.12835693359
width=1479
height=249
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBack
border width=4
rounded=1
round size=4
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clControlBack
show toolbar=0
toolbar size=16
draw mode=0
step color=4287927956
big step color=4285095796
big step interval=0
show step border=1
step border color=clControlBack
line color=clDataFlow
line width=3
mode fill=1
fill color=4287927956
show grid=1
grid color=clStepGridLite
full grid size=1
V divisions=0
H divisions=0
show cursor=1
cursor color=clCursor
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-1ARRAY_BOTTOM_TEETH]
UID=12846175
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=1
TABV=D16EF63EC190BF3E5B89FA3E42EC543FE780583F6ADA5A3FA4CD193FD3BD153F6D63073F2F7AE13EA466C33E7F5CA63ED951963E4ACC8C3E5572893E1E1B863E1E1B863E27848C3EA532943E4916E63EBACD053F71E9193F17C5353F17C5353FB041523FB041523F7550663F7550663F4A0B723F4A0B723F9DEF773F9DEF773F979C793F0000803F0000803F0000803F0000803F0000803F0000803F0000803F0000803F0000803F0000803F
TABL=43

[PA-2]
UID=1245240
Vbypass=0
COLLAPS=2

[PA-3]
UID=1245250
Vin=0
Vout=160
Vmin in=0
Vmax in=1
Vmin out=160
Vmax out=0
Vclip values=0

[PA-4]
UID=1245254
Vin=0.481314212083817
Vout=0.481314212083817

[PA-5]
UID=1245261
Vin=0
Vout=391.5
Vmin in=0
Vmax in=1
Vmin out=391.5
Vmax out=1281
Vclip values=0

[PA-6]
UID=1245265
VA=1873
VB=0.000249999982770532

[PA-7]
UID=1245276
Von=1
Vout=0
INDEXsynchro=3
Vfreq=2.93542075157166
Vmin=0
Vmax=0.699999988079071
INDEXtype=2
Vphase=0

[PA-8]
UID=1245283
Vin=0.468249976634979
Vout=2.13561153411865

[PA-9]
UID=1245290
once in poly=0
Vdata=1873
Tcaption=MASTER_DURATION
INDEXprec=0

[PA-10]
UID=1245294
Vin=4.77495098114014
Vout=4
COLLAPS=2

[PA-11]
UID=1245298
Vin=4
Vout=5

[PA-12]
UID=1245305
once in poly=0
Vdata=5
Tcaption=CURRENT BEAT
INDEXprec=0

[PA-13]
UID=1245312
Vin=160
Vout=160

[PA-14]
UID=1245316
Vin=391.5
Vout=391.5

[PA-15]
UID=1245320
Vin=2.13561153411865
Vout=2.13561153411865

[PA-16]
UID=1245324
Von=1
Vout=6.01303815841675
INDEXsynchro=0
Vfreq=0.391426891088486
Vmin=0
Vmax=7
INDEXtype=4
Vphase=0

[PA-17]
UID=1245440
Von=1
Vout=0.495905637741089
INDEXsynchro=2
Vfreq=0.73421436548233
Vmin=0.300000011920929
Vmax=0.5
INDEXtype=0
Vphase=1.59356141090393

[PA-18]
UID=1245444
VR=0.278322368860245
VG=0.216889917850494
VB=0.278322368860245
COLcolor=4282857287

[PA-19]
UID=1245451
name=ASR
nb polyphony=1
can be randomized=1
saved in preset=1
Vfader=231
INDEXvisible=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.866959035396576
Vmouse y=0.0552554875612259
NBCLONES=1

[PA-19buttonSE]
UID=66636326
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=35
width=21
height=21
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clDarkPanelBack
image file=/Users/yanledean/Dropbox/Usine/Usine 6/Resources/Pictures/Old/play.png
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.899999976158142
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-19faderSE]
UID=66642031
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=266
width=161
height=28
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=1
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-19mouse dwnSE]
UID=5138571

[PA-19dbl clickSE]
UID=5138721

[PA-19mouse xSE]
UID=5138877

[PA-19mouse ySE]
UID=5139120

[PA-19CTRLSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=0.826446235179901
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4282267213
border width=3
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=ASR
saved in preset=1
can be randomized=1

[PA-19CTRL]
UID=5127070
VISIBLE=0
MINIMIZED=0

[PA-19CTRLTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-19CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-19-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\usine64\Resources\Modules\All Modules\Data\Envelopes\ASR.pat
ORIGINDEVICE=
NBPG=20
OFFSETX=-489
OFFSETY=145
UID=7157499
QIDX0=1
ID0=271
L0=848
T0=76
ID1=8
L1=266
T1=-116
ID2=3
L2=274
T2=184
ID3=3
L3=274
T3=257
ID4=3
L4=268
T4=340
ID5=37
L5=447
T5=228
ID6=3
L6=270
T6=302
ID7=37
L7=512
T7=172
ID8=37
L8=504
T8=301
ID9=70
L9=966
T9=56
ID10=97
L10=1058
T10=61
ID11=3
L11=1162
T11=-26
ID12=3
L12=1168
T12=16
ID13=35
L13=408.2890625
T13=379.64453125
ID14=234
L14=458.0390625
T14=499.078125
ID15=165
L15=563
T15=494
ID16=165
L16=722.78125
T16=476.9375
ID17=156
L17=587
T17=131
ID18=156
L18=600
T18=242
ID19=156
L19=657
T19=323
C0=0D00020000000C00
CSRCNAME0=OUT
CTARGNAME0=DURATION
C1=0100010000000700
CSRCNAME1=BUTTON 1
CTARGNAME1=PLAY
C2=1000020000001200
CSRCNAME2=STRING OUT
CTARGNAME2=CAPTION
C3=1100010000001500
CSRCNAME3=OUT
CTARGNAME3=VAL Y 3
C4=1100010000001400
CSRCNAME4=OUT
CTARGNAME4=VAL Y 2
C5=1200010000002600
CSRCNAME5=OUT
CTARGNAME5=VAL X 2
C6=1300010000002700
CSRCNAME6=OUT
CTARGNAME6=VAL X 3
C7=0200010005000000
CSRCNAME7=FADER 2
CTARGNAME7=A
C8=0D00020005000100
CSRCNAME8=OUT
CTARGNAME8=B
C9=0600010007000000
CSRCNAME9=FADER 5
CTARGNAME9=A
C10=0300010008000000
CSRCNAME10=FADER 3
CTARGNAME10=A
C11=0200010008000000
CSRCNAME11=FADER 2
CTARGNAME11=A
C12=0D00020008000100
CSRCNAME12=OUT
CTARGNAME12=B
C13=0000010009000100
CSRCNAME13=OUT
CTARGNAME13=IN
C14=0200010009000300
CSRCNAME14=FADER 2
CTARGNAME14=SMOOTH
C15=090002000A000000
CSRCNAME15=OUT
CTARGNAME15=IN
C16=090002000B000100
CSRCNAME16=OUT
CTARGNAME16=FADER 6
C17=0A0001000C000100
CSRCNAME17=OUT
CTARGNAME17=FADER 7
C18=020001000D000000
CSRCNAME18=FADER 2
CTARGNAME18=A
C19=030001000D000100
CSRCNAME19=FADER 3
CTARGNAME19=B
C20=040001000D000100
CSRCNAME20=FADER 4
CTARGNAME20=B
C21=0D0002000E000000
CSRCNAME21=OUT
CTARGNAME21=IN
C22=0E0001000F000100
CSRCNAME22=OUT
CTARGNAME22=STRING 2
C23=0F00020010000000
CSRCNAME23=STRING OUT
CTARGNAME23=STRING 1
C24=0700020011000000
CSRCNAME24=OUT
CTARGNAME24=IN
C25=0500020012000000
CSRCNAME25=OUT
CTARGNAME25=IN
C26=0800020013000000
CSRCNAME26=OUT
CTARGNAME26=IN
NBCO=27

[PA-19-PASE]
name=ASR
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=0.826446235179901
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4282267213
border width=3
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-19-0]
UID=1245458
saved in preset=1
can be randomized=1
INDEXvisible=1
Vout=0.269553005695343
Vmin=0
Vmax=1
INDEXsync=0
Vnum=4
Vlen=360
Vreset val=0
Vno repeat=0
Vlock=0
Tcaption=total:360-ms
INDEXprec=2
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.038823701441288
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-19-0step posSE]
UID=66632862

[PA-19-0values ySE]
UID=66632827

[PA-19-0mouse dwnSE]
UID=28851458

[PA-19-0dbl clickSE]
UID=28851535

[PA-19-0mouse xSE]
UID=28851606

[PA-19-0mouse ySE]
UID=28851680

[PA-19-0CTRLSE]
UID=66633064
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=112
width=161
height=70
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
line color=clButton
line width=3
mode fill=0
fill color=clButton
show points=1
points color=4286345353
point size=5
select tolerance=3
show grid=1
grid color=clStepGridLite
full grid size=1
V divisions=0
H divisions=0
show cursor=1
cursor color=clCursor
cursor width=2
horizotal scale=0
vertical scale=0

[PA-19-0CTRL]
UID=66633064
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=1
TABV=00000000A4707D3F4228363F00000000
TABL=4
TABXV=000000008988883D1199A13E0000803F
TABXL=4

[PA-19-0POINTS_CURVESE]
UID=66633064
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=112
width=161
height=70
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
line color=clButton
line width=3
mode fill=0
fill color=clButton
show points=1
points color=4286345353
point size=5
select tolerance=3
show grid=1
grid color=clStepGridLite
full grid size=1
V divisions=0
H divisions=0
show cursor=1
cursor color=clCursor
cursor width=2
horizotal scale=0
vertical scale=0

[PA-19-0POINTS_CURVE]
UID=66633064
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=1
TABV=00000000A4707D3F4228363F00000000
TABL=4
TABXV=000000008988883D1199A13E0000803F
TABXL=4

[PA-19-1]
UID=1245471
once in poly=0
INDEXvisible=1
Tcaption=play
COLcolor=clDarkPanelBack
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.626644730567932
Vmouse y=0.252261519432068
Vallow drop=0

[PA-19-1buttonSE]
UID=66636326
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=35
width=21
height=21
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clDarkPanelBack
image file=/Users/yanledean/Dropbox/Usine/Usine 6/Resources/Pictures/Old/play.png
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.899999976158142
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-19-1mouse dwnSE]
UID=28854628

[PA-19-1dbl clickSE]
UID=28854700

[PA-19-1mouse xSE]
UID=28854769

[PA-19-1mouse ySE]
UID=28854835

[PA-19-2]
UID=1245481
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=24
Vmin=0.00999999977648258
Vmax=1000
Tcaption=Attack
Tsymbol=ms
COLcolor=clDataFlow
INDEXprec=0
INDEXlogscale=1
Vdefault val=0
Vinc/dec val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.239935651421547
Vmouse y=0.775909960269928
Vauto reset=0
Vallow drop=0

[PA-19-2faderSE]
UID=66637621
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=182
width=161
height=28
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=1
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-19-2mouse dwnSE]
UID=28857865

[PA-19-2dbl clickSE]
UID=28857935

[PA-19-2mouse xSE]
UID=28858002

[PA-19-2mouse ySE]
UID=28858066

[PA-19-3]
UID=1245488
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=105
Vmin=0.00999999977648258
Vmax=5000
Tcaption=Sustain
Tsymbol=ms
COLcolor=clDataFlow
INDEXprec=0
INDEXlogscale=1
Vdefault val=0
Vinc/dec val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.4897421002388
Vmouse y=0.493182748556137
Vauto reset=0
Vallow drop=0

[PA-19-3faderSE]
UID=66639781
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=210
width=161
height=28
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=1
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-19-3mouse dwnSE]
UID=28861565

[PA-19-3dbl clickSE]
UID=28861634

[PA-19-3mouse xSE]
UID=28861699

[PA-19-3mouse ySE]
UID=28861768

[PA-19-4]
UID=1245492
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=231
Vmin=0.00999999977648258
Vmax=5000
Tcaption=Release
Tsymbol=ms
COLcolor=clDataFlow
INDEXprec=0
INDEXlogscale=1
Vdefault val=0
Vinc/dec val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.0916129052639008
Vmouse y=0.367728739976883
Vauto reset=0
Vallow drop=0

[PA-19-4faderSE]
UID=66642031
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=266
width=161
height=28
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=1
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-19-4mouse dwnSE]
UID=28865250

[PA-19-4dbl clickSE]
UID=28865320

[PA-19-4mouse xSE]
UID=28865386

[PA-19-4mouse ySE]
UID=28865455

[PA-19-5]
UID=1245499
VA=24
VB=360
Vout=0.0666666701436043

[PA-19-6]
UID=1245503
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=99
Vmin=0
Vmax=100
Tcaption=Sus Lvl
Tsymbol=%
COLcolor=clDataFlow
INDEXprec=0
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.981548607349396
Vmouse y=1
Vauto reset=0
Vallow drop=0

[PA-19-6faderSE]
UID=66644479
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=238
width=161
height=28
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=1
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-19-6mouse dwnSE]
UID=28869283

[PA-19-6dbl clickSE]
UID=28869353

[PA-19-6mouse xSE]
UID=28869417

[PA-19-6mouse ySE]
UID=28869482

[PA-19-7]
UID=1245507
VA=99
VB=100
Vout=0.990000009536743

[PA-19-8]
UID=1245511
VA=129
VB=360
Vout=0.358333319425583

[PA-19-9]
UID=1245515
Vbypass=0
Vin=0.261851459741592
Vout=0.27062001824379
Vsmooth=24

[PA-19-10]
UID=1245519
Vin=0.27062001824379
Vout=-16.655366897583

[PA-19-11]
UID=1245526
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=0.27062001824379
Vmin=0
Vmax=1
Tcaption=Out
Tsymbol=%
COLcolor=clDataFlow
INDEXprec=2
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.887871026992798
Vmouse y=0.508181631565094
Vauto reset=0
Vallow drop=0

[PA-19-11faderSE]
UID=66647389
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=56
width=161
height=28
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=1
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-19-11mouse dwnSE]
UID=28874402

[PA-19-11dbl clickSE]
UID=28874474

[PA-19-11mouse xSE]
UID=28874540

[PA-19-11mouse ySE]
UID=28874610

[PA-19-12]
UID=1245530
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=1
Vfader=-16.655366897583
Vmin=-90
Vmax=0
Tcaption=Out Db
Tsymbol=db
COLcolor=clDataFlow
INDEXprec=2
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0.720455348491669
Vauto reset=0
Vallow drop=0

[PA-19-12faderSE]
UID=66649630
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=84
width=161
height=28
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=3
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=1
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=1
show fader=1
fader color=clDataFlow
dashed fader=1
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-19-12mouse dwnSE]
UID=28878130

[PA-19-12dbl clickSE]
UID=28878200

[PA-19-12mouse xSE]
UID=28878265

[PA-19-12mouse ySE]
UID=28878330

[PA-19-13]
UID=1245534
VA=24
VB=336
Vout=360

[PA-19-14]
UID=1245541
Vin=360
Tout=360

[PA-19-15]
UID=1245545
TString 1=total:
TString 2=360
TString out=total:360

[PA-19-16]
UID=1245552
TString 1=total:360
TString 2=-ms
TString out=total:360-ms

[PA-19-17]
UID=1245559
Vin=0.990000009536743
Vout=0.990000009536743

[PA-19-18]
UID=1245560
Vin=0.0666666701436043
Vout=0.0666666701436043

[PA-19-19]
UID=1245567
Vin=0.358333319425583
Vout=0.358333319425583

[PA-19-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=0.826446235179901
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4282267213
border width=3
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=ASR
saved in preset=1
can be randomized=1

[PA-19-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-19-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-20]
UID=1245571
Von=1
Vout=-4.63487386703491
INDEXsynchro=0
Vfreq=0.15605004131794
Vmin=-36
Vmax=36
INDEXtype=0
Vphase=0.0478413999080658

[PA-21]
UID=1245575
Vin=155.359680175781
Vout=155.359680175781

[PA-22]
UID=1245582
VA=159.994552612305
VB=-4.63487386703491
Vout=155.359680175781

[PA-23]
UID=1245586
saved in preset=1
can be randomized=1
INDEXvisible=0
Vout=0.207396030426025
Vmin=0
Vmax=1
INDEXsync=2
Vnum=16
Vlen=2000
Vreset val=0
Vno repeat=0
Vlock=0
Tcaption=in
INDEXprec=5
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-23step posSE]
UID=29860417

[PA-23values ySE]
UID=29866783

[PA-23mouse dwnSE]
UID=29876276

[PA-23dbl clickSE]
UID=29876396

[PA-23mouse xSE]
UID=29876503

[PA-23mouse ySE]
UID=29876620

[PA-23CTRLSE]
UID=29867042
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=543
width=162
height=78
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
line color=clDataFlow
line width=1
mode fill=1
fill color=1150510520
show points=1
points color=1152092360
point size=5
select tolerance=3
show grid=1
grid color=1150510520
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=clCursor
cursor width=2
horizotal scale=0
vertical scale=0

[PA-23CTRL]
UID=29867042
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=1
TABV=A799783F9184693FE874193FE5EEB53E7F840E3D2821313F154AA73E0C4E3F3FFA56553F3FFC3E3EC3C0583F2B6F8B3E5781093FAAB0B73E9AB48E3E3AFF4D3F
TABL=16
TABXV=000000008988883D8988083ECDCC4C3E8988883EABAAAA3ECDCCCC3EEFEEEE3E8988083F9A99193FABAA2A3FBCBB3B3FCDCC4C3FDEDD5D3FEFEE6E3F0000803F
TABXL=16

[PA-23CTRLTBLOCKSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-23POINTS_CURVESE]
UID=29867042
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=543
width=162
height=78
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
line color=clDataFlow
line width=1
mode fill=1
fill color=1150510520
show points=1
points color=1152092360
point size=5
select tolerance=3
show grid=1
grid color=1150510520
full grid size=1
V divisions=2
H divisions=4
show cursor=1
cursor color=clCursor
cursor width=2
horizotal scale=0
vertical scale=0

[PA-23POINTS_CURVE]
UID=29867042
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=1
TABV=A799783F9184693FE874193FE5EEB53E7F840E3D2821313F154AA73E0C4E3F3FFA56553F3FFC3E3EC3C0583F2B6F8B3E5781093FAAB0B73E9AB48E3E3AFF4D3F
TABL=16
TABXV=000000008988883D8988083ECDCC4C3E8988883EABAAAA3ECDCCCC3EEFEEEE3E8988083F9A99193FABAA2A3FBCBB3B3FCDCC4C3FDEDD5D3FEFEE6E3F0000803F
TABXL=16

[PA-23POINTS_CURVETBLOCKSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-24]
UID=1245590
Vin=0
Vout=0
Vpass=1

[PA-25]
UID=1245597
once in poly=0
Vdata=1
Tcaption=LFO
INDEXprec=1

[PA-26]
UID=1245601
Vin=0.000943286286201328
Vout=0.000395819108234718
Vstop=1

[PA-27]
UID=1245608
Vin=0.000395819108234718
Vout=0.000395819108234718

[PA-28]
UID=1245615
once in poly=0
Vdata=0.000943286286201328
Tcaption=TEETH AUDIO
INDEXprec=1

[PA-29]
UID=1245619
Vbypass=0
Vin=160
Vout=159.994552612305
Vsmooth=153.085098266602

[PA-30]
UID=1245623
Vbypass=0
Vin=391.5
Vout=392.020782470703
Vsmooth=250.959426879883

[PA-31]
UID=1245627
once in poly=0
Vdata=391.5
Tcaption=BOTTOM_LIMIT
INDEXprec=0

[PA-32]
UID=1245628
name=POLY_PASS_IF_CHANGED
nb polyphony=3
can be randomized=1
saved in preset=1
Vdata=0.27062001824379
INDEXvisible=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.531181871891022
Vmouse y=0
NBCLONES=3

[PA-32mouse dwnSE]
UID=44914881

[PA-32dbl clickSE]
UID=44914925

[PA-32mouse xSE]
UID=44914951

[PA-32mouse ySE]
UID=44914977

[PA-32CTRLSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=POLY_PASS_IF_CHANGED
saved in preset=1
can be randomized=1

[PA-32CTRL]
UID=86659317
VISIBLE=0
MINIMIZED=0

[PA-32CTRLTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-32CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-32-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\Usine\Usine2_64\Temp\patch.tmp
ORIGINDEVICE=
NBPG=3
OFFSETX=-82
OFFSETY=342
UID=86659434
ID0=20
L0=526
T0=188
ID1=21
L1=880
T1=186
ID2=156
L2=716
T2=194
C0=0200010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0000000002000000
CSRCNAME1=IN
CTARGNAME1=IN
NBCO=2

[PA-32-PASE]
name=POLY_PASS_IF_CHANGED
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-32-0]
UID=1245635
once in poly=0
Vdata=0.27062001824379
Tcaption=in
INDEXprec=1

[PA-32-1]
UID=1245643
once in poly=0
Vdata=0.27062001824379
Tcaption=out
INDEXprec=1

[PA-32-2]
UID=1245647
Vin=0.27062001824379
Vout=0.27062001824379

[PA-32-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=POLY_PASS_IF_CHANGED
saved in preset=1
can be randomized=1

[PA-32-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-32-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-32-CLONES-2-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\Usine\Usine2_64\Temp\patch.tmp
ORIGINDEVICE=
NBPG=3
OFFSETX=-82
OFFSETY=342
UID=40713327
ID0=20
L0=526
T0=188
ID1=21
L1=880
T1=186
ID2=156
L2=716
T2=194
C0=0200010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0000000002000000
CSRCNAME1=IN
CTARGNAME1=IN
NBCO=2

[PA-32-CLONES-2-PASE]
name=POLY_PASS_IF_CHANGED
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-32-CLONES-2-0]
UID=1245651
once in poly=0
Vdata=0.207396030426025
Tcaption=in
INDEXprec=1

[PA-32-CLONES-2-1]
UID=1245655
once in poly=0
Vdata=0.207396030426025
Tcaption=out
INDEXprec=1

[PA-32-CLONES-2-2]
UID=1245659
Vin=0.207396030426025
Vout=0.207396030426025

[PA-32-CLONES-2-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=POLY_PASS_IF_CHANGED
saved in preset=1
can be randomized=1

[PA-32-CLONES-2-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-32-CLONES-2-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-32-CLONES-3-]
PATCHTYPE=9
VERSION=73
FNAM=C:\Program Files\Usine\Usine2_64\Temp\patch.tmp
ORIGINDEVICE=
NBPG=3
OFFSETX=-82
OFFSETY=342
UID=40713442
ID0=20
L0=526
T0=188
ID1=21
L1=880
T1=186
ID2=156
L2=716
T2=194
C0=0200010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0000000002000000
CSRCNAME1=IN
CTARGNAME1=IN
NBCO=2

[PA-32-CLONES-3-PASE]
name=POLY_PASS_IF_CHANGED
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-32-CLONES-3-0]
UID=1245663
once in poly=0
Vdata=0.27062001824379
Tcaption=in
INDEXprec=1

[PA-32-CLONES-3-1]
UID=1245673
once in poly=0
Vdata=0.27062001824379
Tcaption=out
INDEXprec=1

[PA-32-CLONES-3-2]
UID=1245674
Vin=0.27062001824379
Vout=0.27062001824379

[PA-32-CLONES-3-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=POLY_PASS_IF_CHANGED
saved in preset=1
can be randomized=1

[PA-32-CLONES-3-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-32-CLONES-3-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-33]
UID=1245678
Vin=2
Vout=2

[PA-34]
UID=1245682
saved in preset=1
can be randomized=1
once in poly=0
edition=SINE,TRI,RECT,PULSE,SAW,INV-SAW,RAND
INDEXvisible=2
INDEXlist=2
Tcaption=LFO_TYPE
Ttext=RECT
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.591959595680237
Vmouse y=0.984908998012543
Vallow drop=0
COLLAPS=2
LIST=SINE,TRI,RECT,PULSE,SAW,INV-SAW,RAND

[PA-34listSE]
UID=34140883
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=196
top=35
width=406
height=63
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.514285743236542
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=1
value font color=clFont
value font size factor=0.550000011920929
show scroller=1
scroller color=clListBoxScroll
scroller width=10
items font color=clFont
select color=clSwitchOn
hide filname path=0
hide filename ext=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-34mouse dwnSE]
UID=34141157

[PA-34dbl clickSE]
UID=34141192

[PA-34mouse xSE]
UID=34141218

[PA-34mouse ySE]
UID=34141244

[PA-36]
UID=1245696
once in poly=0
Vdata=1281
Tcaption=S-MOUTH_HEIGHT
INDEXprec=0

[PA-37]
UID=1245703
once in poly=0
Vdata=249
Tcaption=BOTTOM_TEETH_HEIGHT
INDEXprec=0

[PA-38]
UID=1245707
once in poly=0
Vdata=384
Tcaption=TOP_TEETH_HEIGHT
INDEXprec=0

[PA-39]
UID=1245711
once in poly=0
Vdata=43
Tcaption=TOP_TEETH_ARRAY_SIZE
INDEXprec=0

[PA-40]
UID=1245715
Vout=0.699999988079071
USERNAME=0.7

[PA-41]
UID=1245722
Vin=43
Vout=43

[PA-42]
UID=1245723
once in poly=0
Vdata=4.7827787399292
Tcaption=MASTER_CYCLE_PPQ
INDEXprec=1

[PA-43]
UID=1245727
once in poly=0
Vdata=0
Tcaption=MASTER_CYCLE_LED
INDEXprec=0

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=14
top=308
width=1715
height=1281
zoom scale=0.339405030012131
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clMainBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=cl11
border width=8.23542881011963
rounded=1
round size=26.4047985076904
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clDataFlow
show toolbar=0
toolbar size=20.2380962371826
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=3
auto resize=0
auto resize margin=6
name=S-TEETH
saved in preset=1
can be randomized=0
